# Nutt

./: .gitignore  LICENSE  LICENSE.txt  NuttTODO.md  README.md  pom.xml
doc/: 1. Введение.md  2. Основы синтаксиса.md  3. Функции и процедуры.md  4. Работа с файлами.md  5. Работа с сетью.md  6. Примеры программ.md  7. Ресурсы для дополнительного изучения.md
modules/: bubble_sort.nutt  main.nutt  map_test.nutt  quick_sort.nutt  tetris.nutt
modules/abstractions/: foldl.nutt  foldr.nutt
modules/examples/: while_loop.nutt
modules/games/: game_of_life.nutt
modules/lists/: from_string.nutt  slice.nutt
modules/lists/sort/: comb_sort.nutt  selection_sort.nutt
modules/math/: log.nutt  nat_log.nutt  two_log.nutt
modules/native/io/output/: say.nutt
modules/strings/: from_array.nutt
resources/: test.txt
src/: Interpol.g4  Main.java  Nutt.g4  NuttLexer.g4  NuttMathLex.g4
src/Nutt/: ConsoleColorizer.java  Context.java  Interpolator.java  ModuleLoader.java  NuttArrayVisitor.java  NuttAssignmentVisitor.java  NuttCommon.java  NuttCompareVisitor.java  NuttConditionVisitor.java  NuttDeclarationVisitor.java  NuttEnvironment.java  NuttEvalVisitor.java  NuttFunctionVisitor.java  NuttInterpreter.java  NuttParametersVisitor.java  NuttScope.java  NuttStatementVisitor.java  NuttTypeInferenceVisitor.java  NuttVariableVisitor.java  NuttYieldVisitor.java  Pair.java  Scope.java  TypeInferencer.java
src/Nutt/Common/: TypeRelation.java
src/Nutt/Exceptions/: NuttContinueException.java  NuttExitException.java  NuttParameterizationException.java  NuttRecordOperatorNotImplementedException.java  NuttSuccessReturnException.java  NuttTypeIsDeclaredException.java  NuttVariableNotDefinedException.java  NuttVariableStoreException.java
src/Nutt/ParseHelpers/: Partition.java  Row.java
src/Nutt/Repl/: Repl.java
src/Nutt/Runtime/: TriFunction.java
src/Nutt/Types/: IComparable.java  IValuable.java  Nil.java  TypeCaster.java
src/Nutt/Types/Functional/: IFunctional.java  Type.java
src/Nutt/Types/Functional/Actionable/: IActionable.java
src/Nutt/Types/Functional/Actionable/Macro/: Macro.java
src/Nutt/Types/Functional/Actionable/Procedure/: LambdaBuilder.java  Parameters.java  Procedure.java  ProcedureBuilder.java  Signature.java
src/Nutt/Types/Functional/Listable/: IListable.java
src/Nutt/Types/Functional/Listable/Array/: Array.java
src/Nutt/Types/Functional/Listable/Enumeration/: Enumeration.java
src/Nutt/Types/Functional/Listable/Map/: Map.java
src/Nutt/Types/Functional/Listable/Set/: Set.java
src/Nutt/Types/Functional/Listable/String/: String.java
src/Nutt/Types/Functional/Numerable/: Boolean.java  INumerable.java
src/Nutt/Types/Functional/Numerable/Float/: Float.java
src/Nutt/Types/Functional/Numerable/Fraction/: Fraction.java
src/Nutt/Types/Functional/Numerable/Int/: Int.java
src/Nutt/Types/Functional/Record/: Record.java
src/Nutt/Types/Functional/Type/: CustomType.java  IType.java  Type.java
src/Nutt/Visitors/: NuttArrayVisitor.java  NuttAssignmentVisitor.java  NuttCompareVisitor.java  NuttConditionVisitor.java  NuttDeclarationVisitor.java  NuttEvalVisitor.java  NuttFunctionVisitor.java  NuttGenericVisitor.java  NuttMapperExtractVisitor.java  NuttParametersVisitor.java  NuttRecordVisitor.java  NuttStatementVisitor.java  NuttStringVisitor.java  NuttTypeInferenceVisitor.java
src/main/java/: Infer.txt  Main.java  Nutt.g4  NuttLexer.g4  NuttParser.g4
src/main/java/Nutt/: ConsoleColorizer.java  Context.java  Interpolator.java  ModuleLoader.java  NativeTypePreprocessor.java  NuttCommon.java  NuttEnvironment.java  Pair.java  TypeInferencer.java
src/main/java/Nutt/Annotations/: ALogName.java  ANativeProcedure.java  ANuttType.java  IReplicable.java  IReplicatable.java
src/main/java/Nutt/Annotations/Processors/: LogNameAnnotationProcessor.java
src/main/java/Nutt/Exceptions/: NuttArgumentTypeMismatchException.java  NuttBreakException.java  NuttConstantReferenceWriteException.java  NuttConstantVariableWriteException.java  NuttOperatorNotImplementedException.java  NuttParameterizationException.java  NuttRecordOperatorNotImplementedException.java  NuttSuccessReturnException.java  NuttTypeCastException.java  NuttTypeDeclarationException.java  NuttTypeMismatchException.java  NuttUndefinedVariableException.java
src/main/java/Nutt/Interfaces/: IArrayable.java  IBoolable.java  IIndexed.java  IMappable.java  IMeasurable.java  IPairable.java  IReversible.java  ISpreadable.java  IStreamable.java
src/main/java/Nutt/Interpreter/: AnonymousNuttReference.java  ForEachLoop.java  Loop.java  NuttInterpreter.java  NuttReference.java  ReferenceContainer.java  RepeatUntilLoop.java  Scope.java  WhileDoLoop.java
src/main/java/Nutt/Interpreter/Logging/: EActionStatus.java  (+4 more)
src/main/java/Nutt/ModuleManager/: Loader.java  ModuleDescriptor.java
src/main/java/Nutt/ParseHelpers/: CeiledValue.java  RecordBuilder.java  Row.java  RowBuilder.java
src/main/java/Nutt/Repl/: Repl.java
src/main/java/Nutt/Runtime/: IExceptable.java  JavaSourceFromString.java  LambdaCompilerExample.java  LongDecimal.java  Mutable.java  NativeLoader.java  NativeModuleLoader.java  OperatorProxy.java  Parameter.java  RawConsoleInput.java  Socket.java  TypeCaster.java
src/main/java/Nutt/Translator/: NuttToJavaTranslator.java
src/main/java/Nutt/Types/: IComparable.java  IValuable.java  Nil.java  TypeCaster.java
src/main/java/Nutt/Visitors/: NuttArrayVisitor.java  NuttAssignmentVisitor.java  NuttCompareVisitor.java  NuttConditionVisitor.java  NuttDeclarationVisitor.java  NuttEvalVisitor.java  NuttFunctionVisitor.java  NuttGenericVisitor.java  NuttMapperExtractVisitor.java  NuttParametersVisitor.java  NuttRecordVisitor.java  NuttStatementVisitor.java  NuttStringVisitor.java  NuttTypeInferenceVisitor.java  VisitorPool.java  VisitorsPool.java
src/main/resources/: simpleLogger.properties
src/main/resources/TypeTree/: TypeTree.ttt  TypeTreeTemplate.g4
src/main/resources/TypeTree/Int/: IntType.ttt  IntType.yaml  IntTypeNew.ttt  IntTypeNew_1.ttt  add.op  div.op  mod.op  mul.op  pow  sub.op
(+79 files in other folders)
