T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
OP_And=22
OP_Or=23
OP_Not=24
KW_As=25
KW_Define=26
TW_Actionable=27
TW_Procedure=28
TW_Macro=29
KW_Return=30
OP_LambdaReturn=31
OP_FunctRef=32
OP_FunctCopy=33
OP_FunctCat=34
OP_LeftFold=35
OP_RightFold=36
OP_Less=37
OP_Greater=38
OP_LessEqual=39
OP_GreaterEqual=40
OP_NotSimilar=41
OP_NotEqual=42
OP_Similar=43
OP_Equal=44
OP_Tilda=45
OP_BIT_LSHIFT=46
OP_BIT_RSHIFT=47
OP_BIT_OR=48
OP_BIT_AND=49
OP_Length=50
OP_Power=51
KW_If=52
KW_Then=53
KW_Else=54
KW_While=55
KW_Break=56
KW_Funct=57
KW_Forget=58
KW_For=59
KW_Done=60
KW_Do=61
KW_In=62
KW_Every=63
KW_Reverse=64
KW_Continue=65
KW_Yield=66
KW_Catch=67
KW_Try=68
KW_Demand=69
KW_Module=70
KW_End=71
KW_Imports=72
KW_TypeOf=73
KW_Nil=74
KW_True=75
KW_False=76
KW_VAR=77
KW_VAL=78
KW_ALL=79
NAME=80
NORMALSTRING=81
CHARSTRING=82
LONGSTRING=83
MACROSTRING=84
INT=85
HEX=86
FLOAT=87
HEX_FLOAT=88
BlockComment=89
LineComment=90
WS=91
SHEBANG=92
OP_IncrAssign=93
OP_DecrAssign=94
OP_MultSelfAssign=95
OP_CatSelfAssign=96
OP_AddAssign=97
OP_SubAssign=98
OP_MultAssign=99
OP_ModAssign=100
OP_DivAssign=101
OP_IntDivAssign=102
OP_CatAssign=103
OP_STRCAT=104
OP_Add=105
OP_Sub=106
OP_Mult=107
OP_Div=108
OP_Mod=109
OP_IntDiv=110
'.'=1
','=2
'='=3
':'=4
'Numerable'=5
'Int'=6
'Float'=7
'Listable'=8
'Set'=9
'Map'=10
'Array'=11
'String'=12
'Either'=13
'Functional'=14
'Nil'=15
'('=16
')'=17
'...'=18
'['=19
']'=20
';'=21
'as'=25
'define'=26
'Actionable'=27
'Procedure'=28
'Macro'=29
'return'=30
'==>'=31
'<=='=32
'<=>'=33
'<|'=34
'<--'=35
'-->'=36
'<'=37
'>'=38
'<='=39
'>='=40
'!='=41
'!=='=42
'=='=43
'==='=44
'~'=45
'<<'=46
'>>'=47
'|'=48
'&'=49
'#'=50
'^'=51
'if'=52
'then'=53
'else'=54
'while'=55
'break'=56
'funct'=57
'forget'=58
'for'=59
'done'=60
'do'=61
'in'=62
'every'=63
'reverse'=64
'continue'=65
'yield'=66
'catch'=67
'try'=68
'demand'=69
'module'=70
'end'=71
'imports'=72
'typeof'=73
'nil'=74
'true'=75
'false'=76
'var'=77
'val'=78
'all'=79
'++'=93
'--'=94
'**'=95
'....'=96
'+='=97
'-='=98
'*='=99
'%='=100
'/='=101
'//='=102
'..='=103
'..'=104
'+'=105
'-'=106
'*'=107
'/'=108
'%'=109
'//'=110
