token literal names:
null
'.'
','
':'
'('
')'
'Valuable'
'|=>'
'Numerable'
'Int'
'Float'
'Listable'
'Set'
'Enumeration'
'Map'
'Array'
'String'
'Functional'
'Nil'
'?'
'@'
'match'
'to'
'matched'
'final'
'\\'
null
null
null
'type'
'enum'
'is'
'repeat'
'until'
'as'
'define'
'Actionable'
'Procedure'
'Macro'
'return'
'==>'
'<=='
'<=>'
'<|'
'<-'
'->'
'<'
'>'
'<='
'>='
'!='
'!=='
'=='
'==='
'~'
null
'>>'
'|'
'&'
'#'
'^'
'='
']'
'['
'}'
'{'
'...'
'if'
'then'
'else'
'while'
'break'
'funct'
'forget'
'for'
'done'
'do'
'in'
'every'
'reverse'
'continue'
'yield'
'catch'
'try'
'demand'
'module'
'end'
'imports'
'typeof'
'instanceof'
'nil'
'true'
'false'
'var'
'val'
'all'
null
null
null
null
null
null
null
null
null
null
null
null
null
'++'
'--'
'**'
'....'
'+='
'-='
'*='
'%='
'/='
'//='
'..='
'..'
'+'
'-'
'*'
'/'
'%'
'//'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_And
OP_Or
OP_Not
KW_Type
KW_Enum
KW_Is
KW_Repeat
KW_Until
KW_As
KW_Define
TW_Actionable
TW_Procedure
TW_Macro
KW_Return
OP_LambdaReturn
OP_FunctRef
OP_FunctCopy
OP_FunctCat
OP_LeftFold
OP_RightFold
OP_Less
OP_Greater
OP_LessEqual
OP_GreaterEqual
OP_NotSimilar
OP_NotEqual
OP_Similar
OP_Equal
OP_Tilda
OP_BIT_LSHIFT
OP_BIT_RSHIFT
OP_BIT_OR
OP_BIT_AND
OP_Length
OP_Power
OP_Assign
OP_RightBracket
OP_LeftBracket
OP_RightCurly
OP_LeftCurly
OP_Pass
KW_If
KW_Then
KW_Else
KW_While
KW_Break
KW_Funct
KW_Forget
KW_For
KW_Done
KW_Do
KW_In
KW_Every
KW_Reverse
KW_Continue
KW_Yield
KW_Catch
KW_Try
KW_Demand
KW_Module
KW_End
KW_Imports
KW_TypeOf
KW_InstanceOf
KW_Nil
KW_True
KW_False
KW_VAR
KW_VAL
KW_ALL
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
MACROSTRING
INT
HEX
FLOAT
HEX_FLOAT
BlockComment
LineComment
WS
SHEBANG
OP_IncrAssign
OP_DecrAssign
OP_MultSelfAssign
OP_CatSelfAssign
OP_AddAssign
OP_SubAssign
OP_MultAssign
OP_ModAssign
OP_DivAssign
OP_IntDivAssign
OP_CatAssign
OP_STRCAT
OP_Add
OP_Sub
OP_Mult
OP_Div
OP_Mod
OP_IntDiv

rule names:
chunk
module
module_start
module_name
module_import
module_list
block
operator_logical
stat
type_def
type_select
type_member
enum_def
var_or_array_access
group_assignment
functiondef_stat
macrodef_stat
do_done_block
in_place_op_stat
self_in_place_op_stat
if_then_else_block
then_block
else_block
forget
flat_name_list
loop
for_loop
reverse_for_loop
for_each_loop
while_do_loop
repeat_until_loop
laststat
function_yield
funcname
varlist
try_catch
demand
var_decl
constant_qualifier
var_header
short_var_decl
by_type_var_decl
by_value_var_decl
full_var_decl
type_decl
valuable_type
action_kind
action_type
enumeration_initializer
list_initializer
number_type
int_type
float_type
generic_type_list
list_type
list_length_decl
set_type
map_type
array_type
string_type
functional_type
nil_type
var_decl_list
enum_list
explist
enum_case
exp
match_branch
match_branch_qualifier
match_case
atom
explicit_nil
explicit_bool
number
string
macro
functioncall
var
func_parameters
func_output
valuable_output
default_output
functiondef
funcbody
func_ref
func_copy
func_concat
func_any
lambda_decl
operatorBitwise
operatorUnary
operatorComparison
operator_math
in_place_op
self_in_place_op


atn:
[4, 1, 126, 800, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 3, 0, 192, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 198, 8, 1, 10, 1, 12, 1, 201, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 212, 8, 3, 10, 3, 12, 3, 215, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 221, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 226, 8, 5, 10, 5, 12, 5, 229, 9, 5, 1, 6, 5, 6, 232, 8, 6, 10, 6, 12, 6, 235, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 257, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 266, 8, 9, 10, 9, 12, 9, 269, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 280, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 289, 8, 12, 10, 12, 12, 12, 292, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 302, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 307, 8, 14, 10, 14, 12, 14, 310, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 316, 8, 14, 10, 14, 12, 14, 319, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 345, 8, 20, 1, 20, 1, 20, 1, 21, 3, 21, 350, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 360, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 365, 8, 24, 10, 24, 12, 24, 368, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 384, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 410, 8, 31, 1, 32, 1, 32, 3, 32, 414, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 419, 8, 33, 10, 33, 12, 33, 422, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 427, 8, 34, 10, 34, 12, 34, 430, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 446, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 455, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 475, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 480, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 488, 8, 47, 1, 47, 1, 47, 3, 47, 492, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 500, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 507, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 520, 8, 54, 1, 54, 3, 54, 523, 8, 54, 1, 54, 1, 54, 3, 54, 527, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 547, 8, 62, 10, 62, 12, 62, 550, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 555, 8, 63, 10, 63, 12, 63, 558, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 563, 8, 64, 10, 64, 12, 64, 566, 9, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 582, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 605, 8, 66, 10, 66, 12, 66, 608, 9, 66, 1, 66, 1, 66, 3, 66, 612, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 651, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 661, 8, 66, 1, 66, 1, 66, 3, 66, 665, 8, 66, 5, 66, 667, 8, 66, 10, 66, 12, 66, 670, 9, 66, 1, 67, 3, 67, 673, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 678, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 690, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 696, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 710, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 715, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 724, 8, 78, 1, 78, 3, 78, 727, 8, 78, 1, 79, 1, 79, 3, 79, 731, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 737, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 745, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 755, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 760, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 765, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 772, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 777, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 782, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 788, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 0, 1, 132, 95, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 0, 12, 1, 0, 26, 27, 1, 0, 93, 94, 1, 0, 36, 38, 1, 0, 12, 13, 1, 0, 91, 92, 1, 0, 101, 104, 1, 0, 97, 99, 4, 0, 28, 28, 54, 54, 59, 59, 121, 122, 1, 0, 46, 53, 1, 0, 121, 126, 1, 0, 113, 119, 1, 0, 109, 112, 831, 0, 191, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 4, 205, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 233, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 301, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 423, 1, 0, 0, 0, 70, 431, 1, 0, 0, 0, 72, 437, 1, 0, 0, 0, 74, 440, 1, 0, 0, 0, 76, 447, 1, 0, 0, 0, 78, 449, 1, 0, 0, 0, 80, 454, 1, 0, 0, 0, 82, 456, 1, 0, 0, 0, 84, 459, 1, 0, 0, 0, 86, 462, 1, 0, 0, 0, 88, 479, 1, 0, 0, 0, 90, 481, 1, 0, 0, 0, 92, 483, 1, 0, 0, 0, 94, 485, 1, 0, 0, 0, 96, 493, 1, 0, 0, 0, 98, 497, 1, 0, 0, 0, 100, 506, 1, 0, 0, 0, 102, 508, 1, 0, 0, 0, 104, 510, 1, 0, 0, 0, 106, 512, 1, 0, 0, 0, 108, 519, 1, 0, 0, 0, 110, 528, 1, 0, 0, 0, 112, 531, 1, 0, 0, 0, 114, 533, 1, 0, 0, 0, 116, 535, 1, 0, 0, 0, 118, 537, 1, 0, 0, 0, 120, 539, 1, 0, 0, 0, 122, 541, 1, 0, 0, 0, 124, 543, 1, 0, 0, 0, 126, 551, 1, 0, 0, 0, 128, 559, 1, 0, 0, 0, 130, 567, 1, 0, 0, 0, 132, 611, 1, 0, 0, 0, 134, 672, 1, 0, 0, 0, 136, 682, 1, 0, 0, 0, 138, 689, 1, 0, 0, 0, 140, 695, 1, 0, 0, 0, 142, 697, 1, 0, 0, 0, 144, 699, 1, 0, 0, 0, 146, 701, 1, 0, 0, 0, 148, 703, 1, 0, 0, 0, 150, 705, 1, 0, 0, 0, 152, 709, 1, 0, 0, 0, 154, 718, 1, 0, 0, 0, 156, 726, 1, 0, 0, 0, 158, 730, 1, 0, 0, 0, 160, 736, 1, 0, 0, 0, 162, 738, 1, 0, 0, 0, 164, 744, 1, 0, 0, 0, 166, 746, 1, 0, 0, 0, 168, 751, 1, 0, 0, 0, 170, 756, 1, 0, 0, 0, 172, 761, 1, 0, 0, 0, 174, 771, 1, 0, 0, 0, 176, 773, 1, 0, 0, 0, 178, 787, 1, 0, 0, 0, 180, 789, 1, 0, 0, 0, 182, 791, 1, 0, 0, 0, 184, 793, 1, 0, 0, 0, 186, 795, 1, 0, 0, 0, 188, 797, 1, 0, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 0, 0, 1, 194, 1, 1, 0, 0, 0, 195, 199, 3, 4, 2, 0, 196, 198, 3, 8, 4, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 12, 6, 0, 203, 204, 5, 86, 0, 0, 204, 3, 1, 0, 0, 0, 205, 206, 5, 85, 0, 0, 206, 207, 3, 6, 3, 0, 207, 5, 1, 0, 0, 0, 208, 213, 5, 96, 0, 0, 209, 210, 5, 1, 0, 0, 210, 212, 5, 96, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 7, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 220, 5, 87, 0, 0, 217, 221, 5, 95, 0, 0, 218, 221, 3, 6, 3, 0, 219, 221, 3, 10, 5, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 9, 1, 0, 0, 0, 222, 227, 3, 6, 3, 0, 223, 224, 5, 2, 0, 0, 224, 226, 3, 6, 3, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 16, 8, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 7, 0, 0, 0, 237, 15, 1, 0, 0, 0, 238, 257, 3, 72, 36, 0, 239, 257, 3, 28, 14, 0, 240, 257, 3, 74, 37, 0, 241, 257, 3, 46, 23, 0, 242, 257, 3, 30, 15, 0, 243, 257, 3, 32, 16, 0, 244, 257, 3, 152, 76, 0, 245, 257, 5, 71, 0, 0, 246, 257, 3, 34, 17, 0, 247, 257, 3, 50, 25, 0, 248, 257, 3, 36, 18, 0, 249, 257, 3, 38, 19, 0, 250, 257, 3, 40, 20, 0, 251, 257, 3, 70, 35, 0, 252, 257, 5, 66, 0, 0, 253, 257, 3, 62, 31, 0, 254, 257, 3, 18, 9, 0, 255, 257, 3, 24, 12, 0, 256, 238, 1, 0, 0, 0, 256, 239, 1, 0, 0, 0, 256, 240, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 17, 1, 0, 0, 0, 258, 259, 5, 29, 0, 0, 259, 260, 5, 96, 0, 0, 260, 261, 5, 31, 0, 0, 261, 262, 5, 65, 0, 0, 262, 267, 3, 20, 10, 0, 263, 264, 5, 2, 0, 0, 264, 266, 3, 20, 10, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 64, 0, 0, 271, 19, 1, 0, 0, 0, 272, 275, 3, 88, 44, 0, 273, 275, 5, 96, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 280, 3, 130, 65, 0, 277, 280, 3, 88, 44, 0, 278, 280, 5, 96, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 282, 5, 30, 0, 0, 282, 283, 5, 96, 0, 0, 283, 284, 5, 31, 0, 0, 284, 285, 5, 63, 0, 0, 285, 290, 3, 130, 65, 0, 286, 287, 5, 2, 0, 0, 287, 289, 3, 130, 65, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 62, 0, 0, 294, 25, 1, 0, 0, 0, 295, 302, 3, 154, 77, 0, 296, 297, 3, 132, 66, 0, 297, 298, 5, 63, 0, 0, 298, 299, 3, 132, 66, 0, 299, 300, 5, 62, 0, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 27, 1, 0, 0, 0, 303, 308, 3, 26, 13, 0, 304, 305, 5, 2, 0, 0, 305, 307, 3, 26, 13, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 61, 0, 0, 312, 317, 3, 132, 66, 0, 313, 314, 5, 2, 0, 0, 314, 316, 3, 132, 66, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 29, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 72, 0, 0, 321, 322, 3, 66, 33, 0, 322, 323, 3, 174, 87, 0, 323, 31, 1, 0, 0, 0, 324, 325, 5, 35, 0, 0, 325, 326, 3, 150, 75, 0, 326, 327, 5, 34, 0, 0, 327, 328, 3, 154, 77, 0, 328, 33, 1, 0, 0, 0, 329, 330, 5, 76, 0, 0, 330, 331, 3, 12, 6, 0, 331, 332, 5, 75, 0, 0, 332, 35, 1, 0, 0, 0, 333, 334, 3, 154, 77, 0, 334, 335, 3, 186, 93, 0, 335, 336, 3, 132, 66, 0, 336, 37, 1, 0, 0, 0, 337, 338, 3, 154, 77, 0, 338, 339, 3, 188, 94, 0, 339, 39, 1, 0, 0, 0, 340, 341, 5, 67, 0, 0, 341, 342, 3, 132, 66, 0, 342, 344, 3, 42, 21, 0, 343, 345, 3, 44, 22, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 86, 0, 0, 347, 41, 1, 0, 0, 0, 348, 350, 5, 68, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 12, 6, 0, 352, 43, 1, 0, 0, 0, 353, 354, 5, 69, 0, 0, 354, 355, 3, 12, 6, 0, 355, 45, 1, 0, 0, 0, 356, 359, 5, 73, 0, 0, 357, 360, 5, 95, 0, 0, 358, 360, 3, 48, 24, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 47, 1, 0, 0, 0, 361, 366, 5, 96, 0, 0, 362, 363, 5, 2, 0, 0, 363, 365, 5, 96, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 49, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 375, 3, 52, 26, 0, 370, 375, 3, 54, 27, 0, 371, 375, 3, 56, 28, 0, 372, 375, 3, 58, 29, 0, 373, 375, 3, 60, 30, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 51, 1, 0, 0, 0, 376, 377, 5, 74, 0, 0, 377, 378, 3, 78, 39, 0, 378, 379, 3, 84, 42, 0, 379, 380, 5, 2, 0, 0, 380, 383, 3, 132, 66, 0, 381, 382, 5, 2, 0, 0, 382, 384, 3, 132, 66, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 34, 17, 0, 386, 53, 1, 0, 0, 0, 387, 388, 5, 79, 0, 0, 388, 389, 3, 52, 26, 0, 389, 55, 1, 0, 0, 0, 390, 391, 5, 74, 0, 0, 391, 392, 5, 78, 0, 0, 392, 393, 3, 74, 37, 0, 393, 394, 5, 77, 0, 0, 394, 395, 3, 128, 64, 0, 395, 396, 3, 34, 17, 0, 396, 57, 1, 0, 0, 0, 397, 398, 5, 70, 0, 0, 398, 399, 3, 128, 64, 0, 399, 400, 3, 34, 17, 0, 400, 59, 1, 0, 0, 0, 401, 402, 5, 32, 0, 0, 402, 403, 3, 12, 6, 0, 403, 404, 5, 33, 0, 0, 404, 405, 3, 128, 64, 0, 405, 61, 1, 0, 0, 0, 406, 410, 3, 64, 32, 0, 407, 410, 5, 71, 0, 0, 408, 410, 5, 80, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 63, 1, 0, 0, 0, 411, 413, 5, 81, 0, 0, 412, 414, 3, 132, 66, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 65, 1, 0, 0, 0, 415, 420, 5, 96, 0, 0, 416, 417, 5, 1, 0, 0, 417, 419, 5, 96, 0, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 67, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 428, 3, 154, 77, 0, 424, 425, 5, 2, 0, 0, 425, 427, 3, 154, 77, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 69, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 83, 0, 0, 432, 433, 3, 12, 6, 0, 433, 434, 5, 82, 0, 0, 434, 435, 3, 12, 6, 0, 435, 436, 5, 86, 0, 0, 436, 71, 1, 0, 0, 0, 437, 438, 5, 84, 0, 0, 438, 439, 3, 132, 66, 0, 439, 73, 1, 0, 0, 0, 440, 445, 3, 78, 39, 0, 441, 446, 3, 80, 40, 0, 442, 446, 3, 82, 41, 0, 443, 446, 3, 84, 42, 0, 444, 446, 3, 86, 43, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 75, 1, 0, 0, 0, 447, 448, 7, 1, 0, 0, 448, 77, 1, 0, 0, 0, 449, 450, 3, 76, 38, 0, 450, 451, 5, 96, 0, 0, 451, 79, 1, 0, 0, 0, 452, 453, 5, 61, 0, 0, 453, 455, 3, 122, 61, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 81, 1, 0, 0, 0, 456, 457, 5, 3, 0, 0, 457, 458, 3, 88, 44, 0, 458, 83, 1, 0, 0, 0, 459, 460, 5, 61, 0, 0, 460, 461, 3, 132, 66, 0, 461, 85, 1, 0, 0, 0, 462, 463, 5, 3, 0, 0, 463, 464, 3, 88, 44, 0, 464, 465, 5, 61, 0, 0, 465, 466, 3, 132, 66, 0, 466, 87, 1, 0, 0, 0, 467, 480, 3, 90, 45, 0, 468, 480, 3, 120, 60, 0, 469, 475, 3, 94, 47, 0, 470, 471, 5, 4, 0, 0, 471, 472, 3, 94, 47, 0, 472, 473, 5, 5, 0, 0, 473, 475, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 475, 480, 1, 0, 0, 0, 476, 480, 3, 100, 50, 0, 477, 480, 3, 108, 54, 0, 478, 480, 3, 122, 61, 0, 479, 467, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 89, 1, 0, 0, 0, 481, 482, 5, 6, 0, 0, 482, 91, 1, 0, 0, 0, 483, 484, 7, 2, 0, 0, 484, 93, 1, 0, 0, 0, 485, 487, 3, 92, 46, 0, 486, 488, 3, 156, 78, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 490, 5, 7, 0, 0, 490, 492, 3, 88, 44, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 95, 1, 0, 0, 0, 493, 494, 5, 65, 0, 0, 494, 495, 3, 126, 63, 0, 495, 496, 5, 64, 0, 0, 496, 97, 1, 0, 0, 0, 497, 499, 5, 65, 0, 0, 498, 500, 3, 128, 64, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 64, 0, 0, 502, 99, 1, 0, 0, 0, 503, 507, 5, 8, 0, 0, 504, 507, 3, 102, 51, 0, 505, 507, 3, 104, 52, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 101, 1, 0, 0, 0, 508, 509, 5, 9, 0, 0, 509, 103, 1, 0, 0, 0, 510, 511, 5, 10, 0, 0, 511, 105, 1, 0, 0, 0, 512, 513, 5, 11, 0, 0, 513, 107, 1, 0, 0, 0, 514, 520, 3, 106, 53, 0, 515, 520, 3, 112, 56, 0, 516, 520, 3, 114, 57, 0, 517, 520, 3, 118, 59, 0, 518, 520, 3, 116, 58, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 526, 1, 0, 0, 0, 521, 523, 3, 110, 55, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 57, 0, 0, 525, 527, 3, 88, 44, 0, 526, 522, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 109, 1, 0, 0, 0, 528, 529, 5, 59, 0, 0, 529, 530, 3, 132, 66, 0, 530, 111, 1, 0, 0, 0, 531, 532, 7, 3, 0, 0, 532, 113, 1, 0, 0, 0, 533, 534, 5, 14, 0, 0, 534, 115, 1, 0, 0, 0, 535, 536, 5, 15, 0, 0, 536, 117, 1, 0, 0, 0, 537, 538, 5, 16, 0, 0, 538, 119, 1, 0, 0, 0, 539, 540, 5, 17, 0, 0, 540, 121, 1, 0, 0, 0, 541, 542, 5, 18, 0, 0, 542, 123, 1, 0, 0, 0, 543, 548, 3, 74, 37, 0, 544, 545, 5, 2, 0, 0, 545, 547, 3, 74, 37, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 125, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 556, 3, 130, 65, 0, 552, 553, 5, 2, 0, 0, 553, 555, 3, 130, 65, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 127, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 564, 3, 132, 66, 0, 560, 561, 5, 2, 0, 0, 561, 563, 3, 132, 66, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 129, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 1, 0, 0, 568, 569, 5, 96, 0, 0, 569, 131, 1, 0, 0, 0, 570, 571, 6, 66, -1, 0, 571, 612, 3, 154, 77, 0, 572, 612, 3, 140, 70, 0, 573, 612, 3, 150, 75, 0, 574, 612, 3, 130, 65, 0, 575, 612, 3, 96, 48, 0, 576, 612, 3, 98, 49, 0, 577, 612, 3, 164, 82, 0, 578, 579, 3, 66, 33, 0, 579, 581, 5, 4, 0, 0, 580, 582, 3, 128, 64, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 5, 0, 0, 584, 612, 1, 0, 0, 0, 585, 586, 3, 180, 90, 0, 586, 587, 3, 132, 66, 16, 587, 612, 1, 0, 0, 0, 588, 589, 5, 4, 0, 0, 589, 590, 3, 132, 66, 0, 590, 591, 5, 5, 0, 0, 591, 612, 1, 0, 0, 0, 592, 593, 5, 88, 0, 0, 593, 612, 3, 132, 66, 6, 594, 595, 3, 66, 33, 0, 595, 596, 5, 43, 0, 0, 596, 597, 3, 66, 33, 0, 597, 612, 1, 0, 0, 0, 598, 599, 5, 21, 0, 0, 599, 600, 3, 132, 66, 0, 600, 601, 5, 22, 0, 0, 601, 606, 3, 134, 67, 0, 602, 603, 5, 2, 0, 0, 603, 605, 3, 134, 67, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 23, 0, 0, 610, 612, 1, 0, 0, 0, 611, 570, 1, 0, 0, 0, 611, 572, 1, 0, 0, 0, 611, 573, 1, 0, 0, 0, 611, 574, 1, 0, 0, 0, 611, 575, 1, 0, 0, 0, 611, 576, 1, 0, 0, 0, 611, 577, 1, 0, 0, 0, 611, 578, 1, 0, 0, 0, 611, 585, 1, 0, 0, 0, 611, 588, 1, 0, 0, 0, 611, 592, 1, 0, 0, 0, 611, 594, 1, 0, 0, 0, 611, 598, 1, 0, 0, 0, 612, 668, 1, 0, 0, 0, 613, 614, 10, 17, 0, 0, 614, 615, 3, 178, 89, 0, 615, 616, 3, 132, 66, 18, 616, 667, 1, 0, 0, 0, 617, 618, 10, 15, 0, 0, 618, 619, 3, 184, 92, 0, 619, 620, 3, 132, 66, 16, 620, 667, 1, 0, 0, 0, 621, 622, 10, 14, 0, 0, 622, 623, 3, 182, 91, 0, 623, 624, 3, 132, 66, 15, 624, 667, 1, 0, 0, 0, 625, 626, 10, 13, 0, 0, 626, 627, 3, 14, 7, 0, 627, 628, 3, 132, 66, 14, 628, 667, 1, 0, 0, 0, 629, 630, 10, 11, 0, 0, 630, 631, 5, 120, 0, 0, 631, 667, 3, 132, 66, 11, 632, 633, 10, 10, 0, 0, 633, 634, 5, 44, 0, 0, 634, 667, 3, 132, 66, 11, 635, 636, 10, 9, 0, 0, 636, 637, 5, 45, 0, 0, 637, 667, 3, 132, 66, 10, 638, 639, 10, 8, 0, 0, 639, 640, 5, 60, 0, 0, 640, 667, 3, 132, 66, 8, 641, 642, 10, 12, 0, 0, 642, 643, 5, 63, 0, 0, 643, 644, 3, 132, 66, 0, 644, 645, 5, 62, 0, 0, 645, 667, 1, 0, 0, 0, 646, 647, 10, 5, 0, 0, 647, 650, 5, 89, 0, 0, 648, 651, 3, 88, 44, 0, 649, 651, 3, 132, 66, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 667, 1, 0, 0, 0, 652, 653, 10, 4, 0, 0, 653, 654, 5, 34, 0, 0, 654, 667, 3, 88, 44, 0, 655, 656, 10, 2, 0, 0, 656, 657, 5, 19, 0, 0, 657, 660, 3, 132, 66, 0, 658, 659, 5, 20, 0, 0, 659, 661, 3, 132, 66, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 663, 5, 20, 0, 0, 663, 665, 3, 132, 66, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 613, 1, 0, 0, 0, 666, 617, 1, 0, 0, 0, 666, 621, 1, 0, 0, 0, 666, 625, 1, 0, 0, 0, 666, 629, 1, 0, 0, 0, 666, 632, 1, 0, 0, 0, 666, 635, 1, 0, 0, 0, 666, 638, 1, 0, 0, 0, 666, 641, 1, 0, 0, 0, 666, 646, 1, 0, 0, 0, 666, 652, 1, 0, 0, 0, 666, 655, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 133, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 3, 136, 68, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 3, 138, 69, 0, 675, 676, 5, 2, 0, 0, 676, 678, 3, 138, 69, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 45, 0, 0, 680, 681, 3, 132, 66, 0, 681, 135, 1, 0, 0, 0, 682, 683, 5, 24, 0, 0, 683, 137, 1, 0, 0, 0, 684, 690, 3, 130, 65, 0, 685, 690, 3, 144, 72, 0, 686, 690, 3, 146, 73, 0, 687, 690, 3, 148, 74, 0, 688, 690, 3, 132, 66, 0, 689, 684, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 139, 1, 0, 0, 0, 691, 696, 3, 142, 71, 0, 692, 696, 3, 144, 72, 0, 693, 696, 3, 146, 73, 0, 694, 696, 3, 148, 74, 0, 695, 691, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 141, 1, 0, 0, 0, 697, 698, 5, 90, 0, 0, 698, 143, 1, 0, 0, 0, 699, 700, 7, 4, 0, 0, 700, 145, 1, 0, 0, 0, 701, 702, 7, 5, 0, 0, 702, 147, 1, 0, 0, 0, 703, 704, 7, 6, 0, 0, 704, 149, 1, 0, 0, 0, 705, 706, 5, 100, 0, 0, 706, 151, 1, 0, 0, 0, 707, 708, 5, 96, 0, 0, 708, 710, 5, 1, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 96, 0, 0, 712, 714, 5, 4, 0, 0, 713, 715, 3, 128, 64, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 5, 0, 0, 717, 153, 1, 0, 0, 0, 718, 719, 5, 96, 0, 0, 719, 155, 1, 0, 0, 0, 720, 727, 3, 74, 37, 0, 721, 723, 5, 4, 0, 0, 722, 724, 3, 124, 62, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 5, 5, 0, 0, 726, 720, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 727, 157, 1, 0, 0, 0, 728, 731, 3, 160, 80, 0, 729, 731, 3, 162, 81, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 61, 0, 0, 733, 159, 1, 0, 0, 0, 734, 735, 5, 3, 0, 0, 735, 737, 3, 90, 45, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 161, 1, 0, 0, 0, 738, 739, 5, 3, 0, 0, 739, 740, 3, 88, 44, 0, 740, 163, 1, 0, 0, 0, 741, 745, 3, 176, 88, 0, 742, 743, 5, 72, 0, 0, 743, 745, 3, 174, 87, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 165, 1, 0, 0, 0, 746, 747, 3, 156, 78, 0, 747, 748, 3, 158, 79, 0, 748, 749, 3, 12, 6, 0, 749, 750, 5, 39, 0, 0, 750, 167, 1, 0, 0, 0, 751, 754, 5, 41, 0, 0, 752, 755, 3, 132, 66, 0, 753, 755, 3, 164, 82, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 169, 1, 0, 0, 0, 756, 759, 5, 42, 0, 0, 757, 760, 3, 132, 66, 0, 758, 760, 3, 164, 82, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 171, 1, 0, 0, 0, 761, 764, 5, 43, 0, 0, 762, 765, 3, 132, 66, 0, 763, 765, 3, 164, 82, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 173, 1, 0, 0, 0, 766, 772, 3, 176, 88, 0, 767, 772, 3, 168, 84, 0, 768, 772, 3, 170, 85, 0, 769, 772, 3, 172, 86, 0, 770, 772, 3, 166, 83, 0, 771, 766, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 175, 1, 0, 0, 0, 773, 776, 5, 25, 0, 0, 774, 777, 3, 74, 37, 0, 775, 777, 3, 156, 78, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 5, 40, 0, 0, 779, 782, 3, 16, 8, 0, 780, 782, 3, 132, 66, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 177, 1, 0, 0, 0, 783, 788, 5, 55, 0, 0, 784, 788, 5, 56, 0, 0, 785, 788, 5, 57, 0, 0, 786, 788, 5, 58, 0, 0, 787, 783, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 179, 1, 0, 0, 0, 789, 790, 7, 7, 0, 0, 790, 181, 1, 0, 0, 0, 791, 792, 7, 8, 0, 0, 792, 183, 1, 0, 0, 0, 793, 794, 7, 9, 0, 0, 794, 185, 1, 0, 0, 0, 795, 796, 7, 10, 0, 0, 796, 187, 1, 0, 0, 0, 797, 798, 7, 11, 0, 0, 798, 189, 1, 0, 0, 0, 64, 191, 199, 213, 220, 227, 233, 256, 267, 274, 279, 290, 301, 308, 317, 344, 349, 359, 366, 374, 383, 409, 413, 420, 428, 445, 454, 474, 479, 487, 491, 499, 506, 519, 522, 526, 548, 556, 564, 581, 606, 611, 650, 660, 664, 666, 668, 672, 677, 689, 695, 709, 714, 723, 726, 730, 736, 744, 754, 759, 764, 771, 776, 781, 787]