token literal names:
null
'.'
','
'='
':'
'Numerable'
'Int'
'Float'
'Listable'
'Set'
'Map'
'Array'
'String'
'Either'
'Functional'
'Nil'
'('
')'
'?'
'@'
'\\'
'['
']'
';'
null
null
null
'...'
'repeat'
'until'
'as'
'define'
'Actionable'
'Procedure'
'Macro'
'return'
'==>'
'<=='
'<=>'
'<|'
'<--'
'-->'
'<'
'>'
'<='
'>='
'!='
'!=='
'=='
'==='
'~'
'<<'
'>>'
'|'
'&'
'#'
'^'
'if'
'then'
'else'
'while'
'break'
'funct'
'forget'
'for'
'done'
'do'
'in'
'every'
'reverse'
'continue'
'yield'
'catch'
'try'
'demand'
'module'
'end'
'imports'
'typeof'
'nil'
'true'
'false'
'var'
'val'
'all'
null
null
null
null
null
null
null
null
null
null
null
null
null
'++'
'--'
'**'
'....'
'+='
'-='
'*='
'%='
'/='
'//='
'..='
'..'
'+'
'-'
'*'
'/'
'%'
'//'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_And
OP_Or
OP_Not
OP_Pass
KW_Repeat
KW_Until
KW_As
KW_Define
TW_Actionable
TW_Procedure
TW_Macro
KW_Return
OP_LambdaReturn
OP_FunctRef
OP_FunctCopy
OP_FunctCat
OP_LeftFold
OP_RightFold
OP_Less
OP_Greater
OP_LessEqual
OP_GreaterEqual
OP_NotSimilar
OP_NotEqual
OP_Similar
OP_Equal
OP_Tilda
OP_BIT_LSHIFT
OP_BIT_RSHIFT
OP_BIT_OR
OP_BIT_AND
OP_Length
OP_Power
KW_If
KW_Then
KW_Else
KW_While
KW_Break
KW_Funct
KW_Forget
KW_For
KW_Done
KW_Do
KW_In
KW_Every
KW_Reverse
KW_Continue
KW_Yield
KW_Catch
KW_Try
KW_Demand
KW_Module
KW_End
KW_Imports
KW_TypeOf
KW_Nil
KW_True
KW_False
KW_VAR
KW_VAL
KW_ALL
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
MACROSTRING
INT
HEX
FLOAT
HEX_FLOAT
BlockComment
LineComment
WS
SHEBANG
OP_IncrAssign
OP_DecrAssign
OP_MultSelfAssign
OP_CatSelfAssign
OP_AddAssign
OP_SubAssign
OP_MultAssign
OP_ModAssign
OP_DivAssign
OP_IntDivAssign
OP_CatAssign
OP_STRCAT
OP_Add
OP_Sub
OP_Mult
OP_Div
OP_Mod
OP_IntDiv

rule names:
chunk
module
module_start
module_name
module_import
module_list
block
operator_logical
stat
group_assignment
functiondef_stat
macrodef_stat
do_done_block
while_do_loop
repeat_until_loop
in_place_op_stat
self_in_place_op_stat
if_then_else_block
then_block
else_block
forget
flat_name_list
for_loop
for_each_loop
loop
attnamelist
attrib
laststat
function_yield
funcname
varlist
try_catch
demand
var_decl
constant_qualifier
var_header
short_var_decl
by_type_var_decl
by_value_var_decl
full_var_decl
type_decl
action_kind
action_type
list_initializer
number_type
int_type
float_type
generic_type_list
list_type
list_length_decl
varExpOrPar
set_type
map_type
array_type
string_type
either_type
functional_type
nil_type
var_decl_list
explist
exp
atom
explicit_nil
explicit_bool
number
string
macro
functioncall
varOrExp
parExp
var
func_parameters
func_output
either_output
default_output
functiondef
funcbody
func_ref
func_copy
func_concat
func_any
lambda_decl
parlist
fieldlist
field
fieldsep
operatorBitwise
operatorUnary
operatorComparison
operator_math
in_place_op
self_in_place_op


atn:
[4, 1, 115, 725, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 3, 0, 186, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 192, 8, 1, 10, 1, 12, 1, 195, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 206, 8, 3, 10, 3, 12, 3, 209, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 220, 8, 5, 10, 5, 12, 5, 223, 9, 5, 1, 6, 5, 6, 226, 8, 6, 10, 6, 12, 6, 229, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 287, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 292, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 302, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 307, 8, 21, 10, 21, 12, 21, 310, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 319, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 336, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 343, 8, 25, 10, 25, 12, 25, 346, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 351, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 356, 8, 27, 1, 28, 1, 28, 3, 28, 360, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 365, 8, 29, 10, 29, 12, 29, 368, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 373, 8, 30, 10, 30, 12, 30, 376, 9, 30, 1, 31, 1, 31, 5, 31, 380, 8, 31, 10, 31, 12, 31, 383, 9, 31, 1, 31, 1, 31, 5, 31, 387, 8, 31, 10, 31, 12, 31, 390, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 402, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 411, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 430, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 437, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 446, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 459, 8, 48, 1, 48, 3, 48, 462, 8, 48, 1, 48, 1, 48, 3, 48, 466, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 471, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 476, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 495, 8, 58, 10, 58, 12, 58, 498, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 503, 8, 59, 10, 59, 12, 59, 506, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 518, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 535, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 570, 8, 60, 1, 60, 1, 60, 3, 60, 574, 8, 60, 5, 60, 576, 8, 60, 10, 60, 12, 60, 579, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 585, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 599, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 604, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 610, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 620, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 626, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 632, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 640, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 650, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 655, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 660, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 667, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 672, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 677, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 685, 8, 83, 10, 83, 12, 83, 688, 9, 83, 1, 83, 3, 83, 691, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 703, 8, 84, 1, 85, 1, 85, 3, 85, 707, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 713, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 0, 1, 120, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 11, 1, 0, 24, 26, 1, 0, 82, 83, 1, 0, 32, 34, 1, 0, 80, 81, 1, 0, 90, 93, 1, 0, 86, 88, 4, 0, 26, 26, 50, 50, 55, 55, 110, 111, 1, 0, 42, 49, 1, 0, 110, 115, 1, 0, 102, 108, 1, 0, 98, 101, 741, 0, 185, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 216, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 337, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 355, 1, 0, 0, 0, 56, 357, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 377, 1, 0, 0, 0, 64, 393, 1, 0, 0, 0, 66, 396, 1, 0, 0, 0, 68, 403, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 410, 1, 0, 0, 0, 74, 412, 1, 0, 0, 0, 76, 415, 1, 0, 0, 0, 78, 418, 1, 0, 0, 0, 80, 429, 1, 0, 0, 0, 82, 431, 1, 0, 0, 0, 84, 433, 1, 0, 0, 0, 86, 438, 1, 0, 0, 0, 88, 445, 1, 0, 0, 0, 90, 447, 1, 0, 0, 0, 92, 449, 1, 0, 0, 0, 94, 451, 1, 0, 0, 0, 96, 458, 1, 0, 0, 0, 98, 467, 1, 0, 0, 0, 100, 475, 1, 0, 0, 0, 102, 477, 1, 0, 0, 0, 104, 479, 1, 0, 0, 0, 106, 481, 1, 0, 0, 0, 108, 483, 1, 0, 0, 0, 110, 485, 1, 0, 0, 0, 112, 487, 1, 0, 0, 0, 114, 489, 1, 0, 0, 0, 116, 491, 1, 0, 0, 0, 118, 504, 1, 0, 0, 0, 120, 534, 1, 0, 0, 0, 122, 584, 1, 0, 0, 0, 124, 586, 1, 0, 0, 0, 126, 588, 1, 0, 0, 0, 128, 590, 1, 0, 0, 0, 130, 592, 1, 0, 0, 0, 132, 594, 1, 0, 0, 0, 134, 598, 1, 0, 0, 0, 136, 609, 1, 0, 0, 0, 138, 611, 1, 0, 0, 0, 140, 615, 1, 0, 0, 0, 142, 617, 1, 0, 0, 0, 144, 625, 1, 0, 0, 0, 146, 631, 1, 0, 0, 0, 148, 633, 1, 0, 0, 0, 150, 639, 1, 0, 0, 0, 152, 641, 1, 0, 0, 0, 154, 646, 1, 0, 0, 0, 156, 651, 1, 0, 0, 0, 158, 656, 1, 0, 0, 0, 160, 666, 1, 0, 0, 0, 162, 668, 1, 0, 0, 0, 164, 678, 1, 0, 0, 0, 166, 680, 1, 0, 0, 0, 168, 702, 1, 0, 0, 0, 170, 706, 1, 0, 0, 0, 172, 712, 1, 0, 0, 0, 174, 714, 1, 0, 0, 0, 176, 716, 1, 0, 0, 0, 178, 718, 1, 0, 0, 0, 180, 720, 1, 0, 0, 0, 182, 722, 1, 0, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 0, 0, 1, 188, 1, 1, 0, 0, 0, 189, 193, 3, 4, 2, 0, 190, 192, 3, 8, 4, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 5, 76, 0, 0, 198, 3, 1, 0, 0, 0, 199, 200, 5, 75, 0, 0, 200, 201, 3, 6, 3, 0, 201, 5, 1, 0, 0, 0, 202, 207, 5, 85, 0, 0, 203, 204, 5, 1, 0, 0, 204, 206, 5, 85, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 7, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 214, 5, 77, 0, 0, 211, 215, 5, 84, 0, 0, 212, 215, 3, 6, 3, 0, 213, 215, 3, 10, 5, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 221, 3, 6, 3, 0, 217, 218, 5, 2, 0, 0, 218, 220, 3, 6, 3, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 11, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 16, 8, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 7, 0, 0, 0, 231, 15, 1, 0, 0, 0, 232, 248, 3, 64, 32, 0, 233, 248, 3, 18, 9, 0, 234, 248, 3, 66, 33, 0, 235, 248, 3, 40, 20, 0, 236, 248, 3, 20, 10, 0, 237, 248, 3, 22, 11, 0, 238, 248, 3, 134, 67, 0, 239, 248, 5, 61, 0, 0, 240, 248, 3, 24, 12, 0, 241, 248, 3, 48, 24, 0, 242, 248, 3, 30, 15, 0, 243, 248, 3, 32, 16, 0, 244, 248, 3, 34, 17, 0, 245, 248, 5, 27, 0, 0, 246, 248, 3, 54, 27, 0, 247, 232, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 234, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 17, 1, 0, 0, 0, 249, 250, 3, 60, 30, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 118, 59, 0, 252, 19, 1, 0, 0, 0, 253, 254, 5, 62, 0, 0, 254, 255, 3, 58, 29, 0, 255, 256, 3, 160, 80, 0, 256, 21, 1, 0, 0, 0, 257, 258, 5, 31, 0, 0, 258, 259, 3, 132, 66, 0, 259, 260, 5, 30, 0, 0, 260, 261, 3, 140, 70, 0, 261, 23, 1, 0, 0, 0, 262, 263, 5, 66, 0, 0, 263, 264, 3, 12, 6, 0, 264, 265, 5, 65, 0, 0, 265, 25, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 268, 3, 118, 59, 0, 268, 269, 3, 24, 12, 0, 269, 27, 1, 0, 0, 0, 270, 271, 5, 28, 0, 0, 271, 272, 3, 12, 6, 0, 272, 273, 5, 29, 0, 0, 273, 274, 3, 118, 59, 0, 274, 29, 1, 0, 0, 0, 275, 276, 3, 140, 70, 0, 276, 277, 3, 180, 90, 0, 277, 278, 3, 100, 50, 0, 278, 31, 1, 0, 0, 0, 279, 280, 3, 140, 70, 0, 280, 281, 3, 182, 91, 0, 281, 33, 1, 0, 0, 0, 282, 283, 5, 57, 0, 0, 283, 284, 3, 120, 60, 0, 284, 286, 3, 36, 18, 0, 285, 287, 3, 38, 19, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 76, 0, 0, 289, 35, 1, 0, 0, 0, 290, 292, 5, 58, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 12, 6, 0, 294, 37, 1, 0, 0, 0, 295, 296, 5, 59, 0, 0, 296, 297, 3, 12, 6, 0, 297, 39, 1, 0, 0, 0, 298, 301, 5, 63, 0, 0, 299, 302, 5, 84, 0, 0, 300, 302, 3, 42, 21, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 41, 1, 0, 0, 0, 303, 308, 5, 85, 0, 0, 304, 305, 5, 2, 0, 0, 305, 307, 5, 85, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 64, 0, 0, 312, 313, 3, 70, 35, 0, 313, 314, 3, 76, 38, 0, 314, 315, 5, 2, 0, 0, 315, 318, 3, 120, 60, 0, 316, 317, 5, 2, 0, 0, 317, 319, 3, 120, 60, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 24, 12, 0, 321, 45, 1, 0, 0, 0, 322, 323, 5, 64, 0, 0, 323, 324, 5, 68, 0, 0, 324, 325, 3, 66, 33, 0, 325, 326, 5, 67, 0, 0, 326, 327, 3, 118, 59, 0, 327, 328, 3, 24, 12, 0, 328, 47, 1, 0, 0, 0, 329, 336, 3, 44, 22, 0, 330, 331, 5, 69, 0, 0, 331, 336, 3, 44, 22, 0, 332, 336, 3, 46, 23, 0, 333, 336, 3, 26, 13, 0, 334, 336, 3, 28, 14, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 49, 1, 0, 0, 0, 337, 338, 5, 85, 0, 0, 338, 344, 3, 52, 26, 0, 339, 340, 5, 2, 0, 0, 340, 341, 5, 85, 0, 0, 341, 343, 3, 52, 26, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 51, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 42, 0, 0, 348, 349, 5, 85, 0, 0, 349, 351, 5, 43, 0, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 53, 1, 0, 0, 0, 352, 356, 3, 56, 28, 0, 353, 356, 5, 61, 0, 0, 354, 356, 5, 70, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 55, 1, 0, 0, 0, 357, 359, 5, 71, 0, 0, 358, 360, 3, 120, 60, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 57, 1, 0, 0, 0, 361, 366, 5, 85, 0, 0, 362, 363, 5, 1, 0, 0, 363, 365, 5, 85, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 59, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 140, 70, 0, 370, 371, 5, 2, 0, 0, 371, 373, 3, 140, 70, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 61, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 381, 5, 73, 0, 0, 378, 380, 3, 16, 8, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 388, 5, 72, 0, 0, 385, 387, 3, 16, 8, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 76, 0, 0, 392, 63, 1, 0, 0, 0, 393, 394, 5, 74, 0, 0, 394, 395, 3, 120, 60, 0, 395, 65, 1, 0, 0, 0, 396, 401, 3, 70, 35, 0, 397, 402, 3, 72, 36, 0, 398, 402, 3, 74, 37, 0, 399, 402, 3, 76, 38, 0, 400, 402, 3, 78, 39, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 67, 1, 0, 0, 0, 403, 404, 7, 1, 0, 0, 404, 69, 1, 0, 0, 0, 405, 406, 3, 68, 34, 0, 406, 407, 5, 85, 0, 0, 407, 71, 1, 0, 0, 0, 408, 409, 5, 3, 0, 0, 409, 411, 3, 114, 57, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 73, 1, 0, 0, 0, 412, 413, 5, 4, 0, 0, 413, 414, 3, 80, 40, 0, 414, 75, 1, 0, 0, 0, 415, 416, 5, 3, 0, 0, 416, 417, 3, 100, 50, 0, 417, 77, 1, 0, 0, 0, 418, 419, 5, 4, 0, 0, 419, 420, 3, 80, 40, 0, 420, 421, 5, 3, 0, 0, 421, 422, 3, 100, 50, 0, 422, 79, 1, 0, 0, 0, 423, 430, 3, 110, 55, 0, 424, 430, 3, 112, 56, 0, 425, 430, 3, 84, 42, 0, 426, 430, 3, 88, 44, 0, 427, 430, 3, 96, 48, 0, 428, 430, 3, 114, 57, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 81, 1, 0, 0, 0, 431, 432, 7, 2, 0, 0, 432, 83, 1, 0, 0, 0, 433, 436, 3, 82, 41, 0, 434, 435, 5, 53, 0, 0, 435, 437, 3, 142, 71, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 85, 1, 0, 0, 0, 438, 439, 5, 42, 0, 0, 439, 440, 3, 118, 59, 0, 440, 441, 5, 43, 0, 0, 441, 87, 1, 0, 0, 0, 442, 446, 5, 5, 0, 0, 443, 446, 3, 90, 45, 0, 444, 446, 3, 92, 46, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 89, 1, 0, 0, 0, 447, 448, 5, 6, 0, 0, 448, 91, 1, 0, 0, 0, 449, 450, 5, 7, 0, 0, 450, 93, 1, 0, 0, 0, 451, 452, 5, 8, 0, 0, 452, 95, 1, 0, 0, 0, 453, 459, 3, 94, 47, 0, 454, 459, 3, 102, 51, 0, 455, 459, 3, 104, 52, 0, 456, 459, 3, 108, 54, 0, 457, 459, 3, 106, 53, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 465, 1, 0, 0, 0, 460, 462, 3, 98, 49, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 53, 0, 0, 464, 466, 3, 80, 40, 0, 465, 461, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 97, 1, 0, 0, 0, 467, 470, 5, 55, 0, 0, 468, 471, 3, 128, 64, 0, 469, 471, 3, 100, 50, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 99, 1, 0, 0, 0, 472, 476, 3, 140, 70, 0, 473, 476, 3, 120, 60, 0, 474, 476, 3, 138, 69, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 101, 1, 0, 0, 0, 477, 478, 5, 9, 0, 0, 478, 103, 1, 0, 0, 0, 479, 480, 5, 10, 0, 0, 480, 105, 1, 0, 0, 0, 481, 482, 5, 11, 0, 0, 482, 107, 1, 0, 0, 0, 483, 484, 5, 12, 0, 0, 484, 109, 1, 0, 0, 0, 485, 486, 5, 13, 0, 0, 486, 111, 1, 0, 0, 0, 487, 488, 5, 14, 0, 0, 488, 113, 1, 0, 0, 0, 489, 490, 5, 15, 0, 0, 490, 115, 1, 0, 0, 0, 491, 496, 3, 66, 33, 0, 492, 493, 5, 2, 0, 0, 493, 495, 3, 66, 33, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 117, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 3, 100, 50, 0, 500, 501, 5, 2, 0, 0, 501, 503, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 3, 100, 50, 0, 508, 119, 1, 0, 0, 0, 509, 510, 6, 60, -1, 0, 510, 535, 3, 140, 70, 0, 511, 535, 3, 122, 61, 0, 512, 535, 3, 132, 66, 0, 513, 535, 3, 150, 75, 0, 514, 515, 3, 58, 29, 0, 515, 517, 5, 16, 0, 0, 516, 518, 3, 118, 59, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 17, 0, 0, 520, 535, 1, 0, 0, 0, 521, 522, 3, 174, 87, 0, 522, 523, 3, 120, 60, 10, 523, 535, 1, 0, 0, 0, 524, 525, 5, 16, 0, 0, 525, 526, 3, 120, 60, 0, 526, 527, 5, 17, 0, 0, 527, 535, 1, 0, 0, 0, 528, 529, 5, 78, 0, 0, 529, 535, 3, 120, 60, 4, 530, 531, 3, 58, 29, 0, 531, 532, 5, 39, 0, 0, 532, 533, 3, 58, 29, 0, 533, 535, 1, 0, 0, 0, 534, 509, 1, 0, 0, 0, 534, 511, 1, 0, 0, 0, 534, 512, 1, 0, 0, 0, 534, 513, 1, 0, 0, 0, 534, 514, 1, 0, 0, 0, 534, 521, 1, 0, 0, 0, 534, 524, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 577, 1, 0, 0, 0, 536, 537, 10, 13, 0, 0, 537, 538, 3, 172, 86, 0, 538, 539, 3, 120, 60, 14, 539, 576, 1, 0, 0, 0, 540, 541, 10, 12, 0, 0, 541, 542, 3, 178, 89, 0, 542, 543, 3, 120, 60, 13, 543, 576, 1, 0, 0, 0, 544, 545, 10, 11, 0, 0, 545, 546, 3, 14, 7, 0, 546, 547, 3, 120, 60, 12, 547, 576, 1, 0, 0, 0, 548, 549, 10, 9, 0, 0, 549, 550, 5, 109, 0, 0, 550, 576, 3, 120, 60, 9, 551, 552, 10, 8, 0, 0, 552, 553, 5, 40, 0, 0, 553, 576, 3, 120, 60, 9, 554, 555, 10, 7, 0, 0, 555, 556, 3, 176, 88, 0, 556, 557, 3, 120, 60, 8, 557, 576, 1, 0, 0, 0, 558, 559, 10, 6, 0, 0, 559, 560, 5, 56, 0, 0, 560, 576, 3, 120, 60, 6, 561, 562, 10, 3, 0, 0, 562, 563, 5, 30, 0, 0, 563, 576, 3, 80, 40, 0, 564, 565, 10, 1, 0, 0, 565, 566, 5, 18, 0, 0, 566, 569, 3, 120, 60, 0, 567, 568, 5, 19, 0, 0, 568, 570, 3, 120, 60, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 572, 5, 19, 0, 0, 572, 574, 3, 120, 60, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 536, 1, 0, 0, 0, 575, 540, 1, 0, 0, 0, 575, 544, 1, 0, 0, 0, 575, 548, 1, 0, 0, 0, 575, 551, 1, 0, 0, 0, 575, 554, 1, 0, 0, 0, 575, 558, 1, 0, 0, 0, 575, 561, 1, 0, 0, 0, 575, 564, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 121, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 585, 3, 124, 62, 0, 581, 585, 3, 126, 63, 0, 582, 585, 3, 128, 64, 0, 583, 585, 3, 130, 65, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 123, 1, 0, 0, 0, 586, 587, 5, 79, 0, 0, 587, 125, 1, 0, 0, 0, 588, 589, 7, 3, 0, 0, 589, 127, 1, 0, 0, 0, 590, 591, 7, 4, 0, 0, 591, 129, 1, 0, 0, 0, 592, 593, 7, 5, 0, 0, 593, 131, 1, 0, 0, 0, 594, 595, 5, 89, 0, 0, 595, 133, 1, 0, 0, 0, 596, 597, 5, 85, 0, 0, 597, 599, 5, 1, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 85, 0, 0, 601, 603, 5, 16, 0, 0, 602, 604, 3, 118, 59, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 17, 0, 0, 606, 135, 1, 0, 0, 0, 607, 610, 3, 140, 70, 0, 608, 610, 3, 138, 69, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 137, 1, 0, 0, 0, 611, 612, 5, 16, 0, 0, 612, 613, 3, 120, 60, 0, 613, 614, 5, 17, 0, 0, 614, 139, 1, 0, 0, 0, 615, 616, 5, 85, 0, 0, 616, 141, 1, 0, 0, 0, 617, 619, 5, 16, 0, 0, 618, 620, 3, 164, 82, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 17, 0, 0, 622, 143, 1, 0, 0, 0, 623, 626, 3, 146, 73, 0, 624, 626, 3, 148, 74, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 3, 0, 0, 628, 145, 1, 0, 0, 0, 629, 630, 5, 4, 0, 0, 630, 632, 3, 110, 55, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 147, 1, 0, 0, 0, 633, 634, 5, 4, 0, 0, 634, 635, 3, 80, 40, 0, 635, 149, 1, 0, 0, 0, 636, 640, 3, 162, 81, 0, 637, 638, 5, 62, 0, 0, 638, 640, 3, 160, 80, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 151, 1, 0, 0, 0, 641, 642, 3, 142, 71, 0, 642, 643, 3, 144, 72, 0, 643, 644, 3, 12, 6, 0, 644, 645, 5, 35, 0, 0, 645, 153, 1, 0, 0, 0, 646, 649, 5, 37, 0, 0, 647, 650, 3, 100, 50, 0, 648, 650, 3, 150, 75, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 155, 1, 0, 0, 0, 651, 654, 5, 38, 0, 0, 652, 655, 3, 100, 50, 0, 653, 655, 3, 150, 75, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 157, 1, 0, 0, 0, 656, 659, 5, 39, 0, 0, 657, 660, 3, 100, 50, 0, 658, 660, 3, 150, 75, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 159, 1, 0, 0, 0, 661, 667, 3, 162, 81, 0, 662, 667, 3, 154, 77, 0, 663, 667, 3, 156, 78, 0, 664, 667, 3, 158, 79, 0, 665, 667, 3, 152, 76, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 161, 1, 0, 0, 0, 668, 671, 5, 20, 0, 0, 669, 672, 3, 66, 33, 0, 670, 672, 3, 142, 71, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 5, 36, 0, 0, 674, 677, 3, 16, 8, 0, 675, 677, 3, 120, 60, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 163, 1, 0, 0, 0, 678, 679, 3, 116, 58, 0, 679, 165, 1, 0, 0, 0, 680, 686, 3, 168, 84, 0, 681, 682, 3, 170, 85, 0, 682, 683, 3, 168, 84, 0, 683, 685, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 3, 170, 85, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 167, 1, 0, 0, 0, 692, 693, 5, 21, 0, 0, 693, 694, 3, 120, 60, 0, 694, 695, 5, 22, 0, 0, 695, 696, 5, 3, 0, 0, 696, 697, 3, 120, 60, 0, 697, 703, 1, 0, 0, 0, 698, 699, 5, 85, 0, 0, 699, 700, 5, 3, 0, 0, 700, 703, 3, 120, 60, 0, 701, 703, 3, 120, 60, 0, 702, 692, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 169, 1, 0, 0, 0, 704, 707, 5, 2, 0, 0, 705, 707, 5, 23, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 171, 1, 0, 0, 0, 708, 713, 5, 51, 0, 0, 709, 713, 5, 52, 0, 0, 710, 713, 5, 53, 0, 0, 711, 713, 5, 54, 0, 0, 712, 708, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 173, 1, 0, 0, 0, 714, 715, 7, 6, 0, 0, 715, 175, 1, 0, 0, 0, 716, 717, 7, 7, 0, 0, 717, 177, 1, 0, 0, 0, 718, 719, 7, 8, 0, 0, 719, 179, 1, 0, 0, 0, 720, 721, 7, 9, 0, 0, 721, 181, 1, 0, 0, 0, 722, 723, 7, 10, 0, 0, 723, 183, 1, 0, 0, 0, 58, 185, 193, 207, 214, 221, 227, 247, 286, 291, 301, 308, 318, 335, 344, 350, 355, 359, 366, 374, 381, 388, 401, 410, 429, 436, 445, 458, 461, 465, 470, 475, 496, 504, 517, 534, 569, 573, 575, 577, 584, 598, 603, 609, 619, 625, 631, 639, 649, 654, 659, 666, 671, 676, 686, 690, 702, 706, 712]