T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
OP_And=24
OP_Or=25
OP_Not=26
OP_Pass=27
KW_Repeat=28
KW_Until=29
KW_As=30
KW_Define=31
TW_Actionable=32
TW_Procedure=33
TW_Macro=34
KW_Return=35
OP_LambdaReturn=36
OP_FunctRef=37
OP_FunctCopy=38
OP_FunctCat=39
OP_LeftFold=40
OP_RightFold=41
OP_Less=42
OP_Greater=43
OP_LessEqual=44
OP_GreaterEqual=45
OP_NotSimilar=46
OP_NotEqual=47
OP_Similar=48
OP_Equal=49
OP_Tilda=50
OP_BIT_LSHIFT=51
OP_BIT_RSHIFT=52
OP_BIT_OR=53
OP_BIT_AND=54
OP_Length=55
OP_Power=56
KW_If=57
KW_Then=58
KW_Else=59
KW_While=60
KW_Break=61
KW_Funct=62
KW_Forget=63
KW_For=64
KW_Done=65
KW_Do=66
KW_In=67
KW_Every=68
KW_Reverse=69
KW_Continue=70
KW_Yield=71
KW_Catch=72
KW_Try=73
KW_Demand=74
KW_Module=75
KW_End=76
KW_Imports=77
KW_TypeOf=78
KW_Nil=79
KW_True=80
KW_False=81
KW_VAR=82
KW_VAL=83
KW_ALL=84
NAME=85
NORMALSTRING=86
CHARSTRING=87
LONGSTRING=88
MACROSTRING=89
INT=90
HEX=91
FLOAT=92
HEX_FLOAT=93
BlockComment=94
LineComment=95
WS=96
SHEBANG=97
OP_IncrAssign=98
OP_DecrAssign=99
OP_MultSelfAssign=100
OP_CatSelfAssign=101
OP_AddAssign=102
OP_SubAssign=103
OP_MultAssign=104
OP_ModAssign=105
OP_DivAssign=106
OP_IntDivAssign=107
OP_CatAssign=108
OP_STRCAT=109
OP_Add=110
OP_Sub=111
OP_Mult=112
OP_Div=113
OP_Mod=114
OP_IntDiv=115
'.'=1
','=2
'='=3
':'=4
'Numerable'=5
'Int'=6
'Float'=7
'Listable'=8
'Set'=9
'Map'=10
'Array'=11
'String'=12
'Either'=13
'Functional'=14
'Nil'=15
'('=16
')'=17
'?'=18
'@'=19
'\\'=20
'['=21
']'=22
';'=23
'...'=27
'repeat'=28
'until'=29
'as'=30
'define'=31
'Actionable'=32
'Procedure'=33
'Macro'=34
'return'=35
'==>'=36
'<=='=37
'<=>'=38
'<|'=39
'<--'=40
'-->'=41
'<'=42
'>'=43
'<='=44
'>='=45
'!='=46
'!=='=47
'=='=48
'==='=49
'~'=50
'<<'=51
'>>'=52
'|'=53
'&'=54
'#'=55
'^'=56
'if'=57
'then'=58
'else'=59
'while'=60
'break'=61
'funct'=62
'forget'=63
'for'=64
'done'=65
'do'=66
'in'=67
'every'=68
'reverse'=69
'continue'=70
'yield'=71
'catch'=72
'try'=73
'demand'=74
'module'=75
'end'=76
'imports'=77
'typeof'=78
'nil'=79
'true'=80
'false'=81
'var'=82
'val'=83
'all'=84
'++'=98
'--'=99
'**'=100
'....'=101
'+='=102
'-='=103
'*='=104
'%='=105
'/='=106
'//='=107
'..='=108
'..'=109
'+'=110
'-'=111
'*'=112
'/'=113
'%'=114
'//'=115
