token literal names:
null
'.'
','
'='
':'
'Numerable'
'Int'
'Float'
'Listable'
'Set'
'Map'
'Array'
'String'
'Either'
'Functional'
'Nil'
'('
')'
'...'
'['
']'
';'
null
null
null
'as'
'define'
'Actionable'
'Procedure'
'Macro'
'return'
'==>'
'<=='
'<=>'
'<|'
'<--'
'-->'
'<'
'>'
'<='
'>='
'!='
'!=='
'=='
'==='
'~'
'<<'
'>>'
'|'
'&'
'#'
'^'
'if'
'then'
'else'
'while'
'break'
'funct'
'forget'
'for'
'done'
'do'
'in'
'every'
'reverse'
'continue'
'yield'
'catch'
'try'
'demand'
'module'
'end'
'imports'
'typeof'
'nil'
'true'
'false'
'var'
'val'
'all'
null
null
null
null
null
null
null
null
null
null
null
null
null
'++'
'--'
'**'
'....'
'+='
'-='
'*='
'%='
'/='
'//='
'..='
'..'
'+'
'-'
'*'
'/'
'%'
'//'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_And
OP_Or
OP_Not
KW_As
KW_Define
TW_Actionable
TW_Procedure
TW_Macro
KW_Return
OP_LambdaReturn
OP_FunctRef
OP_FunctCopy
OP_FunctCat
OP_LeftFold
OP_RightFold
OP_Less
OP_Greater
OP_LessEqual
OP_GreaterEqual
OP_NotSimilar
OP_NotEqual
OP_Similar
OP_Equal
OP_Tilda
OP_BIT_LSHIFT
OP_BIT_RSHIFT
OP_BIT_OR
OP_BIT_AND
OP_Length
OP_Power
KW_If
KW_Then
KW_Else
KW_While
KW_Break
KW_Funct
KW_Forget
KW_For
KW_Done
KW_Do
KW_In
KW_Every
KW_Reverse
KW_Continue
KW_Yield
KW_Catch
KW_Try
KW_Demand
KW_Module
KW_End
KW_Imports
KW_TypeOf
KW_Nil
KW_True
KW_False
KW_VAR
KW_VAL
KW_ALL
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
MACROSTRING
INT
HEX
FLOAT
HEX_FLOAT
BlockComment
LineComment
WS
SHEBANG
OP_IncrAssign
OP_DecrAssign
OP_MultSelfAssign
OP_CatSelfAssign
OP_AddAssign
OP_SubAssign
OP_MultAssign
OP_ModAssign
OP_DivAssign
OP_IntDivAssign
OP_CatAssign
OP_STRCAT
OP_Add
OP_Sub
OP_Mult
OP_Div
OP_Mod
OP_IntDiv

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
OP_And
OP_Or
OP_Not
KW_As
KW_Define
TW_Actionable
TW_Procedure
TW_Macro
KW_Return
OP_LambdaReturn
OP_FunctRef
OP_FunctCopy
OP_FunctCat
OP_LeftFold
OP_RightFold
OP_Less
OP_Greater
OP_LessEqual
OP_GreaterEqual
OP_NotSimilar
OP_NotEqual
OP_Similar
OP_Equal
OP_Tilda
OP_BIT_LSHIFT
OP_BIT_RSHIFT
OP_BIT_OR
OP_BIT_AND
OP_Length
OP_Power
KW_If
KW_Then
KW_Else
KW_While
KW_Break
KW_Funct
KW_Forget
KW_For
KW_Done
KW_Do
KW_In
KW_Every
KW_Reverse
KW_Continue
KW_Yield
KW_Catch
KW_Try
KW_Demand
KW_Module
KW_End
KW_Imports
KW_TypeOf
KW_Nil
KW_True
KW_False
KW_VAR
KW_VAL
KW_ALL
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
MACROSTRING
NESTED_STR
INT
HEX
FLOAT
HEX_FLOAT
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UtfEscape
Digit
HexDigit
SingleLineInputCharacter
BlockComment
LineComment
WS
SHEBANG
OP_IncrAssign
OP_DecrAssign
OP_MultSelfAssign
OP_CatSelfAssign
OP_AddAssign
OP_SubAssign
OP_MultAssign
OP_ModAssign
OP_DivAssign
OP_IntDivAssign
OP_CatAssign
OP_STRCAT
OP_Add
OP_Sub
OP_Mult
OP_Div
OP_Mod
OP_IntDiv

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 110, 913, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 347, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 616, 8, 79, 10, 79, 12, 79, 619, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 624, 8, 80, 10, 80, 12, 80, 627, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 634, 8, 81, 10, 81, 12, 81, 637, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 648, 8, 83, 10, 83, 12, 83, 651, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 661, 8, 84, 10, 84, 12, 84, 664, 9, 84, 1, 84, 3, 84, 667, 8, 84, 1, 85, 4, 85, 670, 8, 85, 11, 85, 12, 85, 671, 1, 86, 1, 86, 1, 86, 4, 86, 677, 8, 86, 11, 86, 12, 86, 678, 1, 87, 4, 87, 682, 8, 87, 11, 87, 12, 87, 683, 1, 87, 1, 87, 5, 87, 688, 8, 87, 10, 87, 12, 87, 691, 9, 87, 1, 87, 3, 87, 694, 8, 87, 1, 87, 1, 87, 4, 87, 698, 8, 87, 11, 87, 12, 87, 699, 1, 87, 3, 87, 703, 8, 87, 1, 87, 4, 87, 706, 8, 87, 11, 87, 12, 87, 707, 1, 87, 1, 87, 3, 87, 712, 8, 87, 1, 88, 1, 88, 1, 88, 4, 88, 717, 8, 88, 11, 88, 12, 88, 718, 1, 88, 1, 88, 5, 88, 723, 8, 88, 10, 88, 12, 88, 726, 9, 88, 1, 88, 3, 88, 729, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 735, 8, 88, 11, 88, 12, 88, 736, 1, 88, 3, 88, 740, 8, 88, 1, 88, 1, 88, 1, 88, 4, 88, 745, 8, 88, 11, 88, 12, 88, 746, 1, 88, 1, 88, 3, 88, 751, 8, 88, 1, 89, 1, 89, 3, 89, 755, 8, 89, 1, 89, 4, 89, 758, 8, 89, 11, 89, 12, 89, 759, 1, 90, 1, 90, 3, 90, 764, 8, 90, 1, 90, 4, 90, 767, 8, 90, 11, 90, 12, 90, 768, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 775, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 781, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 794, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 806, 8, 94, 11, 94, 12, 94, 807, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 822, 8, 98, 10, 98, 12, 98, 825, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 837, 8, 99, 10, 99, 12, 99, 840, 9, 99, 1, 99, 1, 99, 1, 100, 4, 100, 845, 8, 100, 11, 100, 12, 100, 846, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 854, 8, 101, 10, 101, 12, 101, 857, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 2, 662, 823, 0, 120, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 0, 171, 85, 173, 86, 175, 87, 177, 88, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 89, 199, 90, 201, 91, 203, 92, 205, 93, 207, 94, 209, 95, 211, 96, 213, 97, 215, 98, 217, 99, 219, 100, 221, 101, 223, 102, 225, 103, 227, 104, 229, 105, 231, 106, 233, 107, 235, 108, 237, 109, 239, 110, 1, 0, 16, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 92, 92, 96, 96, 2, 0, 88, 88, 120, 120, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 11, 0, 34, 36, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 122, 122, 124, 124, 1, 0, 48, 50, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 948, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 1, 241, 1, 0, 0, 0, 3, 243, 1, 0, 0, 0, 5, 245, 1, 0, 0, 0, 7, 247, 1, 0, 0, 0, 9, 249, 1, 0, 0, 0, 11, 259, 1, 0, 0, 0, 13, 263, 1, 0, 0, 0, 15, 269, 1, 0, 0, 0, 17, 278, 1, 0, 0, 0, 19, 282, 1, 0, 0, 0, 21, 286, 1, 0, 0, 0, 23, 292, 1, 0, 0, 0, 25, 299, 1, 0, 0, 0, 27, 306, 1, 0, 0, 0, 29, 317, 1, 0, 0, 0, 31, 321, 1, 0, 0, 0, 33, 323, 1, 0, 0, 0, 35, 325, 1, 0, 0, 0, 37, 329, 1, 0, 0, 0, 39, 331, 1, 0, 0, 0, 41, 333, 1, 0, 0, 0, 43, 340, 1, 0, 0, 0, 45, 346, 1, 0, 0, 0, 47, 352, 1, 0, 0, 0, 49, 354, 1, 0, 0, 0, 51, 357, 1, 0, 0, 0, 53, 364, 1, 0, 0, 0, 55, 375, 1, 0, 0, 0, 57, 385, 1, 0, 0, 0, 59, 391, 1, 0, 0, 0, 61, 398, 1, 0, 0, 0, 63, 402, 1, 0, 0, 0, 65, 406, 1, 0, 0, 0, 67, 410, 1, 0, 0, 0, 69, 413, 1, 0, 0, 0, 71, 417, 1, 0, 0, 0, 73, 421, 1, 0, 0, 0, 75, 423, 1, 0, 0, 0, 77, 425, 1, 0, 0, 0, 79, 428, 1, 0, 0, 0, 81, 431, 1, 0, 0, 0, 83, 434, 1, 0, 0, 0, 85, 438, 1, 0, 0, 0, 87, 441, 1, 0, 0, 0, 89, 445, 1, 0, 0, 0, 91, 447, 1, 0, 0, 0, 93, 450, 1, 0, 0, 0, 95, 453, 1, 0, 0, 0, 97, 455, 1, 0, 0, 0, 99, 457, 1, 0, 0, 0, 101, 459, 1, 0, 0, 0, 103, 461, 1, 0, 0, 0, 105, 464, 1, 0, 0, 0, 107, 469, 1, 0, 0, 0, 109, 474, 1, 0, 0, 0, 111, 480, 1, 0, 0, 0, 113, 486, 1, 0, 0, 0, 115, 492, 1, 0, 0, 0, 117, 499, 1, 0, 0, 0, 119, 503, 1, 0, 0, 0, 121, 508, 1, 0, 0, 0, 123, 511, 1, 0, 0, 0, 125, 514, 1, 0, 0, 0, 127, 520, 1, 0, 0, 0, 129, 528, 1, 0, 0, 0, 131, 537, 1, 0, 0, 0, 133, 543, 1, 0, 0, 0, 135, 549, 1, 0, 0, 0, 137, 553, 1, 0, 0, 0, 139, 560, 1, 0, 0, 0, 141, 567, 1, 0, 0, 0, 143, 571, 1, 0, 0, 0, 145, 579, 1, 0, 0, 0, 147, 586, 1, 0, 0, 0, 149, 590, 1, 0, 0, 0, 151, 595, 1, 0, 0, 0, 153, 601, 1, 0, 0, 0, 155, 605, 1, 0, 0, 0, 157, 609, 1, 0, 0, 0, 159, 613, 1, 0, 0, 0, 161, 620, 1, 0, 0, 0, 163, 630, 1, 0, 0, 0, 165, 640, 1, 0, 0, 0, 167, 644, 1, 0, 0, 0, 169, 666, 1, 0, 0, 0, 171, 669, 1, 0, 0, 0, 173, 673, 1, 0, 0, 0, 175, 711, 1, 0, 0, 0, 177, 750, 1, 0, 0, 0, 179, 752, 1, 0, 0, 0, 181, 761, 1, 0, 0, 0, 183, 780, 1, 0, 0, 0, 185, 793, 1, 0, 0, 0, 187, 795, 1, 0, 0, 0, 189, 800, 1, 0, 0, 0, 191, 811, 1, 0, 0, 0, 193, 813, 1, 0, 0, 0, 195, 815, 1, 0, 0, 0, 197, 817, 1, 0, 0, 0, 199, 831, 1, 0, 0, 0, 201, 844, 1, 0, 0, 0, 203, 850, 1, 0, 0, 0, 205, 860, 1, 0, 0, 0, 207, 863, 1, 0, 0, 0, 209, 866, 1, 0, 0, 0, 211, 869, 1, 0, 0, 0, 213, 874, 1, 0, 0, 0, 215, 877, 1, 0, 0, 0, 217, 880, 1, 0, 0, 0, 219, 883, 1, 0, 0, 0, 221, 886, 1, 0, 0, 0, 223, 889, 1, 0, 0, 0, 225, 893, 1, 0, 0, 0, 227, 897, 1, 0, 0, 0, 229, 900, 1, 0, 0, 0, 231, 902, 1, 0, 0, 0, 233, 904, 1, 0, 0, 0, 235, 906, 1, 0, 0, 0, 237, 908, 1, 0, 0, 0, 239, 910, 1, 0, 0, 0, 241, 242, 5, 46, 0, 0, 242, 2, 1, 0, 0, 0, 243, 244, 5, 44, 0, 0, 244, 4, 1, 0, 0, 0, 245, 246, 5, 61, 0, 0, 246, 6, 1, 0, 0, 0, 247, 248, 5, 58, 0, 0, 248, 8, 1, 0, 0, 0, 249, 250, 5, 78, 0, 0, 250, 251, 5, 117, 0, 0, 251, 252, 5, 109, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 98, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 101, 0, 0, 258, 10, 1, 0, 0, 0, 259, 260, 5, 73, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 116, 0, 0, 262, 12, 1, 0, 0, 0, 263, 264, 5, 70, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 116, 0, 0, 268, 14, 1, 0, 0, 0, 269, 270, 5, 76, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 98, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 101, 0, 0, 277, 16, 1, 0, 0, 0, 278, 279, 5, 83, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 116, 0, 0, 281, 18, 1, 0, 0, 0, 282, 283, 5, 77, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 112, 0, 0, 285, 20, 1, 0, 0, 0, 286, 287, 5, 65, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 121, 0, 0, 291, 22, 1, 0, 0, 0, 292, 293, 5, 83, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 103, 0, 0, 298, 24, 1, 0, 0, 0, 299, 300, 5, 69, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 104, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 114, 0, 0, 305, 26, 1, 0, 0, 0, 306, 307, 5, 70, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 99, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 110, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 108, 0, 0, 316, 28, 1, 0, 0, 0, 317, 318, 5, 78, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 108, 0, 0, 320, 30, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 32, 1, 0, 0, 0, 323, 324, 5, 41, 0, 0, 324, 34, 1, 0, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 5, 46, 0, 0, 327, 328, 5, 46, 0, 0, 328, 36, 1, 0, 0, 0, 329, 330, 5, 91, 0, 0, 330, 38, 1, 0, 0, 0, 331, 332, 5, 93, 0, 0, 332, 40, 1, 0, 0, 0, 333, 334, 5, 59, 0, 0, 334, 42, 1, 0, 0, 0, 335, 336, 5, 38, 0, 0, 336, 341, 5, 38, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 110, 0, 0, 339, 341, 5, 100, 0, 0, 340, 335, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 44, 1, 0, 0, 0, 342, 343, 5, 124, 0, 0, 343, 347, 5, 124, 0, 0, 344, 345, 5, 111, 0, 0, 345, 347, 5, 114, 0, 0, 346, 342, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 46, 1, 0, 0, 0, 348, 353, 5, 33, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 111, 0, 0, 351, 353, 5, 116, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 48, 1, 0, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 115, 0, 0, 356, 50, 1, 0, 0, 0, 357, 358, 5, 100, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 102, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 101, 0, 0, 363, 52, 1, 0, 0, 0, 364, 365, 5, 65, 0, 0, 365, 366, 5, 99, 0, 0, 366, 367, 5, 116, 0, 0, 367, 368, 5, 105, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 98, 0, 0, 372, 373, 5, 108, 0, 0, 373, 374, 5, 101, 0, 0, 374, 54, 1, 0, 0, 0, 375, 376, 5, 80, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 99, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 100, 0, 0, 381, 382, 5, 117, 0, 0, 382, 383, 5, 114, 0, 0, 383, 384, 5, 101, 0, 0, 384, 56, 1, 0, 0, 0, 385, 386, 5, 77, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 99, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 111, 0, 0, 390, 58, 1, 0, 0, 0, 391, 392, 5, 114, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 117, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 110, 0, 0, 397, 60, 1, 0, 0, 0, 398, 399, 5, 61, 0, 0, 399, 400, 5, 61, 0, 0, 400, 401, 5, 62, 0, 0, 401, 62, 1, 0, 0, 0, 402, 403, 5, 60, 0, 0, 403, 404, 5, 61, 0, 0, 404, 405, 5, 61, 0, 0, 405, 64, 1, 0, 0, 0, 406, 407, 5, 60, 0, 0, 407, 408, 5, 61, 0, 0, 408, 409, 5, 62, 0, 0, 409, 66, 1, 0, 0, 0, 410, 411, 5, 60, 0, 0, 411, 412, 5, 124, 0, 0, 412, 68, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 415, 5, 45, 0, 0, 415, 416, 5, 45, 0, 0, 416, 70, 1, 0, 0, 0, 417, 418, 5, 45, 0, 0, 418, 419, 5, 45, 0, 0, 419, 420, 5, 62, 0, 0, 420, 72, 1, 0, 0, 0, 421, 422, 5, 60, 0, 0, 422, 74, 1, 0, 0, 0, 423, 424, 5, 62, 0, 0, 424, 76, 1, 0, 0, 0, 425, 426, 5, 60, 0, 0, 426, 427, 5, 61, 0, 0, 427, 78, 1, 0, 0, 0, 428, 429, 5, 62, 0, 0, 429, 430, 5, 61, 0, 0, 430, 80, 1, 0, 0, 0, 431, 432, 5, 33, 0, 0, 432, 433, 5, 61, 0, 0, 433, 82, 1, 0, 0, 0, 434, 435, 5, 33, 0, 0, 435, 436, 5, 61, 0, 0, 436, 437, 5, 61, 0, 0, 437, 84, 1, 0, 0, 0, 438, 439, 5, 61, 0, 0, 439, 440, 5, 61, 0, 0, 440, 86, 1, 0, 0, 0, 441, 442, 5, 61, 0, 0, 442, 443, 5, 61, 0, 0, 443, 444, 5, 61, 0, 0, 444, 88, 1, 0, 0, 0, 445, 446, 5, 126, 0, 0, 446, 90, 1, 0, 0, 0, 447, 448, 5, 60, 0, 0, 448, 449, 5, 60, 0, 0, 449, 92, 1, 0, 0, 0, 450, 451, 5, 62, 0, 0, 451, 452, 5, 62, 0, 0, 452, 94, 1, 0, 0, 0, 453, 454, 5, 124, 0, 0, 454, 96, 1, 0, 0, 0, 455, 456, 5, 38, 0, 0, 456, 98, 1, 0, 0, 0, 457, 458, 5, 35, 0, 0, 458, 100, 1, 0, 0, 0, 459, 460, 5, 94, 0, 0, 460, 102, 1, 0, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 102, 0, 0, 463, 104, 1, 0, 0, 0, 464, 465, 5, 116, 0, 0, 465, 466, 5, 104, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 110, 0, 0, 468, 106, 1, 0, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 108, 0, 0, 471, 472, 5, 115, 0, 0, 472, 473, 5, 101, 0, 0, 473, 108, 1, 0, 0, 0, 474, 475, 5, 119, 0, 0, 475, 476, 5, 104, 0, 0, 476, 477, 5, 105, 0, 0, 477, 478, 5, 108, 0, 0, 478, 479, 5, 101, 0, 0, 479, 110, 1, 0, 0, 0, 480, 481, 5, 98, 0, 0, 481, 482, 5, 114, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 97, 0, 0, 484, 485, 5, 107, 0, 0, 485, 112, 1, 0, 0, 0, 486, 487, 5, 102, 0, 0, 487, 488, 5, 117, 0, 0, 488, 489, 5, 110, 0, 0, 489, 490, 5, 99, 0, 0, 490, 491, 5, 116, 0, 0, 491, 114, 1, 0, 0, 0, 492, 493, 5, 102, 0, 0, 493, 494, 5, 111, 0, 0, 494, 495, 5, 114, 0, 0, 495, 496, 5, 103, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 116, 0, 0, 498, 116, 1, 0, 0, 0, 499, 500, 5, 102, 0, 0, 500, 501, 5, 111, 0, 0, 501, 502, 5, 114, 0, 0, 502, 118, 1, 0, 0, 0, 503, 504, 5, 100, 0, 0, 504, 505, 5, 111, 0, 0, 505, 506, 5, 110, 0, 0, 506, 507, 5, 101, 0, 0, 507, 120, 1, 0, 0, 0, 508, 509, 5, 100, 0, 0, 509, 510, 5, 111, 0, 0, 510, 122, 1, 0, 0, 0, 511, 512, 5, 105, 0, 0, 512, 513, 5, 110, 0, 0, 513, 124, 1, 0, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 118, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 121, 0, 0, 519, 126, 1, 0, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 118, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 115, 0, 0, 526, 527, 5, 101, 0, 0, 527, 128, 1, 0, 0, 0, 528, 529, 5, 99, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 110, 0, 0, 531, 532, 5, 116, 0, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 110, 0, 0, 534, 535, 5, 117, 0, 0, 535, 536, 5, 101, 0, 0, 536, 130, 1, 0, 0, 0, 537, 538, 5, 121, 0, 0, 538, 539, 5, 105, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 108, 0, 0, 541, 542, 5, 100, 0, 0, 542, 132, 1, 0, 0, 0, 543, 544, 5, 99, 0, 0, 544, 545, 5, 97, 0, 0, 545, 546, 5, 116, 0, 0, 546, 547, 5, 99, 0, 0, 547, 548, 5, 104, 0, 0, 548, 134, 1, 0, 0, 0, 549, 550, 5, 116, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 121, 0, 0, 552, 136, 1, 0, 0, 0, 553, 554, 5, 100, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 109, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 110, 0, 0, 558, 559, 5, 100, 0, 0, 559, 138, 1, 0, 0, 0, 560, 561, 5, 109, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 100, 0, 0, 563, 564, 5, 117, 0, 0, 564, 565, 5, 108, 0, 0, 565, 566, 5, 101, 0, 0, 566, 140, 1, 0, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 100, 0, 0, 570, 142, 1, 0, 0, 0, 571, 572, 5, 105, 0, 0, 572, 573, 5, 109, 0, 0, 573, 574, 5, 112, 0, 0, 574, 575, 5, 111, 0, 0, 575, 576, 5, 114, 0, 0, 576, 577, 5, 116, 0, 0, 577, 578, 5, 115, 0, 0, 578, 144, 1, 0, 0, 0, 579, 580, 5, 116, 0, 0, 580, 581, 5, 121, 0, 0, 581, 582, 5, 112, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 111, 0, 0, 584, 585, 5, 102, 0, 0, 585, 146, 1, 0, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 105, 0, 0, 588, 589, 5, 108, 0, 0, 589, 148, 1, 0, 0, 0, 590, 591, 5, 116, 0, 0, 591, 592, 5, 114, 0, 0, 592, 593, 5, 117, 0, 0, 593, 594, 5, 101, 0, 0, 594, 150, 1, 0, 0, 0, 595, 596, 5, 102, 0, 0, 596, 597, 5, 97, 0, 0, 597, 598, 5, 108, 0, 0, 598, 599, 5, 115, 0, 0, 599, 600, 5, 101, 0, 0, 600, 152, 1, 0, 0, 0, 601, 602, 5, 118, 0, 0, 602, 603, 5, 97, 0, 0, 603, 604, 5, 114, 0, 0, 604, 154, 1, 0, 0, 0, 605, 606, 5, 118, 0, 0, 606, 607, 5, 97, 0, 0, 607, 608, 5, 108, 0, 0, 608, 156, 1, 0, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 108, 0, 0, 611, 612, 5, 108, 0, 0, 612, 158, 1, 0, 0, 0, 613, 617, 7, 0, 0, 0, 614, 616, 7, 1, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 160, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 625, 5, 34, 0, 0, 621, 624, 3, 183, 91, 0, 622, 624, 8, 2, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 34, 0, 0, 629, 162, 1, 0, 0, 0, 630, 635, 5, 39, 0, 0, 631, 634, 3, 183, 91, 0, 632, 634, 8, 3, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 39, 0, 0, 639, 164, 1, 0, 0, 0, 640, 641, 5, 91, 0, 0, 641, 642, 3, 169, 84, 0, 642, 643, 5, 93, 0, 0, 643, 166, 1, 0, 0, 0, 644, 649, 5, 96, 0, 0, 645, 648, 3, 183, 91, 0, 646, 648, 8, 4, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 96, 0, 0, 653, 168, 1, 0, 0, 0, 654, 655, 5, 61, 0, 0, 655, 656, 3, 169, 84, 0, 656, 657, 5, 61, 0, 0, 657, 667, 1, 0, 0, 0, 658, 662, 5, 91, 0, 0, 659, 661, 9, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 5, 93, 0, 0, 666, 654, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 667, 170, 1, 0, 0, 0, 668, 670, 3, 191, 95, 0, 669, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 172, 1, 0, 0, 0, 673, 674, 5, 48, 0, 0, 674, 676, 7, 5, 0, 0, 675, 677, 3, 193, 96, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 174, 1, 0, 0, 0, 680, 682, 3, 191, 95, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 689, 5, 46, 0, 0, 686, 688, 3, 191, 95, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 3, 179, 89, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 712, 1, 0, 0, 0, 695, 697, 5, 46, 0, 0, 696, 698, 3, 191, 95, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 3, 179, 89, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 712, 1, 0, 0, 0, 704, 706, 3, 191, 95, 0, 705, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 3, 179, 89, 0, 710, 712, 1, 0, 0, 0, 711, 681, 1, 0, 0, 0, 711, 695, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 712, 176, 1, 0, 0, 0, 713, 714, 5, 48, 0, 0, 714, 716, 7, 5, 0, 0, 715, 717, 3, 193, 96, 0, 716, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 724, 5, 46, 0, 0, 721, 723, 3, 193, 96, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 3, 181, 90, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 751, 1, 0, 0, 0, 730, 731, 5, 48, 0, 0, 731, 732, 7, 5, 0, 0, 732, 734, 5, 46, 0, 0, 733, 735, 3, 193, 96, 0, 734, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 3, 181, 90, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 751, 1, 0, 0, 0, 741, 742, 5, 48, 0, 0, 742, 744, 7, 5, 0, 0, 743, 745, 3, 193, 96, 0, 744, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 3, 181, 90, 0, 749, 751, 1, 0, 0, 0, 750, 713, 1, 0, 0, 0, 750, 730, 1, 0, 0, 0, 750, 741, 1, 0, 0, 0, 751, 178, 1, 0, 0, 0, 752, 754, 7, 6, 0, 0, 753, 755, 7, 7, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 3, 191, 95, 0, 757, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 180, 1, 0, 0, 0, 761, 763, 7, 8, 0, 0, 762, 764, 7, 7, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 3, 191, 95, 0, 766, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 182, 1, 0, 0, 0, 770, 771, 5, 92, 0, 0, 771, 781, 7, 9, 0, 0, 772, 774, 5, 92, 0, 0, 773, 775, 5, 13, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 781, 5, 10, 0, 0, 777, 781, 3, 185, 92, 0, 778, 781, 3, 187, 93, 0, 779, 781, 3, 189, 94, 0, 780, 770, 1, 0, 0, 0, 780, 772, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 184, 1, 0, 0, 0, 782, 783, 5, 92, 0, 0, 783, 794, 3, 191, 95, 0, 784, 785, 5, 92, 0, 0, 785, 786, 3, 191, 95, 0, 786, 787, 3, 191, 95, 0, 787, 794, 1, 0, 0, 0, 788, 789, 5, 92, 0, 0, 789, 790, 7, 10, 0, 0, 790, 791, 3, 191, 95, 0, 791, 792, 3, 191, 95, 0, 792, 794, 1, 0, 0, 0, 793, 782, 1, 0, 0, 0, 793, 784, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 794, 186, 1, 0, 0, 0, 795, 796, 5, 92, 0, 0, 796, 797, 5, 120, 0, 0, 797, 798, 3, 193, 96, 0, 798, 799, 3, 193, 96, 0, 799, 188, 1, 0, 0, 0, 800, 801, 5, 92, 0, 0, 801, 802, 5, 117, 0, 0, 802, 803, 5, 123, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 3, 193, 96, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 125, 0, 0, 810, 190, 1, 0, 0, 0, 811, 812, 7, 11, 0, 0, 812, 192, 1, 0, 0, 0, 813, 814, 7, 12, 0, 0, 814, 194, 1, 0, 0, 0, 815, 816, 8, 13, 0, 0, 816, 196, 1, 0, 0, 0, 817, 818, 5, 47, 0, 0, 818, 819, 5, 124, 0, 0, 819, 823, 1, 0, 0, 0, 820, 822, 9, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 124, 0, 0, 827, 828, 5, 92, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 6, 98, 0, 0, 830, 198, 1, 0, 0, 0, 831, 832, 5, 47, 0, 0, 832, 833, 5, 47, 0, 0, 833, 834, 5, 124, 0, 0, 834, 838, 1, 0, 0, 0, 835, 837, 8, 14, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 6, 99, 0, 0, 842, 200, 1, 0, 0, 0, 843, 845, 7, 15, 0, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 6, 100, 0, 0, 849, 202, 1, 0, 0, 0, 850, 851, 5, 35, 0, 0, 851, 855, 5, 33, 0, 0, 852, 854, 3, 195, 97, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 6, 101, 1, 0, 859, 204, 1, 0, 0, 0, 860, 861, 5, 43, 0, 0, 861, 862, 5, 43, 0, 0, 862, 206, 1, 0, 0, 0, 863, 864, 5, 45, 0, 0, 864, 865, 5, 45, 0, 0, 865, 208, 1, 0, 0, 0, 866, 867, 5, 42, 0, 0, 867, 868, 5, 42, 0, 0, 868, 210, 1, 0, 0, 0, 869, 870, 5, 46, 0, 0, 870, 871, 5, 46, 0, 0, 871, 872, 5, 46, 0, 0, 872, 873, 5, 46, 0, 0, 873, 212, 1, 0, 0, 0, 874, 875, 5, 43, 0, 0, 875, 876, 5, 61, 0, 0, 876, 214, 1, 0, 0, 0, 877, 878, 5, 45, 0, 0, 878, 879, 5, 61, 0, 0, 879, 216, 1, 0, 0, 0, 880, 881, 5, 42, 0, 0, 881, 882, 5, 61, 0, 0, 882, 218, 1, 0, 0, 0, 883, 884, 5, 37, 0, 0, 884, 885, 5, 61, 0, 0, 885, 220, 1, 0, 0, 0, 886, 887, 5, 47, 0, 0, 887, 888, 5, 61, 0, 0, 888, 222, 1, 0, 0, 0, 889, 890, 5, 47, 0, 0, 890, 891, 5, 47, 0, 0, 891, 892, 5, 61, 0, 0, 892, 224, 1, 0, 0, 0, 893, 894, 5, 46, 0, 0, 894, 895, 5, 46, 0, 0, 895, 896, 5, 61, 0, 0, 896, 226, 1, 0, 0, 0, 897, 898, 5, 46, 0, 0, 898, 899, 5, 46, 0, 0, 899, 228, 1, 0, 0, 0, 900, 901, 5, 43, 0, 0, 901, 230, 1, 0, 0, 0, 902, 903, 5, 45, 0, 0, 903, 232, 1, 0, 0, 0, 904, 905, 5, 42, 0, 0, 905, 234, 1, 0, 0, 0, 906, 907, 5, 47, 0, 0, 907, 236, 1, 0, 0, 0, 908, 909, 5, 37, 0, 0, 909, 238, 1, 0, 0, 0, 910, 911, 5, 47, 0, 0, 911, 912, 5, 47, 0, 0, 912, 240, 1, 0, 0, 0, 41, 0, 340, 346, 352, 617, 623, 625, 633, 635, 647, 649, 662, 666, 671, 678, 683, 689, 693, 699, 702, 707, 711, 718, 724, 728, 736, 739, 746, 750, 754, 759, 763, 768, 774, 780, 793, 807, 823, 838, 846, 855, 2, 6, 0, 0, 0, 1, 0]