token literal names:
null
'.'
','
'='
':'
'Numerable'
'Int'
'Float'
'Listable'
'Set'
'Map'
'Array'
'String'
'Either'
'Functional'
'Nil'
'('
')'
'...'
'['
']'
';'
null
null
null
'as'
'define'
'Actionable'
'Procedure'
'Macro'
'return'
'==>'
'<=='
'<=>'
'<|'
'<--'
'-->'
'<'
'>'
'<='
'>='
'!='
'!=='
'=='
'==='
'~'
'<<'
'>>'
'|'
'&'
'#'
'^'
'if'
'then'
'else'
'while'
'break'
'funct'
'forget'
'for'
'done'
'do'
'in'
'every'
'reverse'
'continue'
'yield'
'catch'
'try'
'demand'
'module'
'end'
'imports'
'typeof'
'nil'
'true'
'false'
'var'
'val'
'all'
null
null
null
null
null
null
null
null
null
null
null
null
null
'++'
'--'
'**'
'....'
'+='
'-='
'*='
'%='
'/='
'//='
'..='
'..'
'+'
'-'
'*'
'/'
'%'
'//'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_And
OP_Or
OP_Not
KW_As
KW_Define
TW_Actionable
TW_Procedure
TW_Macro
KW_Return
OP_LambdaReturn
OP_FunctRef
OP_FunctCopy
OP_FunctCat
OP_LeftFold
OP_RightFold
OP_Less
OP_Greater
OP_LessEqual
OP_GreaterEqual
OP_NotSimilar
OP_NotEqual
OP_Similar
OP_Equal
OP_Tilda
OP_BIT_LSHIFT
OP_BIT_RSHIFT
OP_BIT_OR
OP_BIT_AND
OP_Length
OP_Power
KW_If
KW_Then
KW_Else
KW_While
KW_Break
KW_Funct
KW_Forget
KW_For
KW_Done
KW_Do
KW_In
KW_Every
KW_Reverse
KW_Continue
KW_Yield
KW_Catch
KW_Try
KW_Demand
KW_Module
KW_End
KW_Imports
KW_TypeOf
KW_Nil
KW_True
KW_False
KW_VAR
KW_VAL
KW_ALL
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
MACROSTRING
INT
HEX
FLOAT
HEX_FLOAT
BlockComment
LineComment
WS
SHEBANG
OP_IncrAssign
OP_DecrAssign
OP_MultSelfAssign
OP_CatSelfAssign
OP_AddAssign
OP_SubAssign
OP_MultAssign
OP_ModAssign
OP_DivAssign
OP_IntDivAssign
OP_CatAssign
OP_STRCAT
OP_Add
OP_Sub
OP_Mult
OP_Div
OP_Mod
OP_IntDiv

rule names:
chunk
module
module_start
module_name
module_import
module_list
block
operator_logical
stat
group_assignment
functiondef_stat
macrodef_stat
do_done_block
while_do_loop
in_place_op_stat
self_in_place_op_stat
if_then_else_block
then_block
else_block
forget
flat_name_list
for_loop
for_each_loop
loop
attnamelist
attrib
laststat
function_yield
funcname
varlist
try_catch
demand
var_decl
constant_qualifier
var_header
short_var_decl
by_type_var_decl
by_value_var_decl
full_var_decl
type_decl
action_kind
action_type
list_initializer
number_type
int_type
float_type
generic_type_list
list_type
list_length_decl
varExpOrPar
set_type
map_type
array_type
string_type
either_type
functional_type
nil_type
namelist
explist
exp
atom
explicit_nil
explicit_bool
number
string
macro
functioncall
varOrExp
parExp
var
func_parameters
func_output
either_output
default_output
functiondef
funcbody
func_ref
func_copy
func_concat
func_any
lambda_decl
parlist
fieldlist
field
fieldsep
operatorBitwise
operatorUnary
operatorComparison
operator_math
in_place_op
self_in_place_op


atn:
[4, 1, 110, 711, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 3, 0, 184, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 190, 8, 1, 10, 1, 12, 1, 193, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 204, 8, 3, 10, 3, 12, 3, 207, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 218, 8, 5, 10, 5, 12, 5, 221, 9, 5, 1, 6, 5, 6, 224, 8, 6, 10, 6, 12, 6, 227, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 299, 8, 20, 10, 20, 12, 20, 302, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 330, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 337, 8, 24, 10, 24, 12, 24, 340, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 345, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 350, 8, 26, 1, 27, 1, 27, 3, 27, 354, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 359, 8, 28, 10, 28, 12, 28, 362, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 367, 8, 29, 10, 29, 12, 29, 370, 9, 29, 1, 30, 1, 30, 5, 30, 374, 8, 30, 10, 30, 12, 30, 377, 9, 30, 1, 30, 1, 30, 5, 30, 381, 8, 30, 10, 30, 12, 30, 384, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 396, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 405, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 424, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 431, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 440, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 453, 8, 47, 1, 47, 3, 47, 456, 8, 47, 1, 47, 1, 47, 3, 47, 460, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 465, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 470, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 489, 8, 57, 10, 57, 12, 57, 492, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 497, 8, 58, 10, 58, 12, 58, 500, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 512, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 525, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 555, 8, 59, 10, 59, 12, 59, 558, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 564, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 579, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 584, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 590, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 600, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 606, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 612, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 620, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 631, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 637, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 643, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 650, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 657, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 662, 8, 81, 1, 81, 3, 81, 665, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 671, 8, 82, 10, 82, 12, 82, 674, 9, 82, 1, 82, 3, 82, 677, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 689, 8, 83, 1, 84, 1, 84, 3, 84, 693, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 699, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 0, 1, 118, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 11, 1, 0, 22, 24, 1, 0, 77, 78, 1, 0, 27, 29, 1, 0, 75, 76, 1, 0, 85, 88, 1, 0, 81, 83, 4, 0, 24, 24, 45, 45, 50, 50, 105, 106, 1, 0, 37, 44, 1, 0, 105, 110, 1, 0, 97, 103, 1, 0, 93, 96, 722, 0, 183, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 4, 197, 1, 0, 0, 0, 6, 200, 1, 0, 0, 0, 8, 208, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 351, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 390, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 404, 1, 0, 0, 0, 72, 406, 1, 0, 0, 0, 74, 409, 1, 0, 0, 0, 76, 412, 1, 0, 0, 0, 78, 423, 1, 0, 0, 0, 80, 425, 1, 0, 0, 0, 82, 427, 1, 0, 0, 0, 84, 432, 1, 0, 0, 0, 86, 439, 1, 0, 0, 0, 88, 441, 1, 0, 0, 0, 90, 443, 1, 0, 0, 0, 92, 445, 1, 0, 0, 0, 94, 452, 1, 0, 0, 0, 96, 461, 1, 0, 0, 0, 98, 469, 1, 0, 0, 0, 100, 471, 1, 0, 0, 0, 102, 473, 1, 0, 0, 0, 104, 475, 1, 0, 0, 0, 106, 477, 1, 0, 0, 0, 108, 479, 1, 0, 0, 0, 110, 481, 1, 0, 0, 0, 112, 483, 1, 0, 0, 0, 114, 485, 1, 0, 0, 0, 116, 498, 1, 0, 0, 0, 118, 524, 1, 0, 0, 0, 120, 563, 1, 0, 0, 0, 122, 565, 1, 0, 0, 0, 124, 567, 1, 0, 0, 0, 126, 569, 1, 0, 0, 0, 128, 571, 1, 0, 0, 0, 130, 573, 1, 0, 0, 0, 132, 578, 1, 0, 0, 0, 134, 589, 1, 0, 0, 0, 136, 591, 1, 0, 0, 0, 138, 595, 1, 0, 0, 0, 140, 597, 1, 0, 0, 0, 142, 605, 1, 0, 0, 0, 144, 611, 1, 0, 0, 0, 146, 613, 1, 0, 0, 0, 148, 619, 1, 0, 0, 0, 150, 621, 1, 0, 0, 0, 152, 626, 1, 0, 0, 0, 154, 632, 1, 0, 0, 0, 156, 638, 1, 0, 0, 0, 158, 649, 1, 0, 0, 0, 160, 651, 1, 0, 0, 0, 162, 664, 1, 0, 0, 0, 164, 666, 1, 0, 0, 0, 166, 688, 1, 0, 0, 0, 168, 692, 1, 0, 0, 0, 170, 698, 1, 0, 0, 0, 172, 700, 1, 0, 0, 0, 174, 702, 1, 0, 0, 0, 176, 704, 1, 0, 0, 0, 178, 706, 1, 0, 0, 0, 180, 708, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 0, 0, 1, 186, 1, 1, 0, 0, 0, 187, 191, 3, 4, 2, 0, 188, 190, 3, 8, 4, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 12, 6, 0, 195, 196, 5, 71, 0, 0, 196, 3, 1, 0, 0, 0, 197, 198, 5, 70, 0, 0, 198, 199, 3, 6, 3, 0, 199, 5, 1, 0, 0, 0, 200, 205, 5, 80, 0, 0, 201, 202, 5, 1, 0, 0, 202, 204, 5, 80, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 7, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 5, 72, 0, 0, 209, 213, 5, 79, 0, 0, 210, 213, 3, 6, 3, 0, 211, 213, 3, 10, 5, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 9, 1, 0, 0, 0, 214, 219, 3, 6, 3, 0, 215, 216, 5, 2, 0, 0, 216, 218, 3, 6, 3, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 11, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 16, 8, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 13, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 7, 0, 0, 0, 229, 15, 1, 0, 0, 0, 230, 245, 3, 62, 31, 0, 231, 245, 3, 18, 9, 0, 232, 245, 3, 64, 32, 0, 233, 245, 3, 38, 19, 0, 234, 245, 3, 20, 10, 0, 235, 245, 3, 22, 11, 0, 236, 245, 3, 132, 66, 0, 237, 245, 5, 56, 0, 0, 238, 245, 3, 24, 12, 0, 239, 245, 3, 26, 13, 0, 240, 245, 3, 28, 14, 0, 241, 245, 3, 30, 15, 0, 242, 245, 3, 32, 16, 0, 243, 245, 3, 52, 26, 0, 244, 230, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 232, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 247, 3, 58, 29, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 116, 58, 0, 249, 19, 1, 0, 0, 0, 250, 251, 5, 57, 0, 0, 251, 252, 3, 56, 28, 0, 252, 253, 3, 158, 79, 0, 253, 21, 1, 0, 0, 0, 254, 255, 5, 26, 0, 0, 255, 256, 3, 130, 65, 0, 256, 257, 5, 25, 0, 0, 257, 258, 3, 138, 69, 0, 258, 23, 1, 0, 0, 0, 259, 260, 5, 61, 0, 0, 260, 261, 3, 12, 6, 0, 261, 262, 5, 60, 0, 0, 262, 25, 1, 0, 0, 0, 263, 264, 5, 55, 0, 0, 264, 265, 3, 116, 58, 0, 265, 266, 5, 61, 0, 0, 266, 267, 3, 12, 6, 0, 267, 268, 5, 60, 0, 0, 268, 27, 1, 0, 0, 0, 269, 270, 3, 138, 69, 0, 270, 271, 3, 178, 89, 0, 271, 272, 3, 98, 49, 0, 272, 29, 1, 0, 0, 0, 273, 274, 3, 138, 69, 0, 274, 275, 3, 180, 90, 0, 275, 31, 1, 0, 0, 0, 276, 277, 5, 52, 0, 0, 277, 278, 3, 118, 59, 0, 278, 280, 3, 34, 17, 0, 279, 281, 3, 36, 18, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 71, 0, 0, 283, 33, 1, 0, 0, 0, 284, 285, 5, 53, 0, 0, 285, 286, 3, 12, 6, 0, 286, 35, 1, 0, 0, 0, 287, 288, 5, 54, 0, 0, 288, 289, 3, 12, 6, 0, 289, 37, 1, 0, 0, 0, 290, 293, 5, 58, 0, 0, 291, 294, 5, 79, 0, 0, 292, 294, 3, 40, 20, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 39, 1, 0, 0, 0, 295, 300, 5, 80, 0, 0, 296, 297, 5, 2, 0, 0, 297, 299, 5, 80, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 41, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 59, 0, 0, 304, 305, 3, 68, 34, 0, 305, 306, 3, 74, 37, 0, 306, 307, 5, 2, 0, 0, 307, 310, 3, 118, 59, 0, 308, 309, 5, 2, 0, 0, 309, 311, 3, 118, 59, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 61, 0, 0, 313, 314, 3, 12, 6, 0, 314, 315, 5, 60, 0, 0, 315, 43, 1, 0, 0, 0, 316, 317, 5, 59, 0, 0, 317, 318, 5, 63, 0, 0, 318, 319, 3, 114, 57, 0, 319, 320, 5, 62, 0, 0, 320, 321, 3, 116, 58, 0, 321, 322, 5, 61, 0, 0, 322, 323, 3, 12, 6, 0, 323, 324, 5, 60, 0, 0, 324, 45, 1, 0, 0, 0, 325, 330, 3, 42, 21, 0, 326, 327, 5, 64, 0, 0, 327, 330, 3, 42, 21, 0, 328, 330, 3, 44, 22, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 332, 5, 80, 0, 0, 332, 338, 3, 50, 25, 0, 333, 334, 5, 2, 0, 0, 334, 335, 5, 80, 0, 0, 335, 337, 3, 50, 25, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 49, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 37, 0, 0, 342, 343, 5, 80, 0, 0, 343, 345, 5, 38, 0, 0, 344, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 51, 1, 0, 0, 0, 346, 350, 3, 54, 27, 0, 347, 350, 5, 56, 0, 0, 348, 350, 5, 65, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 53, 1, 0, 0, 0, 351, 353, 5, 66, 0, 0, 352, 354, 3, 118, 59, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 55, 1, 0, 0, 0, 355, 360, 5, 80, 0, 0, 356, 357, 5, 1, 0, 0, 357, 359, 5, 80, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 57, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 368, 3, 138, 69, 0, 364, 365, 5, 2, 0, 0, 365, 367, 3, 138, 69, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 59, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 375, 5, 68, 0, 0, 372, 374, 3, 16, 8, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 5, 67, 0, 0, 379, 381, 3, 16, 8, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 71, 0, 0, 386, 61, 1, 0, 0, 0, 387, 388, 5, 69, 0, 0, 388, 389, 3, 118, 59, 0, 389, 63, 1, 0, 0, 0, 390, 395, 3, 68, 34, 0, 391, 396, 3, 70, 35, 0, 392, 396, 3, 72, 36, 0, 393, 396, 3, 74, 37, 0, 394, 396, 3, 76, 38, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 65, 1, 0, 0, 0, 397, 398, 7, 1, 0, 0, 398, 67, 1, 0, 0, 0, 399, 400, 3, 66, 33, 0, 400, 401, 5, 80, 0, 0, 401, 69, 1, 0, 0, 0, 402, 403, 5, 3, 0, 0, 403, 405, 3, 112, 56, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 71, 1, 0, 0, 0, 406, 407, 5, 4, 0, 0, 407, 408, 3, 78, 39, 0, 408, 73, 1, 0, 0, 0, 409, 410, 5, 3, 0, 0, 410, 411, 3, 98, 49, 0, 411, 75, 1, 0, 0, 0, 412, 413, 5, 4, 0, 0, 413, 414, 3, 78, 39, 0, 414, 415, 5, 3, 0, 0, 415, 416, 3, 98, 49, 0, 416, 77, 1, 0, 0, 0, 417, 424, 3, 108, 54, 0, 418, 424, 3, 110, 55, 0, 419, 424, 3, 82, 41, 0, 420, 424, 3, 86, 43, 0, 421, 424, 3, 94, 47, 0, 422, 424, 3, 112, 56, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 79, 1, 0, 0, 0, 425, 426, 7, 2, 0, 0, 426, 81, 1, 0, 0, 0, 427, 430, 3, 80, 40, 0, 428, 429, 5, 48, 0, 0, 429, 431, 3, 140, 70, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 83, 1, 0, 0, 0, 432, 433, 5, 37, 0, 0, 433, 434, 3, 116, 58, 0, 434, 435, 5, 38, 0, 0, 435, 85, 1, 0, 0, 0, 436, 440, 5, 5, 0, 0, 437, 440, 3, 88, 44, 0, 438, 440, 3, 90, 45, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 87, 1, 0, 0, 0, 441, 442, 5, 6, 0, 0, 442, 89, 1, 0, 0, 0, 443, 444, 5, 7, 0, 0, 444, 91, 1, 0, 0, 0, 445, 446, 5, 8, 0, 0, 446, 93, 1, 0, 0, 0, 447, 453, 3, 92, 46, 0, 448, 453, 3, 100, 50, 0, 449, 453, 3, 102, 51, 0, 450, 453, 3, 106, 53, 0, 451, 453, 3, 104, 52, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 459, 1, 0, 0, 0, 454, 456, 3, 96, 48, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 48, 0, 0, 458, 460, 3, 78, 39, 0, 459, 455, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 95, 1, 0, 0, 0, 461, 464, 5, 50, 0, 0, 462, 465, 3, 126, 63, 0, 463, 465, 3, 98, 49, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 97, 1, 0, 0, 0, 466, 470, 3, 138, 69, 0, 467, 470, 3, 118, 59, 0, 468, 470, 3, 136, 68, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 99, 1, 0, 0, 0, 471, 472, 5, 9, 0, 0, 472, 101, 1, 0, 0, 0, 473, 474, 5, 10, 0, 0, 474, 103, 1, 0, 0, 0, 475, 476, 5, 11, 0, 0, 476, 105, 1, 0, 0, 0, 477, 478, 5, 12, 0, 0, 478, 107, 1, 0, 0, 0, 479, 480, 5, 13, 0, 0, 480, 109, 1, 0, 0, 0, 481, 482, 5, 14, 0, 0, 482, 111, 1, 0, 0, 0, 483, 484, 5, 15, 0, 0, 484, 113, 1, 0, 0, 0, 485, 490, 3, 64, 32, 0, 486, 487, 5, 2, 0, 0, 487, 489, 3, 64, 32, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 115, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 3, 98, 49, 0, 494, 495, 5, 2, 0, 0, 495, 497, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 3, 98, 49, 0, 502, 117, 1, 0, 0, 0, 503, 504, 6, 59, -1, 0, 504, 525, 3, 138, 69, 0, 505, 525, 3, 120, 60, 0, 506, 525, 3, 130, 65, 0, 507, 525, 3, 148, 74, 0, 508, 509, 3, 56, 28, 0, 509, 511, 5, 16, 0, 0, 510, 512, 3, 116, 58, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 17, 0, 0, 514, 525, 1, 0, 0, 0, 515, 516, 3, 172, 86, 0, 516, 517, 3, 118, 59, 8, 517, 525, 1, 0, 0, 0, 518, 519, 5, 16, 0, 0, 519, 520, 3, 118, 59, 0, 520, 521, 5, 17, 0, 0, 521, 525, 1, 0, 0, 0, 522, 523, 5, 73, 0, 0, 523, 525, 3, 118, 59, 2, 524, 503, 1, 0, 0, 0, 524, 505, 1, 0, 0, 0, 524, 506, 1, 0, 0, 0, 524, 507, 1, 0, 0, 0, 524, 508, 1, 0, 0, 0, 524, 515, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 556, 1, 0, 0, 0, 526, 527, 10, 11, 0, 0, 527, 528, 3, 170, 85, 0, 528, 529, 3, 118, 59, 12, 529, 555, 1, 0, 0, 0, 530, 531, 10, 10, 0, 0, 531, 532, 3, 176, 88, 0, 532, 533, 3, 118, 59, 11, 533, 555, 1, 0, 0, 0, 534, 535, 10, 9, 0, 0, 535, 536, 3, 14, 7, 0, 536, 537, 3, 118, 59, 10, 537, 555, 1, 0, 0, 0, 538, 539, 10, 7, 0, 0, 539, 540, 5, 104, 0, 0, 540, 555, 3, 118, 59, 7, 541, 542, 10, 6, 0, 0, 542, 543, 5, 35, 0, 0, 543, 555, 3, 118, 59, 7, 544, 545, 10, 5, 0, 0, 545, 546, 3, 174, 87, 0, 546, 547, 3, 118, 59, 6, 547, 555, 1, 0, 0, 0, 548, 549, 10, 4, 0, 0, 549, 550, 5, 51, 0, 0, 550, 555, 3, 118, 59, 4, 551, 552, 10, 1, 0, 0, 552, 553, 5, 25, 0, 0, 553, 555, 3, 78, 39, 0, 554, 526, 1, 0, 0, 0, 554, 530, 1, 0, 0, 0, 554, 534, 1, 0, 0, 0, 554, 538, 1, 0, 0, 0, 554, 541, 1, 0, 0, 0, 554, 544, 1, 0, 0, 0, 554, 548, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 119, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 564, 3, 122, 61, 0, 560, 564, 3, 124, 62, 0, 561, 564, 3, 126, 63, 0, 562, 564, 3, 128, 64, 0, 563, 559, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 121, 1, 0, 0, 0, 565, 566, 5, 74, 0, 0, 566, 123, 1, 0, 0, 0, 567, 568, 7, 3, 0, 0, 568, 125, 1, 0, 0, 0, 569, 570, 7, 4, 0, 0, 570, 127, 1, 0, 0, 0, 571, 572, 7, 5, 0, 0, 572, 129, 1, 0, 0, 0, 573, 574, 5, 84, 0, 0, 574, 131, 1, 0, 0, 0, 575, 576, 3, 6, 3, 0, 576, 577, 5, 1, 0, 0, 577, 579, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 80, 0, 0, 581, 583, 5, 16, 0, 0, 582, 584, 3, 116, 58, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 17, 0, 0, 586, 133, 1, 0, 0, 0, 587, 590, 3, 138, 69, 0, 588, 590, 3, 136, 68, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 135, 1, 0, 0, 0, 591, 592, 5, 16, 0, 0, 592, 593, 3, 118, 59, 0, 593, 594, 5, 17, 0, 0, 594, 137, 1, 0, 0, 0, 595, 596, 5, 80, 0, 0, 596, 139, 1, 0, 0, 0, 597, 599, 5, 16, 0, 0, 598, 600, 3, 162, 81, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 17, 0, 0, 602, 141, 1, 0, 0, 0, 603, 606, 3, 144, 72, 0, 604, 606, 3, 146, 73, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 3, 0, 0, 608, 143, 1, 0, 0, 0, 609, 610, 5, 4, 0, 0, 610, 612, 3, 108, 54, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 145, 1, 0, 0, 0, 613, 614, 5, 4, 0, 0, 614, 615, 3, 78, 39, 0, 615, 147, 1, 0, 0, 0, 616, 620, 3, 160, 80, 0, 617, 618, 5, 57, 0, 0, 618, 620, 3, 158, 79, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 149, 1, 0, 0, 0, 621, 622, 3, 140, 70, 0, 622, 623, 3, 142, 71, 0, 623, 624, 3, 12, 6, 0, 624, 625, 5, 30, 0, 0, 625, 151, 1, 0, 0, 0, 626, 627, 3, 140, 70, 0, 627, 630, 5, 32, 0, 0, 628, 631, 3, 98, 49, 0, 629, 631, 3, 148, 74, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 153, 1, 0, 0, 0, 632, 633, 3, 140, 70, 0, 633, 636, 5, 33, 0, 0, 634, 637, 3, 98, 49, 0, 635, 637, 3, 148, 74, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 155, 1, 0, 0, 0, 638, 639, 3, 140, 70, 0, 639, 642, 5, 34, 0, 0, 640, 643, 3, 98, 49, 0, 641, 643, 3, 148, 74, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 157, 1, 0, 0, 0, 644, 650, 3, 160, 80, 0, 645, 650, 3, 152, 76, 0, 646, 650, 3, 154, 77, 0, 647, 650, 3, 156, 78, 0, 648, 650, 3, 150, 75, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 159, 1, 0, 0, 0, 651, 652, 3, 140, 70, 0, 652, 656, 5, 31, 0, 0, 653, 657, 3, 16, 8, 0, 654, 657, 3, 118, 59, 0, 655, 657, 5, 74, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 161, 1, 0, 0, 0, 658, 661, 3, 114, 57, 0, 659, 660, 5, 2, 0, 0, 660, 662, 5, 18, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 665, 5, 18, 0, 0, 664, 658, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 163, 1, 0, 0, 0, 666, 672, 3, 166, 83, 0, 667, 668, 3, 168, 84, 0, 668, 669, 3, 166, 83, 0, 669, 671, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 3, 168, 84, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 165, 1, 0, 0, 0, 678, 679, 5, 19, 0, 0, 679, 680, 3, 118, 59, 0, 680, 681, 5, 20, 0, 0, 681, 682, 5, 3, 0, 0, 682, 683, 3, 118, 59, 0, 683, 689, 1, 0, 0, 0, 684, 685, 5, 80, 0, 0, 685, 686, 5, 3, 0, 0, 686, 689, 3, 118, 59, 0, 687, 689, 3, 118, 59, 0, 688, 678, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 167, 1, 0, 0, 0, 690, 693, 5, 2, 0, 0, 691, 693, 5, 21, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 169, 1, 0, 0, 0, 694, 699, 5, 46, 0, 0, 695, 699, 5, 47, 0, 0, 696, 699, 5, 48, 0, 0, 697, 699, 5, 49, 0, 0, 698, 694, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 171, 1, 0, 0, 0, 700, 701, 7, 6, 0, 0, 701, 173, 1, 0, 0, 0, 702, 703, 7, 7, 0, 0, 703, 175, 1, 0, 0, 0, 704, 705, 7, 8, 0, 0, 705, 177, 1, 0, 0, 0, 706, 707, 7, 9, 0, 0, 707, 179, 1, 0, 0, 0, 708, 709, 7, 10, 0, 0, 709, 181, 1, 0, 0, 0, 56, 183, 191, 205, 212, 219, 225, 244, 280, 293, 300, 310, 329, 338, 344, 349, 353, 360, 368, 375, 382, 395, 404, 423, 430, 439, 452, 455, 459, 464, 469, 490, 498, 511, 524, 554, 556, 563, 578, 583, 589, 599, 605, 611, 619, 630, 636, 642, 649, 656, 661, 664, 672, 676, 688, 692, 698]