token literal names:
null
'@'
'\\'
'`'
null
null
':'
','
null
'.'
null
null
null
null
null
null
null
null
'annotation'
'as'
'break'
'catch'
'continue'
'commonof'
'default'
'define'
'demand'
'deports'
'do'
'doif'
'doifn'
'done'
'else'
'end'
'enum'
'eval'
'every'
'exec'
'exit'
'expose'
null
'final'
'for'
'forget'
'funct'
'if'
'implements'
'imports'
null
'infix'
'instanceof'
'is'
'local'
'match'
'matched'
'module'
'new'
'nil'
null
'of'
'on'
'operator'
'param'
'postfix'
'prefix'
'record'
'repeat'
'requires'
'return'
'reverse'
'then'
'to'
null
'try'
'type'
'typeof'
'until'
'val'
'var'
'vals'
'vars'
'while'
'with'
'yield'
'lambda'
null
null
'$$NATIVE.'
'+'
null
';;'
'<<<'
'>>>'
'='
null
'&'
'<<'
'|'
'>>'
'bxor'
'-->'
'<=='
null
null
'<:'
null
'>'
'//'
'==>'
'['
'{'
'('
'#'
'<'
null
'%'
null
null
null
'...'
'^'
'..'
'<|>'
']'
'}'
')'
'=='
'-'
'~'
null
null
null
null
null
'?'
null
';'
null
null
null

token symbolic names:
null
AtSign
BackSlash
BackTick
BlockComment
Char_String
Colon
Comma
DecimalEscape
Dot
EscapeCharacter
EscapeSequence
Float
HexEscape
HexFloat
HexInt
Int
KW_All
KW_Annotation
KW_As
KW_Break
KW_Catch
KW_Continue
KW_CommonOf
KW_Default
KW_Define
KW_Demand
KW_Deports
KW_Do
KW_Doif
KW_Doifn
KW_Done
KW_Else
KW_End
KW_Enum
KW_Eval
KW_Every
KW_Exec
KW_Exit
KW_Expose
KW_False
KW_Final
KW_For
KW_Forget
KW_Funct
KW_If
KW_Implements
KW_Imports
KW_In
KW_Infix
KW_InstanceOf
KW_Is
KW_Local
KW_Match
KW_Matched
KW_Module
KW_New
KW_Nil
KW_Not_In
KW_Of
KW_On
KW_Operator
KW_Param
KW_Postfix
KW_Prefix
KW_Record
KW_Repeat
KW_Requires
KW_Return
KW_Reverse
KW_Then
KW_To
KW_True
KW_Try
KW_Type
KW_TypeOf
KW_Until
KW_VAL
KW_VAR
KW_Vals
KW_Vars
KW_While
KW_With
KW_Yield
Lambda
LineComment
NAME
NATIVE
OP_Add
OP_And
OP_Append
OP_Arithmetic_LeftShift
OP_Arithmetic_RightShift
OP_Assign
OP_Backward
OP_Bit_And
OP_Bit_LeftShift
OP_Bit_Or
OP_Bit_RightShift
OP_Bit_Xor
OP_Case_Arrow
OP_Compose
OP_Div
OP_Equal
OP_Extends
OP_Forward
OP_Greater
OP_IntDiv
OP_LambdaReturn
OP_LeftBracket
OP_LeftCurly
OP_LeftPar
OP_Length
OP_Less
OP_Less_Equal
OP_Mod
OP_Mult
OP_Not
OP_Or
OP_Pass
OP_Power
OP_Range
OP_Reverse
OP_RightBracket
OP_RightCurly
OP_RightPar
OP_Similar
OP_Sub
OP_Tilda
OP_Xor
Op_Greater_Equal
Op_Not_Equal
Op_Not_Similar
Op_Custom
Question
SHEBANG
SemiColon
UtfEscape
WS
Normal_string

rule names:
AtSign
BackSlash
BackTick
BlockComment
Char_String
Colon
Comma
DecimalEscape
Dot
EscapeCharacter
EscapeSequence
Float
HexEscape
HexFloat
HexInt
Int
KW_All
KW_Annotation
KW_As
KW_Break
KW_Catch
KW_Continue
KW_CommonOf
KW_Default
KW_Define
KW_Demand
KW_Deports
KW_Do
KW_Doif
KW_Doifn
KW_Done
KW_Else
KW_End
KW_Enum
KW_Eval
KW_Every
KW_Exec
KW_Exit
KW_Expose
KW_False
KW_Final
KW_For
KW_Forget
KW_Funct
KW_If
KW_Implements
KW_Imports
KW_In
KW_Infix
KW_InstanceOf
KW_Is
KW_Local
KW_Match
KW_Matched
KW_Module
KW_New
KW_Nil
KW_Not_In
KW_Of
KW_On
KW_Operator
KW_Param
KW_Postfix
KW_Prefix
KW_Record
KW_Repeat
KW_Requires
KW_Return
KW_Reverse
KW_Then
KW_To
KW_True
KW_Try
KW_Type
KW_TypeOf
KW_Until
KW_VAL
KW_VAR
KW_Vals
KW_Vars
KW_While
KW_With
KW_Yield
Lambda
LineComment
NAME
NATIVE
OP_Add
OP_And
OP_Append
OP_Arithmetic_LeftShift
OP_Arithmetic_RightShift
OP_Assign
OP_Backward
OP_Bit_And
OP_Bit_LeftShift
OP_Bit_Or
OP_Bit_RightShift
OP_Bit_Xor
OP_Case_Arrow
OP_Compose
OP_Div
OP_Equal
OP_Extends
OP_Forward
OP_Greater
OP_IntDiv
OP_LambdaReturn
OP_LeftBracket
OP_LeftCurly
OP_LeftPar
OP_Length
OP_Less
OP_Less_Equal
OP_Mod
OP_Mult
OP_Not
OP_Or
OP_Pass
OP_Power
OP_Range
OP_Reverse
OP_RightBracket
OP_RightCurly
OP_RightPar
OP_Similar
OP_Sub
OP_Tilda
OP_Xor
Op_Greater_Equal
Op_Not_Equal
Op_Not_Similar
DEFAULT_OP
Op_Custom
Question
SHEBANG
SemiColon
UtfEscape
Char
WChar
Digit
DigitOrUnderscore
ExponentPart
HexDigit
HexDigitOrUnderscore
HexExponentPart
HexIntDigitPart
IntDigitPart
MacroContent
SingleLineInputCharacter
WS
Normal_string

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 139, 1232, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 316, 8, 3, 10, 3, 12, 3, 319, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 328, 8, 4, 10, 4, 12, 4, 331, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 343, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 348, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 358, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 364, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 370, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 380, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 385, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 390, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 397, 8, 15, 11, 15, 12, 15, 398, 1, 15, 5, 15, 402, 8, 15, 10, 15, 12, 15, 405, 9, 15, 3, 15, 407, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 417, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 562, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 614, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 677, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 768, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 839, 8, 84, 10, 84, 12, 84, 842, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 848, 8, 85, 10, 85, 12, 85, 851, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 873, 8, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 894, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 922, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 930, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 941, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 970, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 980, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 988, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 997, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1031, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1041, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1049, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1056, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1104, 8, 132, 1, 133, 1, 133, 4, 133, 1108, 8, 133, 11, 133, 12, 133, 1109, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 5, 135, 1117, 8, 135, 10, 135, 12, 135, 1120, 9, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 4, 137, 1131, 8, 137, 11, 137, 12, 137, 1132, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1140, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1145, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1151, 8, 141, 1, 142, 1, 142, 3, 142, 1155, 8, 142, 1, 142, 4, 142, 1158, 8, 142, 11, 142, 12, 142, 1159, 1, 143, 1, 143, 1, 144, 1, 144, 3, 144, 1166, 8, 144, 1, 145, 1, 145, 3, 145, 1170, 8, 145, 1, 145, 4, 145, 1173, 8, 145, 11, 145, 12, 145, 1174, 1, 146, 4, 146, 1178, 8, 146, 11, 146, 12, 146, 1179, 1, 146, 5, 146, 1183, 8, 146, 10, 146, 12, 146, 1186, 9, 146, 3, 146, 1188, 8, 146, 1, 146, 4, 146, 1191, 8, 146, 11, 146, 12, 146, 1192, 1, 147, 4, 147, 1196, 8, 147, 11, 147, 12, 147, 1197, 1, 147, 5, 147, 1201, 8, 147, 10, 147, 12, 147, 1204, 9, 147, 3, 147, 1206, 8, 147, 1, 147, 4, 147, 1209, 8, 147, 11, 147, 12, 147, 1210, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 4, 150, 1218, 8, 150, 11, 150, 12, 150, 1219, 1, 150, 1, 150, 1, 151, 1, 151, 5, 151, 1226, 8, 151, 10, 151, 12, 151, 1229, 9, 151, 1, 151, 1, 151, 1, 317, 0, 152, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 0, 267, 133, 269, 134, 271, 135, 273, 136, 275, 137, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 301, 138, 303, 139, 1, 0, 17, 1, 0, 48, 50, 11, 0, 34, 36, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 122, 122, 124, 124, 2, 0, 88, 88, 120, 120, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 9, 0, 36, 38, 42, 43, 45, 45, 47, 47, 60, 60, 62, 63, 94, 94, 124, 124, 126, 126, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 80, 80, 112, 112, 1, 0, 96, 96, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 3, 0, 9, 10, 12, 13, 32, 32, 1297, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 1, 305, 1, 0, 0, 0, 3, 307, 1, 0, 0, 0, 5, 309, 1, 0, 0, 0, 7, 311, 1, 0, 0, 0, 9, 325, 1, 0, 0, 0, 11, 334, 1, 0, 0, 0, 13, 336, 1, 0, 0, 0, 15, 347, 1, 0, 0, 0, 17, 349, 1, 0, 0, 0, 19, 351, 1, 0, 0, 0, 21, 363, 1, 0, 0, 0, 23, 365, 1, 0, 0, 0, 25, 371, 1, 0, 0, 0, 27, 376, 1, 0, 0, 0, 29, 391, 1, 0, 0, 0, 31, 406, 1, 0, 0, 0, 33, 416, 1, 0, 0, 0, 35, 418, 1, 0, 0, 0, 37, 429, 1, 0, 0, 0, 39, 432, 1, 0, 0, 0, 41, 438, 1, 0, 0, 0, 43, 444, 1, 0, 0, 0, 45, 453, 1, 0, 0, 0, 47, 462, 1, 0, 0, 0, 49, 470, 1, 0, 0, 0, 51, 477, 1, 0, 0, 0, 53, 484, 1, 0, 0, 0, 55, 492, 1, 0, 0, 0, 57, 495, 1, 0, 0, 0, 59, 500, 1, 0, 0, 0, 61, 506, 1, 0, 0, 0, 63, 511, 1, 0, 0, 0, 65, 516, 1, 0, 0, 0, 67, 520, 1, 0, 0, 0, 69, 525, 1, 0, 0, 0, 71, 530, 1, 0, 0, 0, 73, 536, 1, 0, 0, 0, 75, 541, 1, 0, 0, 0, 77, 546, 1, 0, 0, 0, 79, 561, 1, 0, 0, 0, 81, 563, 1, 0, 0, 0, 83, 569, 1, 0, 0, 0, 85, 573, 1, 0, 0, 0, 87, 580, 1, 0, 0, 0, 89, 586, 1, 0, 0, 0, 91, 589, 1, 0, 0, 0, 93, 600, 1, 0, 0, 0, 95, 613, 1, 0, 0, 0, 97, 615, 1, 0, 0, 0, 99, 621, 1, 0, 0, 0, 101, 632, 1, 0, 0, 0, 103, 635, 1, 0, 0, 0, 105, 641, 1, 0, 0, 0, 107, 647, 1, 0, 0, 0, 109, 655, 1, 0, 0, 0, 111, 662, 1, 0, 0, 0, 113, 666, 1, 0, 0, 0, 115, 676, 1, 0, 0, 0, 117, 678, 1, 0, 0, 0, 119, 681, 1, 0, 0, 0, 121, 684, 1, 0, 0, 0, 123, 693, 1, 0, 0, 0, 125, 699, 1, 0, 0, 0, 127, 707, 1, 0, 0, 0, 129, 714, 1, 0, 0, 0, 131, 721, 1, 0, 0, 0, 133, 728, 1, 0, 0, 0, 135, 737, 1, 0, 0, 0, 137, 744, 1, 0, 0, 0, 139, 752, 1, 0, 0, 0, 141, 757, 1, 0, 0, 0, 143, 767, 1, 0, 0, 0, 145, 769, 1, 0, 0, 0, 147, 773, 1, 0, 0, 0, 149, 778, 1, 0, 0, 0, 151, 785, 1, 0, 0, 0, 153, 791, 1, 0, 0, 0, 155, 795, 1, 0, 0, 0, 157, 799, 1, 0, 0, 0, 159, 804, 1, 0, 0, 0, 161, 809, 1, 0, 0, 0, 163, 815, 1, 0, 0, 0, 165, 820, 1, 0, 0, 0, 167, 826, 1, 0, 0, 0, 169, 833, 1, 0, 0, 0, 171, 845, 1, 0, 0, 0, 173, 852, 1, 0, 0, 0, 175, 862, 1, 0, 0, 0, 177, 872, 1, 0, 0, 0, 179, 874, 1, 0, 0, 0, 181, 877, 1, 0, 0, 0, 183, 881, 1, 0, 0, 0, 185, 885, 1, 0, 0, 0, 187, 893, 1, 0, 0, 0, 189, 895, 1, 0, 0, 0, 191, 897, 1, 0, 0, 0, 193, 900, 1, 0, 0, 0, 195, 902, 1, 0, 0, 0, 197, 905, 1, 0, 0, 0, 199, 910, 1, 0, 0, 0, 201, 914, 1, 0, 0, 0, 203, 921, 1, 0, 0, 0, 205, 929, 1, 0, 0, 0, 207, 931, 1, 0, 0, 0, 209, 940, 1, 0, 0, 0, 211, 942, 1, 0, 0, 0, 213, 944, 1, 0, 0, 0, 215, 947, 1, 0, 0, 0, 217, 951, 1, 0, 0, 0, 219, 953, 1, 0, 0, 0, 221, 955, 1, 0, 0, 0, 223, 957, 1, 0, 0, 0, 225, 959, 1, 0, 0, 0, 227, 969, 1, 0, 0, 0, 229, 971, 1, 0, 0, 0, 231, 979, 1, 0, 0, 0, 233, 987, 1, 0, 0, 0, 235, 996, 1, 0, 0, 0, 237, 998, 1, 0, 0, 0, 239, 1002, 1, 0, 0, 0, 241, 1004, 1, 0, 0, 0, 243, 1007, 1, 0, 0, 0, 245, 1011, 1, 0, 0, 0, 247, 1013, 1, 0, 0, 0, 249, 1015, 1, 0, 0, 0, 251, 1017, 1, 0, 0, 0, 253, 1020, 1, 0, 0, 0, 255, 1022, 1, 0, 0, 0, 257, 1030, 1, 0, 0, 0, 259, 1040, 1, 0, 0, 0, 261, 1048, 1, 0, 0, 0, 263, 1055, 1, 0, 0, 0, 265, 1103, 1, 0, 0, 0, 267, 1105, 1, 0, 0, 0, 269, 1111, 1, 0, 0, 0, 271, 1113, 1, 0, 0, 0, 273, 1123, 1, 0, 0, 0, 275, 1125, 1, 0, 0, 0, 277, 1139, 1, 0, 0, 0, 279, 1144, 1, 0, 0, 0, 281, 1146, 1, 0, 0, 0, 283, 1150, 1, 0, 0, 0, 285, 1152, 1, 0, 0, 0, 287, 1161, 1, 0, 0, 0, 289, 1165, 1, 0, 0, 0, 291, 1167, 1, 0, 0, 0, 293, 1187, 1, 0, 0, 0, 295, 1205, 1, 0, 0, 0, 297, 1212, 1, 0, 0, 0, 299, 1214, 1, 0, 0, 0, 301, 1217, 1, 0, 0, 0, 303, 1223, 1, 0, 0, 0, 305, 306, 5, 64, 0, 0, 306, 2, 1, 0, 0, 0, 307, 308, 5, 92, 0, 0, 308, 4, 1, 0, 0, 0, 309, 310, 5, 96, 0, 0, 310, 6, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 5, 124, 0, 0, 313, 317, 1, 0, 0, 0, 314, 316, 9, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 124, 0, 0, 321, 322, 5, 92, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 3, 0, 0, 324, 8, 1, 0, 0, 0, 325, 329, 5, 39, 0, 0, 326, 328, 3, 277, 138, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 39, 0, 0, 333, 10, 1, 0, 0, 0, 334, 335, 5, 58, 0, 0, 335, 12, 1, 0, 0, 0, 336, 337, 5, 44, 0, 0, 337, 14, 1, 0, 0, 0, 338, 339, 5, 92, 0, 0, 339, 348, 3, 281, 140, 0, 340, 342, 5, 92, 0, 0, 341, 343, 7, 0, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 281, 140, 0, 345, 346, 3, 281, 140, 0, 346, 348, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 348, 16, 1, 0, 0, 0, 349, 350, 5, 46, 0, 0, 350, 18, 1, 0, 0, 0, 351, 352, 5, 92, 0, 0, 352, 353, 7, 1, 0, 0, 353, 20, 1, 0, 0, 0, 354, 364, 3, 19, 9, 0, 355, 357, 5, 92, 0, 0, 356, 358, 5, 13, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 364, 5, 10, 0, 0, 360, 364, 3, 15, 7, 0, 361, 364, 3, 25, 12, 0, 362, 364, 3, 275, 137, 0, 363, 354, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 22, 1, 0, 0, 0, 365, 366, 3, 295, 147, 0, 366, 367, 5, 46, 0, 0, 367, 369, 3, 295, 147, 0, 368, 370, 3, 285, 142, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 24, 1, 0, 0, 0, 371, 372, 5, 92, 0, 0, 372, 373, 5, 120, 0, 0, 373, 374, 3, 287, 143, 0, 374, 375, 3, 287, 143, 0, 375, 26, 1, 0, 0, 0, 376, 377, 5, 48, 0, 0, 377, 389, 7, 2, 0, 0, 378, 380, 3, 293, 146, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 46, 0, 0, 382, 384, 3, 293, 146, 0, 383, 385, 3, 291, 145, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 390, 1, 0, 0, 0, 386, 387, 3, 293, 146, 0, 387, 388, 3, 291, 145, 0, 388, 390, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 28, 1, 0, 0, 0, 391, 392, 5, 48, 0, 0, 392, 393, 7, 2, 0, 0, 393, 394, 3, 293, 146, 0, 394, 30, 1, 0, 0, 0, 395, 397, 3, 281, 140, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 1, 0, 0, 0, 400, 402, 3, 283, 141, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 281, 140, 0, 409, 32, 1, 0, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 108, 0, 0, 412, 417, 5, 108, 0, 0, 413, 414, 5, 1074, 0, 0, 414, 415, 5, 8364, 0, 0, 415, 417, 5, 1026, 0, 0, 416, 410, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 34, 1, 0, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 116, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 116, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 111, 0, 0, 427, 428, 5, 110, 0, 0, 428, 36, 1, 0, 0, 0, 429, 430, 5, 97, 0, 0, 430, 431, 5, 115, 0, 0, 431, 38, 1, 0, 0, 0, 432, 433, 5, 98, 0, 0, 433, 434, 5, 114, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 107, 0, 0, 437, 40, 1, 0, 0, 0, 438, 439, 5, 99, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 99, 0, 0, 442, 443, 5, 104, 0, 0, 443, 42, 1, 0, 0, 0, 444, 445, 5, 99, 0, 0, 445, 446, 5, 111, 0, 0, 446, 447, 5, 110, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 110, 0, 0, 450, 451, 5, 117, 0, 0, 451, 452, 5, 101, 0, 0, 452, 44, 1, 0, 0, 0, 453, 454, 5, 99, 0, 0, 454, 455, 5, 111, 0, 0, 455, 456, 5, 109, 0, 0, 456, 457, 5, 109, 0, 0, 457, 458, 5, 111, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 102, 0, 0, 461, 46, 1, 0, 0, 0, 462, 463, 5, 100, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 102, 0, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 117, 0, 0, 467, 468, 5, 108, 0, 0, 468, 469, 5, 116, 0, 0, 469, 48, 1, 0, 0, 0, 470, 471, 5, 100, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 102, 0, 0, 473, 474, 5, 105, 0, 0, 474, 475, 5, 110, 0, 0, 475, 476, 5, 101, 0, 0, 476, 50, 1, 0, 0, 0, 477, 478, 5, 100, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 109, 0, 0, 480, 481, 5, 97, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 100, 0, 0, 483, 52, 1, 0, 0, 0, 484, 485, 5, 100, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 112, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 116, 0, 0, 490, 491, 5, 115, 0, 0, 491, 54, 1, 0, 0, 0, 492, 493, 5, 100, 0, 0, 493, 494, 5, 111, 0, 0, 494, 56, 1, 0, 0, 0, 495, 496, 5, 100, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 5, 105, 0, 0, 498, 499, 5, 102, 0, 0, 499, 58, 1, 0, 0, 0, 500, 501, 5, 100, 0, 0, 501, 502, 5, 111, 0, 0, 502, 503, 5, 105, 0, 0, 503, 504, 5, 102, 0, 0, 504, 505, 5, 110, 0, 0, 505, 60, 1, 0, 0, 0, 506, 507, 5, 100, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 110, 0, 0, 509, 510, 5, 101, 0, 0, 510, 62, 1, 0, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 108, 0, 0, 513, 514, 5, 115, 0, 0, 514, 515, 5, 101, 0, 0, 515, 64, 1, 0, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 110, 0, 0, 518, 519, 5, 100, 0, 0, 519, 66, 1, 0, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 117, 0, 0, 523, 524, 5, 109, 0, 0, 524, 68, 1, 0, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 118, 0, 0, 527, 528, 5, 97, 0, 0, 528, 529, 5, 108, 0, 0, 529, 70, 1, 0, 0, 0, 530, 531, 5, 101, 0, 0, 531, 532, 5, 118, 0, 0, 532, 533, 5, 101, 0, 0, 533, 534, 5, 114, 0, 0, 534, 535, 5, 121, 0, 0, 535, 72, 1, 0, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 120, 0, 0, 538, 539, 5, 101, 0, 0, 539, 540, 5, 99, 0, 0, 540, 74, 1, 0, 0, 0, 541, 542, 5, 101, 0, 0, 542, 543, 5, 120, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 116, 0, 0, 545, 76, 1, 0, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 120, 0, 0, 548, 549, 5, 112, 0, 0, 549, 550, 5, 111, 0, 0, 550, 551, 5, 115, 0, 0, 551, 552, 5, 101, 0, 0, 552, 78, 1, 0, 0, 0, 553, 554, 5, 102, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 108, 0, 0, 556, 557, 5, 115, 0, 0, 557, 562, 5, 101, 0, 0, 558, 559, 5, 1074, 0, 0, 559, 560, 5, 1033, 0, 0, 560, 562, 5, 1168, 0, 0, 561, 553, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 562, 80, 1, 0, 0, 0, 563, 564, 5, 102, 0, 0, 564, 565, 5, 105, 0, 0, 565, 566, 5, 110, 0, 0, 566, 567, 5, 97, 0, 0, 567, 568, 5, 108, 0, 0, 568, 82, 1, 0, 0, 0, 569, 570, 5, 102, 0, 0, 570, 571, 5, 111, 0, 0, 571, 572, 5, 114, 0, 0, 572, 84, 1, 0, 0, 0, 573, 574, 5, 102, 0, 0, 574, 575, 5, 111, 0, 0, 575, 576, 5, 114, 0, 0, 576, 577, 5, 103, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 116, 0, 0, 579, 86, 1, 0, 0, 0, 580, 581, 5, 102, 0, 0, 581, 582, 5, 117, 0, 0, 582, 583, 5, 110, 0, 0, 583, 584, 5, 99, 0, 0, 584, 585, 5, 116, 0, 0, 585, 88, 1, 0, 0, 0, 586, 587, 5, 105, 0, 0, 587, 588, 5, 102, 0, 0, 588, 90, 1, 0, 0, 0, 589, 590, 5, 105, 0, 0, 590, 591, 5, 109, 0, 0, 591, 592, 5, 112, 0, 0, 592, 593, 5, 108, 0, 0, 593, 594, 5, 101, 0, 0, 594, 595, 5, 109, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 110, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 115, 0, 0, 599, 92, 1, 0, 0, 0, 600, 601, 5, 105, 0, 0, 601, 602, 5, 109, 0, 0, 602, 603, 5, 112, 0, 0, 603, 604, 5, 111, 0, 0, 604, 605, 5, 114, 0, 0, 605, 606, 5, 116, 0, 0, 606, 607, 5, 115, 0, 0, 607, 94, 1, 0, 0, 0, 608, 609, 5, 105, 0, 0, 609, 614, 5, 110, 0, 0, 610, 611, 5, 1074, 0, 0, 611, 612, 5, 8364, 0, 0, 612, 614, 5, 8364, 0, 0, 613, 608, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 614, 96, 1, 0, 0, 0, 615, 616, 5, 105, 0, 0, 616, 617, 5, 110, 0, 0, 617, 618, 5, 102, 0, 0, 618, 619, 5, 105, 0, 0, 619, 620, 5, 120, 0, 0, 620, 98, 1, 0, 0, 0, 621, 622, 5, 105, 0, 0, 622, 623, 5, 110, 0, 0, 623, 624, 5, 115, 0, 0, 624, 625, 5, 116, 0, 0, 625, 626, 5, 97, 0, 0, 626, 627, 5, 110, 0, 0, 627, 628, 5, 99, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 111, 0, 0, 630, 631, 5, 102, 0, 0, 631, 100, 1, 0, 0, 0, 632, 633, 5, 105, 0, 0, 633, 634, 5, 115, 0, 0, 634, 102, 1, 0, 0, 0, 635, 636, 5, 108, 0, 0, 636, 637, 5, 111, 0, 0, 637, 638, 5, 99, 0, 0, 638, 639, 5, 97, 0, 0, 639, 640, 5, 108, 0, 0, 640, 104, 1, 0, 0, 0, 641, 642, 5, 109, 0, 0, 642, 643, 5, 97, 0, 0, 643, 644, 5, 116, 0, 0, 644, 645, 5, 99, 0, 0, 645, 646, 5, 104, 0, 0, 646, 106, 1, 0, 0, 0, 647, 648, 5, 109, 0, 0, 648, 649, 5, 97, 0, 0, 649, 650, 5, 116, 0, 0, 650, 651, 5, 99, 0, 0, 651, 652, 5, 104, 0, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 100, 0, 0, 654, 108, 1, 0, 0, 0, 655, 656, 5, 109, 0, 0, 656, 657, 5, 111, 0, 0, 657, 658, 5, 100, 0, 0, 658, 659, 5, 117, 0, 0, 659, 660, 5, 108, 0, 0, 660, 661, 5, 101, 0, 0, 661, 110, 1, 0, 0, 0, 662, 663, 5, 110, 0, 0, 663, 664, 5, 101, 0, 0, 664, 665, 5, 119, 0, 0, 665, 112, 1, 0, 0, 0, 666, 667, 5, 110, 0, 0, 667, 668, 5, 105, 0, 0, 668, 669, 5, 108, 0, 0, 669, 114, 1, 0, 0, 0, 670, 671, 3, 233, 116, 0, 671, 672, 3, 95, 47, 0, 672, 677, 1, 0, 0, 0, 673, 674, 5, 1074, 0, 0, 674, 675, 5, 8364, 0, 0, 675, 677, 5, 8240, 0, 0, 676, 670, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 677, 116, 1, 0, 0, 0, 678, 679, 5, 111, 0, 0, 679, 680, 5, 102, 0, 0, 680, 118, 1, 0, 0, 0, 681, 682, 5, 111, 0, 0, 682, 683, 5, 110, 0, 0, 683, 120, 1, 0, 0, 0, 684, 685, 5, 111, 0, 0, 685, 686, 5, 112, 0, 0, 686, 687, 5, 101, 0, 0, 687, 688, 5, 114, 0, 0, 688, 689, 5, 97, 0, 0, 689, 690, 5, 116, 0, 0, 690, 691, 5, 111, 0, 0, 691, 692, 5, 114, 0, 0, 692, 122, 1, 0, 0, 0, 693, 694, 5, 112, 0, 0, 694, 695, 5, 97, 0, 0, 695, 696, 5, 114, 0, 0, 696, 697, 5, 97, 0, 0, 697, 698, 5, 109, 0, 0, 698, 124, 1, 0, 0, 0, 699, 700, 5, 112, 0, 0, 700, 701, 5, 111, 0, 0, 701, 702, 5, 115, 0, 0, 702, 703, 5, 116, 0, 0, 703, 704, 5, 102, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 120, 0, 0, 706, 126, 1, 0, 0, 0, 707, 708, 5, 112, 0, 0, 708, 709, 5, 114, 0, 0, 709, 710, 5, 101, 0, 0, 710, 711, 5, 102, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 120, 0, 0, 713, 128, 1, 0, 0, 0, 714, 715, 5, 114, 0, 0, 715, 716, 5, 101, 0, 0, 716, 717, 5, 99, 0, 0, 717, 718, 5, 111, 0, 0, 718, 719, 5, 114, 0, 0, 719, 720, 5, 100, 0, 0, 720, 130, 1, 0, 0, 0, 721, 722, 5, 114, 0, 0, 722, 723, 5, 101, 0, 0, 723, 724, 5, 112, 0, 0, 724, 725, 5, 101, 0, 0, 725, 726, 5, 97, 0, 0, 726, 727, 5, 116, 0, 0, 727, 132, 1, 0, 0, 0, 728, 729, 5, 114, 0, 0, 729, 730, 5, 101, 0, 0, 730, 731, 5, 113, 0, 0, 731, 732, 5, 117, 0, 0, 732, 733, 5, 105, 0, 0, 733, 734, 5, 114, 0, 0, 734, 735, 5, 101, 0, 0, 735, 736, 5, 115, 0, 0, 736, 134, 1, 0, 0, 0, 737, 738, 5, 114, 0, 0, 738, 739, 5, 101, 0, 0, 739, 740, 5, 116, 0, 0, 740, 741, 5, 117, 0, 0, 741, 742, 5, 114, 0, 0, 742, 743, 5, 110, 0, 0, 743, 136, 1, 0, 0, 0, 744, 745, 5, 114, 0, 0, 745, 746, 5, 101, 0, 0, 746, 747, 5, 118, 0, 0, 747, 748, 5, 101, 0, 0, 748, 749, 5, 114, 0, 0, 749, 750, 5, 115, 0, 0, 750, 751, 5, 101, 0, 0, 751, 138, 1, 0, 0, 0, 752, 753, 5, 116, 0, 0, 753, 754, 5, 104, 0, 0, 754, 755, 5, 101, 0, 0, 755, 756, 5, 110, 0, 0, 756, 140, 1, 0, 0, 0, 757, 758, 5, 116, 0, 0, 758, 759, 5, 111, 0, 0, 759, 142, 1, 0, 0, 0, 760, 761, 5, 116, 0, 0, 761, 762, 5, 114, 0, 0, 762, 763, 5, 117, 0, 0, 763, 768, 5, 101, 0, 0, 764, 765, 5, 1074, 0, 0, 765, 766, 5, 1033, 0, 0, 766, 768, 5, 164, 0, 0, 767, 760, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 768, 144, 1, 0, 0, 0, 769, 770, 5, 116, 0, 0, 770, 771, 5, 114, 0, 0, 771, 772, 5, 121, 0, 0, 772, 146, 1, 0, 0, 0, 773, 774, 5, 116, 0, 0, 774, 775, 5, 121, 0, 0, 775, 776, 5, 112, 0, 0, 776, 777, 5, 101, 0, 0, 777, 148, 1, 0, 0, 0, 778, 779, 5, 116, 0, 0, 779, 780, 5, 121, 0, 0, 780, 781, 5, 112, 0, 0, 781, 782, 5, 101, 0, 0, 782, 783, 5, 111, 0, 0, 783, 784, 5, 102, 0, 0, 784, 150, 1, 0, 0, 0, 785, 786, 5, 117, 0, 0, 786, 787, 5, 110, 0, 0, 787, 788, 5, 116, 0, 0, 788, 789, 5, 105, 0, 0, 789, 790, 5, 108, 0, 0, 790, 152, 1, 0, 0, 0, 791, 792, 5, 118, 0, 0, 792, 793, 5, 97, 0, 0, 793, 794, 5, 108, 0, 0, 794, 154, 1, 0, 0, 0, 795, 796, 5, 118, 0, 0, 796, 797, 5, 97, 0, 0, 797, 798, 5, 114, 0, 0, 798, 156, 1, 0, 0, 0, 799, 800, 5, 118, 0, 0, 800, 801, 5, 97, 0, 0, 801, 802, 5, 108, 0, 0, 802, 803, 5, 115, 0, 0, 803, 158, 1, 0, 0, 0, 804, 805, 5, 118, 0, 0, 805, 806, 5, 97, 0, 0, 806, 807, 5, 114, 0, 0, 807, 808, 5, 115, 0, 0, 808, 160, 1, 0, 0, 0, 809, 810, 5, 119, 0, 0, 810, 811, 5, 104, 0, 0, 811, 812, 5, 105, 0, 0, 812, 813, 5, 108, 0, 0, 813, 814, 5, 101, 0, 0, 814, 162, 1, 0, 0, 0, 815, 816, 5, 119, 0, 0, 816, 817, 5, 105, 0, 0, 817, 818, 5, 116, 0, 0, 818, 819, 5, 104, 0, 0, 819, 164, 1, 0, 0, 0, 820, 821, 5, 121, 0, 0, 821, 822, 5, 105, 0, 0, 822, 823, 5, 101, 0, 0, 823, 824, 5, 108, 0, 0, 824, 825, 5, 100, 0, 0, 825, 166, 1, 0, 0, 0, 826, 827, 5, 108, 0, 0, 827, 828, 5, 97, 0, 0, 828, 829, 5, 109, 0, 0, 829, 830, 5, 98, 0, 0, 830, 831, 5, 100, 0, 0, 831, 832, 5, 97, 0, 0, 832, 168, 1, 0, 0, 0, 833, 834, 5, 47, 0, 0, 834, 835, 5, 47, 0, 0, 835, 836, 5, 124, 0, 0, 836, 840, 1, 0, 0, 0, 837, 839, 8, 3, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 6, 84, 0, 0, 844, 170, 1, 0, 0, 0, 845, 849, 7, 4, 0, 0, 846, 848, 7, 5, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 172, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 36, 0, 0, 853, 854, 5, 36, 0, 0, 854, 855, 5, 78, 0, 0, 855, 856, 5, 65, 0, 0, 856, 857, 5, 84, 0, 0, 857, 858, 5, 73, 0, 0, 858, 859, 5, 86, 0, 0, 859, 860, 5, 69, 0, 0, 860, 861, 5, 46, 0, 0, 861, 174, 1, 0, 0, 0, 862, 863, 5, 43, 0, 0, 863, 176, 1, 0, 0, 0, 864, 865, 5, 38, 0, 0, 865, 873, 5, 38, 0, 0, 866, 867, 5, 97, 0, 0, 867, 868, 5, 110, 0, 0, 868, 873, 5, 100, 0, 0, 869, 870, 5, 1074, 0, 0, 870, 871, 5, 8364, 0, 0, 871, 873, 5, 167, 0, 0, 872, 864, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 873, 178, 1, 0, 0, 0, 874, 875, 5, 59, 0, 0, 875, 876, 5, 59, 0, 0, 876, 180, 1, 0, 0, 0, 877, 878, 5, 60, 0, 0, 878, 879, 5, 60, 0, 0, 879, 880, 5, 60, 0, 0, 880, 182, 1, 0, 0, 0, 881, 882, 5, 62, 0, 0, 882, 883, 5, 62, 0, 0, 883, 884, 5, 62, 0, 0, 884, 184, 1, 0, 0, 0, 885, 886, 5, 61, 0, 0, 886, 186, 1, 0, 0, 0, 887, 888, 5, 60, 0, 0, 888, 889, 5, 45, 0, 0, 889, 894, 5, 124, 0, 0, 890, 891, 5, 1074, 0, 0, 891, 892, 5, 8224, 0, 0, 892, 894, 5, 164, 0, 0, 893, 887, 1, 0, 0, 0, 893, 890, 1, 0, 0, 0, 894, 188, 1, 0, 0, 0, 895, 896, 5, 38, 0, 0, 896, 190, 1, 0, 0, 0, 897, 898, 5, 60, 0, 0, 898, 899, 5, 60, 0, 0, 899, 192, 1, 0, 0, 0, 900, 901, 5, 124, 0, 0, 901, 194, 1, 0, 0, 0, 902, 903, 5, 62, 0, 0, 903, 904, 5, 62, 0, 0, 904, 196, 1, 0, 0, 0, 905, 906, 5, 98, 0, 0, 906, 907, 5, 120, 0, 0, 907, 908, 5, 111, 0, 0, 908, 909, 5, 114, 0, 0, 909, 198, 1, 0, 0, 0, 910, 911, 5, 45, 0, 0, 911, 912, 5, 45, 0, 0, 912, 913, 5, 62, 0, 0, 913, 200, 1, 0, 0, 0, 914, 915, 5, 60, 0, 0, 915, 916, 5, 61, 0, 0, 916, 917, 5, 61, 0, 0, 917, 202, 1, 0, 0, 0, 918, 922, 5, 47, 0, 0, 919, 920, 5, 1043, 0, 0, 920, 922, 5, 183, 0, 0, 921, 918, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 204, 1, 0, 0, 0, 923, 924, 5, 61, 0, 0, 924, 925, 5, 61, 0, 0, 925, 930, 5, 61, 0, 0, 926, 927, 5, 1074, 0, 0, 927, 928, 5, 8240, 0, 0, 928, 930, 5, 1038, 0, 0, 929, 923, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 930, 206, 1, 0, 0, 0, 931, 932, 5, 60, 0, 0, 932, 933, 5, 58, 0, 0, 933, 208, 1, 0, 0, 0, 934, 935, 5, 124, 0, 0, 935, 936, 5, 45, 0, 0, 936, 941, 5, 62, 0, 0, 937, 938, 5, 1074, 0, 0, 938, 939, 5, 8224, 0, 0, 939, 941, 5, 166, 0, 0, 940, 934, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 941, 210, 1, 0, 0, 0, 942, 943, 5, 62, 0, 0, 943, 212, 1, 0, 0, 0, 944, 945, 5, 47, 0, 0, 945, 946, 5, 47, 0, 0, 946, 214, 1, 0, 0, 0, 947, 948, 5, 61, 0, 0, 948, 949, 5, 61, 0, 0, 949, 950, 5, 62, 0, 0, 950, 216, 1, 0, 0, 0, 951, 952, 5, 91, 0, 0, 952, 218, 1, 0, 0, 0, 953, 954, 5, 123, 0, 0, 954, 220, 1, 0, 0, 0, 955, 956, 5, 40, 0, 0, 956, 222, 1, 0, 0, 0, 957, 958, 5, 35, 0, 0, 958, 224, 1, 0, 0, 0, 959, 960, 5, 60, 0, 0, 960, 226, 1, 0, 0, 0, 961, 962, 5, 60, 0, 0, 962, 970, 5, 61, 0, 0, 963, 964, 5, 1074, 0, 0, 964, 965, 5, 8240, 0, 0, 965, 970, 5, 164, 0, 0, 966, 967, 5, 1074, 0, 0, 967, 968, 5, 8240, 0, 0, 968, 970, 5, 166, 0, 0, 969, 961, 1, 0, 0, 0, 969, 963, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 970, 228, 1, 0, 0, 0, 971, 972, 5, 37, 0, 0, 972, 230, 1, 0, 0, 0, 973, 980, 5, 42, 0, 0, 974, 975, 5, 1043, 0, 0, 975, 980, 5, 8212, 0, 0, 976, 977, 5, 1074, 0, 0, 977, 978, 5, 8249, 0, 0, 978, 980, 5, 8230, 0, 0, 979, 973, 1, 0, 0, 0, 979, 974, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 980, 232, 1, 0, 0, 0, 981, 988, 5, 33, 0, 0, 982, 983, 5, 110, 0, 0, 983, 984, 5, 111, 0, 0, 984, 988, 5, 116, 0, 0, 985, 986, 5, 1042, 0, 0, 986, 988, 5, 172, 0, 0, 987, 981, 1, 0, 0, 0, 987, 982, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 234, 1, 0, 0, 0, 989, 990, 5, 124, 0, 0, 990, 997, 5, 124, 0, 0, 991, 992, 5, 111, 0, 0, 992, 997, 5, 114, 0, 0, 993, 994, 5, 1074, 0, 0, 994, 995, 5, 8364, 0, 0, 995, 997, 5, 1025, 0, 0, 996, 989, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 997, 236, 1, 0, 0, 0, 998, 999, 5, 46, 0, 0, 999, 1000, 5, 46, 0, 0, 1000, 1001, 5, 46, 0, 0, 1001, 238, 1, 0, 0, 0, 1002, 1003, 5, 94, 0, 0, 1003, 240, 1, 0, 0, 0, 1004, 1005, 5, 46, 0, 0, 1005, 1006, 5, 46, 0, 0, 1006, 242, 1, 0, 0, 0, 1007, 1008, 5, 60, 0, 0, 1008, 1009, 5, 124, 0, 0, 1009, 1010, 5, 62, 0, 0, 1010, 244, 1, 0, 0, 0, 1011, 1012, 5, 93, 0, 0, 1012, 246, 1, 0, 0, 0, 1013, 1014, 5, 125, 0, 0, 1014, 248, 1, 0, 0, 0, 1015, 1016, 5, 41, 0, 0, 1016, 250, 1, 0, 0, 0, 1017, 1018, 5, 61, 0, 0, 1018, 1019, 5, 61, 0, 0, 1019, 252, 1, 0, 0, 0, 1020, 1021, 5, 45, 0, 0, 1021, 254, 1, 0, 0, 0, 1022, 1023, 5, 126, 0, 0, 1023, 256, 1, 0, 0, 0, 1024, 1025, 5, 120, 0, 0, 1025, 1026, 5, 111, 0, 0, 1026, 1031, 5, 114, 0, 0, 1027, 1028, 5, 1074, 0, 0, 1028, 1029, 5, 1033, 0, 0, 1029, 1031, 5, 187, 0, 0, 1030, 1024, 1, 0, 0, 0, 1030, 1027, 1, 0, 0, 0, 1031, 258, 1, 0, 0, 0, 1032, 1033, 5, 62, 0, 0, 1033, 1041, 5, 61, 0, 0, 1034, 1035, 5, 1074, 0, 0, 1035, 1036, 5, 8240, 0, 0, 1036, 1041, 5, 1168, 0, 0, 1037, 1038, 5, 1074, 0, 0, 1038, 1039, 5, 8240, 0, 0, 1039, 1041, 5, 167, 0, 0, 1040, 1032, 1, 0, 0, 0, 1040, 1034, 1, 0, 0, 0, 1040, 1037, 1, 0, 0, 0, 1041, 260, 1, 0, 0, 0, 1042, 1043, 5, 33, 0, 0, 1043, 1044, 5, 61, 0, 0, 1044, 1049, 5, 61, 0, 0, 1045, 1046, 5, 1074, 0, 0, 1046, 1047, 5, 8240, 0, 0, 1047, 1049, 5, 1118, 0, 0, 1048, 1042, 1, 0, 0, 0, 1048, 1045, 1, 0, 0, 0, 1049, 262, 1, 0, 0, 0, 1050, 1051, 5, 33, 0, 0, 1051, 1056, 5, 61, 0, 0, 1052, 1053, 5, 1074, 0, 0, 1053, 1054, 5, 8240, 0, 0, 1054, 1056, 5, 160, 0, 0, 1055, 1050, 1, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1056, 264, 1, 0, 0, 0, 1057, 1104, 7, 6, 0, 0, 1058, 1059, 5, 1074, 0, 0, 1059, 1060, 5, 1033, 0, 0, 1060, 1104, 5, 8226, 0, 0, 1061, 1062, 5, 1074, 0, 0, 1062, 1063, 5, 8240, 0, 0, 1063, 1104, 5, 160, 0, 0, 1064, 1065, 5, 1074, 0, 0, 1065, 1066, 5, 8240, 0, 0, 1066, 1104, 5, 1118, 0, 0, 1067, 1068, 5, 1074, 0, 0, 1068, 1069, 5, 8240, 0, 0, 1069, 1104, 5, 1168, 0, 0, 1070, 1071, 5, 1074, 0, 0, 1071, 1072, 5, 8240, 0, 0, 1072, 1104, 5, 167, 0, 0, 1073, 1074, 5, 1074, 0, 0, 1074, 1075, 5, 1033, 0, 0, 1075, 1104, 5, 187, 0, 0, 1076, 1077, 5, 1074, 0, 0, 1077, 1078, 5, 8364, 0, 0, 1078, 1104, 5, 1025, 0, 0, 1079, 1080, 5, 1042, 0, 0, 1080, 1104, 5, 172, 0, 0, 1081, 1082, 5, 1043, 0, 0, 1082, 1104, 5, 8212, 0, 0, 1083, 1084, 5, 1074, 0, 0, 1084, 1085, 5, 8249, 0, 0, 1085, 1104, 5, 8230, 0, 0, 1086, 1087, 5, 1074, 0, 0, 1087, 1088, 5, 8240, 0, 0, 1088, 1104, 5, 164, 0, 0, 1089, 1090, 5, 1074, 0, 0, 1090, 1091, 5, 8240, 0, 0, 1091, 1104, 5, 166, 0, 0, 1092, 1093, 5, 1074, 0, 0, 1093, 1094, 5, 8240, 0, 0, 1094, 1104, 5, 1038, 0, 0, 1095, 1096, 5, 1043, 0, 0, 1096, 1104, 5, 183, 0, 0, 1097, 1098, 5, 1074, 0, 0, 1098, 1099, 5, 8224, 0, 0, 1099, 1104, 5, 164, 0, 0, 1100, 1101, 5, 1074, 0, 0, 1101, 1102, 5, 8224, 0, 0, 1102, 1104, 5, 166, 0, 0, 1103, 1057, 1, 0, 0, 0, 1103, 1058, 1, 0, 0, 0, 1103, 1061, 1, 0, 0, 0, 1103, 1064, 1, 0, 0, 0, 1103, 1067, 1, 0, 0, 0, 1103, 1070, 1, 0, 0, 0, 1103, 1073, 1, 0, 0, 0, 1103, 1076, 1, 0, 0, 0, 1103, 1079, 1, 0, 0, 0, 1103, 1081, 1, 0, 0, 0, 1103, 1083, 1, 0, 0, 0, 1103, 1086, 1, 0, 0, 0, 1103, 1089, 1, 0, 0, 0, 1103, 1092, 1, 0, 0, 0, 1103, 1095, 1, 0, 0, 0, 1103, 1097, 1, 0, 0, 0, 1103, 1100, 1, 0, 0, 0, 1104, 266, 1, 0, 0, 0, 1105, 1107, 3, 265, 132, 0, 1106, 1108, 3, 265, 132, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 268, 1, 0, 0, 0, 1111, 1112, 5, 63, 0, 0, 1112, 270, 1, 0, 0, 0, 1113, 1114, 5, 35, 0, 0, 1114, 1118, 5, 33, 0, 0, 1115, 1117, 3, 299, 149, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 6, 135, 1, 0, 1122, 272, 1, 0, 0, 0, 1123, 1124, 5, 59, 0, 0, 1124, 274, 1, 0, 0, 0, 1125, 1126, 5, 92, 0, 0, 1126, 1127, 5, 117, 0, 0, 1127, 1128, 5, 123, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1131, 3, 287, 143, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 5, 125, 0, 0, 1135, 276, 1, 0, 0, 0, 1136, 1137, 5, 92, 0, 0, 1137, 1140, 5, 39, 0, 0, 1138, 1140, 8, 7, 0, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 278, 1, 0, 0, 0, 1141, 1142, 5, 92, 0, 0, 1142, 1145, 5, 34, 0, 0, 1143, 1145, 8, 8, 0, 0, 1144, 1141, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 280, 1, 0, 0, 0, 1146, 1147, 7, 9, 0, 0, 1147, 282, 1, 0, 0, 0, 1148, 1151, 3, 281, 140, 0, 1149, 1151, 5, 95, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 284, 1, 0, 0, 0, 1152, 1154, 7, 10, 0, 0, 1153, 1155, 7, 11, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1158, 3, 281, 140, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 286, 1, 0, 0, 0, 1161, 1162, 7, 12, 0, 0, 1162, 288, 1, 0, 0, 0, 1163, 1166, 3, 287, 143, 0, 1164, 1166, 5, 95, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 290, 1, 0, 0, 0, 1167, 1169, 7, 13, 0, 0, 1168, 1170, 7, 11, 0, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1173, 3, 281, 140, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 292, 1, 0, 0, 0, 1176, 1178, 3, 287, 143, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1184, 1, 0, 0, 0, 1181, 1183, 3, 289, 144, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1177, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1191, 3, 287, 143, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 294, 1, 0, 0, 0, 1194, 1196, 3, 281, 140, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1202, 1, 0, 0, 0, 1199, 1201, 3, 283, 141, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1195, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1209, 3, 281, 140, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 296, 1, 0, 0, 0, 1212, 1213, 8, 14, 0, 0, 1213, 298, 1, 0, 0, 0, 1214, 1215, 8, 15, 0, 0, 1215, 300, 1, 0, 0, 0, 1216, 1218, 7, 16, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 6, 150, 0, 0, 1222, 302, 1, 0, 0, 0, 1223, 1227, 5, 34, 0, 0, 1224, 1226, 3, 279, 139, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 5, 34, 0, 0, 1231, 304, 1, 0, 0, 0, 56, 0, 317, 329, 342, 347, 357, 363, 369, 379, 384, 389, 398, 403, 406, 416, 561, 613, 676, 767, 840, 849, 872, 893, 921, 929, 940, 969, 979, 987, 996, 1030, 1040, 1048, 1055, 1103, 1109, 1118, 1132, 1139, 1144, 1150, 1154, 1159, 1165, 1169, 1174, 1179, 1184, 1187, 1192, 1197, 1202, 1205, 1210, 1219, 1227, 2, 6, 0, 0, 0, 1, 0]