token literal names:
null
'"'
'${'
'}'
null

token symbolic names:
null
null
null
null
Char

rule names:
T__0
T__1
T__2
Char

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 21, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 20, 8, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 1, 0, 34, 34, 21, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 11, 1, 0, 0, 0, 5, 14, 1, 0, 0, 0, 7, 19, 1, 0, 0, 0, 9, 10, 5, 34, 0, 0, 10, 2, 1, 0, 0, 0, 11, 12, 5, 36, 0, 0, 12, 13, 5, 123, 0, 0, 13, 4, 1, 0, 0, 0, 14, 15, 5, 125, 0, 0, 15, 6, 1, 0, 0, 0, 16, 17, 5, 92, 0, 0, 17, 20, 5, 34, 0, 0, 18, 20, 8, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 8, 1, 0, 0, 0, 2, 0, 19, 0]