[signatures:name,input,output,nativeWrapper]
intSignature,"a:Int,b:Int",Int,Nutt.Types.Functional.Numerable.Int.Int
boolSignature,"a:Int,b:Int",Boolean,Nutt.Types.Functional.Numerable.Boolean

[unwrappers:name,l,r]
intSignature,left.getValueAs(Int.class).asBigInteger(),right.getValueAs(Int.class).asBigInteger()
boolSignature,left.getValueAs(Int.class).asBigInteger(),right.getValueAs(Int.class).asBigInteger()

[operators:signature,unwrapper,operator,expression]
intSignature,intUnwrapper,+,l.add(r)
intSignature,intUnwrapper,-,l.subtract(r)
intSignature,intUnwrapper,*,l.multiply(r)
intSignature,intUnwrapper,/,l.divide(r)
boolSignature,boolUnwrapper,<=,l.compareTo(r)<=0
boolSignature,boolUnwrapper,<,l.compareTo(r)<0
boolSignature,boolUnwrapper,===,l.compareTo(r)==0
boolSignature,boolUnwrapper,>,l.compareTo(r)>0
boolSignature,boolUnwrapper,>=,l.compareTo(r)>=0