AtSign=1
BackSlash=2
BackTick=3
BlockComment=4
Char_String=5
Colon=6
Comma=7
DecimalEscape=8
Dot=9
EscapeCharacter=10
EscapeSequence=11
Float=12
HexEscape=13
HexFloat=14
HexInt=15
Int=16
KW_Alias=17
KW_All=18
KW_Annotation=19
KW_As=20
KW_Break=21
KW_Catch=22
KW_Class=23
KW_Continue=24
KW_CommonOf=25
KW_Default=26
KW_Define=27
KW_Demand=28
KW_Deports=29
KW_Do=30
KW_Doif=31
KW_Doifn=32
KW_Done=33
KW_Else=34
KW_End=35
KW_Enum=36
KW_Eval=37
KW_Every=38
KW_Exec=39
KW_Exit=40
KW_Expose=41
KW_False=42
KW_Final=43
KW_For=44
KW_Forget=45
KW_Funct=46
KW_If=47
KW_Imports=48
KW_In=49
KW_Infix=50
KW_InstanceOf=51
KW_Interface=52
KW_Is=53
KW_Local=54
KW_Macro=55
KW_Match=56
KW_Matched=57
KW_Module=58
KW_New=59
KW_Nil=60
KW_Not_In=61
KW_Of=62
KW_On=63
KW_Operator=64
KW_Param=65
KW_Postfix=66
KW_Prefix=67
KW_Private=68
KW_Protected=69
KW_Public=70
KW_Record=71
KW_Repeat=72
KW_Requires=73
KW_Return=74
KW_Reverse=75
KW_Then=76
KW_To=77
KW_True=78
KW_Try=79
KW_Type=80
KW_TypeOf=81
KW_Until=82
KW_Val=83
KW_Var=84
KW_While=85
KW_With=86
KW_Yield=87
Lambda=88
LineComment=89
NAME=90
NATIVE=91
OP_Add=92
OP_And=93
OP_Append=94
OP_Arithmetic_LeftShift=95
OP_Arithmetic_RightShift=96
OP_Assign=97
OP_Backward=98
OP_Bit_And=99
OP_Bit_LeftShift=100
OP_Bit_Or=101
OP_Bit_RightShift=102
OP_Bit_Xor=103
OP_Case_Arrow=104
OP_Compose=105
OP_Div=106
OP_Equal=107
OP_Extends=108
OP_Forward=109
OP_Greater=110
OP_IntDiv=111
OP_Implements=112
OP_LambdaReturn=113
OP_LeftBracket=114
OP_LeftCurly=115
OP_LeftPar=116
OP_Length=117
OP_Less=118
OP_Less_Equal=119
OP_Mod=120
OP_Mult=121
OP_Not=122
OP_Or=123
OP_Pass=124
OP_Power=125
OP_Range=126
OP_Reverse=127
OP_RightBracket=128
OP_RightCurly=129
OP_RightPar=130
OP_Similar=131
OP_Sub=132
OP_Tilda=133
OP_Underscore=134
OP_Xor=135
Op_Greater_Equal=136
Op_Not_Equal=137
Op_Not_Similar=138
Op_Custom=139
Question=140
SHEBANG=141
SemiColon=142
UtfEscape=143
WS=144
WQuote=145
Normal_string=146
'@'=1
'\\'=2
'`'=3
':'=6
','=7
'.'=9
'alias'=17
'annotation'=19
'as'=20
'break'=21
'catch'=22
'class'=23
'continue'=24
'commonof'=25
'default'=26
'define'=27
'demand'=28
'deports'=29
'do'=30
'doif'=31
'doifn'=32
'done'=33
'else'=34
'end'=35
'enum'=36
'eval'=37
'every'=38
'exec'=39
'exit'=40
'expose'=41
'final'=43
'for'=44
'forget'=45
'funct'=46
'if'=47
'imports'=48
'infix'=50
'instanceof'=51
'interface'=52
'is'=53
'local'=54
'macro'=55
'match'=56
'matched'=57
'module'=58
'new'=59
'nil'=60
'of'=62
'on'=63
'operator'=64
'param'=65
'postfix'=66
'prefix'=67
'private'=68
'protected'=69
'public'=70
'record'=71
'repeat'=72
'requires'=73
'return'=74
'reverse'=75
'then'=76
'to'=77
'try'=79
'type'=80
'typeof'=81
'until'=82
'val'=83
'var'=84
'while'=85
'with'=86
'yield'=87
'lambda'=88
'$$NATIVE.'=91
'+'=92
';;'=94
'<<<'=95
'>>>'=96
'='=97
'&'=99
'<<'=100
'|'=101
'>>'=102
'bxor'=103
'-->'=104
'<=='=105
'<:'=108
'>'=110
'//'=111
'::'=112
'==>'=113
'['=114
'{'=115
'('=116
'#'=117
'<'=118
'%'=120
'...'=124
'^'=125
'..'=126
'<|>'=127
']'=128
'}'=129
')'=130
'=='=131
'-'=132
'~'=133
'_'=134
'?'=140
';'=142
'"'=145
