AtSign=1
BackSlash=2
BackTick=3
BlockComment=4
Brace_Square_Left=5
Brace_Square_Right=6
Brace_Curly_Left=7
Brace_Curly_Right=8
Brace_Paren_Left=9
Brace_Paren_Right=10
Char_String=11
Colon=12
Comma=13
DecimalEscape=14
Dot=15
EscapeCharacter=16
EscapeSequence=17
Float=18
HexEscape=19
HexFloat=20
HexInt=21
Int=22
KW_Alias=23
KW_All=24
KW_Annotation=25
KW_As=26
KW_Break=27
KW_Catch=28
KW_Class=29
KW_Continue=30
KW_CommonOf=31
KW_Default=32
KW_Define=33
KW_Demand=34
KW_Deports=35
KW_Do=36
KW_Doif=37
KW_Doifn=38
KW_Done=39
KW_Else=40
KW_End=41
KW_Enum=42
KW_Eval=43
KW_Every=44
KW_Exec=45
KW_Exit=46
KW_Expose=47
KW_False=48
KW_Final=49
KW_For=50
KW_Forget=51
KW_Funct=52
KW_Global=53
KW_If=54
KW_Imports=55
KW_In=56
KW_Infix=57
KW_InstanceOf=58
KW_Interface=59
KW_Is=60
KW_Local=61
KW_Macro=62
KW_Match=63
KW_Matched=64
KW_Module=65
KW_New=66
KW_Nil=67
KW_Not_In=68
KW_Of=69
KW_On=70
KW_Outer=71
KW_Operator=72
KW_Param=73
KW_Postfix=74
KW_Prefix=75
KW_Private=76
KW_Protected=77
KW_Public=78
KW_Record=79
KW_Repeat=80
KW_Requires=81
KW_Return=82
KW_Reverse=83
KW_Then=84
KW_To=85
KW_True=86
KW_Try=87
KW_Type=88
KW_TypeOf=89
KW_Until=90
KW_Using=91
KW_Val=92
KW_Var=93
KW_While=94
KW_With=95
KW_Yield=96
LineComment=97
NAME=98
NATIVE=99
OP_Add=100
OP_And=101
OP_Append=102
OP_Assign=103
OP_Backward=104
OP_Case_Arrow=105
OP_Compose=106
OP_Div=107
OP_Equal=108
OP_Extends=109
OP_Forward=110
OP_Greater=111
OP_IntDiv=112
OP_Implements=113
OP_LambdaReturn=114
OP_Length=115
OP_Less=116
OP_Less_Equal=117
OP_Mod=118
OP_Mult=119
OP_Not=120
OP_Or=121
OP_Pass=122
OP_Power=123
OP_Range=124
OP_Reverse=125
OP_Similar=126
OP_SlightlyGreater=127
OP_SlightlyLess=128
OP_Sub=129
OP_Tilda=130
OP_Underscore=131
OP_Xor=132
Op_Greater_Equal=133
Op_Not_Equal=134
Op_Not_Similar=135
Op_Custom=136
Question=137
SHEBANG=138
SemiColon=139
UtfEscape=140
WS=141
WQuote=142
Normal_string=143
'@'=1
'\\'=2
'`'=3
'['=5
']'=6
'{'=7
'}'=8
'('=9
')'=10
':'=12
','=13
'.'=15
'alias'=23
'annotation'=25
'as'=26
'break'=27
'catch'=28
'class'=29
'continue'=30
'commonof'=31
'default'=32
'define'=33
'demand'=34
'deports'=35
'do'=36
'doif'=37
'doifn'=38
'done'=39
'else'=40
'end'=41
'enum'=42
'eval'=43
'every'=44
'exec'=45
'exit'=46
'expose'=47
'final'=49
'for'=50
'forget'=51
'funct'=52
'global'=53
'if'=54
'imports'=55
'infix'=57
'instanceof'=58
'interface'=59
'is'=60
'local'=61
'macro'=62
'match'=63
'matched'=64
'module'=65
'new'=66
'nil'=67
'of'=69
'on'=70
'outer'=71
'operator'=72
'param'=73
'postfix'=74
'prefix'=75
'private'=76
'protected'=77
'public'=78
'record'=79
'repeat'=80
'requires'=81
'return'=82
'reverse'=83
'then'=84
'to'=85
'try'=87
'type'=88
'typeof'=89
'until'=90
'using'=91
'val'=92
'var'=93
'while'=94
'with'=95
'yield'=96
'$$NATIVE.'=99
'+'=100
';;'=102
'='=103
'-->'=105
'<=='=106
'<:'=109
'>'=111
'//'=112
'::'=113
'==>'=114
'#'=115
'<'=116
'%'=118
'...'=122
'^'=123
'..'=124
'<|>'=125
'=='=126
'~>'=127
'<~'=128
'-'=129
'~'=130
'_'=131
'?'=137
';'=139
'"'=142
