AtSign=1
BackSlash=2
BackTick=3
BlockComment=4
Brace_Square_Left=5
Brace_Square_Right=6
Brace_Curly_Left=7
Brace_Curly_Right=8
Brace_Paren_Left=9
Brace_Paren_Right=10
Char_String=11
Colon=12
Comma=13
DecimalEscape=14
Dot=15
EscapeCharacter=16
EscapeSequence=17
Float=18
HexEscape=19
HexFloat=20
HexInt=21
Int=22
KW_All=23
KW_Annotation=24
KW_As=25
KW_Break=26
KW_Both=27
KW_Catch=28
KW_Prototype=29
KW_Continue=30
KW_CommonOf=31
KW_Default=32
KW_Demand=33
KW_Deports=34
KW_Do=35
KW_Doif=36
KW_Doifn=37
KW_Done=38
KW_Else=39
KW_End=40
KW_Eval=41
KW_Exec=42
KW_Exit=43
KW_False=44
KW_Final=45
KW_For=46
KW_Forget=47
KW_Funct=48
KW_If=49
KW_Imports=50
KW_In=51
KW_InstanceOf=52
KW_Macro=53
KW_Match=54
KW_Module=55
KW_Mut=56
KW_Neither=57
KW_New=58
KW_Nil=59
KW_Of=60
KW_On=61
KW_Operator=62
KW_Private=63
KW_Protected=64
KW_Public=65
KW_Record=66
KW_Repeat=67
KW_Requires=68
KW_Return=69
KW_Then=70
KW_This=71
KW_To=72
KW_Trait=73
KW_True=74
KW_Try=75
KW_Type=76
KW_TypeOf=77
KW_Until=78
KW_Val=79
KW_Var=80
KW_Where=81
KW_While=82
KW_Yield=83
LineComment=84
NAME=85
NATIVE=86
OP_Append=87
OP_Assign=88
OP_Backward=89
OP_Case_Arrow=90
OP_Extends=91
OP_Forward=92
OP_Implements=93
OP_LambdaReturn=94
OP_Pass=95
OP_Placeholder=96
OP_Range=97
OP_Reverse=98
OP_Tilda=99
OP_TypeAnnotation=100
OP_Underscore=101
OP_Custom=102
ADD=103
SUB=104
MUL=105
DIV=106
MOD=107
DOL=108
LT=109
GT=110
AND=111
OR=112
CAR=113
TIL=114
Exclamation=115
Question=116
Sharp=117
SHEBANG=118
SemiColon=119
UtfEscape=120
WS=121
Normal_string=122
'@'=1
'\\'=2
'`'=3
'['=5
']'=6
'{'=7
'}'=8
'('=9
')'=10
':'=12
','=13
'.'=15
'annotation'=24
'as'=25
'break'=26
'both'=27
'catch'=28
'proto'=29
'continue'=30
'commonof'=31
'default'=32
'demand'=33
'deports'=34
'do'=35
'doif'=36
'doifn'=37
'done'=38
'else'=39
'end'=40
'eval'=41
'exec'=42
'exit'=43
'final'=45
'for'=46
'forget'=47
'funct'=48
'if'=49
'imports'=50
'instanceof'=52
'macro'=53
'match'=54
'module'=55
'mut'=56
'neither'=57
'new'=58
'nil'=59
'of'=60
'on'=61
'operator'=62
'private'=63
'protected'=64
'public'=65
'record'=66
'repeat'=67
'requires'=68
'return'=69
'then'=70
'this'=71
'to'=72
'trait'=73
'try'=75
'type'=76
'typeof'=77
'until'=78
'val'=79
'var'=80
'where'=81
'while'=82
'yield'=83
'$$.'=86
';;'=87
'='=88
'-->'=90
'<:'=91
'::'=93
'==>'=94
'...'=95
'???'=96
'..'=97
'<|>'=98
'->'=100
'_'=101
'+'=103
'-'=104
'*'=105
'/'=106
'%'=107
'$'=108
'<'=109
'>'=110
'&'=111
'|'=112
'^'=113
'~'=114
'!'=115
'?'=116
'#'=117
';'=119
