AtSign=1
BackSlash=2
BackTick=3
BlockComment=4
Brace_Square_Left=5
Brace_Square_Right=6
Brace_Curly_Left=7
Brace_Curly_Right=8
Brace_Paren_Left=9
Brace_Paren_Right=10
Char_String=11
Colon=12
Comma=13
DecimalEscape=14
Dot=15
EscapeCharacter=16
EscapeSequence=17
Float=18
HexEscape=19
HexFloat=20
HexInt=21
Int=22
KW_Alias=23
KW_All=24
KW_Annotation=25
KW_As=26
KW_Break=27
KW_Both=28
KW_Catch=29
KW_Prototype=30
KW_Continue=31
KW_CommonOf=32
KW_Default=33
KW_Define=34
KW_Demand=35
KW_Deports=36
KW_Do=37
KW_Doif=38
KW_Doifn=39
KW_Done=40
KW_Else=41
KW_End=42
KW_Enum=43
KW_Eval=44
KW_Every=45
KW_Exec=46
KW_Exit=47
KW_Expose=48
KW_False=49
KW_Final=50
KW_For=51
KW_Forget=52
KW_Funct=53
KW_Global=54
KW_If=55
KW_Imports=56
KW_In=57
KW_Infix=58
KW_InstanceOf=59
KW_Is=60
KW_Local=61
KW_Macro=62
KW_Match=63
KW_Matched=64
KW_Module=65
KW_Mut=66
KW_Neither=67
KW_New=68
KW_Nil=69
KW_Not_In=70
KW_Of=71
KW_On=72
KW_Outer=73
KW_Operator=74
KW_Param=75
KW_Postfix=76
KW_Prefix=77
KW_Private=78
KW_Protected=79
KW_Public=80
KW_Record=81
KW_Repeat=82
KW_Requires=83
KW_Return=84
KW_Reverse=85
KW_Then=86
KW_This=87
KW_To=88
KW_Trait=89
KW_True=90
KW_Try=91
KW_Type=92
KW_TypeOf=93
KW_Until=94
KW_Using=95
KW_Val=96
KW_Var=97
KW_Where=98
KW_While=99
KW_With=100
KW_Yield=101
LineComment=102
NAME=103
NATIVE=104
OP_Add=105
OP_And=106
OP_Append=107
OP_Assign=108
OP_Backward=109
OP_Case_Arrow=110
OP_Compose=111
OP_Div=112
OP_Equal=113
OP_Extends=114
OP_Forward=115
OP_Greater=116
OP_IntDiv=117
OP_Implements=118
OP_LambdaReturn=119
OP_Length=120
OP_Less=121
OP_Less_Equal=122
OP_Mod=123
OP_Mult=124
OP_Not=125
OP_Or=126
OP_Pass=127
OP_Placeholder=128
OP_Power=129
OP_Range=130
OP_Reverse=131
OP_Similar=132
OP_SlightlyGreater=133
OP_SlightlyLess=134
OP_Sub=135
OP_Tilda=136
OP_TypeAnnotation=137
OP_Underscore=138
OP_Xor=139
Op_Greater_Equal=140
Op_Not_Equal=141
Op_Not_Similar=142
Op_Custom=143
Question=144
SHEBANG=145
SemiColon=146
UtfEscape=147
WS=148
Normal_string=149
'@'=1
'\\'=2
'`'=3
'['=5
']'=6
'{'=7
'}'=8
'('=9
')'=10
':'=12
','=13
'.'=15
'alias'=23
'annotation'=25
'as'=26
'break'=27
'both'=28
'catch'=29
'proto'=30
'continue'=31
'commonof'=32
'default'=33
'define'=34
'demand'=35
'deports'=36
'do'=37
'doif'=38
'doifn'=39
'done'=40
'else'=41
'end'=42
'enum'=43
'eval'=44
'every'=45
'exec'=46
'exit'=47
'expose'=48
'final'=50
'for'=51
'forget'=52
'funct'=53
'global'=54
'if'=55
'imports'=56
'infix'=58
'instanceof'=59
'is'=60
'local'=61
'macro'=62
'match'=63
'matched'=64
'module'=65
'mut'=66
'neither'=67
'new'=68
'nil'=69
'of'=71
'on'=72
'outer'=73
'operator'=74
'param'=75
'postfix'=76
'prefix'=77
'private'=78
'protected'=79
'public'=80
'record'=81
'repeat'=82
'requires'=83
'return'=84
'reverse'=85
'then'=86
'this'=87
'to'=88
'trait'=89
'try'=91
'type'=92
'typeof'=93
'until'=94
'using'=95
'val'=96
'var'=97
'where'=98
'while'=99
'with'=100
'yield'=101
'$$.'=104
'+'=105
';;'=107
'='=108
'-->'=110
'<=='=111
'<:'=114
'>'=116
'//'=117
'::'=118
'==>'=119
'#'=120
'<'=121
'%'=123
'...'=127
'???'=128
'^'=129
'..'=130
'<|>'=131
'=='=132
'~>'=133
'<~'=134
'-'=135
'~'=136
'->'=137
'_'=138
'?'=144
';'=146
