token literal names:
null
'@'
'\\'
'`'
null
'['
']'
'{'
'}'
'('
')'
null
':'
','
null
'.'
null
null
null
null
null
null
null
'alias'
null
'annotation'
'as'
'break'
'catch'
'class'
'continue'
'commonof'
'default'
'define'
'demand'
'deports'
'do'
'doif'
'doifn'
'done'
'else'
'end'
'enum'
'eval'
'every'
'exec'
'exit'
'expose'
null
'final'
'for'
'forget'
'funct'
'global'
'if'
'imports'
null
'infix'
'instanceof'
'is'
'local'
'macro'
'match'
'matched'
'module'
'mut'
'new'
'nil'
null
'of'
'on'
'outer'
'operator'
'param'
'postfix'
'prefix'
'private'
'protected'
'public'
'pure'
'record'
'repeat'
'requires'
'return'
'reverse'
'static'
'then'
'this'
'to'
'trait'
null
'try'
'type'
'typeof'
'until'
'using'
'val'
'var'
'while'
'with'
'yield'
null
null
'$$NATIVE.'
'+'
null
';;'
'='
null
'-->'
'<=='
null
null
'<:'
null
'>'
'//'
'::'
'==>'
'#'
'<'
null
'%'
null
null
null
'...'
'^'
'..'
'<|>'
'=='
'~>'
'<~'
'-'
'~'
'_'
null
null
null
null
null
'?'
null
';'
null
null
null
null
null

token symbolic names:
null
AtSign
BackSlash
BackTick
BlockComment
Brace_Square_Left
Brace_Square_Right
Brace_Curly_Left
Brace_Curly_Right
Brace_Paren_Left
Brace_Paren_Right
Char_String
Colon
Comma
DecimalEscape
Dot
EscapeCharacter
EscapeSequence
Float
HexEscape
HexFloat
HexInt
Int
KW_Alias
KW_All
KW_Annotation
KW_As
KW_Break
KW_Catch
KW_Class
KW_Continue
KW_CommonOf
KW_Default
KW_Define
KW_Demand
KW_Deports
KW_Do
KW_Doif
KW_Doifn
KW_Done
KW_Else
KW_End
KW_Enum
KW_Eval
KW_Every
KW_Exec
KW_Exit
KW_Expose
KW_False
KW_Final
KW_For
KW_Forget
KW_Funct
KW_Global
KW_If
KW_Imports
KW_In
KW_Infix
KW_InstanceOf
KW_Is
KW_Local
KW_Macro
KW_Match
KW_Matched
KW_Module
KW_Mut
KW_New
KW_Nil
KW_Not_In
KW_Of
KW_On
KW_Outer
KW_Operator
KW_Param
KW_Postfix
KW_Prefix
KW_Private
KW_Protected
KW_Public
KW_Pure
KW_Record
KW_Repeat
KW_Requires
KW_Return
KW_Reverse
KW_Static
KW_Then
KW_This
KW_To
KW_Trait
KW_True
KW_Try
KW_Type
KW_TypeOf
KW_Until
KW_Using
KW_Val
KW_Var
KW_While
KW_With
KW_Yield
LineComment
NAME
NATIVE
OP_Add
OP_And
OP_Append
OP_Assign
OP_Backward
OP_Case_Arrow
OP_Compose
OP_Div
OP_Equal
OP_Extends
OP_Forward
OP_Greater
OP_IntDiv
OP_Implements
OP_LambdaReturn
OP_Length
OP_Less
OP_Less_Equal
OP_Mod
OP_Mult
OP_Not
OP_Or
OP_Pass
OP_Power
OP_Range
OP_Reverse
OP_Similar
OP_SlightlyGreater
OP_SlightlyLess
OP_Sub
OP_Tilda
OP_Underscore
OP_Xor
Op_Greater_Equal
Op_Not_Equal
Op_Not_Similar
Op_Custom
Question
SHEBANG
SemiColon
Type
UtfEscape
WS
Normal_string
TYPE

rule names:
chunk
module
module_start
module_name
module_require
named_import
named_import_list
module_import
module_deport
module_list
module_group
module_name_or_group
block
functiondef
funct_modifier
stat
type_param
template_type
relation_type
type_param_list
trait_def
class_def
access_modifier
class_member
signature_def
funct_signature
type_def
record_def
record_member
record_member_list
using
overloading_operator_param
overloading_operator
operator_decl
annotation_decl
group_assignment
do_done_block
composed_assign
self_assign
if_then_else_block
then_block
else_block
forget
flat_name_list
loop
for_each_loop
op_direction
while_do_loop
repeat_until_loop
function_return
function_yield
try_catch
demand
annotation
var_signature
var_decl
scope_qualifier
constant_qualifier
type
alias_decl
alias_name
by_type_var_decl
by_value_var_decl
array_initializer
array_element
spread_pair
explist
qualified_name
exp
match_to
range_array_initializer
comprehense_array_initializer
map_element
map_initializer
record_element
record_element_list
record_initializer
operator_logical
default_match_branch
match_branch
atom
nil
boolean
number
int
float
string
operator
using_in_call
var_signature_list
vararg_or_signature
func_output
local_funct
funcbody
lambda_decl
operator_infix
default_infix_operator
operator_composed
operator_math
operator_postfix
composed_assign_op
operator_prefix
operator_comparison


atn:
[4, 1, 148, 1068, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 3, 0, 208, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 214, 8, 1, 10, 1, 12, 1, 217, 9, 1, 1, 1, 5, 1, 220, 8, 1, 10, 1, 12, 1, 223, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 234, 8, 3, 10, 3, 12, 3, 237, 9, 3, 1, 3, 1, 3, 3, 3, 241, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 254, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 265, 8, 9, 10, 9, 12, 9, 268, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 12, 5, 12, 288, 8, 12, 10, 12, 12, 12, 291, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 321, 8, 15, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 346, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 356, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 361, 8, 16, 11, 16, 12, 16, 362, 5, 16, 365, 8, 16, 10, 16, 12, 16, 368, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 374, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 386, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 392, 8, 19, 10, 19, 12, 19, 395, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 20, 1, 20, 5, 20, 407, 8, 20, 10, 20, 12, 20, 410, 9, 20, 1, 20, 1, 20, 1, 21, 5, 21, 415, 8, 21, 10, 21, 12, 21, 418, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 424, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 430, 8, 21, 10, 21, 12, 21, 433, 9, 21, 3, 21, 435, 8, 21, 1, 21, 1, 21, 5, 21, 439, 8, 21, 10, 21, 12, 21, 442, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 1, 23, 3, 23, 454, 8, 23, 3, 23, 456, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 462, 8, 25, 1, 25, 3, 25, 465, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 470, 8, 25, 1, 25, 3, 25, 473, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 481, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 486, 8, 26, 1, 27, 5, 27, 489, 8, 27, 10, 27, 12, 27, 492, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 498, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 504, 8, 27, 10, 27, 12, 27, 507, 9, 27, 3, 27, 509, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 520, 8, 28, 1, 29, 5, 29, 523, 8, 29, 10, 29, 12, 29, 526, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 532, 8, 30, 10, 30, 12, 30, 535, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 542, 8, 31, 10, 31, 12, 31, 545, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 553, 8, 32, 1, 33, 3, 33, 556, 8, 33, 1, 33, 3, 33, 559, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 568, 8, 34, 1, 34, 5, 34, 571, 8, 34, 10, 34, 12, 34, 574, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 598, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 603, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 613, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 618, 8, 43, 10, 43, 12, 43, 621, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 626, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 632, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 651, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 661, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 667, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 675, 8, 53, 1, 54, 1, 54, 3, 54, 679, 8, 54, 1, 54, 3, 54, 682, 8, 54, 1, 55, 3, 55, 685, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 691, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 699, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 711, 8, 59, 10, 59, 12, 59, 714, 9, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 728, 8, 63, 10, 63, 12, 63, 731, 9, 63, 3, 63, 733, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 739, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 747, 8, 66, 10, 66, 12, 66, 750, 9, 66, 1, 67, 1, 67, 1, 67, 4, 67, 755, 8, 67, 11, 67, 12, 67, 756, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 778, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 783, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 797, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 810, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 827, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 836, 8, 68, 1, 68, 1, 68, 3, 68, 840, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 852, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 859, 8, 68, 5, 68, 861, 8, 68, 10, 68, 12, 68, 864, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 870, 8, 69, 11, 69, 12, 69, 871, 1, 69, 3, 69, 875, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 881, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 887, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 895, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 902, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 914, 8, 73, 10, 73, 12, 73, 917, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 923, 8, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 931, 8, 75, 10, 75, 12, 75, 934, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 947, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 957, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 965, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 981, 8, 88, 10, 88, 12, 88, 984, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 991, 8, 89, 10, 89, 12, 89, 994, 9, 89, 1, 90, 3, 90, 997, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1004, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1010, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1015, 8, 92, 1, 93, 5, 93, 1018, 8, 93, 10, 93, 12, 93, 1021, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 5, 94, 1029, 8, 94, 10, 94, 12, 94, 1032, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1041, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1048, 8, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1059, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 0, 2, 32, 136, 103, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 0, 15, 2, 0, 79, 79, 85, 85, 1, 0, 76, 78, 2, 0, 57, 57, 74, 75, 2, 0, 102, 102, 135, 135, 2, 0, 108, 108, 114, 114, 2, 0, 65, 65, 96, 97, 2, 0, 11, 11, 102, 102, 3, 0, 105, 105, 125, 125, 136, 136, 2, 0, 48, 48, 90, 90, 1, 0, 21, 22, 2, 0, 18, 18, 20, 20, 2, 0, 11, 11, 147, 147, 6, 0, 104, 104, 111, 111, 116, 116, 122, 123, 127, 127, 133, 133, 5, 0, 104, 104, 119, 119, 124, 124, 133, 133, 140, 140, 5, 0, 112, 112, 115, 115, 120, 121, 130, 130, 137, 139, 1138, 0, 207, 1, 0, 0, 0, 2, 211, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 6, 230, 1, 0, 0, 0, 8, 242, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 250, 1, 0, 0, 0, 14, 255, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 292, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 375, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 398, 1, 0, 0, 0, 42, 416, 1, 0, 0, 0, 44, 445, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 457, 1, 0, 0, 0, 50, 461, 1, 0, 0, 0, 52, 476, 1, 0, 0, 0, 54, 490, 1, 0, 0, 0, 56, 519, 1, 0, 0, 0, 58, 524, 1, 0, 0, 0, 60, 527, 1, 0, 0, 0, 62, 538, 1, 0, 0, 0, 64, 552, 1, 0, 0, 0, 66, 555, 1, 0, 0, 0, 68, 563, 1, 0, 0, 0, 70, 579, 1, 0, 0, 0, 72, 583, 1, 0, 0, 0, 74, 587, 1, 0, 0, 0, 76, 590, 1, 0, 0, 0, 78, 593, 1, 0, 0, 0, 80, 602, 1, 0, 0, 0, 82, 606, 1, 0, 0, 0, 84, 609, 1, 0, 0, 0, 86, 614, 1, 0, 0, 0, 88, 625, 1, 0, 0, 0, 90, 627, 1, 0, 0, 0, 92, 637, 1, 0, 0, 0, 94, 639, 1, 0, 0, 0, 96, 643, 1, 0, 0, 0, 98, 648, 1, 0, 0, 0, 100, 652, 1, 0, 0, 0, 102, 655, 1, 0, 0, 0, 104, 662, 1, 0, 0, 0, 106, 668, 1, 0, 0, 0, 108, 676, 1, 0, 0, 0, 110, 690, 1, 0, 0, 0, 112, 698, 1, 0, 0, 0, 114, 700, 1, 0, 0, 0, 116, 702, 1, 0, 0, 0, 118, 704, 1, 0, 0, 0, 120, 715, 1, 0, 0, 0, 122, 717, 1, 0, 0, 0, 124, 720, 1, 0, 0, 0, 126, 723, 1, 0, 0, 0, 128, 738, 1, 0, 0, 0, 130, 740, 1, 0, 0, 0, 132, 743, 1, 0, 0, 0, 134, 751, 1, 0, 0, 0, 136, 809, 1, 0, 0, 0, 138, 865, 1, 0, 0, 0, 140, 876, 1, 0, 0, 0, 142, 890, 1, 0, 0, 0, 144, 905, 1, 0, 0, 0, 146, 909, 1, 0, 0, 0, 148, 922, 1, 0, 0, 0, 150, 927, 1, 0, 0, 0, 152, 935, 1, 0, 0, 0, 154, 939, 1, 0, 0, 0, 156, 941, 1, 0, 0, 0, 158, 946, 1, 0, 0, 0, 160, 956, 1, 0, 0, 0, 162, 958, 1, 0, 0, 0, 164, 960, 1, 0, 0, 0, 166, 964, 1, 0, 0, 0, 168, 966, 1, 0, 0, 0, 170, 968, 1, 0, 0, 0, 172, 970, 1, 0, 0, 0, 174, 972, 1, 0, 0, 0, 176, 976, 1, 0, 0, 0, 178, 987, 1, 0, 0, 0, 180, 996, 1, 0, 0, 0, 182, 1003, 1, 0, 0, 0, 184, 1014, 1, 0, 0, 0, 186, 1019, 1, 0, 0, 0, 188, 1030, 1, 0, 0, 0, 190, 1040, 1, 0, 0, 0, 192, 1047, 1, 0, 0, 0, 194, 1049, 1, 0, 0, 0, 196, 1052, 1, 0, 0, 0, 198, 1058, 1, 0, 0, 0, 200, 1060, 1, 0, 0, 0, 202, 1063, 1, 0, 0, 0, 204, 1065, 1, 0, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 0, 0, 1, 210, 1, 1, 0, 0, 0, 211, 215, 3, 4, 2, 0, 212, 214, 3, 8, 4, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 14, 7, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 24, 12, 0, 225, 226, 5, 41, 0, 0, 226, 3, 1, 0, 0, 0, 227, 228, 5, 64, 0, 0, 228, 229, 3, 6, 3, 0, 229, 5, 1, 0, 0, 0, 230, 235, 5, 102, 0, 0, 231, 232, 5, 15, 0, 0, 232, 234, 5, 102, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 26, 0, 0, 239, 241, 5, 102, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 7, 1, 0, 0, 0, 242, 243, 5, 82, 0, 0, 243, 244, 3, 12, 6, 0, 244, 9, 1, 0, 0, 0, 245, 248, 3, 6, 3, 0, 246, 247, 5, 26, 0, 0, 247, 249, 5, 102, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 11, 1, 0, 0, 0, 250, 253, 3, 10, 5, 0, 251, 252, 5, 13, 0, 0, 252, 254, 3, 10, 5, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 13, 1, 0, 0, 0, 255, 256, 5, 55, 0, 0, 256, 257, 3, 18, 9, 0, 257, 15, 1, 0, 0, 0, 258, 259, 5, 35, 0, 0, 259, 260, 3, 18, 9, 0, 260, 17, 1, 0, 0, 0, 261, 266, 3, 22, 11, 0, 262, 263, 5, 13, 0, 0, 263, 265, 3, 22, 11, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 19, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 276, 3, 6, 3, 0, 270, 271, 5, 7, 0, 0, 271, 272, 3, 18, 9, 0, 272, 273, 5, 8, 0, 0, 273, 277, 1, 0, 0, 0, 274, 275, 5, 15, 0, 0, 275, 277, 5, 24, 0, 0, 276, 270, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 5, 26, 0, 0, 279, 281, 5, 102, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 21, 1, 0, 0, 0, 282, 285, 3, 6, 3, 0, 283, 285, 3, 20, 10, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 288, 3, 30, 15, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 25, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 52, 0, 0, 293, 294, 3, 86, 43, 0, 294, 295, 3, 186, 93, 0, 295, 27, 1, 0, 0, 0, 296, 297, 7, 0, 0, 0, 297, 29, 1, 0, 0, 0, 298, 346, 3, 104, 52, 0, 299, 300, 5, 37, 0, 0, 300, 301, 3, 136, 68, 0, 301, 302, 3, 30, 15, 0, 302, 346, 1, 0, 0, 0, 303, 304, 5, 38, 0, 0, 304, 305, 3, 136, 68, 0, 305, 306, 3, 30, 15, 0, 306, 346, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 346, 3, 136, 68, 0, 309, 346, 3, 14, 7, 0, 310, 346, 3, 16, 8, 0, 311, 346, 3, 70, 35, 0, 312, 346, 3, 110, 55, 0, 313, 346, 3, 66, 33, 0, 314, 346, 3, 68, 34, 0, 315, 346, 3, 84, 42, 0, 316, 346, 3, 26, 13, 0, 317, 320, 3, 136, 68, 0, 318, 319, 5, 99, 0, 0, 319, 321, 3, 176, 88, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 9, 0, 0, 323, 325, 3, 132, 66, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 10, 0, 0, 327, 346, 1, 0, 0, 0, 328, 346, 3, 72, 36, 0, 329, 346, 3, 88, 44, 0, 330, 346, 3, 74, 37, 0, 331, 346, 3, 76, 38, 0, 332, 346, 3, 78, 39, 0, 333, 346, 3, 102, 51, 0, 334, 346, 5, 126, 0, 0, 335, 346, 3, 52, 26, 0, 336, 346, 3, 40, 20, 0, 337, 346, 3, 42, 21, 0, 338, 346, 3, 54, 27, 0, 339, 346, 5, 46, 0, 0, 340, 346, 3, 98, 49, 0, 341, 346, 3, 100, 50, 0, 342, 346, 5, 27, 0, 0, 343, 346, 5, 30, 0, 0, 344, 346, 3, 138, 69, 0, 345, 298, 1, 0, 0, 0, 345, 299, 1, 0, 0, 0, 345, 303, 1, 0, 0, 0, 345, 307, 1, 0, 0, 0, 345, 309, 1, 0, 0, 0, 345, 310, 1, 0, 0, 0, 345, 311, 1, 0, 0, 0, 345, 312, 1, 0, 0, 0, 345, 313, 1, 0, 0, 0, 345, 314, 1, 0, 0, 0, 345, 315, 1, 0, 0, 0, 345, 316, 1, 0, 0, 0, 345, 317, 1, 0, 0, 0, 345, 328, 1, 0, 0, 0, 345, 329, 1, 0, 0, 0, 345, 330, 1, 0, 0, 0, 345, 331, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 31, 1, 0, 0, 0, 347, 348, 6, 16, -1, 0, 348, 356, 5, 102, 0, 0, 349, 350, 5, 9, 0, 0, 350, 351, 3, 32, 16, 0, 351, 352, 5, 10, 0, 0, 352, 356, 1, 0, 0, 0, 353, 356, 3, 34, 17, 0, 354, 356, 3, 36, 18, 0, 355, 347, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 366, 1, 0, 0, 0, 357, 360, 10, 1, 0, 0, 358, 359, 5, 104, 0, 0, 359, 361, 3, 32, 16, 0, 360, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 373, 5, 102, 0, 0, 370, 371, 5, 125, 0, 0, 371, 374, 3, 32, 16, 0, 372, 374, 3, 38, 19, 0, 373, 370, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 35, 1, 0, 0, 0, 375, 385, 5, 92, 0, 0, 376, 377, 5, 113, 0, 0, 377, 378, 3, 32, 16, 0, 378, 379, 5, 117, 0, 0, 379, 380, 3, 32, 16, 0, 380, 386, 1, 0, 0, 0, 381, 382, 5, 113, 0, 0, 382, 386, 3, 32, 16, 0, 383, 384, 5, 117, 0, 0, 384, 386, 3, 32, 16, 0, 385, 376, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 37, 1, 0, 0, 0, 387, 388, 5, 7, 0, 0, 388, 393, 3, 32, 16, 0, 389, 390, 5, 13, 0, 0, 390, 392, 3, 32, 16, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 8, 0, 0, 397, 39, 1, 0, 0, 0, 398, 399, 5, 89, 0, 0, 399, 402, 5, 102, 0, 0, 400, 401, 5, 113, 0, 0, 401, 403, 5, 102, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 5, 7, 0, 0, 405, 407, 3, 48, 24, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 8, 0, 0, 412, 41, 1, 0, 0, 0, 413, 415, 3, 106, 53, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 29, 0, 0, 420, 423, 5, 102, 0, 0, 421, 422, 5, 113, 0, 0, 422, 424, 5, 102, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 434, 1, 0, 0, 0, 425, 426, 5, 117, 0, 0, 426, 431, 5, 102, 0, 0, 427, 428, 5, 13, 0, 0, 428, 430, 5, 102, 0, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 5, 7, 0, 0, 437, 439, 3, 46, 23, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 8, 0, 0, 444, 43, 1, 0, 0, 0, 445, 446, 7, 1, 0, 0, 446, 45, 1, 0, 0, 0, 447, 456, 3, 66, 33, 0, 448, 450, 3, 44, 22, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 454, 3, 26, 13, 0, 452, 454, 3, 110, 55, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 456, 47, 1, 0, 0, 0, 457, 458, 5, 102, 0, 0, 458, 459, 3, 50, 25, 0, 459, 49, 1, 0, 0, 0, 460, 462, 3, 28, 14, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 60, 30, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 472, 1, 0, 0, 0, 466, 473, 3, 180, 90, 0, 467, 469, 5, 9, 0, 0, 468, 470, 3, 178, 89, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 5, 10, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 182, 91, 0, 475, 51, 1, 0, 0, 0, 476, 477, 5, 92, 0, 0, 477, 480, 3, 32, 16, 0, 478, 479, 5, 113, 0, 0, 479, 481, 3, 32, 16, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 1, 0, 0, 0, 482, 486, 3, 38, 19, 0, 483, 484, 5, 107, 0, 0, 484, 486, 3, 32, 16, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 53, 1, 0, 0, 0, 487, 489, 3, 106, 53, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 80, 0, 0, 494, 497, 5, 102, 0, 0, 495, 496, 5, 113, 0, 0, 496, 498, 5, 102, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 508, 1, 0, 0, 0, 499, 500, 5, 117, 0, 0, 500, 505, 5, 102, 0, 0, 501, 502, 5, 13, 0, 0, 502, 504, 5, 102, 0, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 499, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 7, 0, 0, 511, 512, 3, 58, 29, 0, 512, 513, 5, 8, 0, 0, 513, 55, 1, 0, 0, 0, 514, 515, 3, 172, 86, 0, 515, 516, 3, 122, 61, 0, 516, 520, 1, 0, 0, 0, 517, 520, 3, 66, 33, 0, 518, 520, 3, 26, 13, 0, 519, 514, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 57, 1, 0, 0, 0, 521, 523, 3, 56, 28, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 59, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 7, 0, 0, 528, 533, 3, 62, 31, 0, 529, 530, 5, 13, 0, 0, 530, 532, 3, 62, 31, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 8, 0, 0, 537, 61, 1, 0, 0, 0, 538, 543, 3, 64, 32, 0, 539, 540, 5, 13, 0, 0, 540, 542, 3, 64, 32, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 26, 0, 0, 547, 548, 5, 102, 0, 0, 548, 63, 1, 0, 0, 0, 549, 553, 3, 190, 95, 0, 550, 553, 3, 202, 101, 0, 551, 553, 3, 198, 99, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 65, 1, 0, 0, 0, 554, 556, 7, 2, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 5, 72, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 3, 64, 32, 0, 561, 562, 3, 184, 92, 0, 562, 67, 1, 0, 0, 0, 563, 564, 5, 25, 0, 0, 564, 565, 5, 102, 0, 0, 565, 572, 5, 7, 0, 0, 566, 568, 5, 73, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 3, 180, 90, 0, 570, 567, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 83, 0, 0, 576, 577, 3, 136, 68, 0, 577, 578, 5, 8, 0, 0, 578, 69, 1, 0, 0, 0, 579, 580, 3, 132, 66, 0, 580, 581, 5, 107, 0, 0, 581, 582, 3, 132, 66, 0, 582, 71, 1, 0, 0, 0, 583, 584, 5, 36, 0, 0, 584, 585, 3, 24, 12, 0, 585, 586, 5, 39, 0, 0, 586, 73, 1, 0, 0, 0, 587, 588, 5, 102, 0, 0, 588, 589, 3, 194, 97, 0, 589, 75, 1, 0, 0, 0, 590, 591, 5, 102, 0, 0, 591, 592, 3, 198, 99, 0, 592, 77, 1, 0, 0, 0, 593, 594, 5, 54, 0, 0, 594, 595, 3, 136, 68, 0, 595, 597, 3, 80, 40, 0, 596, 598, 3, 82, 41, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 41, 0, 0, 600, 79, 1, 0, 0, 0, 601, 603, 5, 86, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 24, 12, 0, 605, 81, 1, 0, 0, 0, 606, 607, 5, 40, 0, 0, 607, 608, 3, 24, 12, 0, 608, 83, 1, 0, 0, 0, 609, 612, 5, 51, 0, 0, 610, 613, 5, 24, 0, 0, 611, 613, 3, 86, 43, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 85, 1, 0, 0, 0, 614, 619, 5, 102, 0, 0, 615, 616, 5, 13, 0, 0, 616, 618, 5, 102, 0, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 87, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 626, 3, 90, 45, 0, 623, 626, 3, 94, 47, 0, 624, 626, 3, 96, 48, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 89, 1, 0, 0, 0, 627, 628, 5, 50, 0, 0, 628, 631, 7, 3, 0, 0, 629, 630, 5, 13, 0, 0, 630, 632, 7, 3, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 3, 92, 46, 0, 634, 635, 3, 132, 66, 0, 635, 636, 3, 30, 15, 0, 636, 91, 1, 0, 0, 0, 637, 638, 7, 4, 0, 0, 638, 93, 1, 0, 0, 0, 639, 640, 5, 98, 0, 0, 640, 641, 3, 132, 66, 0, 641, 642, 3, 30, 15, 0, 642, 95, 1, 0, 0, 0, 643, 644, 5, 81, 0, 0, 644, 645, 3, 30, 15, 0, 645, 646, 5, 94, 0, 0, 646, 647, 3, 132, 66, 0, 647, 97, 1, 0, 0, 0, 648, 650, 5, 83, 0, 0, 649, 651, 3, 136, 68, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 99, 1, 0, 0, 0, 652, 653, 5, 100, 0, 0, 653, 654, 3, 132, 66, 0, 654, 101, 1, 0, 0, 0, 655, 656, 5, 91, 0, 0, 656, 657, 3, 30, 15, 0, 657, 658, 5, 28, 0, 0, 658, 660, 3, 30, 15, 0, 659, 661, 5, 41, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 103, 1, 0, 0, 0, 662, 663, 5, 34, 0, 0, 663, 666, 3, 136, 68, 0, 664, 665, 5, 99, 0, 0, 665, 667, 3, 172, 86, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 105, 1, 0, 0, 0, 668, 669, 5, 1, 0, 0, 669, 674, 5, 102, 0, 0, 670, 671, 5, 9, 0, 0, 671, 672, 3, 150, 75, 0, 672, 673, 5, 10, 0, 0, 673, 675, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 107, 1, 0, 0, 0, 676, 678, 5, 102, 0, 0, 677, 679, 3, 122, 61, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 3, 124, 62, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 109, 1, 0, 0, 0, 683, 685, 3, 112, 56, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 3, 114, 57, 0, 687, 688, 3, 178, 89, 0, 688, 691, 1, 0, 0, 0, 689, 691, 3, 118, 59, 0, 690, 684, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 111, 1, 0, 0, 0, 692, 699, 5, 53, 0, 0, 693, 694, 5, 71, 0, 0, 694, 695, 5, 9, 0, 0, 695, 696, 3, 136, 68, 0, 696, 697, 5, 10, 0, 0, 697, 699, 1, 0, 0, 0, 698, 692, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 699, 113, 1, 0, 0, 0, 700, 701, 7, 5, 0, 0, 701, 115, 1, 0, 0, 0, 702, 703, 5, 148, 0, 0, 703, 117, 1, 0, 0, 0, 704, 705, 5, 23, 0, 0, 705, 706, 5, 102, 0, 0, 706, 707, 5, 26, 0, 0, 707, 712, 3, 120, 60, 0, 708, 709, 5, 13, 0, 0, 709, 711, 3, 120, 60, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 119, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 102, 0, 0, 716, 121, 1, 0, 0, 0, 717, 718, 5, 12, 0, 0, 718, 719, 3, 32, 16, 0, 719, 123, 1, 0, 0, 0, 720, 721, 5, 107, 0, 0, 721, 722, 3, 136, 68, 0, 722, 125, 1, 0, 0, 0, 723, 732, 5, 7, 0, 0, 724, 729, 3, 128, 64, 0, 725, 726, 5, 13, 0, 0, 726, 728, 3, 128, 64, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 8, 0, 0, 735, 127, 1, 0, 0, 0, 736, 739, 3, 130, 65, 0, 737, 739, 3, 136, 68, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 129, 1, 0, 0, 0, 740, 741, 5, 126, 0, 0, 741, 742, 3, 136, 68, 0, 742, 131, 1, 0, 0, 0, 743, 748, 3, 136, 68, 0, 744, 745, 5, 13, 0, 0, 745, 747, 3, 136, 68, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 133, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 754, 5, 102, 0, 0, 752, 753, 5, 15, 0, 0, 753, 755, 5, 102, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 135, 1, 0, 0, 0, 758, 759, 6, 68, -1, 0, 759, 810, 5, 102, 0, 0, 760, 810, 5, 87, 0, 0, 761, 810, 3, 134, 67, 0, 762, 810, 3, 160, 80, 0, 763, 810, 3, 32, 16, 0, 764, 810, 3, 174, 87, 0, 765, 810, 3, 72, 36, 0, 766, 767, 5, 129, 0, 0, 767, 810, 3, 136, 68, 25, 768, 769, 5, 66, 0, 0, 769, 770, 3, 136, 68, 0, 770, 771, 5, 9, 0, 0, 771, 772, 3, 132, 66, 0, 772, 773, 5, 10, 0, 0, 773, 810, 1, 0, 0, 0, 774, 777, 5, 43, 0, 0, 775, 778, 3, 136, 68, 0, 776, 778, 3, 24, 12, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 810, 1, 0, 0, 0, 779, 782, 5, 45, 0, 0, 780, 783, 3, 136, 68, 0, 781, 783, 3, 30, 15, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 810, 1, 0, 0, 0, 784, 810, 3, 152, 76, 0, 785, 810, 3, 146, 73, 0, 786, 810, 3, 140, 70, 0, 787, 810, 3, 142, 71, 0, 788, 810, 3, 126, 63, 0, 789, 810, 3, 184, 92, 0, 790, 791, 3, 202, 101, 0, 791, 792, 3, 136, 68, 13, 792, 810, 1, 0, 0, 0, 793, 794, 3, 190, 95, 0, 794, 796, 5, 9, 0, 0, 795, 797, 3, 132, 66, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 10, 0, 0, 799, 810, 1, 0, 0, 0, 800, 801, 5, 9, 0, 0, 801, 802, 3, 136, 68, 0, 802, 803, 5, 10, 0, 0, 803, 810, 1, 0, 0, 0, 804, 805, 5, 93, 0, 0, 805, 810, 3, 136, 68, 5, 806, 807, 5, 31, 0, 0, 807, 810, 3, 132, 66, 0, 808, 810, 3, 138, 69, 0, 809, 758, 1, 0, 0, 0, 809, 760, 1, 0, 0, 0, 809, 761, 1, 0, 0, 0, 809, 762, 1, 0, 0, 0, 809, 763, 1, 0, 0, 0, 809, 764, 1, 0, 0, 0, 809, 765, 1, 0, 0, 0, 809, 766, 1, 0, 0, 0, 809, 768, 1, 0, 0, 0, 809, 774, 1, 0, 0, 0, 809, 779, 1, 0, 0, 0, 809, 784, 1, 0, 0, 0, 809, 785, 1, 0, 0, 0, 809, 786, 1, 0, 0, 0, 809, 787, 1, 0, 0, 0, 809, 788, 1, 0, 0, 0, 809, 789, 1, 0, 0, 0, 809, 790, 1, 0, 0, 0, 809, 793, 1, 0, 0, 0, 809, 800, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 862, 1, 0, 0, 0, 811, 812, 10, 24, 0, 0, 812, 813, 5, 110, 0, 0, 813, 861, 3, 136, 68, 25, 814, 815, 10, 12, 0, 0, 815, 816, 3, 190, 95, 0, 816, 817, 3, 136, 68, 13, 817, 861, 1, 0, 0, 0, 818, 819, 10, 9, 0, 0, 819, 820, 5, 3, 0, 0, 820, 821, 5, 102, 0, 0, 821, 822, 5, 3, 0, 0, 822, 861, 3, 136, 68, 10, 823, 826, 10, 8, 0, 0, 824, 827, 5, 56, 0, 0, 825, 827, 5, 68, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 861, 3, 136, 68, 9, 829, 830, 10, 20, 0, 0, 830, 831, 5, 15, 0, 0, 831, 861, 3, 172, 86, 0, 832, 835, 10, 11, 0, 0, 833, 834, 5, 99, 0, 0, 834, 836, 3, 176, 88, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 5, 9, 0, 0, 838, 840, 3, 132, 66, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 861, 5, 10, 0, 0, 842, 843, 10, 7, 0, 0, 843, 844, 5, 5, 0, 0, 844, 845, 3, 136, 68, 0, 845, 846, 5, 6, 0, 0, 846, 861, 1, 0, 0, 0, 847, 848, 10, 3, 0, 0, 848, 851, 5, 58, 0, 0, 849, 852, 5, 102, 0, 0, 850, 852, 3, 136, 68, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 861, 1, 0, 0, 0, 853, 854, 10, 2, 0, 0, 854, 855, 5, 141, 0, 0, 855, 858, 3, 136, 68, 0, 856, 857, 5, 12, 0, 0, 857, 859, 3, 136, 68, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 811, 1, 0, 0, 0, 860, 814, 1, 0, 0, 0, 860, 818, 1, 0, 0, 0, 860, 823, 1, 0, 0, 0, 860, 829, 1, 0, 0, 0, 860, 832, 1, 0, 0, 0, 860, 842, 1, 0, 0, 0, 860, 847, 1, 0, 0, 0, 860, 853, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 137, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 62, 0, 0, 866, 867, 3, 136, 68, 0, 867, 869, 5, 88, 0, 0, 868, 870, 3, 158, 79, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 3, 156, 78, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 139, 1, 0, 0, 0, 876, 877, 5, 7, 0, 0, 877, 880, 3, 136, 68, 0, 878, 879, 5, 13, 0, 0, 879, 881, 3, 136, 68, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 128, 0, 0, 883, 886, 3, 136, 68, 0, 884, 885, 5, 143, 0, 0, 885, 887, 5, 129, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 8, 0, 0, 889, 141, 1, 0, 0, 0, 890, 894, 5, 7, 0, 0, 891, 892, 3, 136, 68, 0, 892, 893, 5, 69, 0, 0, 893, 895, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 102, 0, 0, 897, 898, 3, 92, 46, 0, 898, 901, 3, 136, 68, 0, 899, 900, 5, 54, 0, 0, 900, 902, 3, 136, 68, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 8, 0, 0, 904, 143, 1, 0, 0, 0, 905, 906, 7, 6, 0, 0, 906, 907, 5, 143, 0, 0, 907, 908, 3, 136, 68, 0, 908, 145, 1, 0, 0, 0, 909, 910, 5, 7, 0, 0, 910, 915, 3, 144, 72, 0, 911, 912, 5, 13, 0, 0, 912, 914, 3, 144, 72, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 5, 8, 0, 0, 919, 147, 1, 0, 0, 0, 920, 923, 5, 102, 0, 0, 921, 923, 3, 172, 86, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 12, 0, 0, 925, 926, 3, 136, 68, 0, 926, 149, 1, 0, 0, 0, 927, 932, 3, 148, 74, 0, 928, 929, 5, 13, 0, 0, 929, 931, 3, 148, 74, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 151, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 7, 0, 0, 936, 937, 3, 150, 75, 0, 937, 938, 5, 8, 0, 0, 938, 153, 1, 0, 0, 0, 939, 940, 7, 7, 0, 0, 940, 155, 1, 0, 0, 0, 941, 942, 5, 32, 0, 0, 942, 943, 5, 109, 0, 0, 943, 944, 3, 136, 68, 0, 944, 157, 1, 0, 0, 0, 945, 947, 5, 49, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 3, 132, 66, 0, 949, 950, 5, 109, 0, 0, 950, 951, 3, 136, 68, 0, 951, 159, 1, 0, 0, 0, 952, 957, 3, 162, 81, 0, 953, 957, 3, 164, 82, 0, 954, 957, 3, 166, 83, 0, 955, 957, 3, 172, 86, 0, 956, 952, 1, 0, 0, 0, 956, 953, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 161, 1, 0, 0, 0, 958, 959, 5, 67, 0, 0, 959, 163, 1, 0, 0, 0, 960, 961, 7, 8, 0, 0, 961, 165, 1, 0, 0, 0, 962, 965, 3, 168, 84, 0, 963, 965, 3, 170, 85, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 167, 1, 0, 0, 0, 966, 967, 7, 9, 0, 0, 967, 169, 1, 0, 0, 0, 968, 969, 7, 10, 0, 0, 969, 171, 1, 0, 0, 0, 970, 971, 7, 11, 0, 0, 971, 173, 1, 0, 0, 0, 972, 973, 5, 3, 0, 0, 973, 974, 3, 190, 95, 0, 974, 975, 5, 3, 0, 0, 975, 175, 1, 0, 0, 0, 976, 977, 5, 7, 0, 0, 977, 982, 3, 64, 32, 0, 978, 979, 5, 13, 0, 0, 979, 981, 3, 64, 32, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 8, 0, 0, 986, 177, 1, 0, 0, 0, 987, 992, 3, 180, 90, 0, 988, 989, 5, 13, 0, 0, 989, 991, 3, 180, 90, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 179, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 997, 5, 126, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 3, 108, 54, 0, 999, 181, 1, 0, 0, 0, 1000, 1004, 3, 122, 61, 0, 1001, 1002, 5, 12, 0, 0, 1002, 1004, 3, 136, 68, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1009, 1, 0, 0, 0, 1005, 1006, 5, 5, 0, 0, 1006, 1007, 3, 136, 68, 0, 1007, 1008, 5, 6, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 183, 1, 0, 0, 0, 1011, 1015, 3, 188, 94, 0, 1012, 1013, 5, 52, 0, 0, 1013, 1015, 3, 186, 93, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 185, 1, 0, 0, 0, 1016, 1018, 3, 106, 53, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 3, 50, 25, 0, 1023, 1024, 5, 107, 0, 0, 1024, 1025, 3, 24, 12, 0, 1025, 1026, 5, 41, 0, 0, 1026, 187, 1, 0, 0, 0, 1027, 1029, 3, 106, 53, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 3, 50, 25, 0, 1034, 1035, 5, 118, 0, 0, 1035, 1036, 3, 136, 68, 0, 1036, 189, 1, 0, 0, 0, 1037, 1041, 3, 174, 87, 0, 1038, 1041, 3, 192, 96, 0, 1039, 1041, 5, 140, 0, 0, 1040, 1037, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 191, 1, 0, 0, 0, 1042, 1048, 3, 196, 98, 0, 1043, 1048, 3, 154, 77, 0, 1044, 1048, 3, 204, 102, 0, 1045, 1048, 5, 106, 0, 0, 1046, 1048, 5, 129, 0, 0, 1047, 1042, 1, 0, 0, 0, 1047, 1043, 1, 0, 0, 0, 1047, 1044, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 193, 1, 0, 0, 0, 1049, 1050, 3, 200, 100, 0, 1050, 1051, 3, 136, 68, 0, 1051, 195, 1, 0, 0, 0, 1052, 1053, 7, 12, 0, 0, 1053, 197, 1, 0, 0, 0, 1054, 1055, 3, 196, 98, 0, 1055, 1056, 3, 196, 98, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1059, 5, 140, 0, 0, 1058, 1054, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 199, 1, 0, 0, 0, 1060, 1061, 3, 190, 95, 0, 1061, 1062, 5, 107, 0, 0, 1062, 201, 1, 0, 0, 0, 1063, 1064, 7, 13, 0, 0, 1064, 203, 1, 0, 0, 0, 1065, 1066, 7, 14, 0, 0, 1066, 205, 1, 0, 0, 0, 105, 207, 215, 221, 235, 240, 248, 253, 266, 276, 280, 284, 289, 320, 324, 345, 355, 362, 366, 373, 385, 393, 402, 408, 416, 423, 431, 434, 440, 449, 453, 455, 461, 464, 469, 472, 480, 485, 490, 497, 505, 508, 519, 524, 533, 543, 552, 555, 558, 567, 572, 597, 602, 612, 619, 625, 631, 650, 660, 666, 674, 678, 681, 684, 690, 698, 712, 729, 732, 738, 748, 756, 777, 782, 796, 809, 826, 835, 839, 851, 858, 860, 862, 871, 874, 880, 886, 894, 901, 915, 922, 932, 946, 956, 964, 982, 992, 996, 1003, 1009, 1014, 1019, 1030, 1040, 1047, 1058]