AtSign=1
BackSlash=2
BackTick=3
BlockComment=4
Brace_Square_Left=5
Brace_Square_Right=6
Brace_Curly_Left=7
Brace_Curly_Right=8
Brace_Paren_Left=9
Brace_Paren_Right=10
Char_String=11
Colon=12
Comma=13
DecimalEscape=14
Dot=15
EscapeCharacter=16
EscapeSequence=17
Float=18
HexEscape=19
HexFloat=20
HexInt=21
Int=22
KW_Alias=23
KW_All=24
KW_Annotation=25
KW_As=26
KW_Break=27
KW_Catch=28
KW_Class=29
KW_Continue=30
KW_CommonOf=31
KW_Default=32
KW_Define=33
KW_Demand=34
KW_Deports=35
KW_Do=36
KW_Doif=37
KW_Doifn=38
KW_Done=39
KW_Else=40
KW_End=41
KW_Enum=42
KW_Eval=43
KW_Every=44
KW_Exec=45
KW_Exit=46
KW_Expose=47
KW_False=48
KW_Final=49
KW_For=50
KW_Forget=51
KW_Funct=52
KW_Global=53
KW_If=54
KW_Imports=55
KW_In=56
KW_Infix=57
KW_InstanceOf=58
KW_Is=59
KW_Local=60
KW_Macro=61
KW_Match=62
KW_Matched=63
KW_Module=64
KW_Mut=65
KW_New=66
KW_Nil=67
KW_Not_In=68
KW_Of=69
KW_On=70
KW_Outer=71
KW_Operator=72
KW_Param=73
KW_Postfix=74
KW_Prefix=75
KW_Private=76
KW_Protected=77
KW_Public=78
KW_Pure=79
KW_Record=80
KW_Repeat=81
KW_Requires=82
KW_Return=83
KW_Reverse=84
KW_Static=85
KW_Then=86
KW_This=87
KW_To=88
KW_Trait=89
KW_True=90
KW_Try=91
KW_Type=92
KW_TypeOf=93
KW_Until=94
KW_Using=95
KW_Val=96
KW_Var=97
KW_While=98
KW_With=99
KW_Yield=100
LineComment=101
NAME=102
NATIVE=103
OP_Add=104
OP_And=105
OP_Append=106
OP_Assign=107
OP_Backward=108
OP_Case_Arrow=109
OP_Compose=110
OP_Div=111
OP_Equal=112
OP_Extends=113
OP_Forward=114
OP_Greater=115
OP_IntDiv=116
OP_Implements=117
OP_LambdaReturn=118
OP_Length=119
OP_Less=120
OP_Less_Equal=121
OP_Mod=122
OP_Mult=123
OP_Not=124
OP_Or=125
OP_Pass=126
OP_Power=127
OP_Range=128
OP_Reverse=129
OP_Similar=130
OP_SlightlyGreater=131
OP_SlightlyLess=132
OP_Sub=133
OP_Tilda=134
OP_Underscore=135
OP_Xor=136
Op_Greater_Equal=137
Op_Not_Equal=138
Op_Not_Similar=139
Op_Custom=140
Question=141
SHEBANG=142
SemiColon=143
UtfEscape=144
WS=145
Normal_string=146
'@'=1
'\\'=2
'`'=3
'['=5
']'=6
'{'=7
'}'=8
'('=9
')'=10
':'=12
','=13
'.'=15
'alias'=23
'annotation'=25
'as'=26
'break'=27
'catch'=28
'class'=29
'continue'=30
'commonof'=31
'default'=32
'define'=33
'demand'=34
'deports'=35
'do'=36
'doif'=37
'doifn'=38
'done'=39
'else'=40
'end'=41
'enum'=42
'eval'=43
'every'=44
'exec'=45
'exit'=46
'expose'=47
'final'=49
'for'=50
'forget'=51
'funct'=52
'global'=53
'if'=54
'imports'=55
'infix'=57
'instanceof'=58
'is'=59
'local'=60
'macro'=61
'match'=62
'matched'=63
'module'=64
'mut'=65
'new'=66
'nil'=67
'of'=69
'on'=70
'outer'=71
'operator'=72
'param'=73
'postfix'=74
'prefix'=75
'private'=76
'protected'=77
'public'=78
'pure'=79
'record'=80
'repeat'=81
'requires'=82
'return'=83
'reverse'=84
'static'=85
'then'=86
'this'=87
'to'=88
'trait'=89
'try'=91
'type'=92
'typeof'=93
'until'=94
'using'=95
'val'=96
'var'=97
'while'=98
'with'=99
'yield'=100
'$$NATIVE.'=103
'+'=104
';;'=106
'='=107
'-->'=109
'<=='=110
'<:'=113
'>'=115
'//'=116
'::'=117
'==>'=118
'#'=119
'<'=120
'%'=122
'...'=126
'^'=127
'..'=128
'<|>'=129
'=='=130
'~>'=131
'<~'=132
'-'=133
'~'=134
'_'=135
'?'=141
';'=143
