token literal names:
null
'@'
'\\'
'`'
null
'['
']'
'{'
'}'
'('
')'
null
':'
','
null
'.'
null
null
null
null
null
null
null
'alias'
null
'annotation'
'as'
'break'
'both'
'catch'
'proto'
'continue'
'commonof'
'default'
'define'
'demand'
'deports'
'do'
'doif'
'doifn'
'done'
'else'
'end'
'enum'
'eval'
'every'
'exec'
'exit'
'expose'
null
'final'
'for'
'forget'
'funct'
'global'
'if'
'imports'
null
'infix'
'instanceof'
'is'
'local'
'macro'
'match'
'matched'
'module'
'mut'
'neither'
'new'
'nil'
null
'of'
'on'
'outer'
'operator'
'param'
'postfix'
'prefix'
'private'
'protected'
'public'
'record'
'repeat'
'requires'
'return'
'reverse'
'then'
'this'
'to'
'trait'
null
'try'
'type'
'typeof'
'until'
'using'
'val'
'var'
'where'
'while'
'with'
'yield'
null
null
'$$.'
'+'
null
';;'
'='
null
'-->'
'<=='
null
null
'<:'
null
'>'
'//'
'::'
'==>'
'#'
'<'
null
'%'
null
null
null
'...'
'???'
'^'
'..'
'<|>'
'=='
'~>'
'<~'
'-'
'~'
'->'
'_'
null
null
null
null
null
'?'
null
';'
null
null
null

token symbolic names:
null
AtSign
BackSlash
BackTick
BlockComment
Brace_Square_Left
Brace_Square_Right
Brace_Curly_Left
Brace_Curly_Right
Brace_Paren_Left
Brace_Paren_Right
Char_String
Colon
Comma
DecimalEscape
Dot
EscapeCharacter
EscapeSequence
Float
HexEscape
HexFloat
HexInt
Int
KW_Alias
KW_All
KW_Annotation
KW_As
KW_Break
KW_Both
KW_Catch
KW_Prototype
KW_Continue
KW_CommonOf
KW_Default
KW_Define
KW_Demand
KW_Deports
KW_Do
KW_Doif
KW_Doifn
KW_Done
KW_Else
KW_End
KW_Enum
KW_Eval
KW_Every
KW_Exec
KW_Exit
KW_Expose
KW_False
KW_Final
KW_For
KW_Forget
KW_Funct
KW_Global
KW_If
KW_Imports
KW_In
KW_Infix
KW_InstanceOf
KW_Is
KW_Local
KW_Macro
KW_Match
KW_Matched
KW_Module
KW_Mut
KW_Neither
KW_New
KW_Nil
KW_Not_In
KW_Of
KW_On
KW_Outer
KW_Operator
KW_Param
KW_Postfix
KW_Prefix
KW_Private
KW_Protected
KW_Public
KW_Record
KW_Repeat
KW_Requires
KW_Return
KW_Reverse
KW_Then
KW_This
KW_To
KW_Trait
KW_True
KW_Try
KW_Type
KW_TypeOf
KW_Until
KW_Using
KW_Val
KW_Var
KW_Where
KW_While
KW_With
KW_Yield
LineComment
NAME
NATIVE
OP_Add
OP_And
OP_Append
OP_Assign
OP_Backward
OP_Case_Arrow
OP_Compose
OP_Div
OP_Equal
OP_Extends
OP_Forward
OP_Greater
OP_IntDiv
OP_Implements
OP_LambdaReturn
OP_Length
OP_Less
OP_Less_Equal
OP_Mod
OP_Mult
OP_Not
OP_Or
OP_Pass
OP_Placeholder
OP_Power
OP_Range
OP_Reverse
OP_Similar
OP_SlightlyGreater
OP_SlightlyLess
OP_Sub
OP_Tilda
OP_TypeAnnotation
OP_Underscore
OP_Xor
Op_Greater_Equal
Op_Not_Equal
Op_Not_Similar
Op_Custom
Question
SHEBANG
SemiColon
UtfEscape
WS
Normal_string

rule names:
chunk
module
module_start
module_name
module_require
named_import
named_import_list
module_import
module_deport
module_list
module_group
module_name_or_group
absolute_path
block
qualified_name
functiondef
stat
macro_decl
type_param
template_type
relation_type
type_param_list
trait_def
prototype_header
prototype_def
access_modifier
prototype_member
signature_def
funct_signature
type_def
record_def
record_member
record_member_list
using
overloading_operator_param
overloading_operator
operator_decl
operator_qualifier
annotation_decl
group_assignment
do_done_block
composed_assign
if_then_else_block
then_block
else_block
forget
flat_name_list
loop
for_each_loop
while_do_loop
repeat_until_loop
op_direction
function_return
function_yield
try_catch
demand
annotation
var_signature
var_decl
constant_qualifier
type_flat_name
alias_decl
type_annotation
explist
bracket_access
dot_access
exp
match_to
array_initializer
array_element
set_initializer
range_array_initializer
comprehense_array_initializer
map_element
map_initializer
record_element
record_element_list
record_initializer
operator_logical
default_match_branch
match_branch
atom
nil
logic
boolean
number
int
float
string
var_signature_list
vararg_or_signature
func_output
local_funct
funcbody
lambda_decl
operator_infix
default_infix_operator
operator_composed
operator_math
operator_postfix
composed_assign_op
operator_prefix
operator_comparison


atn:
[4, 1, 149, 1101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 3, 0, 208, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 214, 8, 1, 10, 1, 12, 1, 217, 9, 1, 1, 1, 5, 1, 220, 8, 1, 10, 1, 12, 1, 223, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 229, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 237, 8, 3, 10, 3, 12, 3, 240, 9, 3, 1, 3, 1, 3, 3, 3, 244, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 252, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 257, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 268, 8, 9, 10, 9, 12, 9, 271, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 280, 8, 10, 1, 10, 1, 10, 3, 10, 284, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 289, 8, 11, 1, 12, 1, 12, 1, 13, 5, 13, 294, 8, 13, 10, 13, 12, 13, 297, 9, 13, 1, 14, 1, 14, 5, 14, 301, 8, 14, 10, 14, 12, 14, 304, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 335, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 353, 8, 16, 1, 16, 3, 16, 356, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 365, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 372, 8, 17, 10, 17, 12, 17, 375, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 381, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 391, 8, 18, 1, 18, 1, 18, 1, 18, 4, 18, 396, 8, 18, 11, 18, 12, 18, 397, 5, 18, 400, 8, 18, 10, 18, 12, 18, 403, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 420, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 425, 8, 21, 10, 21, 12, 21, 428, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 434, 8, 22, 1, 22, 1, 22, 5, 22, 438, 8, 22, 10, 22, 12, 22, 441, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 449, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 455, 8, 23, 10, 23, 12, 23, 458, 9, 23, 3, 23, 460, 8, 23, 1, 24, 5, 24, 463, 8, 24, 10, 24, 12, 24, 466, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 471, 8, 24, 10, 24, 12, 24, 474, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 482, 8, 26, 1, 26, 1, 26, 3, 26, 486, 8, 26, 3, 26, 488, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 494, 8, 28, 1, 28, 1, 28, 3, 28, 498, 8, 28, 1, 28, 3, 28, 501, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 509, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 514, 8, 29, 1, 30, 5, 30, 517, 8, 30, 10, 30, 12, 30, 520, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 526, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 532, 8, 30, 10, 30, 12, 30, 535, 9, 30, 3, 30, 537, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 548, 8, 31, 1, 32, 5, 32, 551, 8, 32, 10, 32, 12, 32, 554, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 560, 8, 33, 10, 33, 12, 33, 563, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 570, 8, 34, 10, 34, 12, 34, 573, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 581, 8, 35, 1, 36, 3, 36, 584, 8, 36, 1, 36, 3, 36, 587, 8, 36, 1, 36, 1, 36, 3, 36, 591, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 602, 8, 38, 1, 38, 5, 38, 605, 8, 38, 10, 38, 12, 38, 608, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 629, 8, 42, 1, 42, 1, 42, 1, 43, 3, 43, 634, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 644, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 649, 8, 46, 10, 46, 12, 46, 652, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 657, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 663, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 682, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 692, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 698, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 706, 8, 56, 1, 57, 1, 57, 3, 57, 710, 8, 57, 1, 57, 1, 57, 3, 57, 714, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 720, 8, 58, 10, 58, 12, 58, 723, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 735, 8, 61, 10, 61, 12, 61, 738, 9, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 746, 8, 63, 10, 63, 12, 63, 749, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 758, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 776, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 783, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 788, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 793, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 814, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 826, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 837, 8, 66, 10, 66, 12, 66, 840, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 847, 8, 66, 1, 66, 3, 66, 850, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 855, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 860, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 868, 8, 66, 5, 66, 870, 8, 66, 10, 66, 12, 66, 873, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 879, 8, 67, 11, 67, 12, 67, 880, 1, 67, 3, 67, 884, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 890, 8, 68, 10, 68, 12, 68, 893, 9, 68, 3, 68, 895, 8, 68, 1, 68, 1, 68, 1, 69, 3, 69, 900, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 908, 8, 70, 10, 70, 12, 70, 911, 9, 70, 3, 70, 913, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 921, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 927, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 935, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 942, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 952, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 958, 8, 74, 10, 74, 12, 74, 961, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 967, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 975, 8, 76, 10, 76, 12, 76, 978, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 3, 80, 991, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1001, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1008, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1014, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1025, 8, 89, 10, 89, 12, 89, 1028, 9, 89, 1, 90, 3, 90, 1031, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1038, 8, 91, 3, 91, 1040, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1045, 8, 92, 1, 93, 5, 93, 1048, 8, 93, 10, 93, 12, 93, 1051, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1060, 8, 93, 1, 94, 5, 94, 1063, 8, 94, 10, 94, 12, 94, 1066, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1074, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1081, 8, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1092, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 0, 2, 36, 132, 103, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 0, 13, 1, 0, 78, 80, 2, 0, 58, 58, 76, 77, 2, 0, 103, 103, 138, 138, 2, 0, 109, 109, 115, 115, 2, 0, 66, 66, 96, 97, 3, 0, 106, 106, 126, 126, 139, 139, 2, 0, 49, 49, 90, 90, 1, 0, 21, 22, 2, 0, 18, 18, 20, 20, 2, 0, 11, 11, 149, 149, 6, 0, 105, 105, 112, 112, 117, 117, 123, 124, 129, 129, 135, 135, 5, 0, 105, 105, 120, 120, 125, 125, 135, 135, 143, 143, 5, 0, 113, 113, 116, 116, 121, 122, 132, 132, 140, 142, 1183, 0, 207, 1, 0, 0, 0, 2, 211, 1, 0, 0, 0, 4, 228, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 245, 1, 0, 0, 0, 10, 248, 1, 0, 0, 0, 12, 253, 1, 0, 0, 0, 14, 258, 1, 0, 0, 0, 16, 261, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 390, 1, 0, 0, 0, 38, 404, 1, 0, 0, 0, 40, 409, 1, 0, 0, 0, 42, 421, 1, 0, 0, 0, 44, 429, 1, 0, 0, 0, 46, 444, 1, 0, 0, 0, 48, 464, 1, 0, 0, 0, 50, 477, 1, 0, 0, 0, 52, 487, 1, 0, 0, 0, 54, 489, 1, 0, 0, 0, 56, 493, 1, 0, 0, 0, 58, 504, 1, 0, 0, 0, 60, 518, 1, 0, 0, 0, 62, 547, 1, 0, 0, 0, 64, 552, 1, 0, 0, 0, 66, 555, 1, 0, 0, 0, 68, 566, 1, 0, 0, 0, 70, 580, 1, 0, 0, 0, 72, 583, 1, 0, 0, 0, 74, 595, 1, 0, 0, 0, 76, 597, 1, 0, 0, 0, 78, 613, 1, 0, 0, 0, 80, 617, 1, 0, 0, 0, 82, 621, 1, 0, 0, 0, 84, 624, 1, 0, 0, 0, 86, 633, 1, 0, 0, 0, 88, 637, 1, 0, 0, 0, 90, 640, 1, 0, 0, 0, 92, 645, 1, 0, 0, 0, 94, 656, 1, 0, 0, 0, 96, 658, 1, 0, 0, 0, 98, 668, 1, 0, 0, 0, 100, 672, 1, 0, 0, 0, 102, 677, 1, 0, 0, 0, 104, 679, 1, 0, 0, 0, 106, 683, 1, 0, 0, 0, 108, 686, 1, 0, 0, 0, 110, 693, 1, 0, 0, 0, 112, 699, 1, 0, 0, 0, 114, 707, 1, 0, 0, 0, 116, 715, 1, 0, 0, 0, 118, 724, 1, 0, 0, 0, 120, 726, 1, 0, 0, 0, 122, 728, 1, 0, 0, 0, 124, 739, 1, 0, 0, 0, 126, 742, 1, 0, 0, 0, 128, 750, 1, 0, 0, 0, 130, 754, 1, 0, 0, 0, 132, 813, 1, 0, 0, 0, 134, 874, 1, 0, 0, 0, 136, 885, 1, 0, 0, 0, 138, 899, 1, 0, 0, 0, 140, 903, 1, 0, 0, 0, 142, 916, 1, 0, 0, 0, 144, 930, 1, 0, 0, 0, 146, 951, 1, 0, 0, 0, 148, 953, 1, 0, 0, 0, 150, 966, 1, 0, 0, 0, 152, 971, 1, 0, 0, 0, 154, 979, 1, 0, 0, 0, 156, 983, 1, 0, 0, 0, 158, 985, 1, 0, 0, 0, 160, 990, 1, 0, 0, 0, 162, 1000, 1, 0, 0, 0, 164, 1002, 1, 0, 0, 0, 166, 1007, 1, 0, 0, 0, 168, 1009, 1, 0, 0, 0, 170, 1013, 1, 0, 0, 0, 172, 1015, 1, 0, 0, 0, 174, 1017, 1, 0, 0, 0, 176, 1019, 1, 0, 0, 0, 178, 1021, 1, 0, 0, 0, 180, 1030, 1, 0, 0, 0, 182, 1039, 1, 0, 0, 0, 184, 1044, 1, 0, 0, 0, 186, 1049, 1, 0, 0, 0, 188, 1064, 1, 0, 0, 0, 190, 1073, 1, 0, 0, 0, 192, 1080, 1, 0, 0, 0, 194, 1082, 1, 0, 0, 0, 196, 1085, 1, 0, 0, 0, 198, 1091, 1, 0, 0, 0, 200, 1093, 1, 0, 0, 0, 202, 1096, 1, 0, 0, 0, 204, 1098, 1, 0, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 0, 0, 1, 210, 1, 1, 0, 0, 0, 211, 215, 3, 4, 2, 0, 212, 214, 3, 8, 4, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 14, 7, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 42, 0, 0, 226, 3, 1, 0, 0, 0, 227, 229, 3, 176, 88, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 65, 0, 0, 231, 232, 5, 103, 0, 0, 232, 5, 1, 0, 0, 0, 233, 238, 5, 103, 0, 0, 234, 235, 5, 15, 0, 0, 235, 237, 5, 103, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 26, 0, 0, 242, 244, 5, 103, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 7, 1, 0, 0, 0, 245, 246, 5, 83, 0, 0, 246, 247, 3, 12, 6, 0, 247, 9, 1, 0, 0, 0, 248, 251, 3, 6, 3, 0, 249, 250, 5, 26, 0, 0, 250, 252, 5, 103, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 11, 1, 0, 0, 0, 253, 256, 3, 10, 5, 0, 254, 255, 5, 13, 0, 0, 255, 257, 3, 10, 5, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 13, 1, 0, 0, 0, 258, 259, 5, 56, 0, 0, 259, 260, 3, 18, 9, 0, 260, 15, 1, 0, 0, 0, 261, 262, 5, 36, 0, 0, 262, 263, 3, 18, 9, 0, 263, 17, 1, 0, 0, 0, 264, 269, 3, 22, 11, 0, 265, 266, 5, 13, 0, 0, 266, 268, 3, 22, 11, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 19, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 279, 3, 6, 3, 0, 273, 274, 5, 7, 0, 0, 274, 275, 3, 18, 9, 0, 275, 276, 5, 8, 0, 0, 276, 280, 1, 0, 0, 0, 277, 278, 5, 15, 0, 0, 278, 280, 5, 24, 0, 0, 279, 273, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 282, 5, 26, 0, 0, 282, 284, 5, 103, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 21, 1, 0, 0, 0, 285, 289, 3, 6, 3, 0, 286, 289, 3, 20, 10, 0, 287, 289, 3, 24, 12, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 23, 1, 0, 0, 0, 290, 291, 3, 176, 88, 0, 291, 25, 1, 0, 0, 0, 292, 294, 3, 32, 16, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 27, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 103, 0, 0, 299, 301, 5, 146, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 103, 0, 0, 306, 29, 1, 0, 0, 0, 307, 308, 5, 53, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 3, 186, 93, 0, 310, 31, 1, 0, 0, 0, 311, 365, 3, 110, 55, 0, 312, 313, 5, 38, 0, 0, 313, 314, 3, 132, 66, 0, 314, 315, 3, 32, 16, 0, 315, 365, 1, 0, 0, 0, 316, 317, 5, 39, 0, 0, 317, 318, 3, 132, 66, 0, 318, 319, 3, 32, 16, 0, 319, 365, 1, 0, 0, 0, 320, 321, 5, 46, 0, 0, 321, 365, 3, 132, 66, 0, 322, 365, 3, 14, 7, 0, 323, 365, 3, 16, 8, 0, 324, 365, 3, 78, 39, 0, 325, 365, 3, 116, 58, 0, 326, 365, 3, 34, 17, 0, 327, 365, 3, 72, 36, 0, 328, 365, 3, 76, 38, 0, 329, 365, 3, 90, 45, 0, 330, 365, 3, 30, 15, 0, 331, 332, 3, 132, 66, 0, 332, 334, 5, 9, 0, 0, 333, 335, 3, 126, 63, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 10, 0, 0, 337, 365, 1, 0, 0, 0, 338, 365, 3, 80, 40, 0, 339, 365, 3, 94, 47, 0, 340, 365, 3, 82, 41, 0, 341, 365, 3, 84, 42, 0, 342, 365, 3, 108, 54, 0, 343, 365, 5, 127, 0, 0, 344, 365, 3, 58, 29, 0, 345, 365, 3, 44, 22, 0, 346, 365, 3, 48, 24, 0, 347, 348, 3, 132, 66, 0, 348, 355, 5, 136, 0, 0, 349, 356, 3, 132, 66, 0, 350, 352, 5, 9, 0, 0, 351, 353, 3, 126, 63, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 10, 0, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 356, 365, 1, 0, 0, 0, 357, 365, 3, 60, 30, 0, 358, 365, 5, 47, 0, 0, 359, 365, 3, 104, 52, 0, 360, 365, 3, 106, 53, 0, 361, 365, 5, 27, 0, 0, 362, 365, 5, 31, 0, 0, 363, 365, 3, 134, 67, 0, 364, 311, 1, 0, 0, 0, 364, 312, 1, 0, 0, 0, 364, 316, 1, 0, 0, 0, 364, 320, 1, 0, 0, 0, 364, 322, 1, 0, 0, 0, 364, 323, 1, 0, 0, 0, 364, 324, 1, 0, 0, 0, 364, 325, 1, 0, 0, 0, 364, 326, 1, 0, 0, 0, 364, 327, 1, 0, 0, 0, 364, 328, 1, 0, 0, 0, 364, 329, 1, 0, 0, 0, 364, 330, 1, 0, 0, 0, 364, 331, 1, 0, 0, 0, 364, 338, 1, 0, 0, 0, 364, 339, 1, 0, 0, 0, 364, 340, 1, 0, 0, 0, 364, 341, 1, 0, 0, 0, 364, 342, 1, 0, 0, 0, 364, 343, 1, 0, 0, 0, 364, 344, 1, 0, 0, 0, 364, 345, 1, 0, 0, 0, 364, 346, 1, 0, 0, 0, 364, 347, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 33, 1, 0, 0, 0, 366, 367, 5, 62, 0, 0, 367, 368, 5, 103, 0, 0, 368, 369, 3, 56, 28, 0, 369, 380, 5, 108, 0, 0, 370, 372, 3, 32, 16, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 3, 132, 66, 0, 377, 378, 5, 42, 0, 0, 378, 381, 1, 0, 0, 0, 379, 381, 3, 132, 66, 0, 380, 373, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 35, 1, 0, 0, 0, 382, 383, 6, 18, -1, 0, 383, 391, 3, 120, 60, 0, 384, 385, 5, 9, 0, 0, 385, 386, 3, 36, 18, 0, 386, 387, 5, 10, 0, 0, 387, 391, 1, 0, 0, 0, 388, 391, 3, 38, 19, 0, 389, 391, 3, 40, 20, 0, 390, 382, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 401, 1, 0, 0, 0, 392, 395, 10, 1, 0, 0, 393, 394, 5, 105, 0, 0, 394, 396, 3, 36, 18, 0, 395, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 37, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 3, 120, 60, 0, 405, 406, 5, 5, 0, 0, 406, 407, 3, 42, 21, 0, 407, 408, 5, 6, 0, 0, 408, 39, 1, 0, 0, 0, 409, 419, 3, 120, 60, 0, 410, 411, 5, 114, 0, 0, 411, 412, 3, 36, 18, 0, 412, 413, 5, 118, 0, 0, 413, 414, 3, 36, 18, 0, 414, 420, 1, 0, 0, 0, 415, 416, 5, 114, 0, 0, 416, 420, 3, 36, 18, 0, 417, 418, 5, 118, 0, 0, 418, 420, 3, 36, 18, 0, 419, 410, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 41, 1, 0, 0, 0, 421, 426, 3, 36, 18, 0, 422, 423, 5, 13, 0, 0, 423, 425, 3, 36, 18, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 43, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 89, 0, 0, 430, 433, 3, 120, 60, 0, 431, 432, 5, 114, 0, 0, 432, 434, 3, 120, 60, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 439, 5, 7, 0, 0, 436, 438, 3, 54, 27, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 8, 0, 0, 443, 45, 1, 0, 0, 0, 444, 445, 5, 30, 0, 0, 445, 448, 3, 120, 60, 0, 446, 447, 5, 114, 0, 0, 447, 449, 3, 120, 60, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 459, 1, 0, 0, 0, 450, 451, 5, 118, 0, 0, 451, 456, 3, 36, 18, 0, 452, 453, 5, 13, 0, 0, 453, 455, 3, 36, 18, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 47, 1, 0, 0, 0, 461, 463, 3, 112, 56, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 3, 46, 23, 0, 468, 472, 5, 7, 0, 0, 469, 471, 3, 52, 26, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 8, 0, 0, 476, 49, 1, 0, 0, 0, 477, 478, 7, 0, 0, 0, 478, 51, 1, 0, 0, 0, 479, 488, 3, 72, 36, 0, 480, 482, 3, 50, 25, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 486, 3, 30, 15, 0, 484, 486, 3, 116, 58, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 488, 53, 1, 0, 0, 0, 489, 490, 5, 103, 0, 0, 490, 491, 3, 56, 28, 0, 491, 55, 1, 0, 0, 0, 492, 494, 3, 66, 33, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 500, 1, 0, 0, 0, 495, 497, 5, 9, 0, 0, 496, 498, 3, 178, 89, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 10, 0, 0, 500, 495, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 182, 91, 0, 503, 57, 1, 0, 0, 0, 504, 505, 5, 92, 0, 0, 505, 508, 3, 36, 18, 0, 506, 507, 5, 114, 0, 0, 507, 509, 3, 36, 18, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 1, 0, 0, 0, 510, 514, 3, 42, 21, 0, 511, 512, 5, 108, 0, 0, 512, 514, 3, 36, 18, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 59, 1, 0, 0, 0, 515, 517, 3, 112, 56, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 81, 0, 0, 522, 525, 5, 103, 0, 0, 523, 524, 5, 114, 0, 0, 524, 526, 3, 28, 14, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 536, 1, 0, 0, 0, 527, 528, 5, 118, 0, 0, 528, 533, 3, 28, 14, 0, 529, 530, 5, 13, 0, 0, 530, 532, 3, 28, 14, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 527, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 7, 0, 0, 539, 540, 3, 64, 32, 0, 540, 541, 5, 8, 0, 0, 541, 61, 1, 0, 0, 0, 542, 543, 3, 176, 88, 0, 543, 544, 3, 124, 62, 0, 544, 548, 1, 0, 0, 0, 545, 548, 3, 72, 36, 0, 546, 548, 3, 30, 15, 0, 547, 542, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 63, 1, 0, 0, 0, 549, 551, 3, 62, 31, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 65, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 7, 0, 0, 556, 561, 3, 68, 34, 0, 557, 558, 5, 13, 0, 0, 558, 560, 3, 68, 34, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 8, 0, 0, 565, 67, 1, 0, 0, 0, 566, 571, 3, 70, 35, 0, 567, 568, 5, 13, 0, 0, 568, 570, 3, 70, 35, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 26, 0, 0, 575, 576, 5, 103, 0, 0, 576, 69, 1, 0, 0, 0, 577, 581, 3, 190, 95, 0, 578, 581, 3, 202, 101, 0, 579, 581, 3, 198, 99, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 71, 1, 0, 0, 0, 582, 584, 3, 74, 37, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 5, 74, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 589, 5, 72, 0, 0, 589, 591, 3, 36, 18, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 70, 35, 0, 593, 594, 3, 184, 92, 0, 594, 73, 1, 0, 0, 0, 595, 596, 7, 1, 0, 0, 596, 75, 1, 0, 0, 0, 597, 598, 5, 25, 0, 0, 598, 599, 5, 103, 0, 0, 599, 606, 5, 7, 0, 0, 600, 602, 5, 75, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 3, 180, 90, 0, 604, 601, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 84, 0, 0, 610, 611, 3, 132, 66, 0, 611, 612, 5, 8, 0, 0, 612, 77, 1, 0, 0, 0, 613, 614, 3, 126, 63, 0, 614, 615, 5, 108, 0, 0, 615, 616, 3, 126, 63, 0, 616, 79, 1, 0, 0, 0, 617, 618, 5, 37, 0, 0, 618, 619, 3, 26, 13, 0, 619, 620, 5, 40, 0, 0, 620, 81, 1, 0, 0, 0, 621, 622, 3, 132, 66, 0, 622, 623, 3, 194, 97, 0, 623, 83, 1, 0, 0, 0, 624, 625, 5, 55, 0, 0, 625, 626, 3, 132, 66, 0, 626, 628, 3, 86, 43, 0, 627, 629, 3, 88, 44, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 42, 0, 0, 631, 85, 1, 0, 0, 0, 632, 634, 5, 86, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 3, 26, 13, 0, 636, 87, 1, 0, 0, 0, 637, 638, 5, 41, 0, 0, 638, 639, 3, 26, 13, 0, 639, 89, 1, 0, 0, 0, 640, 643, 5, 52, 0, 0, 641, 644, 5, 24, 0, 0, 642, 644, 3, 92, 46, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 91, 1, 0, 0, 0, 645, 650, 5, 103, 0, 0, 646, 647, 5, 13, 0, 0, 647, 649, 5, 103, 0, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 93, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 657, 3, 96, 48, 0, 654, 657, 3, 98, 49, 0, 655, 657, 3, 100, 50, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 95, 1, 0, 0, 0, 658, 659, 5, 51, 0, 0, 659, 662, 7, 2, 0, 0, 660, 661, 5, 13, 0, 0, 661, 663, 7, 2, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 3, 102, 51, 0, 665, 666, 3, 132, 66, 0, 666, 667, 3, 32, 16, 0, 667, 97, 1, 0, 0, 0, 668, 669, 5, 99, 0, 0, 669, 670, 3, 132, 66, 0, 670, 671, 3, 32, 16, 0, 671, 99, 1, 0, 0, 0, 672, 673, 5, 82, 0, 0, 673, 674, 3, 32, 16, 0, 674, 675, 5, 94, 0, 0, 675, 676, 3, 132, 66, 0, 676, 101, 1, 0, 0, 0, 677, 678, 7, 3, 0, 0, 678, 103, 1, 0, 0, 0, 679, 681, 5, 84, 0, 0, 680, 682, 3, 132, 66, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 105, 1, 0, 0, 0, 683, 684, 5, 101, 0, 0, 684, 685, 3, 126, 63, 0, 685, 107, 1, 0, 0, 0, 686, 687, 5, 91, 0, 0, 687, 688, 3, 32, 16, 0, 688, 689, 5, 29, 0, 0, 689, 691, 3, 32, 16, 0, 690, 692, 5, 42, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 109, 1, 0, 0, 0, 693, 694, 5, 35, 0, 0, 694, 697, 3, 132, 66, 0, 695, 696, 5, 100, 0, 0, 696, 698, 3, 176, 88, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 111, 1, 0, 0, 0, 699, 700, 5, 1, 0, 0, 700, 705, 5, 103, 0, 0, 701, 702, 5, 9, 0, 0, 702, 703, 3, 152, 76, 0, 703, 704, 5, 10, 0, 0, 704, 706, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 113, 1, 0, 0, 0, 707, 709, 5, 103, 0, 0, 708, 710, 3, 124, 62, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 712, 5, 108, 0, 0, 712, 714, 3, 132, 66, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 115, 1, 0, 0, 0, 715, 716, 3, 118, 59, 0, 716, 721, 3, 114, 57, 0, 717, 718, 5, 13, 0, 0, 718, 720, 3, 114, 57, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 117, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 7, 4, 0, 0, 725, 119, 1, 0, 0, 0, 726, 727, 3, 28, 14, 0, 727, 121, 1, 0, 0, 0, 728, 729, 5, 23, 0, 0, 729, 730, 3, 28, 14, 0, 730, 731, 5, 26, 0, 0, 731, 736, 5, 103, 0, 0, 732, 733, 5, 13, 0, 0, 733, 735, 5, 103, 0, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 123, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 137, 0, 0, 740, 741, 3, 36, 18, 0, 741, 125, 1, 0, 0, 0, 742, 747, 3, 132, 66, 0, 743, 744, 5, 13, 0, 0, 744, 746, 3, 132, 66, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 127, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 5, 0, 0, 751, 752, 3, 132, 66, 0, 752, 753, 5, 6, 0, 0, 753, 129, 1, 0, 0, 0, 754, 757, 5, 15, 0, 0, 755, 758, 5, 103, 0, 0, 756, 758, 3, 176, 88, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 131, 1, 0, 0, 0, 759, 760, 6, 66, -1, 0, 760, 814, 3, 28, 14, 0, 761, 762, 5, 104, 0, 0, 762, 814, 3, 28, 14, 0, 763, 814, 5, 87, 0, 0, 764, 765, 5, 127, 0, 0, 765, 814, 3, 132, 66, 28, 766, 814, 3, 162, 81, 0, 767, 814, 3, 36, 18, 0, 768, 814, 3, 80, 40, 0, 769, 770, 5, 131, 0, 0, 770, 814, 3, 132, 66, 24, 771, 772, 5, 68, 0, 0, 772, 773, 3, 132, 66, 0, 773, 775, 5, 9, 0, 0, 774, 776, 3, 126, 63, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 10, 0, 0, 778, 814, 1, 0, 0, 0, 779, 782, 5, 44, 0, 0, 780, 783, 3, 132, 66, 0, 781, 783, 3, 26, 13, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 814, 1, 0, 0, 0, 784, 787, 5, 46, 0, 0, 785, 788, 3, 132, 66, 0, 786, 788, 3, 32, 16, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 814, 1, 0, 0, 0, 789, 792, 5, 46, 0, 0, 790, 793, 3, 132, 66, 0, 791, 793, 3, 32, 16, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 814, 1, 0, 0, 0, 794, 814, 3, 136, 68, 0, 795, 814, 3, 142, 71, 0, 796, 814, 3, 144, 72, 0, 797, 814, 3, 140, 70, 0, 798, 814, 3, 148, 74, 0, 799, 814, 3, 154, 77, 0, 800, 814, 3, 184, 92, 0, 801, 802, 3, 202, 101, 0, 802, 803, 3, 132, 66, 10, 803, 814, 1, 0, 0, 0, 804, 805, 5, 9, 0, 0, 805, 806, 3, 132, 66, 0, 806, 807, 5, 10, 0, 0, 807, 814, 1, 0, 0, 0, 808, 809, 5, 93, 0, 0, 809, 814, 3, 132, 66, 5, 810, 811, 5, 32, 0, 0, 811, 814, 3, 126, 63, 0, 812, 814, 3, 134, 67, 0, 813, 759, 1, 0, 0, 0, 813, 761, 1, 0, 0, 0, 813, 763, 1, 0, 0, 0, 813, 764, 1, 0, 0, 0, 813, 766, 1, 0, 0, 0, 813, 767, 1, 0, 0, 0, 813, 768, 1, 0, 0, 0, 813, 769, 1, 0, 0, 0, 813, 771, 1, 0, 0, 0, 813, 779, 1, 0, 0, 0, 813, 784, 1, 0, 0, 0, 813, 789, 1, 0, 0, 0, 813, 794, 1, 0, 0, 0, 813, 795, 1, 0, 0, 0, 813, 796, 1, 0, 0, 0, 813, 797, 1, 0, 0, 0, 813, 798, 1, 0, 0, 0, 813, 799, 1, 0, 0, 0, 813, 800, 1, 0, 0, 0, 813, 801, 1, 0, 0, 0, 813, 804, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 813, 810, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 871, 1, 0, 0, 0, 815, 816, 10, 23, 0, 0, 816, 817, 5, 111, 0, 0, 817, 870, 3, 132, 66, 24, 818, 819, 10, 9, 0, 0, 819, 820, 3, 190, 95, 0, 820, 821, 3, 132, 66, 10, 821, 870, 1, 0, 0, 0, 822, 825, 10, 7, 0, 0, 823, 826, 5, 57, 0, 0, 824, 826, 5, 70, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 870, 3, 132, 66, 8, 828, 829, 10, 3, 0, 0, 829, 830, 5, 59, 0, 0, 830, 870, 3, 132, 66, 4, 831, 832, 10, 32, 0, 0, 832, 833, 5, 98, 0, 0, 833, 838, 3, 116, 58, 0, 834, 835, 5, 13, 0, 0, 835, 837, 3, 116, 58, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 870, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 10, 30, 0, 0, 842, 849, 5, 136, 0, 0, 843, 850, 3, 132, 66, 0, 844, 846, 5, 9, 0, 0, 845, 847, 3, 126, 63, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 5, 10, 0, 0, 849, 843, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 850, 870, 1, 0, 0, 0, 851, 854, 10, 18, 0, 0, 852, 855, 3, 128, 64, 0, 853, 855, 3, 130, 65, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 870, 1, 0, 0, 0, 856, 857, 10, 8, 0, 0, 857, 859, 5, 9, 0, 0, 858, 860, 3, 126, 63, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 870, 5, 10, 0, 0, 862, 863, 10, 2, 0, 0, 863, 864, 5, 144, 0, 0, 864, 867, 3, 132, 66, 0, 865, 866, 5, 12, 0, 0, 866, 868, 3, 132, 66, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 815, 1, 0, 0, 0, 869, 818, 1, 0, 0, 0, 869, 822, 1, 0, 0, 0, 869, 828, 1, 0, 0, 0, 869, 831, 1, 0, 0, 0, 869, 841, 1, 0, 0, 0, 869, 851, 1, 0, 0, 0, 869, 856, 1, 0, 0, 0, 869, 862, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 133, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 63, 0, 0, 875, 876, 3, 132, 66, 0, 876, 878, 5, 88, 0, 0, 877, 879, 3, 160, 80, 0, 878, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 884, 3, 158, 79, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 135, 1, 0, 0, 0, 885, 894, 5, 5, 0, 0, 886, 891, 3, 138, 69, 0, 887, 888, 5, 13, 0, 0, 888, 890, 3, 138, 69, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 886, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 6, 0, 0, 897, 137, 1, 0, 0, 0, 898, 900, 5, 127, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 3, 132, 66, 0, 902, 139, 1, 0, 0, 0, 903, 912, 5, 7, 0, 0, 904, 909, 3, 138, 69, 0, 905, 906, 5, 13, 0, 0, 906, 908, 3, 138, 69, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 904, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 8, 0, 0, 915, 141, 1, 0, 0, 0, 916, 917, 5, 5, 0, 0, 917, 920, 3, 132, 66, 0, 918, 919, 5, 13, 0, 0, 919, 921, 3, 132, 66, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 130, 0, 0, 923, 926, 3, 132, 66, 0, 924, 925, 5, 146, 0, 0, 925, 927, 5, 131, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 5, 6, 0, 0, 929, 143, 1, 0, 0, 0, 930, 934, 5, 5, 0, 0, 931, 932, 3, 132, 66, 0, 932, 933, 5, 71, 0, 0, 933, 935, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 103, 0, 0, 937, 938, 3, 102, 51, 0, 938, 941, 3, 132, 66, 0, 939, 940, 5, 55, 0, 0, 940, 942, 3, 132, 66, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 6, 0, 0, 944, 145, 1, 0, 0, 0, 945, 946, 5, 127, 0, 0, 946, 952, 3, 132, 66, 0, 947, 948, 3, 132, 66, 0, 948, 949, 5, 12, 0, 0, 949, 950, 3, 132, 66, 0, 950, 952, 1, 0, 0, 0, 951, 945, 1, 0, 0, 0, 951, 947, 1, 0, 0, 0, 952, 147, 1, 0, 0, 0, 953, 954, 5, 5, 0, 0, 954, 959, 3, 146, 73, 0, 955, 956, 5, 13, 0, 0, 956, 958, 3, 146, 73, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 6, 0, 0, 963, 149, 1, 0, 0, 0, 964, 967, 5, 103, 0, 0, 965, 967, 3, 176, 88, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 12, 0, 0, 969, 970, 3, 132, 66, 0, 970, 151, 1, 0, 0, 0, 971, 976, 3, 150, 75, 0, 972, 973, 5, 13, 0, 0, 973, 975, 3, 150, 75, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 153, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 7, 0, 0, 980, 981, 3, 152, 76, 0, 981, 982, 5, 8, 0, 0, 982, 155, 1, 0, 0, 0, 983, 984, 7, 5, 0, 0, 984, 157, 1, 0, 0, 0, 985, 986, 5, 33, 0, 0, 986, 987, 5, 110, 0, 0, 987, 988, 3, 132, 66, 0, 988, 159, 1, 0, 0, 0, 989, 991, 5, 50, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 3, 126, 63, 0, 993, 994, 5, 110, 0, 0, 994, 995, 3, 132, 66, 0, 995, 161, 1, 0, 0, 0, 996, 1001, 3, 164, 82, 0, 997, 1001, 3, 166, 83, 0, 998, 1001, 3, 170, 85, 0, 999, 1001, 3, 176, 88, 0, 1000, 996, 1, 0, 0, 0, 1000, 997, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 163, 1, 0, 0, 0, 1002, 1003, 5, 69, 0, 0, 1003, 165, 1, 0, 0, 0, 1004, 1008, 5, 28, 0, 0, 1005, 1008, 5, 67, 0, 0, 1006, 1008, 3, 168, 84, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 167, 1, 0, 0, 0, 1009, 1010, 7, 6, 0, 0, 1010, 169, 1, 0, 0, 0, 1011, 1014, 3, 172, 86, 0, 1012, 1014, 3, 174, 87, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 171, 1, 0, 0, 0, 1015, 1016, 7, 7, 0, 0, 1016, 173, 1, 0, 0, 0, 1017, 1018, 7, 8, 0, 0, 1018, 175, 1, 0, 0, 0, 1019, 1020, 7, 9, 0, 0, 1020, 177, 1, 0, 0, 0, 1021, 1026, 3, 180, 90, 0, 1022, 1023, 5, 13, 0, 0, 1023, 1025, 3, 180, 90, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 179, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1031, 5, 127, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 3, 114, 57, 0, 1033, 181, 1, 0, 0, 0, 1034, 1037, 5, 12, 0, 0, 1035, 1038, 3, 132, 66, 0, 1036, 1038, 3, 36, 18, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1034, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 183, 1, 0, 0, 0, 1041, 1045, 3, 188, 94, 0, 1042, 1043, 5, 53, 0, 0, 1043, 1045, 3, 186, 93, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 185, 1, 0, 0, 0, 1046, 1048, 3, 112, 56, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 3, 56, 28, 0, 1053, 1059, 5, 108, 0, 0, 1054, 1055, 3, 26, 13, 0, 1055, 1056, 5, 42, 0, 0, 1056, 1060, 1, 0, 0, 0, 1057, 1060, 5, 128, 0, 0, 1058, 1060, 3, 132, 66, 0, 1059, 1054, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 187, 1, 0, 0, 0, 1061, 1063, 3, 112, 56, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 3, 56, 28, 0, 1068, 1069, 5, 119, 0, 0, 1069, 1070, 3, 132, 66, 0, 1070, 189, 1, 0, 0, 0, 1071, 1074, 3, 192, 96, 0, 1072, 1074, 5, 143, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 191, 1, 0, 0, 0, 1075, 1081, 3, 196, 98, 0, 1076, 1081, 3, 156, 78, 0, 1077, 1081, 3, 204, 102, 0, 1078, 1081, 5, 107, 0, 0, 1079, 1081, 5, 131, 0, 0, 1080, 1075, 1, 0, 0, 0, 1080, 1076, 1, 0, 0, 0, 1080, 1077, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 193, 1, 0, 0, 0, 1082, 1083, 3, 200, 100, 0, 1083, 1084, 3, 132, 66, 0, 1084, 195, 1, 0, 0, 0, 1085, 1086, 7, 10, 0, 0, 1086, 197, 1, 0, 0, 0, 1087, 1088, 3, 196, 98, 0, 1088, 1089, 3, 196, 98, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1092, 5, 143, 0, 0, 1091, 1087, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 199, 1, 0, 0, 0, 1093, 1094, 3, 190, 95, 0, 1094, 1095, 5, 108, 0, 0, 1095, 201, 1, 0, 0, 0, 1096, 1097, 7, 11, 0, 0, 1097, 203, 1, 0, 0, 0, 1098, 1099, 7, 12, 0, 0, 1099, 205, 1, 0, 0, 0, 114, 207, 215, 221, 228, 238, 243, 251, 256, 269, 279, 283, 288, 295, 302, 334, 352, 355, 364, 373, 380, 390, 397, 401, 419, 426, 433, 439, 448, 456, 459, 464, 472, 481, 485, 487, 493, 497, 500, 508, 513, 518, 525, 533, 536, 547, 552, 561, 571, 580, 583, 586, 590, 601, 606, 628, 633, 643, 650, 656, 662, 681, 691, 697, 705, 709, 713, 721, 736, 747, 757, 775, 782, 787, 792, 813, 825, 838, 846, 849, 854, 859, 867, 869, 871, 880, 883, 891, 894, 899, 909, 912, 920, 926, 934, 941, 951, 959, 966, 976, 990, 1000, 1007, 1013, 1026, 1030, 1037, 1039, 1044, 1049, 1059, 1064, 1073, 1080, 1091]