token literal names:
null
'@'
'\\'
'`'
null
'['
']'
'{'
'}'
'('
')'
null
':'
','
null
'.'
null
null
null
null
null
null
null
null
'annotation'
'as'
'break'
'both'
'catch'
'proto'
'continue'
'commonof'
'default'
'demand'
'deports'
'do'
'doif'
'doifn'
'done'
'else'
'end'
'eval'
'exec'
'exit'
null
'final'
'for'
'forget'
'funct'
'if'
'imports'
null
'instanceof'
'macro'
'match'
'module'
'mut'
'neither'
'new'
'nil'
'of'
'on'
'operator'
'private'
'protected'
'public'
'record'
'repeat'
'requires'
'return'
'then'
'this'
'to'
'trait'
null
'try'
'type'
'typeof'
'until'
'val'
'var'
'where'
'while'
'yield'
null
null
'$$.'
';;'
'='
null
'-->'
'<:'
null
'::'
'==>'
'...'
'???'
'..'
'<|>'
null
'->'
'_'
null
'+'
'-'
'*'
'/'
'%'
'$'
'<'
'>'
'&'
'|'
'^'
'~'
'!'
'?'
'#'
null
';'
null
null
null

token symbolic names:
null
AtSign
BackSlash
BackTick
BlockComment
Brace_Square_Left
Brace_Square_Right
Brace_Curly_Left
Brace_Curly_Right
Brace_Paren_Left
Brace_Paren_Right
Char_String
Colon
Comma
DecimalEscape
Dot
EscapeCharacter
EscapeSequence
Float
HexEscape
HexFloat
HexInt
Int
KW_All
KW_Annotation
KW_As
KW_Break
KW_Both
KW_Catch
KW_Prototype
KW_Continue
KW_CommonOf
KW_Default
KW_Demand
KW_Deports
KW_Do
KW_Doif
KW_Doifn
KW_Done
KW_Else
KW_End
KW_Eval
KW_Exec
KW_Exit
KW_False
KW_Final
KW_For
KW_Forget
KW_Funct
KW_If
KW_Imports
KW_In
KW_InstanceOf
KW_Macro
KW_Match
KW_Module
KW_Mut
KW_Neither
KW_New
KW_Nil
KW_Of
KW_On
KW_Operator
KW_Private
KW_Protected
KW_Public
KW_Record
KW_Repeat
KW_Requires
KW_Return
KW_Then
KW_This
KW_To
KW_Trait
KW_True
KW_Try
KW_Type
KW_TypeOf
KW_Until
KW_Val
KW_Var
KW_Where
KW_While
KW_Yield
LineComment
NAME
NATIVE
OP_Append
OP_Assign
OP_Backward
OP_Case_Arrow
OP_Extends
OP_Forward
OP_Implements
OP_LambdaReturn
OP_Pass
OP_Placeholder
OP_Range
OP_Reverse
OP_Tilda
OP_TypeAnnotation
OP_Underscore
OP_Custom
ADD
SUB
MUL
DIV
MOD
DOL
LT
GT
AND
OR
CAR
TIL
Exclamation
Question
Sharp
SHEBANG
SemiColon
UtfEscape
WS
Normal_string

rule names:
AtSign
BackSlash
BackTick
BlockComment
Brace_Square_Left
Brace_Square_Right
Brace_Curly_Left
Brace_Curly_Right
Brace_Paren_Left
Brace_Paren_Right
Char_String
Colon
Comma
DecimalEscape
Dot
EscapeCharacter
EscapeSequence
Float
HexEscape
HexFloat
HexInt
Int
KW_All
KW_Annotation
KW_As
KW_Break
KW_Both
KW_Catch
KW_Prototype
KW_Continue
KW_CommonOf
KW_Default
KW_Demand
KW_Deports
KW_Do
KW_Doif
KW_Doifn
KW_Done
KW_Else
KW_End
KW_Eval
KW_Exec
KW_Exit
KW_False
KW_Final
KW_For
KW_Forget
KW_Funct
KW_If
KW_Imports
KW_In
KW_InstanceOf
KW_Macro
KW_Match
KW_Module
KW_Mut
KW_Neither
KW_New
KW_Nil
KW_Of
KW_On
KW_Operator
KW_Private
KW_Protected
KW_Public
KW_Record
KW_Repeat
KW_Requires
KW_Return
KW_Then
KW_This
KW_To
KW_Trait
KW_True
KW_Try
KW_Type
KW_TypeOf
KW_Until
KW_Val
KW_Var
KW_Where
KW_While
KW_Yield
LineComment
NAME
Alpha
AlphaLower
AlphaUpper
NATIVE
OP_Append
OP_Assign
OP_Backward
OP_Case_Arrow
OP_Extends
OP_Forward
OP_Implements
OP_LambdaReturn
OP_Pass
OP_Placeholder
OP_Range
OP_Reverse
OP_Tilda
OP_TypeAnnotation
OP_Underscore
OP_Custom
ADD
SUB
MUL
DIV
MOD
DOL
LT
GT
AND
OR
CAR
TIL
Exclamation
DEFAULT_OP
Question
Sharp
SHEBANG
SemiColon
UtfEscape
AlphaLowerOrDigit
Char
WChar
Digit
DigitOrUnderscore
ExponentPart
HexDigit
HexDigitOrUnderscore
HexExponentPart
HexIntDigitPart
IntDigitPart
SingleLineInputCharacter
WS
Normal_string

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 122, 1035, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 288, 8, 3, 10, 3, 12, 3, 291, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 312, 8, 10, 10, 10, 12, 10, 315, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 327, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 332, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 342, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 348, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 354, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 364, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 369, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 374, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 381, 8, 21, 11, 21, 12, 21, 382, 1, 21, 5, 21, 386, 8, 21, 10, 21, 12, 21, 389, 9, 21, 3, 21, 391, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 401, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 532, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 573, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 721, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 776, 8, 83, 10, 83, 12, 83, 779, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 786, 8, 84, 10, 84, 12, 84, 789, 9, 84, 1, 84, 1, 84, 1, 84, 4, 84, 794, 8, 84, 11, 84, 12, 84, 795, 3, 84, 798, 8, 84, 1, 85, 1, 85, 3, 85, 802, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 823, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 838, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 4, 104, 870, 8, 104, 11, 104, 12, 104, 871, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 915, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 924, 8, 121, 10, 121, 12, 121, 927, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 938, 8, 123, 11, 123, 12, 123, 939, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 946, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 956, 8, 128, 1, 129, 1, 129, 3, 129, 960, 8, 129, 1, 129, 4, 129, 963, 8, 129, 11, 129, 12, 129, 964, 1, 130, 1, 130, 1, 131, 1, 131, 3, 131, 971, 8, 131, 1, 132, 1, 132, 3, 132, 975, 8, 132, 1, 132, 4, 132, 978, 8, 132, 11, 132, 12, 132, 979, 1, 133, 4, 133, 983, 8, 133, 11, 133, 12, 133, 984, 1, 133, 5, 133, 988, 8, 133, 10, 133, 12, 133, 991, 9, 133, 3, 133, 993, 8, 133, 1, 133, 4, 133, 996, 8, 133, 11, 133, 12, 133, 997, 1, 134, 4, 134, 1001, 8, 134, 11, 134, 12, 134, 1002, 1, 134, 5, 134, 1006, 8, 134, 10, 134, 12, 134, 1009, 9, 134, 3, 134, 1011, 8, 134, 1, 134, 4, 134, 1014, 8, 134, 11, 134, 12, 134, 1015, 1, 135, 1, 135, 1, 136, 4, 136, 1021, 8, 136, 11, 136, 12, 136, 1022, 1, 136, 1, 136, 1, 137, 1, 137, 5, 137, 1029, 8, 137, 10, 137, 12, 137, 1032, 9, 137, 1, 137, 1, 137, 1, 289, 0, 138, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 0, 173, 0, 175, 0, 177, 86, 179, 87, 181, 88, 183, 89, 185, 90, 187, 91, 189, 92, 191, 93, 193, 94, 195, 95, 197, 96, 199, 97, 201, 98, 203, 99, 205, 100, 207, 101, 209, 102, 211, 103, 213, 104, 215, 105, 217, 106, 219, 107, 221, 108, 223, 109, 225, 110, 227, 111, 229, 112, 231, 113, 233, 114, 235, 115, 237, 0, 239, 116, 241, 117, 243, 118, 245, 119, 247, 120, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 121, 275, 122, 1, 0, 15, 1, 0, 48, 50, 11, 0, 34, 36, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 122, 122, 124, 124, 2, 0, 88, 88, 120, 120, 2, 0, 10, 10, 13, 13, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 39, 39, 1, 0, 34, 34, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 80, 80, 112, 112, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 3, 0, 9, 10, 12, 13, 32, 32, 1081, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 1, 277, 1, 0, 0, 0, 3, 279, 1, 0, 0, 0, 5, 281, 1, 0, 0, 0, 7, 283, 1, 0, 0, 0, 9, 297, 1, 0, 0, 0, 11, 299, 1, 0, 0, 0, 13, 301, 1, 0, 0, 0, 15, 303, 1, 0, 0, 0, 17, 305, 1, 0, 0, 0, 19, 307, 1, 0, 0, 0, 21, 309, 1, 0, 0, 0, 23, 318, 1, 0, 0, 0, 25, 320, 1, 0, 0, 0, 27, 331, 1, 0, 0, 0, 29, 333, 1, 0, 0, 0, 31, 335, 1, 0, 0, 0, 33, 347, 1, 0, 0, 0, 35, 349, 1, 0, 0, 0, 37, 355, 1, 0, 0, 0, 39, 360, 1, 0, 0, 0, 41, 375, 1, 0, 0, 0, 43, 390, 1, 0, 0, 0, 45, 400, 1, 0, 0, 0, 47, 402, 1, 0, 0, 0, 49, 413, 1, 0, 0, 0, 51, 416, 1, 0, 0, 0, 53, 422, 1, 0, 0, 0, 55, 427, 1, 0, 0, 0, 57, 433, 1, 0, 0, 0, 59, 439, 1, 0, 0, 0, 61, 448, 1, 0, 0, 0, 63, 457, 1, 0, 0, 0, 65, 465, 1, 0, 0, 0, 67, 472, 1, 0, 0, 0, 69, 480, 1, 0, 0, 0, 71, 483, 1, 0, 0, 0, 73, 488, 1, 0, 0, 0, 75, 494, 1, 0, 0, 0, 77, 499, 1, 0, 0, 0, 79, 504, 1, 0, 0, 0, 81, 508, 1, 0, 0, 0, 83, 513, 1, 0, 0, 0, 85, 518, 1, 0, 0, 0, 87, 531, 1, 0, 0, 0, 89, 533, 1, 0, 0, 0, 91, 539, 1, 0, 0, 0, 93, 543, 1, 0, 0, 0, 95, 550, 1, 0, 0, 0, 97, 556, 1, 0, 0, 0, 99, 559, 1, 0, 0, 0, 101, 572, 1, 0, 0, 0, 103, 574, 1, 0, 0, 0, 105, 585, 1, 0, 0, 0, 107, 591, 1, 0, 0, 0, 109, 597, 1, 0, 0, 0, 111, 604, 1, 0, 0, 0, 113, 608, 1, 0, 0, 0, 115, 616, 1, 0, 0, 0, 117, 620, 1, 0, 0, 0, 119, 624, 1, 0, 0, 0, 121, 627, 1, 0, 0, 0, 123, 630, 1, 0, 0, 0, 125, 639, 1, 0, 0, 0, 127, 647, 1, 0, 0, 0, 129, 657, 1, 0, 0, 0, 131, 664, 1, 0, 0, 0, 133, 671, 1, 0, 0, 0, 135, 678, 1, 0, 0, 0, 137, 687, 1, 0, 0, 0, 139, 694, 1, 0, 0, 0, 141, 699, 1, 0, 0, 0, 143, 704, 1, 0, 0, 0, 145, 707, 1, 0, 0, 0, 147, 720, 1, 0, 0, 0, 149, 722, 1, 0, 0, 0, 151, 726, 1, 0, 0, 0, 153, 731, 1, 0, 0, 0, 155, 738, 1, 0, 0, 0, 157, 744, 1, 0, 0, 0, 159, 748, 1, 0, 0, 0, 161, 752, 1, 0, 0, 0, 163, 758, 1, 0, 0, 0, 165, 764, 1, 0, 0, 0, 167, 770, 1, 0, 0, 0, 169, 797, 1, 0, 0, 0, 171, 801, 1, 0, 0, 0, 173, 803, 1, 0, 0, 0, 175, 805, 1, 0, 0, 0, 177, 807, 1, 0, 0, 0, 179, 811, 1, 0, 0, 0, 181, 814, 1, 0, 0, 0, 183, 822, 1, 0, 0, 0, 185, 824, 1, 0, 0, 0, 187, 828, 1, 0, 0, 0, 189, 837, 1, 0, 0, 0, 191, 839, 1, 0, 0, 0, 193, 842, 1, 0, 0, 0, 195, 846, 1, 0, 0, 0, 197, 850, 1, 0, 0, 0, 199, 854, 1, 0, 0, 0, 201, 857, 1, 0, 0, 0, 203, 861, 1, 0, 0, 0, 205, 863, 1, 0, 0, 0, 207, 866, 1, 0, 0, 0, 209, 869, 1, 0, 0, 0, 211, 873, 1, 0, 0, 0, 213, 875, 1, 0, 0, 0, 215, 877, 1, 0, 0, 0, 217, 879, 1, 0, 0, 0, 219, 881, 1, 0, 0, 0, 221, 883, 1, 0, 0, 0, 223, 885, 1, 0, 0, 0, 225, 887, 1, 0, 0, 0, 227, 889, 1, 0, 0, 0, 229, 891, 1, 0, 0, 0, 231, 893, 1, 0, 0, 0, 233, 895, 1, 0, 0, 0, 235, 897, 1, 0, 0, 0, 237, 914, 1, 0, 0, 0, 239, 916, 1, 0, 0, 0, 241, 918, 1, 0, 0, 0, 243, 920, 1, 0, 0, 0, 245, 930, 1, 0, 0, 0, 247, 932, 1, 0, 0, 0, 249, 945, 1, 0, 0, 0, 251, 947, 1, 0, 0, 0, 253, 949, 1, 0, 0, 0, 255, 951, 1, 0, 0, 0, 257, 955, 1, 0, 0, 0, 259, 957, 1, 0, 0, 0, 261, 966, 1, 0, 0, 0, 263, 970, 1, 0, 0, 0, 265, 972, 1, 0, 0, 0, 267, 992, 1, 0, 0, 0, 269, 1010, 1, 0, 0, 0, 271, 1017, 1, 0, 0, 0, 273, 1020, 1, 0, 0, 0, 275, 1026, 1, 0, 0, 0, 277, 278, 5, 64, 0, 0, 278, 2, 1, 0, 0, 0, 279, 280, 5, 92, 0, 0, 280, 4, 1, 0, 0, 0, 281, 282, 5, 96, 0, 0, 282, 6, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 285, 5, 124, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 9, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 124, 0, 0, 293, 294, 5, 92, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 6, 3, 0, 0, 296, 8, 1, 0, 0, 0, 297, 298, 5, 91, 0, 0, 298, 10, 1, 0, 0, 0, 299, 300, 5, 93, 0, 0, 300, 12, 1, 0, 0, 0, 301, 302, 5, 123, 0, 0, 302, 14, 1, 0, 0, 0, 303, 304, 5, 125, 0, 0, 304, 16, 1, 0, 0, 0, 305, 306, 5, 40, 0, 0, 306, 18, 1, 0, 0, 0, 307, 308, 5, 41, 0, 0, 308, 20, 1, 0, 0, 0, 309, 313, 5, 39, 0, 0, 310, 312, 3, 251, 125, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 39, 0, 0, 317, 22, 1, 0, 0, 0, 318, 319, 5, 58, 0, 0, 319, 24, 1, 0, 0, 0, 320, 321, 5, 44, 0, 0, 321, 26, 1, 0, 0, 0, 322, 323, 5, 92, 0, 0, 323, 332, 3, 255, 127, 0, 324, 326, 5, 92, 0, 0, 325, 327, 7, 0, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 255, 127, 0, 329, 330, 3, 255, 127, 0, 330, 332, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 332, 28, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 30, 1, 0, 0, 0, 335, 336, 5, 92, 0, 0, 336, 337, 7, 1, 0, 0, 337, 32, 1, 0, 0, 0, 338, 348, 3, 31, 15, 0, 339, 341, 5, 92, 0, 0, 340, 342, 5, 13, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 348, 5, 10, 0, 0, 344, 348, 3, 27, 13, 0, 345, 348, 3, 37, 18, 0, 346, 348, 3, 247, 123, 0, 347, 338, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 34, 1, 0, 0, 0, 349, 350, 3, 269, 134, 0, 350, 351, 5, 46, 0, 0, 351, 353, 3, 269, 134, 0, 352, 354, 3, 259, 129, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 36, 1, 0, 0, 0, 355, 356, 5, 92, 0, 0, 356, 357, 5, 120, 0, 0, 357, 358, 3, 261, 130, 0, 358, 359, 3, 261, 130, 0, 359, 38, 1, 0, 0, 0, 360, 361, 5, 48, 0, 0, 361, 373, 7, 2, 0, 0, 362, 364, 3, 267, 133, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 46, 0, 0, 366, 368, 3, 267, 133, 0, 367, 369, 3, 265, 132, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 374, 1, 0, 0, 0, 370, 371, 3, 267, 133, 0, 371, 372, 3, 265, 132, 0, 372, 374, 1, 0, 0, 0, 373, 363, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 40, 1, 0, 0, 0, 375, 376, 5, 48, 0, 0, 376, 377, 7, 2, 0, 0, 377, 378, 3, 267, 133, 0, 378, 42, 1, 0, 0, 0, 379, 381, 3, 255, 127, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 1, 0, 0, 0, 384, 386, 3, 257, 128, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 380, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 3, 255, 127, 0, 393, 44, 1, 0, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 108, 0, 0, 396, 401, 5, 108, 0, 0, 397, 398, 5, 1074, 0, 0, 398, 399, 5, 8364, 0, 0, 399, 401, 5, 1026, 0, 0, 400, 394, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 46, 1, 0, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 110, 0, 0, 404, 405, 5, 110, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 116, 0, 0, 409, 410, 5, 105, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 110, 0, 0, 412, 48, 1, 0, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 115, 0, 0, 415, 50, 1, 0, 0, 0, 416, 417, 5, 98, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 107, 0, 0, 421, 52, 1, 0, 0, 0, 422, 423, 5, 98, 0, 0, 423, 424, 5, 111, 0, 0, 424, 425, 5, 116, 0, 0, 425, 426, 5, 104, 0, 0, 426, 54, 1, 0, 0, 0, 427, 428, 5, 99, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 116, 0, 0, 430, 431, 5, 99, 0, 0, 431, 432, 5, 104, 0, 0, 432, 56, 1, 0, 0, 0, 433, 434, 5, 112, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 111, 0, 0, 436, 437, 5, 116, 0, 0, 437, 438, 5, 111, 0, 0, 438, 58, 1, 0, 0, 0, 439, 440, 5, 99, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 110, 0, 0, 442, 443, 5, 116, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 110, 0, 0, 445, 446, 5, 117, 0, 0, 446, 447, 5, 101, 0, 0, 447, 60, 1, 0, 0, 0, 448, 449, 5, 99, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 109, 0, 0, 451, 452, 5, 109, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 110, 0, 0, 454, 455, 5, 111, 0, 0, 455, 456, 5, 102, 0, 0, 456, 62, 1, 0, 0, 0, 457, 458, 5, 100, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 102, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 117, 0, 0, 462, 463, 5, 108, 0, 0, 463, 464, 5, 116, 0, 0, 464, 64, 1, 0, 0, 0, 465, 466, 5, 100, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 109, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 110, 0, 0, 470, 471, 5, 100, 0, 0, 471, 66, 1, 0, 0, 0, 472, 473, 5, 100, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 112, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 114, 0, 0, 477, 478, 5, 116, 0, 0, 478, 479, 5, 115, 0, 0, 479, 68, 1, 0, 0, 0, 480, 481, 5, 100, 0, 0, 481, 482, 5, 111, 0, 0, 482, 70, 1, 0, 0, 0, 483, 484, 5, 100, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 105, 0, 0, 486, 487, 5, 102, 0, 0, 487, 72, 1, 0, 0, 0, 488, 489, 5, 100, 0, 0, 489, 490, 5, 111, 0, 0, 490, 491, 5, 105, 0, 0, 491, 492, 5, 102, 0, 0, 492, 493, 5, 110, 0, 0, 493, 74, 1, 0, 0, 0, 494, 495, 5, 100, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 110, 0, 0, 497, 498, 5, 101, 0, 0, 498, 76, 1, 0, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 108, 0, 0, 501, 502, 5, 115, 0, 0, 502, 503, 5, 101, 0, 0, 503, 78, 1, 0, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 110, 0, 0, 506, 507, 5, 100, 0, 0, 507, 80, 1, 0, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 118, 0, 0, 510, 511, 5, 97, 0, 0, 511, 512, 5, 108, 0, 0, 512, 82, 1, 0, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 120, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 99, 0, 0, 517, 84, 1, 0, 0, 0, 518, 519, 5, 101, 0, 0, 519, 520, 5, 120, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 116, 0, 0, 522, 86, 1, 0, 0, 0, 523, 524, 5, 102, 0, 0, 524, 525, 5, 97, 0, 0, 525, 526, 5, 108, 0, 0, 526, 527, 5, 115, 0, 0, 527, 532, 5, 101, 0, 0, 528, 529, 5, 1074, 0, 0, 529, 530, 5, 1033, 0, 0, 530, 532, 5, 1168, 0, 0, 531, 523, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 88, 1, 0, 0, 0, 533, 534, 5, 102, 0, 0, 534, 535, 5, 105, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 108, 0, 0, 538, 90, 1, 0, 0, 0, 539, 540, 5, 102, 0, 0, 540, 541, 5, 111, 0, 0, 541, 542, 5, 114, 0, 0, 542, 92, 1, 0, 0, 0, 543, 544, 5, 102, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 114, 0, 0, 546, 547, 5, 103, 0, 0, 547, 548, 5, 101, 0, 0, 548, 549, 5, 116, 0, 0, 549, 94, 1, 0, 0, 0, 550, 551, 5, 102, 0, 0, 551, 552, 5, 117, 0, 0, 552, 553, 5, 110, 0, 0, 553, 554, 5, 99, 0, 0, 554, 555, 5, 116, 0, 0, 555, 96, 1, 0, 0, 0, 556, 557, 5, 105, 0, 0, 557, 558, 5, 102, 0, 0, 558, 98, 1, 0, 0, 0, 559, 560, 5, 105, 0, 0, 560, 561, 5, 109, 0, 0, 561, 562, 5, 112, 0, 0, 562, 563, 5, 111, 0, 0, 563, 564, 5, 114, 0, 0, 564, 565, 5, 116, 0, 0, 565, 566, 5, 115, 0, 0, 566, 100, 1, 0, 0, 0, 567, 568, 5, 105, 0, 0, 568, 573, 5, 110, 0, 0, 569, 570, 5, 1074, 0, 0, 570, 571, 5, 8364, 0, 0, 571, 573, 5, 8364, 0, 0, 572, 567, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 573, 102, 1, 0, 0, 0, 574, 575, 5, 105, 0, 0, 575, 576, 5, 110, 0, 0, 576, 577, 5, 115, 0, 0, 577, 578, 5, 116, 0, 0, 578, 579, 5, 97, 0, 0, 579, 580, 5, 110, 0, 0, 580, 581, 5, 99, 0, 0, 581, 582, 5, 101, 0, 0, 582, 583, 5, 111, 0, 0, 583, 584, 5, 102, 0, 0, 584, 104, 1, 0, 0, 0, 585, 586, 5, 109, 0, 0, 586, 587, 5, 97, 0, 0, 587, 588, 5, 99, 0, 0, 588, 589, 5, 114, 0, 0, 589, 590, 5, 111, 0, 0, 590, 106, 1, 0, 0, 0, 591, 592, 5, 109, 0, 0, 592, 593, 5, 97, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 99, 0, 0, 595, 596, 5, 104, 0, 0, 596, 108, 1, 0, 0, 0, 597, 598, 5, 109, 0, 0, 598, 599, 5, 111, 0, 0, 599, 600, 5, 100, 0, 0, 600, 601, 5, 117, 0, 0, 601, 602, 5, 108, 0, 0, 602, 603, 5, 101, 0, 0, 603, 110, 1, 0, 0, 0, 604, 605, 5, 109, 0, 0, 605, 606, 5, 117, 0, 0, 606, 607, 5, 116, 0, 0, 607, 112, 1, 0, 0, 0, 608, 609, 5, 110, 0, 0, 609, 610, 5, 101, 0, 0, 610, 611, 5, 105, 0, 0, 611, 612, 5, 116, 0, 0, 612, 613, 5, 104, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 114, 0, 0, 615, 114, 1, 0, 0, 0, 616, 617, 5, 110, 0, 0, 617, 618, 5, 101, 0, 0, 618, 619, 5, 119, 0, 0, 619, 116, 1, 0, 0, 0, 620, 621, 5, 110, 0, 0, 621, 622, 5, 105, 0, 0, 622, 623, 5, 108, 0, 0, 623, 118, 1, 0, 0, 0, 624, 625, 5, 111, 0, 0, 625, 626, 5, 102, 0, 0, 626, 120, 1, 0, 0, 0, 627, 628, 5, 111, 0, 0, 628, 629, 5, 110, 0, 0, 629, 122, 1, 0, 0, 0, 630, 631, 5, 111, 0, 0, 631, 632, 5, 112, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 114, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 5, 116, 0, 0, 636, 637, 5, 111, 0, 0, 637, 638, 5, 114, 0, 0, 638, 124, 1, 0, 0, 0, 639, 640, 5, 112, 0, 0, 640, 641, 5, 114, 0, 0, 641, 642, 5, 105, 0, 0, 642, 643, 5, 118, 0, 0, 643, 644, 5, 97, 0, 0, 644, 645, 5, 116, 0, 0, 645, 646, 5, 101, 0, 0, 646, 126, 1, 0, 0, 0, 647, 648, 5, 112, 0, 0, 648, 649, 5, 114, 0, 0, 649, 650, 5, 111, 0, 0, 650, 651, 5, 116, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 99, 0, 0, 653, 654, 5, 116, 0, 0, 654, 655, 5, 101, 0, 0, 655, 656, 5, 100, 0, 0, 656, 128, 1, 0, 0, 0, 657, 658, 5, 112, 0, 0, 658, 659, 5, 117, 0, 0, 659, 660, 5, 98, 0, 0, 660, 661, 5, 108, 0, 0, 661, 662, 5, 105, 0, 0, 662, 663, 5, 99, 0, 0, 663, 130, 1, 0, 0, 0, 664, 665, 5, 114, 0, 0, 665, 666, 5, 101, 0, 0, 666, 667, 5, 99, 0, 0, 667, 668, 5, 111, 0, 0, 668, 669, 5, 114, 0, 0, 669, 670, 5, 100, 0, 0, 670, 132, 1, 0, 0, 0, 671, 672, 5, 114, 0, 0, 672, 673, 5, 101, 0, 0, 673, 674, 5, 112, 0, 0, 674, 675, 5, 101, 0, 0, 675, 676, 5, 97, 0, 0, 676, 677, 5, 116, 0, 0, 677, 134, 1, 0, 0, 0, 678, 679, 5, 114, 0, 0, 679, 680, 5, 101, 0, 0, 680, 681, 5, 113, 0, 0, 681, 682, 5, 117, 0, 0, 682, 683, 5, 105, 0, 0, 683, 684, 5, 114, 0, 0, 684, 685, 5, 101, 0, 0, 685, 686, 5, 115, 0, 0, 686, 136, 1, 0, 0, 0, 687, 688, 5, 114, 0, 0, 688, 689, 5, 101, 0, 0, 689, 690, 5, 116, 0, 0, 690, 691, 5, 117, 0, 0, 691, 692, 5, 114, 0, 0, 692, 693, 5, 110, 0, 0, 693, 138, 1, 0, 0, 0, 694, 695, 5, 116, 0, 0, 695, 696, 5, 104, 0, 0, 696, 697, 5, 101, 0, 0, 697, 698, 5, 110, 0, 0, 698, 140, 1, 0, 0, 0, 699, 700, 5, 116, 0, 0, 700, 701, 5, 104, 0, 0, 701, 702, 5, 105, 0, 0, 702, 703, 5, 115, 0, 0, 703, 142, 1, 0, 0, 0, 704, 705, 5, 116, 0, 0, 705, 706, 5, 111, 0, 0, 706, 144, 1, 0, 0, 0, 707, 708, 5, 116, 0, 0, 708, 709, 5, 114, 0, 0, 709, 710, 5, 97, 0, 0, 710, 711, 5, 105, 0, 0, 711, 712, 5, 116, 0, 0, 712, 146, 1, 0, 0, 0, 713, 714, 5, 116, 0, 0, 714, 715, 5, 114, 0, 0, 715, 716, 5, 117, 0, 0, 716, 721, 5, 101, 0, 0, 717, 718, 5, 1074, 0, 0, 718, 719, 5, 1033, 0, 0, 719, 721, 5, 164, 0, 0, 720, 713, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 721, 148, 1, 0, 0, 0, 722, 723, 5, 116, 0, 0, 723, 724, 5, 114, 0, 0, 724, 725, 5, 121, 0, 0, 725, 150, 1, 0, 0, 0, 726, 727, 5, 116, 0, 0, 727, 728, 5, 121, 0, 0, 728, 729, 5, 112, 0, 0, 729, 730, 5, 101, 0, 0, 730, 152, 1, 0, 0, 0, 731, 732, 5, 116, 0, 0, 732, 733, 5, 121, 0, 0, 733, 734, 5, 112, 0, 0, 734, 735, 5, 101, 0, 0, 735, 736, 5, 111, 0, 0, 736, 737, 5, 102, 0, 0, 737, 154, 1, 0, 0, 0, 738, 739, 5, 117, 0, 0, 739, 740, 5, 110, 0, 0, 740, 741, 5, 116, 0, 0, 741, 742, 5, 105, 0, 0, 742, 743, 5, 108, 0, 0, 743, 156, 1, 0, 0, 0, 744, 745, 5, 118, 0, 0, 745, 746, 5, 97, 0, 0, 746, 747, 5, 108, 0, 0, 747, 158, 1, 0, 0, 0, 748, 749, 5, 118, 0, 0, 749, 750, 5, 97, 0, 0, 750, 751, 5, 114, 0, 0, 751, 160, 1, 0, 0, 0, 752, 753, 5, 119, 0, 0, 753, 754, 5, 104, 0, 0, 754, 755, 5, 101, 0, 0, 755, 756, 5, 114, 0, 0, 756, 757, 5, 101, 0, 0, 757, 162, 1, 0, 0, 0, 758, 759, 5, 119, 0, 0, 759, 760, 5, 104, 0, 0, 760, 761, 5, 105, 0, 0, 761, 762, 5, 108, 0, 0, 762, 763, 5, 101, 0, 0, 763, 164, 1, 0, 0, 0, 764, 765, 5, 121, 0, 0, 765, 766, 5, 105, 0, 0, 766, 767, 5, 101, 0, 0, 767, 768, 5, 108, 0, 0, 768, 769, 5, 100, 0, 0, 769, 166, 1, 0, 0, 0, 770, 771, 5, 47, 0, 0, 771, 772, 5, 47, 0, 0, 772, 773, 5, 124, 0, 0, 773, 777, 1, 0, 0, 0, 774, 776, 8, 3, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 6, 83, 0, 0, 781, 168, 1, 0, 0, 0, 782, 787, 3, 171, 85, 0, 783, 786, 3, 171, 85, 0, 784, 786, 3, 257, 128, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 798, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 793, 3, 207, 103, 0, 791, 794, 3, 171, 85, 0, 792, 794, 3, 257, 128, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 782, 1, 0, 0, 0, 797, 790, 1, 0, 0, 0, 798, 170, 1, 0, 0, 0, 799, 802, 3, 173, 86, 0, 800, 802, 3, 175, 87, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 172, 1, 0, 0, 0, 803, 804, 7, 4, 0, 0, 804, 174, 1, 0, 0, 0, 805, 806, 7, 5, 0, 0, 806, 176, 1, 0, 0, 0, 807, 808, 5, 36, 0, 0, 808, 809, 5, 36, 0, 0, 809, 810, 5, 46, 0, 0, 810, 178, 1, 0, 0, 0, 811, 812, 5, 59, 0, 0, 812, 813, 5, 59, 0, 0, 813, 180, 1, 0, 0, 0, 814, 815, 5, 61, 0, 0, 815, 182, 1, 0, 0, 0, 816, 817, 5, 60, 0, 0, 817, 818, 5, 45, 0, 0, 818, 823, 5, 124, 0, 0, 819, 820, 5, 1074, 0, 0, 820, 821, 5, 8224, 0, 0, 821, 823, 5, 164, 0, 0, 822, 816, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 823, 184, 1, 0, 0, 0, 824, 825, 5, 45, 0, 0, 825, 826, 5, 45, 0, 0, 826, 827, 5, 62, 0, 0, 827, 186, 1, 0, 0, 0, 828, 829, 5, 60, 0, 0, 829, 830, 5, 58, 0, 0, 830, 188, 1, 0, 0, 0, 831, 832, 5, 124, 0, 0, 832, 833, 5, 45, 0, 0, 833, 838, 5, 62, 0, 0, 834, 835, 5, 1074, 0, 0, 835, 836, 5, 8224, 0, 0, 836, 838, 5, 166, 0, 0, 837, 831, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 838, 190, 1, 0, 0, 0, 839, 840, 5, 58, 0, 0, 840, 841, 5, 58, 0, 0, 841, 192, 1, 0, 0, 0, 842, 843, 5, 61, 0, 0, 843, 844, 5, 61, 0, 0, 844, 845, 5, 62, 0, 0, 845, 194, 1, 0, 0, 0, 846, 847, 5, 46, 0, 0, 847, 848, 5, 46, 0, 0, 848, 849, 5, 46, 0, 0, 849, 196, 1, 0, 0, 0, 850, 851, 5, 63, 0, 0, 851, 852, 5, 63, 0, 0, 852, 853, 5, 63, 0, 0, 853, 198, 1, 0, 0, 0, 854, 855, 5, 46, 0, 0, 855, 856, 5, 46, 0, 0, 856, 200, 1, 0, 0, 0, 857, 858, 5, 60, 0, 0, 858, 859, 5, 124, 0, 0, 859, 860, 5, 62, 0, 0, 860, 202, 1, 0, 0, 0, 861, 862, 3, 233, 116, 0, 862, 204, 1, 0, 0, 0, 863, 864, 5, 45, 0, 0, 864, 865, 5, 62, 0, 0, 865, 206, 1, 0, 0, 0, 866, 867, 5, 95, 0, 0, 867, 208, 1, 0, 0, 0, 868, 870, 3, 237, 118, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 210, 1, 0, 0, 0, 873, 874, 5, 43, 0, 0, 874, 212, 1, 0, 0, 0, 875, 876, 5, 45, 0, 0, 876, 214, 1, 0, 0, 0, 877, 878, 5, 42, 0, 0, 878, 216, 1, 0, 0, 0, 879, 880, 5, 47, 0, 0, 880, 218, 1, 0, 0, 0, 881, 882, 5, 37, 0, 0, 882, 220, 1, 0, 0, 0, 883, 884, 5, 36, 0, 0, 884, 222, 1, 0, 0, 0, 885, 886, 5, 60, 0, 0, 886, 224, 1, 0, 0, 0, 887, 888, 5, 62, 0, 0, 888, 226, 1, 0, 0, 0, 889, 890, 5, 38, 0, 0, 890, 228, 1, 0, 0, 0, 891, 892, 5, 124, 0, 0, 892, 230, 1, 0, 0, 0, 893, 894, 5, 94, 0, 0, 894, 232, 1, 0, 0, 0, 895, 896, 5, 126, 0, 0, 896, 234, 1, 0, 0, 0, 897, 898, 5, 33, 0, 0, 898, 236, 1, 0, 0, 0, 899, 915, 3, 181, 90, 0, 900, 915, 3, 211, 105, 0, 901, 915, 3, 213, 106, 0, 902, 915, 3, 215, 107, 0, 903, 915, 3, 217, 108, 0, 904, 915, 3, 219, 109, 0, 905, 915, 3, 221, 110, 0, 906, 915, 3, 223, 111, 0, 907, 915, 3, 225, 112, 0, 908, 915, 3, 227, 113, 0, 909, 915, 3, 229, 114, 0, 910, 915, 3, 231, 115, 0, 911, 915, 3, 233, 116, 0, 912, 915, 3, 239, 119, 0, 913, 915, 3, 235, 117, 0, 914, 899, 1, 0, 0, 0, 914, 900, 1, 0, 0, 0, 914, 901, 1, 0, 0, 0, 914, 902, 1, 0, 0, 0, 914, 903, 1, 0, 0, 0, 914, 904, 1, 0, 0, 0, 914, 905, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 914, 907, 1, 0, 0, 0, 914, 908, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 914, 910, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 238, 1, 0, 0, 0, 916, 917, 5, 63, 0, 0, 917, 240, 1, 0, 0, 0, 918, 919, 5, 35, 0, 0, 919, 242, 1, 0, 0, 0, 920, 921, 3, 241, 120, 0, 921, 925, 3, 235, 117, 0, 922, 924, 3, 271, 135, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 6, 121, 1, 0, 929, 244, 1, 0, 0, 0, 930, 931, 5, 59, 0, 0, 931, 246, 1, 0, 0, 0, 932, 933, 5, 92, 0, 0, 933, 934, 5, 117, 0, 0, 934, 935, 5, 123, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 3, 261, 130, 0, 937, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 125, 0, 0, 942, 248, 1, 0, 0, 0, 943, 946, 3, 173, 86, 0, 944, 946, 3, 255, 127, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 250, 1, 0, 0, 0, 947, 948, 8, 6, 0, 0, 948, 252, 1, 0, 0, 0, 949, 950, 8, 7, 0, 0, 950, 254, 1, 0, 0, 0, 951, 952, 7, 8, 0, 0, 952, 256, 1, 0, 0, 0, 953, 956, 3, 255, 127, 0, 954, 956, 3, 207, 103, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 258, 1, 0, 0, 0, 957, 959, 7, 9, 0, 0, 958, 960, 7, 10, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 963, 3, 255, 127, 0, 962, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 260, 1, 0, 0, 0, 966, 967, 7, 11, 0, 0, 967, 262, 1, 0, 0, 0, 968, 971, 3, 261, 130, 0, 969, 971, 5, 95, 0, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 264, 1, 0, 0, 0, 972, 974, 7, 12, 0, 0, 973, 975, 7, 10, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 978, 3, 255, 127, 0, 977, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 266, 1, 0, 0, 0, 981, 983, 3, 261, 130, 0, 982, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 989, 1, 0, 0, 0, 986, 988, 3, 263, 131, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 982, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 996, 3, 261, 130, 0, 995, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 268, 1, 0, 0, 0, 999, 1001, 3, 255, 127, 0, 1000, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1007, 1, 0, 0, 0, 1004, 1006, 3, 257, 128, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1000, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1014, 3, 255, 127, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 270, 1, 0, 0, 0, 1017, 1018, 8, 13, 0, 0, 1018, 272, 1, 0, 0, 0, 1019, 1021, 7, 14, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 6, 136, 0, 0, 1025, 274, 1, 0, 0, 0, 1026, 1030, 5, 34, 0, 0, 1027, 1029, 3, 253, 126, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 34, 0, 0, 1034, 276, 1, 0, 0, 0, 48, 0, 289, 313, 326, 331, 341, 347, 353, 363, 368, 373, 382, 387, 390, 400, 531, 572, 720, 777, 785, 787, 793, 795, 797, 801, 822, 837, 871, 914, 925, 939, 945, 955, 959, 964, 970, 974, 979, 984, 989, 992, 997, 1002, 1007, 1010, 1015, 1022, 1030, 2, 6, 0, 0, 0, 1, 0]