AtSign=1
BackSlash=2
BackTick=3
BlockComment=4
Char_String=5
Colon=6
Comma=7
DecimalEscape=8
Dot=9
EscapeCharacter=10
EscapeSequence=11
Float=12
HexEscape=13
HexFloat=14
HexInt=15
Int=16
KW_All=17
KW_As=18
KW_Break=19
KW_Catch=20
KW_Continue=21
KW_CommonOf=22
KW_Default=23
KW_Define=24
KW_Demand=25
KW_Deports=26
KW_Do=27
KW_Doif=28
KW_Doifn=29
KW_Done=30
KW_Else=31
KW_End=32
KW_Enum=33
KW_Eval=34
KW_Every=35
KW_Exec=36
KW_Exit=37
KW_False=38
KW_Final=39
KW_For=40
KW_Forget=41
KW_Funct=42
KW_If=43
KW_Implements=44
KW_Imports=45
KW_In=46
KW_Infix=47
KW_InstanceOf=48
KW_Is=49
KW_Local=50
KW_Match=51
KW_Matched=52
KW_Module=53
KW_Nil=54
KW_Not_In=55
KW_Of=56
KW_Operator=57
KW_Postfix=58
KW_Prefix=59
KW_Record=60
KW_Repeat=61
KW_Return=62
KW_Reverse=63
KW_Then=64
KW_To=65
KW_True=66
KW_Try=67
KW_Type=68
KW_TypeOf=69
KW_Until=70
KW_VAL=71
KW_VAR=72
KW_Vals=73
KW_Vars=74
KW_While=75
KW_Yield=76
Lambda=77
LineComment=78
NAME=79
NATIVE=80
OP_Add=81
OP_And=82
OP_Append=83
OP_Arithmetic_LeftShift=84
OP_Arithmetic_RightShift=85
OP_Assign=86
OP_Backward=87
OP_Bit_And=88
OP_Bit_LeftShift=89
OP_Bit_Or=90
OP_Bit_RightShift=91
OP_Bit_Xor=92
OP_Case_Arrow=93
OP_Div=94
OP_Equal=95
OP_Extends=96
OP_Forward=97
OP_Greater=98
OP_IntDiv=99
OP_LambdaReturn=100
OP_LeftBracket=101
OP_LeftCurly=102
OP_LeftPar=103
OP_Length=104
OP_Less=105
OP_Less_Equal=106
OP_Mod=107
OP_Mult=108
OP_Not=109
OP_Or=110
OP_Pass=111
OP_Power=112
OP_Range=113
OP_Reverse=114
OP_RightBracket=115
OP_RightCurly=116
OP_RightPar=117
OP_Similar=118
OP_Sub=119
OP_Tilda=120
OP_Xor=121
Op_Greater_Equal=122
Op_Not_Equal=123
Op_Not_Similar=124
Op_Custom=125
Question=126
SHEBANG=127
SemiColon=128
UtfEscape=129
WS=130
Normal_string=131
'@'=1
'\\'=2
'`'=3
':'=6
','=7
'.'=9
'as'=18
'break'=19
'catch'=20
'continue'=21
'commonof'=22
'default'=23
'define'=24
'demand'=25
'deports'=26
'do'=27
'doif'=28
'doifn'=29
'done'=30
'else'=31
'end'=32
'enum'=33
'eval'=34
'every'=35
'exec'=36
'exit'=37
'final'=39
'for'=40
'forget'=41
'funct'=42
'if'=43
'implements'=44
'imports'=45
'infix'=47
'instanceof'=48
'is'=49
'local'=50
'match'=51
'matched'=52
'module'=53
'nil'=54
'of'=56
'operator'=57
'postfix'=58
'prefix'=59
'record'=60
'repeat'=61
'return'=62
'reverse'=63
'then'=64
'to'=65
'try'=67
'type'=68
'typeof'=69
'until'=70
'val'=71
'var'=72
'vals'=73
'vars'=74
'while'=75
'yield'=76
'lambda'=77
'$$NATIVE.'=80
'+'=81
';;'=83
'<<<'=84
'>>>'=85
'='=86
'&'=88
'<<'=89
'|'=90
'>>'=91
'bxor'=92
'-->'=93
'<:'=96
'>'=98
'//'=99
'==>'=100
'['=101
'{'=102
'('=103
'#'=104
'<'=105
'%'=107
'...'=111
'^'=112
'..'=113
'<|>'=114
']'=115
'}'=116
')'=117
'=='=118
'-'=119
'~'=120
'?'=126
';'=128
