token literal names:
null
'.'
','
':'
'('
')'
'|=>'
'{'
'}'
'Numerable'
'Int'
'Float'
'Listable'
'Set'
'Map'
'Array'
'String'
'Either'
'Functional'
'Nil'
'?'
'@'
'\\'
null
null
null
'repeat'
'until'
'as'
'define'
'Actionable'
'Procedure'
'Macro'
'return'
'==>'
'<=='
'<=>'
'<|'
'<-'
'->'
'<'
'>'
'<='
'>='
'!='
'!=='
'=='
'==='
'~'
null
'>>'
'|'
'&'
'#'
'^'
'='
']'
'['
'...'
'if'
'then'
'else'
'while'
'break'
'funct'
'forget'
'for'
'done'
'do'
'in'
'every'
'reverse'
'continue'
'yield'
'catch'
'try'
'demand'
'module'
'end'
'imports'
'typeof'
'fulltypeof'
'nil'
'true'
'false'
'var'
'val'
'all'
null
null
null
null
null
null
null
null
null
null
null
null
null
'++'
'--'
'**'
'....'
'+='
'-='
'*='
'%='
'/='
'//='
'..='
'..'
'+'
'-'
'*'
'/'
'%'
'//'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_And
OP_Or
OP_Not
KW_Repeat
KW_Until
KW_As
KW_Define
TW_Actionable
TW_Procedure
TW_Macro
KW_Return
OP_LambdaReturn
OP_FunctRef
OP_FunctCopy
OP_FunctCat
OP_LeftFold
OP_RightFold
OP_Less
OP_Greater
OP_LessEqual
OP_GreaterEqual
OP_NotSimilar
OP_NotEqual
OP_Similar
OP_Equal
OP_Tilda
OP_BIT_LSHIFT
OP_BIT_RSHIFT
OP_BIT_OR
OP_BIT_AND
OP_Length
OP_Power
OP_Assign
OP_RightBracket
OP_LeftBracket
OP_Pass
KW_If
KW_Then
KW_Else
KW_While
KW_Break
KW_Funct
KW_Forget
KW_For
KW_Done
KW_Do
KW_In
KW_Every
KW_Reverse
KW_Continue
KW_Yield
KW_Catch
KW_Try
KW_Demand
KW_Module
KW_End
KW_Imports
KW_TypeOf
KW_FullTypeOf
KW_Nil
KW_True
KW_False
KW_VAR
KW_VAL
KW_ALL
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
MACROSTRING
INT
HEX
FLOAT
HEX_FLOAT
BlockComment
LineComment
WS
SHEBANG
OP_IncrAssign
OP_DecrAssign
OP_MultSelfAssign
OP_CatSelfAssign
OP_AddAssign
OP_SubAssign
OP_MultAssign
OP_ModAssign
OP_DivAssign
OP_IntDivAssign
OP_CatAssign
OP_STRCAT
OP_Add
OP_Sub
OP_Mult
OP_Div
OP_Mod
OP_IntDiv

rule names:
chunk
module
module_start
module_name
module_import
module_list
block
operator_logical
stat
array_set
group_assignment
functiondef_stat
macrodef_stat
do_done_block
while_do_loop
repeat_until_loop
in_place_op_stat
self_in_place_op_stat
if_then_else_block
then_block
else_block
forget
flat_name_list
for_loop
reverse_for_loop
for_each_loop
loop
attnamelist
attrib
laststat
function_yield
funcname
varlist
try_catch
demand
var_decl
constant_qualifier
var_header
short_var_decl
by_type_var_decl
by_value_var_decl
full_var_decl
type_decl
action_kind
action_type
list_initializer
number_type
int_type
float_type
generic_type_list
list_type
list_length_decl
set_type
map_type
array_type
string_type
either_type
functional_type
nil_type
var_decl_list
explist
exp
atom
explicit_nil
explicit_bool
number
string
macro
functioncall
var
func_parameters
func_output
either_output
default_output
functiondef
funcbody
func_ref
func_copy
func_concat
func_any
lambda_decl
operatorBitwise
operatorUnary
operatorComparison
operator_math
in_place_op
self_in_place_op


atn:
[4, 1, 118, 693, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 3, 0, 176, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 196, 8, 3, 10, 3, 12, 3, 199, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 210, 8, 5, 10, 5, 12, 5, 213, 9, 5, 1, 6, 5, 6, 216, 8, 6, 10, 6, 12, 6, 219, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 291, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 301, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 306, 8, 22, 10, 22, 12, 22, 309, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 318, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 337, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 344, 8, 27, 10, 27, 12, 27, 347, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 352, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 357, 8, 29, 1, 30, 1, 30, 3, 30, 361, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 366, 8, 31, 10, 31, 12, 31, 369, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 374, 8, 32, 10, 32, 12, 32, 377, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 393, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 402, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 422, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 427, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 433, 8, 44, 1, 44, 1, 44, 3, 44, 437, 8, 44, 1, 45, 1, 45, 3, 45, 441, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 448, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 461, 8, 50, 1, 50, 3, 50, 464, 8, 50, 1, 50, 1, 50, 3, 50, 468, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 490, 8, 59, 10, 59, 12, 59, 493, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 498, 8, 60, 10, 60, 12, 60, 501, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 512, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 531, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 574, 8, 61, 1, 61, 1, 61, 3, 61, 578, 8, 61, 5, 61, 580, 8, 61, 10, 61, 12, 61, 583, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 589, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 603, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 608, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 617, 8, 70, 1, 70, 3, 70, 620, 8, 70, 1, 71, 1, 71, 3, 71, 624, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 630, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 638, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 648, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 653, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 658, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 665, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 670, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 675, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 681, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 0, 1, 122, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 11, 1, 0, 23, 25, 1, 0, 85, 86, 1, 0, 30, 32, 1, 0, 83, 84, 1, 0, 93, 96, 1, 0, 89, 91, 4, 0, 25, 25, 48, 48, 53, 53, 113, 114, 1, 0, 40, 47, 1, 0, 113, 118, 1, 0, 105, 111, 1, 0, 101, 104, 713, 0, 175, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 200, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 378, 1, 0, 0, 0, 68, 384, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 394, 1, 0, 0, 0, 74, 396, 1, 0, 0, 0, 76, 401, 1, 0, 0, 0, 78, 403, 1, 0, 0, 0, 80, 406, 1, 0, 0, 0, 82, 409, 1, 0, 0, 0, 84, 426, 1, 0, 0, 0, 86, 428, 1, 0, 0, 0, 88, 430, 1, 0, 0, 0, 90, 438, 1, 0, 0, 0, 92, 447, 1, 0, 0, 0, 94, 449, 1, 0, 0, 0, 96, 451, 1, 0, 0, 0, 98, 453, 1, 0, 0, 0, 100, 460, 1, 0, 0, 0, 102, 469, 1, 0, 0, 0, 104, 472, 1, 0, 0, 0, 106, 474, 1, 0, 0, 0, 108, 476, 1, 0, 0, 0, 110, 478, 1, 0, 0, 0, 112, 480, 1, 0, 0, 0, 114, 482, 1, 0, 0, 0, 116, 484, 1, 0, 0, 0, 118, 486, 1, 0, 0, 0, 120, 494, 1, 0, 0, 0, 122, 530, 1, 0, 0, 0, 124, 588, 1, 0, 0, 0, 126, 590, 1, 0, 0, 0, 128, 592, 1, 0, 0, 0, 130, 594, 1, 0, 0, 0, 132, 596, 1, 0, 0, 0, 134, 598, 1, 0, 0, 0, 136, 602, 1, 0, 0, 0, 138, 611, 1, 0, 0, 0, 140, 619, 1, 0, 0, 0, 142, 623, 1, 0, 0, 0, 144, 629, 1, 0, 0, 0, 146, 631, 1, 0, 0, 0, 148, 637, 1, 0, 0, 0, 150, 639, 1, 0, 0, 0, 152, 644, 1, 0, 0, 0, 154, 649, 1, 0, 0, 0, 156, 654, 1, 0, 0, 0, 158, 664, 1, 0, 0, 0, 160, 666, 1, 0, 0, 0, 162, 680, 1, 0, 0, 0, 164, 682, 1, 0, 0, 0, 166, 684, 1, 0, 0, 0, 168, 686, 1, 0, 0, 0, 170, 688, 1, 0, 0, 0, 172, 690, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 0, 0, 1, 178, 1, 1, 0, 0, 0, 179, 183, 3, 4, 2, 0, 180, 182, 3, 8, 4, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 12, 6, 0, 187, 188, 5, 78, 0, 0, 188, 3, 1, 0, 0, 0, 189, 190, 5, 77, 0, 0, 190, 191, 3, 6, 3, 0, 191, 5, 1, 0, 0, 0, 192, 197, 5, 88, 0, 0, 193, 194, 5, 1, 0, 0, 194, 196, 5, 88, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 7, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 204, 5, 79, 0, 0, 201, 205, 5, 87, 0, 0, 202, 205, 3, 6, 3, 0, 203, 205, 3, 10, 5, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 9, 1, 0, 0, 0, 206, 211, 3, 6, 3, 0, 207, 208, 5, 2, 0, 0, 208, 210, 3, 6, 3, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 11, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 16, 8, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 7, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 240, 3, 68, 34, 0, 223, 240, 3, 20, 10, 0, 224, 240, 3, 18, 9, 0, 225, 240, 3, 70, 35, 0, 226, 240, 3, 42, 21, 0, 227, 240, 3, 22, 11, 0, 228, 240, 3, 24, 12, 0, 229, 240, 3, 136, 68, 0, 230, 240, 5, 63, 0, 0, 231, 240, 3, 26, 13, 0, 232, 240, 3, 52, 26, 0, 233, 240, 3, 32, 16, 0, 234, 240, 3, 34, 17, 0, 235, 240, 3, 36, 18, 0, 236, 240, 3, 66, 33, 0, 237, 240, 5, 58, 0, 0, 238, 240, 3, 58, 29, 0, 239, 222, 1, 0, 0, 0, 239, 223, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 17, 1, 0, 0, 0, 241, 242, 3, 138, 69, 0, 242, 243, 5, 57, 0, 0, 243, 244, 3, 122, 61, 0, 244, 245, 5, 56, 0, 0, 245, 246, 5, 55, 0, 0, 246, 247, 3, 122, 61, 0, 247, 19, 1, 0, 0, 0, 248, 249, 3, 64, 32, 0, 249, 250, 5, 55, 0, 0, 250, 251, 3, 120, 60, 0, 251, 21, 1, 0, 0, 0, 252, 253, 5, 64, 0, 0, 253, 254, 3, 62, 31, 0, 254, 255, 3, 158, 79, 0, 255, 23, 1, 0, 0, 0, 256, 257, 5, 29, 0, 0, 257, 258, 3, 134, 67, 0, 258, 259, 5, 28, 0, 0, 259, 260, 3, 138, 69, 0, 260, 25, 1, 0, 0, 0, 261, 262, 5, 68, 0, 0, 262, 263, 3, 12, 6, 0, 263, 264, 5, 67, 0, 0, 264, 27, 1, 0, 0, 0, 265, 266, 5, 62, 0, 0, 266, 267, 3, 120, 60, 0, 267, 268, 3, 26, 13, 0, 268, 29, 1, 0, 0, 0, 269, 270, 5, 26, 0, 0, 270, 271, 3, 12, 6, 0, 271, 272, 5, 27, 0, 0, 272, 273, 3, 120, 60, 0, 273, 31, 1, 0, 0, 0, 274, 275, 3, 138, 69, 0, 275, 276, 3, 170, 85, 0, 276, 277, 3, 122, 61, 0, 277, 33, 1, 0, 0, 0, 278, 279, 3, 138, 69, 0, 279, 280, 3, 172, 86, 0, 280, 35, 1, 0, 0, 0, 281, 282, 5, 59, 0, 0, 282, 283, 3, 122, 61, 0, 283, 285, 3, 38, 19, 0, 284, 286, 3, 40, 20, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 78, 0, 0, 288, 37, 1, 0, 0, 0, 289, 291, 5, 60, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 12, 6, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 61, 0, 0, 295, 296, 3, 12, 6, 0, 296, 41, 1, 0, 0, 0, 297, 300, 5, 65, 0, 0, 298, 301, 5, 87, 0, 0, 299, 301, 3, 44, 22, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 43, 1, 0, 0, 0, 302, 307, 5, 88, 0, 0, 303, 304, 5, 2, 0, 0, 304, 306, 5, 88, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 45, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 66, 0, 0, 311, 312, 3, 74, 37, 0, 312, 313, 3, 80, 40, 0, 313, 314, 5, 2, 0, 0, 314, 317, 3, 122, 61, 0, 315, 316, 5, 2, 0, 0, 316, 318, 3, 122, 61, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 26, 13, 0, 320, 47, 1, 0, 0, 0, 321, 322, 5, 71, 0, 0, 322, 323, 3, 46, 23, 0, 323, 49, 1, 0, 0, 0, 324, 325, 5, 66, 0, 0, 325, 326, 5, 70, 0, 0, 326, 327, 3, 70, 35, 0, 327, 328, 5, 69, 0, 0, 328, 329, 3, 120, 60, 0, 329, 330, 3, 26, 13, 0, 330, 51, 1, 0, 0, 0, 331, 337, 3, 46, 23, 0, 332, 337, 3, 48, 24, 0, 333, 337, 3, 50, 25, 0, 334, 337, 3, 28, 14, 0, 335, 337, 3, 30, 15, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 53, 1, 0, 0, 0, 338, 339, 5, 88, 0, 0, 339, 345, 3, 56, 28, 0, 340, 341, 5, 2, 0, 0, 341, 342, 5, 88, 0, 0, 342, 344, 3, 56, 28, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 55, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 40, 0, 0, 349, 350, 5, 88, 0, 0, 350, 352, 5, 41, 0, 0, 351, 348, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 57, 1, 0, 0, 0, 353, 357, 3, 60, 30, 0, 354, 357, 5, 63, 0, 0, 355, 357, 5, 72, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 59, 1, 0, 0, 0, 358, 360, 5, 73, 0, 0, 359, 361, 3, 122, 61, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 61, 1, 0, 0, 0, 362, 367, 5, 88, 0, 0, 363, 364, 5, 1, 0, 0, 364, 366, 5, 88, 0, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 63, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 138, 69, 0, 371, 372, 5, 2, 0, 0, 372, 374, 3, 138, 69, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 65, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 75, 0, 0, 379, 380, 3, 12, 6, 0, 380, 381, 5, 74, 0, 0, 381, 382, 3, 12, 6, 0, 382, 383, 5, 78, 0, 0, 383, 67, 1, 0, 0, 0, 384, 385, 5, 76, 0, 0, 385, 386, 3, 122, 61, 0, 386, 69, 1, 0, 0, 0, 387, 392, 3, 74, 37, 0, 388, 393, 3, 76, 38, 0, 389, 393, 3, 78, 39, 0, 390, 393, 3, 80, 40, 0, 391, 393, 3, 82, 41, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 71, 1, 0, 0, 0, 394, 395, 7, 1, 0, 0, 395, 73, 1, 0, 0, 0, 396, 397, 3, 72, 36, 0, 397, 398, 5, 88, 0, 0, 398, 75, 1, 0, 0, 0, 399, 400, 5, 55, 0, 0, 400, 402, 3, 116, 58, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 77, 1, 0, 0, 0, 403, 404, 5, 3, 0, 0, 404, 405, 3, 84, 42, 0, 405, 79, 1, 0, 0, 0, 406, 407, 5, 55, 0, 0, 407, 408, 3, 122, 61, 0, 408, 81, 1, 0, 0, 0, 409, 410, 5, 3, 0, 0, 410, 411, 3, 84, 42, 0, 411, 412, 5, 55, 0, 0, 412, 413, 3, 122, 61, 0, 413, 83, 1, 0, 0, 0, 414, 427, 3, 112, 56, 0, 415, 427, 3, 114, 57, 0, 416, 422, 3, 88, 44, 0, 417, 418, 5, 4, 0, 0, 418, 419, 3, 88, 44, 0, 419, 420, 5, 5, 0, 0, 420, 422, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 427, 1, 0, 0, 0, 423, 427, 3, 92, 46, 0, 424, 427, 3, 100, 50, 0, 425, 427, 3, 116, 58, 0, 426, 414, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 85, 1, 0, 0, 0, 428, 429, 7, 2, 0, 0, 429, 87, 1, 0, 0, 0, 430, 432, 3, 86, 43, 0, 431, 433, 3, 140, 70, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 435, 5, 6, 0, 0, 435, 437, 3, 84, 42, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 89, 1, 0, 0, 0, 438, 440, 5, 7, 0, 0, 439, 441, 3, 120, 60, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 8, 0, 0, 443, 91, 1, 0, 0, 0, 444, 448, 5, 9, 0, 0, 445, 448, 3, 94, 47, 0, 446, 448, 3, 96, 48, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 93, 1, 0, 0, 0, 449, 450, 5, 10, 0, 0, 450, 95, 1, 0, 0, 0, 451, 452, 5, 11, 0, 0, 452, 97, 1, 0, 0, 0, 453, 454, 5, 12, 0, 0, 454, 99, 1, 0, 0, 0, 455, 461, 3, 98, 49, 0, 456, 461, 3, 104, 52, 0, 457, 461, 3, 106, 53, 0, 458, 461, 3, 110, 55, 0, 459, 461, 3, 108, 54, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 467, 1, 0, 0, 0, 462, 464, 3, 102, 51, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 51, 0, 0, 466, 468, 3, 84, 42, 0, 467, 463, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 101, 1, 0, 0, 0, 469, 470, 5, 53, 0, 0, 470, 471, 3, 122, 61, 0, 471, 103, 1, 0, 0, 0, 472, 473, 5, 13, 0, 0, 473, 105, 1, 0, 0, 0, 474, 475, 5, 14, 0, 0, 475, 107, 1, 0, 0, 0, 476, 477, 5, 15, 0, 0, 477, 109, 1, 0, 0, 0, 478, 479, 5, 16, 0, 0, 479, 111, 1, 0, 0, 0, 480, 481, 5, 17, 0, 0, 481, 113, 1, 0, 0, 0, 482, 483, 5, 18, 0, 0, 483, 115, 1, 0, 0, 0, 484, 485, 5, 19, 0, 0, 485, 117, 1, 0, 0, 0, 486, 491, 3, 70, 35, 0, 487, 488, 5, 2, 0, 0, 488, 490, 3, 70, 35, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 119, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 499, 3, 122, 61, 0, 495, 496, 5, 2, 0, 0, 496, 498, 3, 122, 61, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 121, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 6, 61, -1, 0, 503, 531, 3, 138, 69, 0, 504, 531, 3, 124, 62, 0, 505, 531, 3, 134, 67, 0, 506, 531, 3, 90, 45, 0, 507, 531, 3, 148, 74, 0, 508, 509, 3, 62, 31, 0, 509, 511, 5, 4, 0, 0, 510, 512, 3, 120, 60, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 5, 0, 0, 514, 531, 1, 0, 0, 0, 515, 516, 3, 164, 82, 0, 516, 517, 3, 122, 61, 13, 517, 531, 1, 0, 0, 0, 518, 519, 5, 4, 0, 0, 519, 520, 3, 122, 61, 0, 520, 521, 5, 5, 0, 0, 521, 531, 1, 0, 0, 0, 522, 523, 5, 80, 0, 0, 523, 531, 3, 122, 61, 5, 524, 525, 5, 81, 0, 0, 525, 531, 3, 122, 61, 4, 526, 527, 3, 62, 31, 0, 527, 528, 5, 37, 0, 0, 528, 529, 3, 62, 31, 0, 529, 531, 1, 0, 0, 0, 530, 502, 1, 0, 0, 0, 530, 504, 1, 0, 0, 0, 530, 505, 1, 0, 0, 0, 530, 506, 1, 0, 0, 0, 530, 507, 1, 0, 0, 0, 530, 508, 1, 0, 0, 0, 530, 515, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 581, 1, 0, 0, 0, 532, 533, 10, 16, 0, 0, 533, 534, 3, 162, 81, 0, 534, 535, 3, 122, 61, 17, 535, 580, 1, 0, 0, 0, 536, 537, 10, 15, 0, 0, 537, 538, 3, 168, 84, 0, 538, 539, 3, 122, 61, 16, 539, 580, 1, 0, 0, 0, 540, 541, 10, 14, 0, 0, 541, 542, 3, 14, 7, 0, 542, 543, 3, 122, 61, 15, 543, 580, 1, 0, 0, 0, 544, 545, 10, 11, 0, 0, 545, 546, 5, 112, 0, 0, 546, 580, 3, 122, 61, 11, 547, 548, 10, 10, 0, 0, 548, 549, 5, 38, 0, 0, 549, 580, 3, 122, 61, 11, 550, 551, 10, 9, 0, 0, 551, 552, 5, 39, 0, 0, 552, 580, 3, 122, 61, 10, 553, 554, 10, 8, 0, 0, 554, 555, 3, 166, 83, 0, 555, 556, 3, 122, 61, 9, 556, 580, 1, 0, 0, 0, 557, 558, 10, 7, 0, 0, 558, 559, 5, 54, 0, 0, 559, 580, 3, 122, 61, 7, 560, 561, 10, 12, 0, 0, 561, 562, 5, 57, 0, 0, 562, 563, 3, 122, 61, 0, 563, 564, 5, 56, 0, 0, 564, 580, 1, 0, 0, 0, 565, 566, 10, 3, 0, 0, 566, 567, 5, 28, 0, 0, 567, 580, 3, 84, 42, 0, 568, 569, 10, 1, 0, 0, 569, 570, 5, 20, 0, 0, 570, 573, 3, 122, 61, 0, 571, 572, 5, 21, 0, 0, 572, 574, 3, 122, 61, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 576, 5, 21, 0, 0, 576, 578, 3, 122, 61, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 532, 1, 0, 0, 0, 579, 536, 1, 0, 0, 0, 579, 540, 1, 0, 0, 0, 579, 544, 1, 0, 0, 0, 579, 547, 1, 0, 0, 0, 579, 550, 1, 0, 0, 0, 579, 553, 1, 0, 0, 0, 579, 557, 1, 0, 0, 0, 579, 560, 1, 0, 0, 0, 579, 565, 1, 0, 0, 0, 579, 568, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 123, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 589, 3, 126, 63, 0, 585, 589, 3, 128, 64, 0, 586, 589, 3, 130, 65, 0, 587, 589, 3, 132, 66, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 125, 1, 0, 0, 0, 590, 591, 5, 82, 0, 0, 591, 127, 1, 0, 0, 0, 592, 593, 7, 3, 0, 0, 593, 129, 1, 0, 0, 0, 594, 595, 7, 4, 0, 0, 595, 131, 1, 0, 0, 0, 596, 597, 7, 5, 0, 0, 597, 133, 1, 0, 0, 0, 598, 599, 5, 92, 0, 0, 599, 135, 1, 0, 0, 0, 600, 601, 5, 88, 0, 0, 601, 603, 5, 1, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 88, 0, 0, 605, 607, 5, 4, 0, 0, 606, 608, 3, 120, 60, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 5, 0, 0, 610, 137, 1, 0, 0, 0, 611, 612, 5, 88, 0, 0, 612, 139, 1, 0, 0, 0, 613, 620, 3, 70, 35, 0, 614, 616, 5, 4, 0, 0, 615, 617, 3, 118, 59, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 5, 5, 0, 0, 619, 613, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 620, 141, 1, 0, 0, 0, 621, 624, 3, 144, 72, 0, 622, 624, 3, 146, 73, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 55, 0, 0, 626, 143, 1, 0, 0, 0, 627, 628, 5, 3, 0, 0, 628, 630, 3, 112, 56, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 145, 1, 0, 0, 0, 631, 632, 5, 3, 0, 0, 632, 633, 3, 84, 42, 0, 633, 147, 1, 0, 0, 0, 634, 638, 3, 160, 80, 0, 635, 636, 5, 64, 0, 0, 636, 638, 3, 158, 79, 0, 637, 634, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 149, 1, 0, 0, 0, 639, 640, 3, 140, 70, 0, 640, 641, 3, 142, 71, 0, 641, 642, 3, 12, 6, 0, 642, 643, 5, 33, 0, 0, 643, 151, 1, 0, 0, 0, 644, 647, 5, 35, 0, 0, 645, 648, 3, 122, 61, 0, 646, 648, 3, 148, 74, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 153, 1, 0, 0, 0, 649, 652, 5, 36, 0, 0, 650, 653, 3, 122, 61, 0, 651, 653, 3, 148, 74, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 155, 1, 0, 0, 0, 654, 657, 5, 37, 0, 0, 655, 658, 3, 122, 61, 0, 656, 658, 3, 148, 74, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 157, 1, 0, 0, 0, 659, 665, 3, 160, 80, 0, 660, 665, 3, 152, 76, 0, 661, 665, 3, 154, 77, 0, 662, 665, 3, 156, 78, 0, 663, 665, 3, 150, 75, 0, 664, 659, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 159, 1, 0, 0, 0, 666, 669, 5, 22, 0, 0, 667, 670, 3, 70, 35, 0, 668, 670, 3, 140, 70, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 5, 34, 0, 0, 672, 675, 3, 16, 8, 0, 673, 675, 3, 122, 61, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 161, 1, 0, 0, 0, 676, 681, 5, 49, 0, 0, 677, 681, 5, 50, 0, 0, 678, 681, 5, 51, 0, 0, 679, 681, 5, 52, 0, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 163, 1, 0, 0, 0, 682, 683, 7, 6, 0, 0, 683, 165, 1, 0, 0, 0, 684, 685, 7, 7, 0, 0, 685, 167, 1, 0, 0, 0, 686, 687, 7, 8, 0, 0, 687, 169, 1, 0, 0, 0, 688, 689, 7, 9, 0, 0, 689, 171, 1, 0, 0, 0, 690, 691, 7, 10, 0, 0, 691, 173, 1, 0, 0, 0, 53, 175, 183, 197, 204, 211, 217, 239, 285, 290, 300, 307, 317, 336, 345, 351, 356, 360, 367, 375, 392, 401, 421, 426, 432, 436, 440, 447, 460, 463, 467, 491, 499, 511, 530, 573, 577, 579, 581, 588, 602, 607, 616, 619, 623, 629, 637, 647, 652, 657, 664, 669, 674, 680]