T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
OP_Extends=53
KW_Implements=54
KW_Local=55
KW_Type=56
KW_Record=57
KW_Enum=58
KW_Is=59
KW_Repeat=60
KW_Until=61
KW_As=62
KW_Define=63
OP_Forward=64
OP_Backward=65
OP_Map=66
OP_Filter=67
OP_LambdaReturn=68
OP_LeftFold=69
OP_RightFold=70
OP_And=71
OP_Or=72
OP_Not=73
OP_Xor=74
KW_Return=75
OP_Range=76
OP_Add=77
OP_Sub=78
OP_Mod=79
OP_IntDiv=80
OP_Power=81
OP_Less=82
OP_Greater=83
OP_Similar=84
OP_Tilda=85
OP_Bit_LeftShift=86
OP_Arithmetic_LeftShift=87
OP_Bit_RightShift=88
OP_Arithmetic_RightShift=89
OP_Bit_Or=90
OP_Bit_And=91
OP_Bit_Xor=92
OP_Length=93
OP_Assign=94
OP_RightBracket=95
OP_LeftBracket=96
OP_RightCurly=97
OP_LeftCurly=98
OP_Pass=99
KW_If=100
KW_Then=101
KW_Else=102
KW_While=103
KW_Funct=104
KW_Forget=105
KW_For=106
KW_Done=107
KW_Do=108
KW_Every=109
KW_Reverse=110
KW_Yield=111
KW_Catch=112
KW_Try=113
KW_Demand=114
KW_Module=115
KW_End=116
KW_Imports=117
KW_Deports=118
KW_TypeOf=119
KW_InstanceOf=120
KW_Nil=121
KW_VAR=122
KW_VAL=123
NAME=124
Char_String=125
NESTED_STR=126
Int=127
HexInt=128
Float=129
HexFloat=130
EscapeCharacter=131
EscapeSequence=132
DecimalEscape=133
HexEscape=134
UtfEscape=135
BlockComment=136
LineComment=137
WS=138
SHEBANG=139
OP_Reverse=140
'.'=1
','=2
';;'=3
'exec'=4
'`'=5
'exit'=6
'break'=7
'continue'=8
':'=9
'eval'=10
'('=11
')'=12
'?'=13
'@'=14
'match'=15
'to'=16
'matched'=17
';'=18
'default'=19
'-->'=20
'final'=21
'\\'=22
'Λ'=23
'λ'=24
'*'=25
'×'=26
'⋅'=27
'/'=28
'÷'=29
'<='=30
'≤'=31
'≦'=32
'>='=33
'≥'=34
'≧'=35
'!='=36
'≠'=37
'!=='=38
'≢'=39
'==='=40
'≡'=41
'in'=42
'∈'=43
'∉'=44
'true'=45
'⊤'=46
'false'=47
'⊥'=48
'all'=49
'∀'=50
'"'=51
'${'=52
'<:'=53
'implements'=54
'local'=55
'type'=56
'record'=57
'enum'=58
'is'=59
'repeat'=60
'until'=61
'as'=62
'define'=63
'|>'=66
'??'=67
'==>'=68
'<-'=69
'->'=70
'return'=75
'..'=76
'+'=77
'-'=78
'%'=79
'//'=80
'^'=81
'<'=82
'>'=83
'=='=84
'~'=85
'<<'=86
'<<<'=87
'>>'=88
'>>>'=89
'|'=90
'&'=91
'bxor'=92
'#'=93
'='=94
']'=95
'['=96
'}'=97
'{'=98
'...'=99
'if'=100
'then'=101
'else'=102
'while'=103
'funct'=104
'forget'=105
'for'=106
'done'=107
'do'=108
'every'=109
'reverse'=110
'yield'=111
'catch'=112
'try'=113
'demand'=114
'module'=115
'end'=116
'imports'=117
'deports'=118
'typeof'=119
'instanceof'=120
'nil'=121
'var'=122
'val'=123
'<|>'=140
