AtSign=1
BackSlash=2
BackTick=3
BlockComment=4
Char_String=5
Colon=6
Comma=7
DecimalEscape=8
Dot=9
EscapeCharacter=10
EscapeSequence=11
Float=12
HexEscape=13
HexFloat=14
HexInt=15
Int=16
KW_All=17
KW_Annotation=18
KW_As=19
KW_Break=20
KW_Catch=21
KW_Continue=22
KW_CommonOf=23
KW_Default=24
KW_Define=25
KW_Demand=26
KW_Deports=27
KW_Do=28
KW_Doif=29
KW_Doifn=30
KW_Done=31
KW_Else=32
KW_End=33
KW_Enum=34
KW_Eval=35
KW_Every=36
KW_Exec=37
KW_Exit=38
KW_Expose=39
KW_False=40
KW_Final=41
KW_For=42
KW_Forget=43
KW_Funct=44
KW_If=45
KW_Implements=46
KW_Imports=47
KW_In=48
KW_Infix=49
KW_InstanceOf=50
KW_Is=51
KW_Local=52
KW_Match=53
KW_Matched=54
KW_Module=55
KW_New=56
KW_Nil=57
KW_Not_In=58
KW_Of=59
KW_On=60
KW_Operator=61
KW_Param=62
KW_Postfix=63
KW_Prefix=64
KW_Record=65
KW_Repeat=66
KW_Requires=67
KW_Return=68
KW_Reverse=69
KW_Then=70
KW_To=71
KW_True=72
KW_Try=73
KW_Type=74
KW_TypeOf=75
KW_Until=76
KW_VAL=77
KW_VAR=78
KW_Vals=79
KW_Vars=80
KW_While=81
KW_With=82
KW_Yield=83
Lambda=84
LineComment=85
NAME=86
NATIVE=87
OP_Add=88
OP_And=89
OP_Append=90
OP_Arithmetic_LeftShift=91
OP_Arithmetic_RightShift=92
OP_Assign=93
OP_Backward=94
OP_Bit_And=95
OP_Bit_LeftShift=96
OP_Bit_Or=97
OP_Bit_RightShift=98
OP_Bit_Xor=99
OP_Case_Arrow=100
OP_Compose=101
OP_Div=102
OP_Equal=103
OP_Extends=104
OP_Forward=105
OP_Greater=106
OP_IntDiv=107
OP_LambdaReturn=108
OP_LeftBracket=109
OP_LeftCurly=110
OP_LeftPar=111
OP_Length=112
OP_Less=113
OP_Less_Equal=114
OP_Mod=115
OP_Mult=116
OP_Not=117
OP_Or=118
OP_Pass=119
OP_Power=120
OP_Range=121
OP_Reverse=122
OP_RightBracket=123
OP_RightCurly=124
OP_RightPar=125
OP_Similar=126
OP_Sub=127
OP_Tilda=128
OP_Xor=129
Op_Greater_Equal=130
Op_Not_Equal=131
Op_Not_Similar=132
Op_Custom=133
Question=134
SHEBANG=135
SemiColon=136
UtfEscape=137
WS=138
Normal_string=139
'@'=1
'\\'=2
'`'=3
':'=6
','=7
'.'=9
'annotation'=18
'as'=19
'break'=20
'catch'=21
'continue'=22
'commonof'=23
'default'=24
'define'=25
'demand'=26
'deports'=27
'do'=28
'doif'=29
'doifn'=30
'done'=31
'else'=32
'end'=33
'enum'=34
'eval'=35
'every'=36
'exec'=37
'exit'=38
'expose'=39
'final'=41
'for'=42
'forget'=43
'funct'=44
'if'=45
'implements'=46
'imports'=47
'infix'=49
'instanceof'=50
'is'=51
'local'=52
'match'=53
'matched'=54
'module'=55
'new'=56
'nil'=57
'of'=59
'on'=60
'operator'=61
'param'=62
'postfix'=63
'prefix'=64
'record'=65
'repeat'=66
'requires'=67
'return'=68
'reverse'=69
'then'=70
'to'=71
'try'=73
'type'=74
'typeof'=75
'until'=76
'val'=77
'var'=78
'vals'=79
'vars'=80
'while'=81
'with'=82
'yield'=83
'lambda'=84
'$$NATIVE.'=87
'+'=88
';;'=90
'<<<'=91
'>>>'=92
'='=93
'&'=95
'<<'=96
'|'=97
'>>'=98
'bxor'=99
'-->'=100
'<=='=101
'<:'=104
'>'=106
'//'=107
'==>'=108
'['=109
'{'=110
'('=111
'#'=112
'<'=113
'%'=115
'...'=119
'^'=120
'..'=121
'<|>'=122
']'=123
'}'=124
')'=125
'=='=126
'-'=127
'~'=128
'?'=134
';'=136
