token literal names:
null
'.'
','
'='
':'
'Numerable'
'Int'
'Float'
'Listable'
'Set'
'Map'
'Array'
'String'
'Either'
'Functional'
'Nil'
'('
')'
'?'
'@'
'\\'
'['
']'
';'
null
null
null
'...'
'repeat'
'until'
'as'
'define'
'Actionable'
'Procedure'
'Macro'
'return'
'==>'
'<=='
'<=>'
'<|'
'<--'
'-->'
'<'
'>'
'<='
'>='
'!='
'!=='
'=='
'==='
'~'
'<<'
'>>'
'|'
'&'
'#'
'^'
'if'
'then'
'else'
'while'
'break'
'funct'
'forget'
'for'
'done'
'do'
'in'
'every'
'reverse'
'continue'
'yield'
'catch'
'try'
'demand'
'module'
'end'
'imports'
'typeof'
'nil'
'true'
'false'
'var'
'val'
'all'
null
null
null
null
null
null
null
null
null
null
null
null
null
'++'
'--'
'**'
'....'
'+='
'-='
'*='
'%='
'/='
'//='
'..='
'..'
'+'
'-'
'*'
'/'
'%'
'//'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_And
OP_Or
OP_Not
OP_Pass
KW_Repeat
KW_Until
KW_As
KW_Define
TW_Actionable
TW_Procedure
TW_Macro
KW_Return
OP_LambdaReturn
OP_FunctRef
OP_FunctCopy
OP_FunctCat
OP_LeftFold
OP_RightFold
OP_Less
OP_Greater
OP_LessEqual
OP_GreaterEqual
OP_NotSimilar
OP_NotEqual
OP_Similar
OP_Equal
OP_Tilda
OP_BIT_LSHIFT
OP_BIT_RSHIFT
OP_BIT_OR
OP_BIT_AND
OP_Length
OP_Power
KW_If
KW_Then
KW_Else
KW_While
KW_Break
KW_Funct
KW_Forget
KW_For
KW_Done
KW_Do
KW_In
KW_Every
KW_Reverse
KW_Continue
KW_Yield
KW_Catch
KW_Try
KW_Demand
KW_Module
KW_End
KW_Imports
KW_TypeOf
KW_Nil
KW_True
KW_False
KW_VAR
KW_VAL
KW_ALL
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
MACROSTRING
INT
HEX
FLOAT
HEX_FLOAT
BlockComment
LineComment
WS
SHEBANG
OP_IncrAssign
OP_DecrAssign
OP_MultSelfAssign
OP_CatSelfAssign
OP_AddAssign
OP_SubAssign
OP_MultAssign
OP_ModAssign
OP_DivAssign
OP_IntDivAssign
OP_CatAssign
OP_STRCAT
OP_Add
OP_Sub
OP_Mult
OP_Div
OP_Mod
OP_IntDiv

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
OP_And
OP_Or
OP_Not
OP_Pass
KW_Repeat
KW_Until
KW_As
KW_Define
TW_Actionable
TW_Procedure
TW_Macro
KW_Return
OP_LambdaReturn
OP_FunctRef
OP_FunctCopy
OP_FunctCat
OP_LeftFold
OP_RightFold
OP_Less
OP_Greater
OP_LessEqual
OP_GreaterEqual
OP_NotSimilar
OP_NotEqual
OP_Similar
OP_Equal
OP_Tilda
OP_BIT_LSHIFT
OP_BIT_RSHIFT
OP_BIT_OR
OP_BIT_AND
OP_Length
OP_Power
KW_If
KW_Then
KW_Else
KW_While
KW_Break
KW_Funct
KW_Forget
KW_For
KW_Done
KW_Do
KW_In
KW_Every
KW_Reverse
KW_Continue
KW_Yield
KW_Catch
KW_Try
KW_Demand
KW_Module
KW_End
KW_Imports
KW_TypeOf
KW_Nil
KW_True
KW_False
KW_VAR
KW_VAL
KW_ALL
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
MACROSTRING
NESTED_STR
INT
HEX
FLOAT
HEX_FLOAT
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UtfEscape
Digit
HexDigit
SingleLineInputCharacter
BlockComment
LineComment
WS
SHEBANG
OP_IncrAssign
OP_DecrAssign
OP_MultSelfAssign
OP_CatSelfAssign
OP_AddAssign
OP_SubAssign
OP_MultAssign
OP_ModAssign
OP_DivAssign
OP_IntDivAssign
OP_CatAssign
OP_STRCAT
OP_Add
OP_Sub
OP_Mult
OP_Div
OP_Mod
OP_IntDiv

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 115, 942, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 359, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 645, 8, 84, 10, 84, 12, 84, 648, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 653, 8, 85, 10, 85, 12, 85, 656, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 663, 8, 86, 10, 86, 12, 86, 666, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 677, 8, 88, 10, 88, 12, 88, 680, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 690, 8, 89, 10, 89, 12, 89, 693, 9, 89, 1, 89, 3, 89, 696, 8, 89, 1, 90, 4, 90, 699, 8, 90, 11, 90, 12, 90, 700, 1, 91, 1, 91, 1, 91, 4, 91, 706, 8, 91, 11, 91, 12, 91, 707, 1, 92, 4, 92, 711, 8, 92, 11, 92, 12, 92, 712, 1, 92, 1, 92, 5, 92, 717, 8, 92, 10, 92, 12, 92, 720, 9, 92, 1, 92, 3, 92, 723, 8, 92, 1, 92, 1, 92, 4, 92, 727, 8, 92, 11, 92, 12, 92, 728, 1, 92, 3, 92, 732, 8, 92, 1, 92, 4, 92, 735, 8, 92, 11, 92, 12, 92, 736, 1, 92, 1, 92, 3, 92, 741, 8, 92, 1, 93, 1, 93, 1, 93, 4, 93, 746, 8, 93, 11, 93, 12, 93, 747, 1, 93, 1, 93, 5, 93, 752, 8, 93, 10, 93, 12, 93, 755, 9, 93, 1, 93, 3, 93, 758, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 764, 8, 93, 11, 93, 12, 93, 765, 1, 93, 3, 93, 769, 8, 93, 1, 93, 1, 93, 1, 93, 4, 93, 774, 8, 93, 11, 93, 12, 93, 775, 1, 93, 1, 93, 3, 93, 780, 8, 93, 1, 94, 1, 94, 3, 94, 784, 8, 94, 1, 94, 4, 94, 787, 8, 94, 11, 94, 12, 94, 788, 1, 95, 1, 95, 3, 95, 793, 8, 95, 1, 95, 4, 95, 796, 8, 95, 11, 95, 12, 95, 797, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 804, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 810, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 823, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 835, 8, 99, 11, 99, 12, 99, 836, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 851, 8, 103, 10, 103, 12, 103, 854, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 866, 8, 104, 10, 104, 12, 104, 869, 9, 104, 1, 104, 1, 104, 1, 105, 4, 105, 874, 8, 105, 11, 105, 12, 105, 875, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 5, 106, 883, 8, 106, 10, 106, 12, 106, 886, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 2, 691, 852, 0, 125, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 0, 181, 90, 183, 91, 185, 92, 187, 93, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 94, 209, 95, 211, 96, 213, 97, 215, 98, 217, 99, 219, 100, 221, 101, 223, 102, 225, 103, 227, 104, 229, 105, 231, 106, 233, 107, 235, 108, 237, 109, 239, 110, 241, 111, 243, 112, 245, 113, 247, 114, 249, 115, 1, 0, 16, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 92, 92, 96, 96, 2, 0, 88, 88, 120, 120, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 11, 0, 34, 36, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 122, 122, 124, 124, 1, 0, 48, 50, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 977, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 1, 251, 1, 0, 0, 0, 3, 253, 1, 0, 0, 0, 5, 255, 1, 0, 0, 0, 7, 257, 1, 0, 0, 0, 9, 259, 1, 0, 0, 0, 11, 269, 1, 0, 0, 0, 13, 273, 1, 0, 0, 0, 15, 279, 1, 0, 0, 0, 17, 288, 1, 0, 0, 0, 19, 292, 1, 0, 0, 0, 21, 296, 1, 0, 0, 0, 23, 302, 1, 0, 0, 0, 25, 309, 1, 0, 0, 0, 27, 316, 1, 0, 0, 0, 29, 327, 1, 0, 0, 0, 31, 331, 1, 0, 0, 0, 33, 333, 1, 0, 0, 0, 35, 335, 1, 0, 0, 0, 37, 337, 1, 0, 0, 0, 39, 339, 1, 0, 0, 0, 41, 341, 1, 0, 0, 0, 43, 343, 1, 0, 0, 0, 45, 345, 1, 0, 0, 0, 47, 352, 1, 0, 0, 0, 49, 358, 1, 0, 0, 0, 51, 364, 1, 0, 0, 0, 53, 366, 1, 0, 0, 0, 55, 370, 1, 0, 0, 0, 57, 377, 1, 0, 0, 0, 59, 383, 1, 0, 0, 0, 61, 386, 1, 0, 0, 0, 63, 393, 1, 0, 0, 0, 65, 404, 1, 0, 0, 0, 67, 414, 1, 0, 0, 0, 69, 420, 1, 0, 0, 0, 71, 427, 1, 0, 0, 0, 73, 431, 1, 0, 0, 0, 75, 435, 1, 0, 0, 0, 77, 439, 1, 0, 0, 0, 79, 442, 1, 0, 0, 0, 81, 446, 1, 0, 0, 0, 83, 450, 1, 0, 0, 0, 85, 452, 1, 0, 0, 0, 87, 454, 1, 0, 0, 0, 89, 457, 1, 0, 0, 0, 91, 460, 1, 0, 0, 0, 93, 463, 1, 0, 0, 0, 95, 467, 1, 0, 0, 0, 97, 470, 1, 0, 0, 0, 99, 474, 1, 0, 0, 0, 101, 476, 1, 0, 0, 0, 103, 479, 1, 0, 0, 0, 105, 482, 1, 0, 0, 0, 107, 484, 1, 0, 0, 0, 109, 486, 1, 0, 0, 0, 111, 488, 1, 0, 0, 0, 113, 490, 1, 0, 0, 0, 115, 493, 1, 0, 0, 0, 117, 498, 1, 0, 0, 0, 119, 503, 1, 0, 0, 0, 121, 509, 1, 0, 0, 0, 123, 515, 1, 0, 0, 0, 125, 521, 1, 0, 0, 0, 127, 528, 1, 0, 0, 0, 129, 532, 1, 0, 0, 0, 131, 537, 1, 0, 0, 0, 133, 540, 1, 0, 0, 0, 135, 543, 1, 0, 0, 0, 137, 549, 1, 0, 0, 0, 139, 557, 1, 0, 0, 0, 141, 566, 1, 0, 0, 0, 143, 572, 1, 0, 0, 0, 145, 578, 1, 0, 0, 0, 147, 582, 1, 0, 0, 0, 149, 589, 1, 0, 0, 0, 151, 596, 1, 0, 0, 0, 153, 600, 1, 0, 0, 0, 155, 608, 1, 0, 0, 0, 157, 615, 1, 0, 0, 0, 159, 619, 1, 0, 0, 0, 161, 624, 1, 0, 0, 0, 163, 630, 1, 0, 0, 0, 165, 634, 1, 0, 0, 0, 167, 638, 1, 0, 0, 0, 169, 642, 1, 0, 0, 0, 171, 649, 1, 0, 0, 0, 173, 659, 1, 0, 0, 0, 175, 669, 1, 0, 0, 0, 177, 673, 1, 0, 0, 0, 179, 695, 1, 0, 0, 0, 181, 698, 1, 0, 0, 0, 183, 702, 1, 0, 0, 0, 185, 740, 1, 0, 0, 0, 187, 779, 1, 0, 0, 0, 189, 781, 1, 0, 0, 0, 191, 790, 1, 0, 0, 0, 193, 809, 1, 0, 0, 0, 195, 822, 1, 0, 0, 0, 197, 824, 1, 0, 0, 0, 199, 829, 1, 0, 0, 0, 201, 840, 1, 0, 0, 0, 203, 842, 1, 0, 0, 0, 205, 844, 1, 0, 0, 0, 207, 846, 1, 0, 0, 0, 209, 860, 1, 0, 0, 0, 211, 873, 1, 0, 0, 0, 213, 879, 1, 0, 0, 0, 215, 889, 1, 0, 0, 0, 217, 892, 1, 0, 0, 0, 219, 895, 1, 0, 0, 0, 221, 898, 1, 0, 0, 0, 223, 903, 1, 0, 0, 0, 225, 906, 1, 0, 0, 0, 227, 909, 1, 0, 0, 0, 229, 912, 1, 0, 0, 0, 231, 915, 1, 0, 0, 0, 233, 918, 1, 0, 0, 0, 235, 922, 1, 0, 0, 0, 237, 926, 1, 0, 0, 0, 239, 929, 1, 0, 0, 0, 241, 931, 1, 0, 0, 0, 243, 933, 1, 0, 0, 0, 245, 935, 1, 0, 0, 0, 247, 937, 1, 0, 0, 0, 249, 939, 1, 0, 0, 0, 251, 252, 5, 46, 0, 0, 252, 2, 1, 0, 0, 0, 253, 254, 5, 44, 0, 0, 254, 4, 1, 0, 0, 0, 255, 256, 5, 61, 0, 0, 256, 6, 1, 0, 0, 0, 257, 258, 5, 58, 0, 0, 258, 8, 1, 0, 0, 0, 259, 260, 5, 78, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 109, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 98, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 101, 0, 0, 268, 10, 1, 0, 0, 0, 269, 270, 5, 73, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 116, 0, 0, 272, 12, 1, 0, 0, 0, 273, 274, 5, 70, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 116, 0, 0, 278, 14, 1, 0, 0, 0, 279, 280, 5, 76, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 98, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 101, 0, 0, 287, 16, 1, 0, 0, 0, 288, 289, 5, 83, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 116, 0, 0, 291, 18, 1, 0, 0, 0, 292, 293, 5, 77, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 112, 0, 0, 295, 20, 1, 0, 0, 0, 296, 297, 5, 65, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 121, 0, 0, 301, 22, 1, 0, 0, 0, 302, 303, 5, 83, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 103, 0, 0, 308, 24, 1, 0, 0, 0, 309, 310, 5, 69, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 104, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 114, 0, 0, 315, 26, 1, 0, 0, 0, 316, 317, 5, 70, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 108, 0, 0, 326, 28, 1, 0, 0, 0, 327, 328, 5, 78, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 108, 0, 0, 330, 30, 1, 0, 0, 0, 331, 332, 5, 40, 0, 0, 332, 32, 1, 0, 0, 0, 333, 334, 5, 41, 0, 0, 334, 34, 1, 0, 0, 0, 335, 336, 5, 63, 0, 0, 336, 36, 1, 0, 0, 0, 337, 338, 5, 64, 0, 0, 338, 38, 1, 0, 0, 0, 339, 340, 5, 92, 0, 0, 340, 40, 1, 0, 0, 0, 341, 342, 5, 91, 0, 0, 342, 42, 1, 0, 0, 0, 343, 344, 5, 93, 0, 0, 344, 44, 1, 0, 0, 0, 345, 346, 5, 59, 0, 0, 346, 46, 1, 0, 0, 0, 347, 348, 5, 38, 0, 0, 348, 353, 5, 38, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 110, 0, 0, 351, 353, 5, 100, 0, 0, 352, 347, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 48, 1, 0, 0, 0, 354, 355, 5, 124, 0, 0, 355, 359, 5, 124, 0, 0, 356, 357, 5, 111, 0, 0, 357, 359, 5, 114, 0, 0, 358, 354, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 50, 1, 0, 0, 0, 360, 365, 5, 33, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 111, 0, 0, 363, 365, 5, 116, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 52, 1, 0, 0, 0, 366, 367, 5, 46, 0, 0, 367, 368, 5, 46, 0, 0, 368, 369, 5, 46, 0, 0, 369, 54, 1, 0, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 112, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 116, 0, 0, 376, 56, 1, 0, 0, 0, 377, 378, 5, 117, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 108, 0, 0, 382, 58, 1, 0, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 115, 0, 0, 385, 60, 1, 0, 0, 0, 386, 387, 5, 100, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 102, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 101, 0, 0, 392, 62, 1, 0, 0, 0, 393, 394, 5, 65, 0, 0, 394, 395, 5, 99, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 97, 0, 0, 400, 401, 5, 98, 0, 0, 401, 402, 5, 108, 0, 0, 402, 403, 5, 101, 0, 0, 403, 64, 1, 0, 0, 0, 404, 405, 5, 80, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 99, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 100, 0, 0, 410, 411, 5, 117, 0, 0, 411, 412, 5, 114, 0, 0, 412, 413, 5, 101, 0, 0, 413, 66, 1, 0, 0, 0, 414, 415, 5, 77, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 99, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 111, 0, 0, 419, 68, 1, 0, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 116, 0, 0, 423, 424, 5, 117, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 110, 0, 0, 426, 70, 1, 0, 0, 0, 427, 428, 5, 61, 0, 0, 428, 429, 5, 61, 0, 0, 429, 430, 5, 62, 0, 0, 430, 72, 1, 0, 0, 0, 431, 432, 5, 60, 0, 0, 432, 433, 5, 61, 0, 0, 433, 434, 5, 61, 0, 0, 434, 74, 1, 0, 0, 0, 435, 436, 5, 60, 0, 0, 436, 437, 5, 61, 0, 0, 437, 438, 5, 62, 0, 0, 438, 76, 1, 0, 0, 0, 439, 440, 5, 60, 0, 0, 440, 441, 5, 124, 0, 0, 441, 78, 1, 0, 0, 0, 442, 443, 5, 60, 0, 0, 443, 444, 5, 45, 0, 0, 444, 445, 5, 45, 0, 0, 445, 80, 1, 0, 0, 0, 446, 447, 5, 45, 0, 0, 447, 448, 5, 45, 0, 0, 448, 449, 5, 62, 0, 0, 449, 82, 1, 0, 0, 0, 450, 451, 5, 60, 0, 0, 451, 84, 1, 0, 0, 0, 452, 453, 5, 62, 0, 0, 453, 86, 1, 0, 0, 0, 454, 455, 5, 60, 0, 0, 455, 456, 5, 61, 0, 0, 456, 88, 1, 0, 0, 0, 457, 458, 5, 62, 0, 0, 458, 459, 5, 61, 0, 0, 459, 90, 1, 0, 0, 0, 460, 461, 5, 33, 0, 0, 461, 462, 5, 61, 0, 0, 462, 92, 1, 0, 0, 0, 463, 464, 5, 33, 0, 0, 464, 465, 5, 61, 0, 0, 465, 466, 5, 61, 0, 0, 466, 94, 1, 0, 0, 0, 467, 468, 5, 61, 0, 0, 468, 469, 5, 61, 0, 0, 469, 96, 1, 0, 0, 0, 470, 471, 5, 61, 0, 0, 471, 472, 5, 61, 0, 0, 472, 473, 5, 61, 0, 0, 473, 98, 1, 0, 0, 0, 474, 475, 5, 126, 0, 0, 475, 100, 1, 0, 0, 0, 476, 477, 5, 60, 0, 0, 477, 478, 5, 60, 0, 0, 478, 102, 1, 0, 0, 0, 479, 480, 5, 62, 0, 0, 480, 481, 5, 62, 0, 0, 481, 104, 1, 0, 0, 0, 482, 483, 5, 124, 0, 0, 483, 106, 1, 0, 0, 0, 484, 485, 5, 38, 0, 0, 485, 108, 1, 0, 0, 0, 486, 487, 5, 35, 0, 0, 487, 110, 1, 0, 0, 0, 488, 489, 5, 94, 0, 0, 489, 112, 1, 0, 0, 0, 490, 491, 5, 105, 0, 0, 491, 492, 5, 102, 0, 0, 492, 114, 1, 0, 0, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 104, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 110, 0, 0, 497, 116, 1, 0, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 108, 0, 0, 500, 501, 5, 115, 0, 0, 501, 502, 5, 101, 0, 0, 502, 118, 1, 0, 0, 0, 503, 504, 5, 119, 0, 0, 504, 505, 5, 104, 0, 0, 505, 506, 5, 105, 0, 0, 506, 507, 5, 108, 0, 0, 507, 508, 5, 101, 0, 0, 508, 120, 1, 0, 0, 0, 509, 510, 5, 98, 0, 0, 510, 511, 5, 114, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 107, 0, 0, 514, 122, 1, 0, 0, 0, 515, 516, 5, 102, 0, 0, 516, 517, 5, 117, 0, 0, 517, 518, 5, 110, 0, 0, 518, 519, 5, 99, 0, 0, 519, 520, 5, 116, 0, 0, 520, 124, 1, 0, 0, 0, 521, 522, 5, 102, 0, 0, 522, 523, 5, 111, 0, 0, 523, 524, 5, 114, 0, 0, 524, 525, 5, 103, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 116, 0, 0, 527, 126, 1, 0, 0, 0, 528, 529, 5, 102, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 114, 0, 0, 531, 128, 1, 0, 0, 0, 532, 533, 5, 100, 0, 0, 533, 534, 5, 111, 0, 0, 534, 535, 5, 110, 0, 0, 535, 536, 5, 101, 0, 0, 536, 130, 1, 0, 0, 0, 537, 538, 5, 100, 0, 0, 538, 539, 5, 111, 0, 0, 539, 132, 1, 0, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 5, 110, 0, 0, 542, 134, 1, 0, 0, 0, 543, 544, 5, 101, 0, 0, 544, 545, 5, 118, 0, 0, 545, 546, 5, 101, 0, 0, 546, 547, 5, 114, 0, 0, 547, 548, 5, 121, 0, 0, 548, 136, 1, 0, 0, 0, 549, 550, 5, 114, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 118, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 114, 0, 0, 554, 555, 5, 115, 0, 0, 555, 556, 5, 101, 0, 0, 556, 138, 1, 0, 0, 0, 557, 558, 5, 99, 0, 0, 558, 559, 5, 111, 0, 0, 559, 560, 5, 110, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 105, 0, 0, 562, 563, 5, 110, 0, 0, 563, 564, 5, 117, 0, 0, 564, 565, 5, 101, 0, 0, 565, 140, 1, 0, 0, 0, 566, 567, 5, 121, 0, 0, 567, 568, 5, 105, 0, 0, 568, 569, 5, 101, 0, 0, 569, 570, 5, 108, 0, 0, 570, 571, 5, 100, 0, 0, 571, 142, 1, 0, 0, 0, 572, 573, 5, 99, 0, 0, 573, 574, 5, 97, 0, 0, 574, 575, 5, 116, 0, 0, 575, 576, 5, 99, 0, 0, 576, 577, 5, 104, 0, 0, 577, 144, 1, 0, 0, 0, 578, 579, 5, 116, 0, 0, 579, 580, 5, 114, 0, 0, 580, 581, 5, 121, 0, 0, 581, 146, 1, 0, 0, 0, 582, 583, 5, 100, 0, 0, 583, 584, 5, 101, 0, 0, 584, 585, 5, 109, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 100, 0, 0, 588, 148, 1, 0, 0, 0, 589, 590, 5, 109, 0, 0, 590, 591, 5, 111, 0, 0, 591, 592, 5, 100, 0, 0, 592, 593, 5, 117, 0, 0, 593, 594, 5, 108, 0, 0, 594, 595, 5, 101, 0, 0, 595, 150, 1, 0, 0, 0, 596, 597, 5, 101, 0, 0, 597, 598, 5, 110, 0, 0, 598, 599, 5, 100, 0, 0, 599, 152, 1, 0, 0, 0, 600, 601, 5, 105, 0, 0, 601, 602, 5, 109, 0, 0, 602, 603, 5, 112, 0, 0, 603, 604, 5, 111, 0, 0, 604, 605, 5, 114, 0, 0, 605, 606, 5, 116, 0, 0, 606, 607, 5, 115, 0, 0, 607, 154, 1, 0, 0, 0, 608, 609, 5, 116, 0, 0, 609, 610, 5, 121, 0, 0, 610, 611, 5, 112, 0, 0, 611, 612, 5, 101, 0, 0, 612, 613, 5, 111, 0, 0, 613, 614, 5, 102, 0, 0, 614, 156, 1, 0, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 105, 0, 0, 617, 618, 5, 108, 0, 0, 618, 158, 1, 0, 0, 0, 619, 620, 5, 116, 0, 0, 620, 621, 5, 114, 0, 0, 621, 622, 5, 117, 0, 0, 622, 623, 5, 101, 0, 0, 623, 160, 1, 0, 0, 0, 624, 625, 5, 102, 0, 0, 625, 626, 5, 97, 0, 0, 626, 627, 5, 108, 0, 0, 627, 628, 5, 115, 0, 0, 628, 629, 5, 101, 0, 0, 629, 162, 1, 0, 0, 0, 630, 631, 5, 118, 0, 0, 631, 632, 5, 97, 0, 0, 632, 633, 5, 114, 0, 0, 633, 164, 1, 0, 0, 0, 634, 635, 5, 118, 0, 0, 635, 636, 5, 97, 0, 0, 636, 637, 5, 108, 0, 0, 637, 166, 1, 0, 0, 0, 638, 639, 5, 97, 0, 0, 639, 640, 5, 108, 0, 0, 640, 641, 5, 108, 0, 0, 641, 168, 1, 0, 0, 0, 642, 646, 7, 0, 0, 0, 643, 645, 7, 1, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 170, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 654, 5, 34, 0, 0, 650, 653, 3, 193, 96, 0, 651, 653, 8, 2, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 34, 0, 0, 658, 172, 1, 0, 0, 0, 659, 664, 5, 39, 0, 0, 660, 663, 3, 193, 96, 0, 661, 663, 8, 3, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 39, 0, 0, 668, 174, 1, 0, 0, 0, 669, 670, 5, 91, 0, 0, 670, 671, 3, 179, 89, 0, 671, 672, 5, 93, 0, 0, 672, 176, 1, 0, 0, 0, 673, 678, 5, 96, 0, 0, 674, 677, 3, 193, 96, 0, 675, 677, 8, 4, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 96, 0, 0, 682, 178, 1, 0, 0, 0, 683, 684, 5, 61, 0, 0, 684, 685, 3, 179, 89, 0, 685, 686, 5, 61, 0, 0, 686, 696, 1, 0, 0, 0, 687, 691, 5, 91, 0, 0, 688, 690, 9, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 696, 5, 93, 0, 0, 695, 683, 1, 0, 0, 0, 695, 687, 1, 0, 0, 0, 696, 180, 1, 0, 0, 0, 697, 699, 3, 201, 100, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 182, 1, 0, 0, 0, 702, 703, 5, 48, 0, 0, 703, 705, 7, 5, 0, 0, 704, 706, 3, 203, 101, 0, 705, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 184, 1, 0, 0, 0, 709, 711, 3, 201, 100, 0, 710, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 5, 46, 0, 0, 715, 717, 3, 201, 100, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 3, 189, 94, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 741, 1, 0, 0, 0, 724, 726, 5, 46, 0, 0, 725, 727, 3, 201, 100, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 189, 94, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 741, 1, 0, 0, 0, 733, 735, 3, 201, 100, 0, 734, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 3, 189, 94, 0, 739, 741, 1, 0, 0, 0, 740, 710, 1, 0, 0, 0, 740, 724, 1, 0, 0, 0, 740, 734, 1, 0, 0, 0, 741, 186, 1, 0, 0, 0, 742, 743, 5, 48, 0, 0, 743, 745, 7, 5, 0, 0, 744, 746, 3, 203, 101, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 753, 5, 46, 0, 0, 750, 752, 3, 203, 101, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 3, 191, 95, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 780, 1, 0, 0, 0, 759, 760, 5, 48, 0, 0, 760, 761, 7, 5, 0, 0, 761, 763, 5, 46, 0, 0, 762, 764, 3, 203, 101, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 3, 191, 95, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 780, 1, 0, 0, 0, 770, 771, 5, 48, 0, 0, 771, 773, 7, 5, 0, 0, 772, 774, 3, 203, 101, 0, 773, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 3, 191, 95, 0, 778, 780, 1, 0, 0, 0, 779, 742, 1, 0, 0, 0, 779, 759, 1, 0, 0, 0, 779, 770, 1, 0, 0, 0, 780, 188, 1, 0, 0, 0, 781, 783, 7, 6, 0, 0, 782, 784, 7, 7, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 3, 201, 100, 0, 786, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 190, 1, 0, 0, 0, 790, 792, 7, 8, 0, 0, 791, 793, 7, 7, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 796, 3, 201, 100, 0, 795, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 192, 1, 0, 0, 0, 799, 800, 5, 92, 0, 0, 800, 810, 7, 9, 0, 0, 801, 803, 5, 92, 0, 0, 802, 804, 5, 13, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 810, 5, 10, 0, 0, 806, 810, 3, 195, 97, 0, 807, 810, 3, 197, 98, 0, 808, 810, 3, 199, 99, 0, 809, 799, 1, 0, 0, 0, 809, 801, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 194, 1, 0, 0, 0, 811, 812, 5, 92, 0, 0, 812, 823, 3, 201, 100, 0, 813, 814, 5, 92, 0, 0, 814, 815, 3, 201, 100, 0, 815, 816, 3, 201, 100, 0, 816, 823, 1, 0, 0, 0, 817, 818, 5, 92, 0, 0, 818, 819, 7, 10, 0, 0, 819, 820, 3, 201, 100, 0, 820, 821, 3, 201, 100, 0, 821, 823, 1, 0, 0, 0, 822, 811, 1, 0, 0, 0, 822, 813, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 823, 196, 1, 0, 0, 0, 824, 825, 5, 92, 0, 0, 825, 826, 5, 120, 0, 0, 826, 827, 3, 203, 101, 0, 827, 828, 3, 203, 101, 0, 828, 198, 1, 0, 0, 0, 829, 830, 5, 92, 0, 0, 830, 831, 5, 117, 0, 0, 831, 832, 5, 123, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 3, 203, 101, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 125, 0, 0, 839, 200, 1, 0, 0, 0, 840, 841, 7, 11, 0, 0, 841, 202, 1, 0, 0, 0, 842, 843, 7, 12, 0, 0, 843, 204, 1, 0, 0, 0, 844, 845, 8, 13, 0, 0, 845, 206, 1, 0, 0, 0, 846, 847, 5, 47, 0, 0, 847, 848, 5, 124, 0, 0, 848, 852, 1, 0, 0, 0, 849, 851, 9, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 124, 0, 0, 856, 857, 5, 92, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 6, 103, 0, 0, 859, 208, 1, 0, 0, 0, 860, 861, 5, 47, 0, 0, 861, 862, 5, 47, 0, 0, 862, 863, 5, 124, 0, 0, 863, 867, 1, 0, 0, 0, 864, 866, 8, 14, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 6, 104, 0, 0, 871, 210, 1, 0, 0, 0, 872, 874, 7, 15, 0, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 6, 105, 0, 0, 878, 212, 1, 0, 0, 0, 879, 880, 5, 35, 0, 0, 880, 884, 5, 33, 0, 0, 881, 883, 3, 205, 102, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 6, 106, 1, 0, 888, 214, 1, 0, 0, 0, 889, 890, 5, 43, 0, 0, 890, 891, 5, 43, 0, 0, 891, 216, 1, 0, 0, 0, 892, 893, 5, 45, 0, 0, 893, 894, 5, 45, 0, 0, 894, 218, 1, 0, 0, 0, 895, 896, 5, 42, 0, 0, 896, 897, 5, 42, 0, 0, 897, 220, 1, 0, 0, 0, 898, 899, 5, 46, 0, 0, 899, 900, 5, 46, 0, 0, 900, 901, 5, 46, 0, 0, 901, 902, 5, 46, 0, 0, 902, 222, 1, 0, 0, 0, 903, 904, 5, 43, 0, 0, 904, 905, 5, 61, 0, 0, 905, 224, 1, 0, 0, 0, 906, 907, 5, 45, 0, 0, 907, 908, 5, 61, 0, 0, 908, 226, 1, 0, 0, 0, 909, 910, 5, 42, 0, 0, 910, 911, 5, 61, 0, 0, 911, 228, 1, 0, 0, 0, 912, 913, 5, 37, 0, 0, 913, 914, 5, 61, 0, 0, 914, 230, 1, 0, 0, 0, 915, 916, 5, 47, 0, 0, 916, 917, 5, 61, 0, 0, 917, 232, 1, 0, 0, 0, 918, 919, 5, 47, 0, 0, 919, 920, 5, 47, 0, 0, 920, 921, 5, 61, 0, 0, 921, 234, 1, 0, 0, 0, 922, 923, 5, 46, 0, 0, 923, 924, 5, 46, 0, 0, 924, 925, 5, 61, 0, 0, 925, 236, 1, 0, 0, 0, 926, 927, 5, 46, 0, 0, 927, 928, 5, 46, 0, 0, 928, 238, 1, 0, 0, 0, 929, 930, 5, 43, 0, 0, 930, 240, 1, 0, 0, 0, 931, 932, 5, 45, 0, 0, 932, 242, 1, 0, 0, 0, 933, 934, 5, 42, 0, 0, 934, 244, 1, 0, 0, 0, 935, 936, 5, 47, 0, 0, 936, 246, 1, 0, 0, 0, 937, 938, 5, 37, 0, 0, 938, 248, 1, 0, 0, 0, 939, 940, 5, 47, 0, 0, 940, 941, 5, 47, 0, 0, 941, 250, 1, 0, 0, 0, 41, 0, 352, 358, 364, 646, 652, 654, 662, 664, 676, 678, 691, 695, 700, 707, 712, 718, 722, 728, 731, 736, 740, 747, 753, 757, 765, 768, 775, 779, 783, 788, 792, 797, 803, 809, 822, 836, 852, 867, 875, 884, 2, 6, 0, 0, 0, 1, 0]