T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
OP_And=23
OP_Or=24
OP_Not=25
KW_Repeat=26
KW_Until=27
KW_As=28
KW_Define=29
TW_Actionable=30
TW_Procedure=31
TW_Macro=32
KW_Return=33
OP_LambdaReturn=34
OP_FunctRef=35
OP_FunctCopy=36
OP_FunctCat=37
OP_LeftFold=38
OP_RightFold=39
OP_Less=40
OP_Greater=41
OP_LessEqual=42
OP_GreaterEqual=43
OP_NotSimilar=44
OP_NotEqual=45
OP_Similar=46
OP_Equal=47
OP_Tilda=48
OP_BIT_LSHIFT=49
OP_BIT_RSHIFT=50
OP_BIT_OR=51
OP_BIT_AND=52
OP_Length=53
OP_Power=54
OP_Assign=55
OP_RightBracket=56
OP_LeftBracket=57
OP_Pass=58
KW_If=59
KW_Then=60
KW_Else=61
KW_While=62
KW_Break=63
KW_Funct=64
KW_Forget=65
KW_For=66
KW_Done=67
KW_Do=68
KW_In=69
KW_Every=70
KW_Reverse=71
KW_Continue=72
KW_Yield=73
KW_Catch=74
KW_Try=75
KW_Demand=76
KW_Module=77
KW_End=78
KW_Imports=79
KW_TypeOf=80
KW_FullTypeOf=81
KW_Nil=82
KW_True=83
KW_False=84
KW_VAR=85
KW_VAL=86
KW_ALL=87
NAME=88
NORMALSTRING=89
CHARSTRING=90
LONGSTRING=91
MACROSTRING=92
INT=93
HEX=94
FLOAT=95
HEX_FLOAT=96
BlockComment=97
LineComment=98
WS=99
SHEBANG=100
OP_IncrAssign=101
OP_DecrAssign=102
OP_MultSelfAssign=103
OP_CatSelfAssign=104
OP_AddAssign=105
OP_SubAssign=106
OP_MultAssign=107
OP_ModAssign=108
OP_DivAssign=109
OP_IntDivAssign=110
OP_CatAssign=111
OP_STRCAT=112
OP_Add=113
OP_Sub=114
OP_Mult=115
OP_Div=116
OP_Mod=117
OP_IntDiv=118
'.'=1
','=2
':'=3
'('=4
')'=5
'|=>'=6
'{'=7
'}'=8
'Numerable'=9
'Int'=10
'Float'=11
'Listable'=12
'Set'=13
'Map'=14
'Array'=15
'String'=16
'Either'=17
'Functional'=18
'Nil'=19
'?'=20
'@'=21
'\\'=22
'repeat'=26
'until'=27
'as'=28
'define'=29
'Actionable'=30
'Procedure'=31
'Macro'=32
'return'=33
'==>'=34
'<=='=35
'<=>'=36
'<|'=37
'<-'=38
'->'=39
'<'=40
'>'=41
'<='=42
'>='=43
'!='=44
'!=='=45
'=='=46
'==='=47
'~'=48
'>>'=50
'|'=51
'&'=52
'#'=53
'^'=54
'='=55
']'=56
'['=57
'...'=58
'if'=59
'then'=60
'else'=61
'while'=62
'break'=63
'funct'=64
'forget'=65
'for'=66
'done'=67
'do'=68
'in'=69
'every'=70
'reverse'=71
'continue'=72
'yield'=73
'catch'=74
'try'=75
'demand'=76
'module'=77
'end'=78
'imports'=79
'typeof'=80
'fulltypeof'=81
'nil'=82
'true'=83
'false'=84
'var'=85
'val'=86
'all'=87
'++'=101
'--'=102
'**'=103
'....'=104
'+='=105
'-='=106
'*='=107
'%='=108
'/='=109
'//='=110
'..='=111
'..'=112
'+'=113
'-'=114
'*'=115
'/'=116
'%'=117
'//'=118
