T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
OP_And=26
OP_Or=27
OP_Not=28
KW_Type=29
KW_Enum=30
KW_Is=31
KW_Repeat=32
KW_Until=33
KW_As=34
KW_Define=35
TW_Actionable=36
TW_Procedure=37
TW_Macro=38
KW_Return=39
OP_LambdaReturn=40
OP_FunctRef=41
OP_FunctCopy=42
OP_FunctCat=43
OP_LeftFold=44
OP_RightFold=45
OP_Less=46
OP_Greater=47
OP_LessEqual=48
OP_GreaterEqual=49
OP_NotSimilar=50
OP_NotEqual=51
OP_Similar=52
OP_Equal=53
OP_Tilda=54
OP_BIT_LSHIFT=55
OP_BIT_RSHIFT=56
OP_BIT_OR=57
OP_BIT_AND=58
OP_Length=59
OP_Power=60
OP_Assign=61
OP_RightBracket=62
OP_LeftBracket=63
OP_RightCurly=64
OP_LeftCurly=65
OP_Pass=66
KW_If=67
KW_Then=68
KW_Else=69
KW_While=70
KW_Break=71
KW_Funct=72
KW_Forget=73
KW_For=74
KW_Done=75
KW_Do=76
KW_In=77
KW_Every=78
KW_Reverse=79
KW_Continue=80
KW_Yield=81
KW_Catch=82
KW_Try=83
KW_Demand=84
KW_Module=85
KW_End=86
KW_Imports=87
KW_TypeOf=88
KW_InstanceOf=89
KW_Nil=90
KW_True=91
KW_False=92
KW_VAR=93
KW_VAL=94
KW_ALL=95
NAME=96
NORMALSTRING=97
CHARSTRING=98
LONGSTRING=99
MACROSTRING=100
INT=101
HEX=102
FLOAT=103
HEX_FLOAT=104
BlockComment=105
LineComment=106
WS=107
SHEBANG=108
OP_IncrAssign=109
OP_DecrAssign=110
OP_MultSelfAssign=111
OP_CatSelfAssign=112
OP_AddAssign=113
OP_SubAssign=114
OP_MultAssign=115
OP_ModAssign=116
OP_DivAssign=117
OP_IntDivAssign=118
OP_CatAssign=119
OP_STRCAT=120
OP_Add=121
OP_Sub=122
OP_Mult=123
OP_Div=124
OP_Mod=125
OP_IntDiv=126
'.'=1
','=2
':'=3
'('=4
')'=5
'Valuable'=6
'|=>'=7
'Numerable'=8
'Int'=9
'Float'=10
'Listable'=11
'Set'=12
'Enumeration'=13
'Map'=14
'Array'=15
'String'=16
'Functional'=17
'Nil'=18
'?'=19
'@'=20
'match'=21
'to'=22
'matched'=23
'final'=24
'\\'=25
'type'=29
'enum'=30
'is'=31
'repeat'=32
'until'=33
'as'=34
'define'=35
'Actionable'=36
'Procedure'=37
'Macro'=38
'return'=39
'==>'=40
'<=='=41
'<=>'=42
'<|'=43
'<-'=44
'->'=45
'<'=46
'>'=47
'<='=48
'>='=49
'!='=50
'!=='=51
'=='=52
'==='=53
'~'=54
'>>'=56
'|'=57
'&'=58
'#'=59
'^'=60
'='=61
']'=62
'['=63
'}'=64
'{'=65
'...'=66
'if'=67
'then'=68
'else'=69
'while'=70
'break'=71
'funct'=72
'forget'=73
'for'=74
'done'=75
'do'=76
'in'=77
'every'=78
'reverse'=79
'continue'=80
'yield'=81
'catch'=82
'try'=83
'demand'=84
'module'=85
'end'=86
'imports'=87
'typeof'=88
'instanceof'=89
'nil'=90
'true'=91
'false'=92
'var'=93
'val'=94
'all'=95
'++'=109
'--'=110
'**'=111
'....'=112
'+='=113
'-='=114
'*='=115
'%='=116
'/='=117
'//='=118
'..='=119
'..'=120
'+'=121
'-'=122
'*'=123
'/'=124
'%'=125
'//'=126
