token literal names:
null
'@'
'\\'
'`'
null
'['
']'
'{'
'}'
'('
')'
null
':'
','
null
'.'
null
null
null
null
null
null
null
'alias'
null
'annotation'
'as'
'break'
'catch'
'class'
'continue'
'commonof'
'default'
'define'
'demand'
'deports'
'do'
'doif'
'doifn'
'done'
'else'
'end'
'enum'
'eval'
'every'
'exec'
'exit'
'expose'
null
'final'
'for'
'forget'
'funct'
'global'
'if'
'imports'
null
'infix'
'instanceof'
'is'
'local'
'macro'
'match'
'matched'
'module'
'mut'
'new'
'nil'
null
'of'
'on'
'outer'
'operator'
'param'
'postfix'
'prefix'
'private'
'protected'
'public'
'pure'
'record'
'repeat'
'requires'
'return'
'reverse'
'static'
'then'
'this'
'to'
'trait'
null
'try'
'type'
'typeof'
'until'
'using'
'val'
'var'
'while'
'with'
'yield'
null
null
'$$NATIVE.'
'+'
null
';;'
'='
null
'-->'
'<=='
null
null
'<:'
null
'>'
'//'
'::'
'==>'
'#'
'<'
null
'%'
null
null
null
'...'
'^'
'..'
'<|>'
'=='
'~>'
'<~'
'-'
'~'
'_'
null
null
null
null
null
'?'
null
';'
null
null
null

token symbolic names:
null
AtSign
BackSlash
BackTick
BlockComment
Brace_Square_Left
Brace_Square_Right
Brace_Curly_Left
Brace_Curly_Right
Brace_Paren_Left
Brace_Paren_Right
Char_String
Colon
Comma
DecimalEscape
Dot
EscapeCharacter
EscapeSequence
Float
HexEscape
HexFloat
HexInt
Int
KW_Alias
KW_All
KW_Annotation
KW_As
KW_Break
KW_Catch
KW_Class
KW_Continue
KW_CommonOf
KW_Default
KW_Define
KW_Demand
KW_Deports
KW_Do
KW_Doif
KW_Doifn
KW_Done
KW_Else
KW_End
KW_Enum
KW_Eval
KW_Every
KW_Exec
KW_Exit
KW_Expose
KW_False
KW_Final
KW_For
KW_Forget
KW_Funct
KW_Global
KW_If
KW_Imports
KW_In
KW_Infix
KW_InstanceOf
KW_Is
KW_Local
KW_Macro
KW_Match
KW_Matched
KW_Module
KW_Mut
KW_New
KW_Nil
KW_Not_In
KW_Of
KW_On
KW_Outer
KW_Operator
KW_Param
KW_Postfix
KW_Prefix
KW_Private
KW_Protected
KW_Public
KW_Pure
KW_Record
KW_Repeat
KW_Requires
KW_Return
KW_Reverse
KW_Static
KW_Then
KW_This
KW_To
KW_Trait
KW_True
KW_Try
KW_Type
KW_TypeOf
KW_Until
KW_Using
KW_Val
KW_Var
KW_While
KW_With
KW_Yield
LineComment
NAME
NATIVE
OP_Add
OP_And
OP_Append
OP_Assign
OP_Backward
OP_Case_Arrow
OP_Compose
OP_Div
OP_Equal
OP_Extends
OP_Forward
OP_Greater
OP_IntDiv
OP_Implements
OP_LambdaReturn
OP_Length
OP_Less
OP_Less_Equal
OP_Mod
OP_Mult
OP_Not
OP_Or
OP_Pass
OP_Power
OP_Range
OP_Reverse
OP_Similar
OP_SlightlyGreater
OP_SlightlyLess
OP_Sub
OP_Tilda
OP_Underscore
OP_Xor
Op_Greater_Equal
Op_Not_Equal
Op_Not_Similar
Op_Custom
Question
SHEBANG
SemiColon
UtfEscape
WS
Normal_string

rule names:
chunk
module
module_start
module_name
module_require
named_import
named_import_list
module_import
module_deport
module_list
module_group
module_name_or_group
block
functiondef
funct_modifier
stat
type_param
template_type
relation_type
type_param_list
trait_def
class_header
class_def
access_modifier
class_member
signature_def
funct_signature
type_def
record_def
record_member
record_member_list
using
overloading_operator_param
overloading_operator
operator_decl
operator_qualifier
annotation_decl
group_assignment
do_done_block
composed_assign
self_assign
if_then_else_block
then_block
else_block
forget
flat_name_list
loop
for_each_loop
op_direction
while_do_loop
repeat_until_loop
function_return
function_yield
try_catch
demand
annotation
var_signature
var_decl
scope_qualifier
constant_qualifier
type_flat_name
alias_decl
by_type_var_decl
by_value_var_decl
explist
exp
match_to
array_initializer
array_element
range_array_initializer
comprehense_array_initializer
map_element
map_initializer
record_element
record_element_list
record_initializer
operator_logical
default_match_branch
match_branch
atom
nil
boolean
number
int
float
string
explicit_operator
using_in_call
var_signature_list
vararg_or_signature
func_output
local_funct
funcbody
lambda_decl
operator_infix
default_infix_operator
operator_composed
operator_math
operator_postfix
composed_assign_op
operator_prefix
operator_comparison


atn:
[4, 1, 146, 1062, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 3, 0, 206, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 212, 8, 1, 10, 1, 12, 1, 215, 9, 1, 1, 1, 5, 1, 218, 8, 1, 10, 1, 12, 1, 221, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 232, 8, 3, 10, 3, 12, 3, 235, 9, 3, 1, 3, 1, 3, 3, 3, 239, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 247, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 252, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 10, 1, 10, 3, 10, 279, 8, 10, 1, 11, 1, 11, 3, 11, 283, 8, 11, 1, 12, 5, 12, 286, 8, 12, 10, 12, 12, 12, 289, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 319, 8, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 344, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 354, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 359, 8, 16, 11, 16, 12, 16, 360, 5, 16, 363, 8, 16, 10, 16, 12, 16, 366, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 383, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 388, 8, 19, 10, 19, 12, 19, 391, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 397, 8, 20, 1, 20, 1, 20, 5, 20, 401, 8, 20, 10, 20, 12, 20, 404, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 412, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 418, 8, 21, 10, 21, 12, 21, 421, 9, 21, 3, 21, 423, 8, 21, 1, 22, 5, 22, 426, 8, 22, 10, 22, 12, 22, 429, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 434, 8, 22, 10, 22, 12, 22, 437, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 445, 8, 24, 1, 24, 1, 24, 3, 24, 449, 8, 24, 3, 24, 451, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 457, 8, 26, 1, 26, 3, 26, 460, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 465, 8, 26, 1, 26, 3, 26, 468, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 476, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 481, 8, 27, 1, 28, 5, 28, 484, 8, 28, 10, 28, 12, 28, 487, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 493, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 499, 8, 28, 10, 28, 12, 28, 502, 9, 28, 3, 28, 504, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 515, 8, 29, 1, 30, 5, 30, 518, 8, 30, 10, 30, 12, 30, 521, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 527, 8, 31, 10, 31, 12, 31, 530, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 537, 8, 32, 10, 32, 12, 32, 540, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 548, 8, 33, 1, 34, 3, 34, 551, 8, 34, 1, 34, 3, 34, 554, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 565, 8, 36, 1, 36, 5, 36, 568, 8, 36, 10, 36, 12, 36, 571, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 595, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 600, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 610, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 615, 8, 45, 10, 45, 12, 45, 618, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 623, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 629, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 648, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 658, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 664, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 672, 8, 55, 1, 56, 1, 56, 3, 56, 676, 8, 56, 1, 56, 3, 56, 679, 8, 56, 1, 57, 3, 57, 682, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 688, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 696, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 708, 8, 61, 10, 61, 12, 61, 711, 9, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 722, 8, 64, 10, 64, 12, 64, 725, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 747, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 752, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 762, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 769, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 782, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 790, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 802, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 816, 8, 65, 1, 65, 3, 65, 819, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 824, 8, 65, 1, 65, 1, 65, 3, 65, 828, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 836, 8, 65, 5, 65, 838, 8, 65, 10, 65, 12, 65, 841, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 847, 8, 66, 11, 66, 12, 66, 848, 1, 66, 3, 66, 852, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 858, 8, 67, 10, 67, 12, 67, 861, 9, 67, 3, 67, 863, 8, 67, 1, 67, 1, 67, 1, 68, 3, 68, 868, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 876, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 882, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 890, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 897, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 909, 8, 72, 10, 72, 12, 72, 912, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 918, 8, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 926, 8, 74, 10, 74, 12, 74, 929, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 3, 78, 942, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 952, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 960, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 976, 8, 87, 10, 87, 12, 87, 979, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 986, 8, 88, 10, 88, 12, 88, 989, 9, 88, 1, 89, 3, 89, 992, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 999, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1005, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1010, 8, 91, 1, 92, 5, 92, 1013, 8, 92, 10, 92, 12, 92, 1016, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 5, 93, 1024, 8, 93, 10, 93, 12, 93, 1027, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1035, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1042, 8, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1053, 8, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 0, 2, 32, 130, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 14, 2, 0, 79, 79, 85, 85, 1, 0, 76, 78, 2, 0, 57, 57, 74, 75, 2, 0, 102, 102, 135, 135, 2, 0, 108, 108, 114, 114, 2, 0, 65, 65, 96, 97, 3, 0, 105, 105, 125, 125, 136, 136, 2, 0, 48, 48, 90, 90, 1, 0, 21, 22, 2, 0, 18, 18, 20, 20, 2, 0, 11, 11, 146, 146, 6, 0, 104, 104, 111, 111, 116, 116, 122, 123, 127, 127, 133, 133, 5, 0, 104, 104, 119, 119, 124, 124, 133, 133, 140, 140, 5, 0, 112, 112, 115, 115, 120, 121, 130, 130, 137, 139, 1133, 0, 205, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 225, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 240, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 343, 1, 0, 0, 0, 32, 353, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 372, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 392, 1, 0, 0, 0, 42, 407, 1, 0, 0, 0, 44, 427, 1, 0, 0, 0, 46, 440, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 452, 1, 0, 0, 0, 52, 456, 1, 0, 0, 0, 54, 471, 1, 0, 0, 0, 56, 485, 1, 0, 0, 0, 58, 514, 1, 0, 0, 0, 60, 519, 1, 0, 0, 0, 62, 522, 1, 0, 0, 0, 64, 533, 1, 0, 0, 0, 66, 547, 1, 0, 0, 0, 68, 550, 1, 0, 0, 0, 70, 558, 1, 0, 0, 0, 72, 560, 1, 0, 0, 0, 74, 576, 1, 0, 0, 0, 76, 580, 1, 0, 0, 0, 78, 584, 1, 0, 0, 0, 80, 587, 1, 0, 0, 0, 82, 590, 1, 0, 0, 0, 84, 599, 1, 0, 0, 0, 86, 603, 1, 0, 0, 0, 88, 606, 1, 0, 0, 0, 90, 611, 1, 0, 0, 0, 92, 622, 1, 0, 0, 0, 94, 624, 1, 0, 0, 0, 96, 634, 1, 0, 0, 0, 98, 636, 1, 0, 0, 0, 100, 640, 1, 0, 0, 0, 102, 645, 1, 0, 0, 0, 104, 649, 1, 0, 0, 0, 106, 652, 1, 0, 0, 0, 108, 659, 1, 0, 0, 0, 110, 665, 1, 0, 0, 0, 112, 673, 1, 0, 0, 0, 114, 687, 1, 0, 0, 0, 116, 695, 1, 0, 0, 0, 118, 697, 1, 0, 0, 0, 120, 699, 1, 0, 0, 0, 122, 701, 1, 0, 0, 0, 124, 712, 1, 0, 0, 0, 126, 715, 1, 0, 0, 0, 128, 718, 1, 0, 0, 0, 130, 781, 1, 0, 0, 0, 132, 842, 1, 0, 0, 0, 134, 853, 1, 0, 0, 0, 136, 867, 1, 0, 0, 0, 138, 871, 1, 0, 0, 0, 140, 885, 1, 0, 0, 0, 142, 900, 1, 0, 0, 0, 144, 904, 1, 0, 0, 0, 146, 917, 1, 0, 0, 0, 148, 922, 1, 0, 0, 0, 150, 930, 1, 0, 0, 0, 152, 934, 1, 0, 0, 0, 154, 936, 1, 0, 0, 0, 156, 941, 1, 0, 0, 0, 158, 951, 1, 0, 0, 0, 160, 953, 1, 0, 0, 0, 162, 955, 1, 0, 0, 0, 164, 959, 1, 0, 0, 0, 166, 961, 1, 0, 0, 0, 168, 963, 1, 0, 0, 0, 170, 965, 1, 0, 0, 0, 172, 967, 1, 0, 0, 0, 174, 971, 1, 0, 0, 0, 176, 982, 1, 0, 0, 0, 178, 991, 1, 0, 0, 0, 180, 998, 1, 0, 0, 0, 182, 1009, 1, 0, 0, 0, 184, 1014, 1, 0, 0, 0, 186, 1025, 1, 0, 0, 0, 188, 1034, 1, 0, 0, 0, 190, 1041, 1, 0, 0, 0, 192, 1043, 1, 0, 0, 0, 194, 1046, 1, 0, 0, 0, 196, 1052, 1, 0, 0, 0, 198, 1054, 1, 0, 0, 0, 200, 1057, 1, 0, 0, 0, 202, 1059, 1, 0, 0, 0, 204, 206, 3, 2, 1, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 0, 0, 1, 208, 1, 1, 0, 0, 0, 209, 213, 3, 4, 2, 0, 210, 212, 3, 8, 4, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 219, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 14, 7, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 24, 12, 0, 223, 224, 5, 41, 0, 0, 224, 3, 1, 0, 0, 0, 225, 226, 5, 64, 0, 0, 226, 227, 3, 6, 3, 0, 227, 5, 1, 0, 0, 0, 228, 233, 5, 102, 0, 0, 229, 230, 5, 15, 0, 0, 230, 232, 5, 102, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 26, 0, 0, 237, 239, 5, 102, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 7, 1, 0, 0, 0, 240, 241, 5, 82, 0, 0, 241, 242, 3, 12, 6, 0, 242, 9, 1, 0, 0, 0, 243, 246, 3, 6, 3, 0, 244, 245, 5, 26, 0, 0, 245, 247, 5, 102, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 11, 1, 0, 0, 0, 248, 251, 3, 10, 5, 0, 249, 250, 5, 13, 0, 0, 250, 252, 3, 10, 5, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 13, 1, 0, 0, 0, 253, 254, 5, 55, 0, 0, 254, 255, 3, 18, 9, 0, 255, 15, 1, 0, 0, 0, 256, 257, 5, 35, 0, 0, 257, 258, 3, 18, 9, 0, 258, 17, 1, 0, 0, 0, 259, 264, 3, 22, 11, 0, 260, 261, 5, 13, 0, 0, 261, 263, 3, 22, 11, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 274, 3, 6, 3, 0, 268, 269, 5, 7, 0, 0, 269, 270, 3, 18, 9, 0, 270, 271, 5, 8, 0, 0, 271, 275, 1, 0, 0, 0, 272, 273, 5, 15, 0, 0, 273, 275, 5, 24, 0, 0, 274, 268, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 277, 5, 26, 0, 0, 277, 279, 5, 102, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 283, 3, 6, 3, 0, 281, 283, 3, 20, 10, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 23, 1, 0, 0, 0, 284, 286, 3, 30, 15, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 52, 0, 0, 291, 292, 3, 90, 45, 0, 292, 293, 3, 184, 92, 0, 293, 27, 1, 0, 0, 0, 294, 295, 7, 0, 0, 0, 295, 29, 1, 0, 0, 0, 296, 344, 3, 108, 54, 0, 297, 298, 5, 37, 0, 0, 298, 299, 3, 130, 65, 0, 299, 300, 3, 30, 15, 0, 300, 344, 1, 0, 0, 0, 301, 302, 5, 38, 0, 0, 302, 303, 3, 130, 65, 0, 303, 304, 3, 30, 15, 0, 304, 344, 1, 0, 0, 0, 305, 306, 5, 45, 0, 0, 306, 344, 3, 130, 65, 0, 307, 344, 3, 14, 7, 0, 308, 344, 3, 16, 8, 0, 309, 344, 3, 74, 37, 0, 310, 344, 3, 114, 57, 0, 311, 344, 3, 68, 34, 0, 312, 344, 3, 72, 36, 0, 313, 344, 3, 88, 44, 0, 314, 344, 3, 26, 13, 0, 315, 318, 3, 130, 65, 0, 316, 317, 5, 99, 0, 0, 317, 319, 3, 174, 87, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 9, 0, 0, 321, 323, 3, 128, 64, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 10, 0, 0, 325, 344, 1, 0, 0, 0, 326, 344, 3, 76, 38, 0, 327, 344, 3, 92, 46, 0, 328, 344, 3, 78, 39, 0, 329, 344, 3, 80, 40, 0, 330, 344, 3, 82, 41, 0, 331, 344, 3, 106, 53, 0, 332, 344, 5, 126, 0, 0, 333, 344, 3, 54, 27, 0, 334, 344, 3, 40, 20, 0, 335, 344, 3, 44, 22, 0, 336, 344, 3, 56, 28, 0, 337, 344, 5, 46, 0, 0, 338, 344, 3, 102, 51, 0, 339, 344, 3, 104, 52, 0, 340, 344, 5, 27, 0, 0, 341, 344, 5, 30, 0, 0, 342, 344, 3, 132, 66, 0, 343, 296, 1, 0, 0, 0, 343, 297, 1, 0, 0, 0, 343, 301, 1, 0, 0, 0, 343, 305, 1, 0, 0, 0, 343, 307, 1, 0, 0, 0, 343, 308, 1, 0, 0, 0, 343, 309, 1, 0, 0, 0, 343, 310, 1, 0, 0, 0, 343, 311, 1, 0, 0, 0, 343, 312, 1, 0, 0, 0, 343, 313, 1, 0, 0, 0, 343, 314, 1, 0, 0, 0, 343, 315, 1, 0, 0, 0, 343, 326, 1, 0, 0, 0, 343, 327, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 329, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 31, 1, 0, 0, 0, 345, 346, 6, 16, -1, 0, 346, 354, 3, 120, 60, 0, 347, 348, 5, 9, 0, 0, 348, 349, 3, 32, 16, 0, 349, 350, 5, 10, 0, 0, 350, 354, 1, 0, 0, 0, 351, 354, 3, 34, 17, 0, 352, 354, 3, 36, 18, 0, 353, 345, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 364, 1, 0, 0, 0, 355, 358, 10, 1, 0, 0, 356, 357, 5, 104, 0, 0, 357, 359, 3, 32, 16, 0, 358, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 33, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 3, 120, 60, 0, 368, 369, 5, 5, 0, 0, 369, 370, 3, 38, 19, 0, 370, 371, 5, 6, 0, 0, 371, 35, 1, 0, 0, 0, 372, 382, 5, 92, 0, 0, 373, 374, 5, 113, 0, 0, 374, 375, 3, 32, 16, 0, 375, 376, 5, 117, 0, 0, 376, 377, 3, 32, 16, 0, 377, 383, 1, 0, 0, 0, 378, 379, 5, 113, 0, 0, 379, 383, 3, 32, 16, 0, 380, 381, 5, 117, 0, 0, 381, 383, 3, 32, 16, 0, 382, 373, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 37, 1, 0, 0, 0, 384, 389, 3, 32, 16, 0, 385, 386, 5, 13, 0, 0, 386, 388, 3, 32, 16, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 39, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 89, 0, 0, 393, 396, 3, 120, 60, 0, 394, 395, 5, 113, 0, 0, 395, 397, 3, 120, 60, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 5, 7, 0, 0, 399, 401, 3, 50, 25, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 8, 0, 0, 406, 41, 1, 0, 0, 0, 407, 408, 5, 29, 0, 0, 408, 411, 3, 120, 60, 0, 409, 410, 5, 113, 0, 0, 410, 412, 3, 120, 60, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 422, 1, 0, 0, 0, 413, 414, 5, 117, 0, 0, 414, 419, 3, 120, 60, 0, 415, 416, 5, 13, 0, 0, 416, 418, 3, 120, 60, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 43, 1, 0, 0, 0, 424, 426, 3, 110, 55, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 42, 21, 0, 431, 435, 5, 7, 0, 0, 432, 434, 3, 48, 24, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 8, 0, 0, 439, 45, 1, 0, 0, 0, 440, 441, 7, 1, 0, 0, 441, 47, 1, 0, 0, 0, 442, 451, 3, 68, 34, 0, 443, 445, 3, 46, 23, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 449, 3, 26, 13, 0, 447, 449, 3, 114, 57, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 451, 49, 1, 0, 0, 0, 452, 453, 5, 102, 0, 0, 453, 454, 3, 52, 26, 0, 454, 51, 1, 0, 0, 0, 455, 457, 3, 28, 14, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 62, 31, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 467, 1, 0, 0, 0, 461, 468, 3, 178, 89, 0, 462, 464, 5, 9, 0, 0, 463, 465, 3, 176, 88, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 5, 10, 0, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 180, 90, 0, 470, 53, 1, 0, 0, 0, 471, 472, 5, 92, 0, 0, 472, 475, 3, 32, 16, 0, 473, 474, 5, 113, 0, 0, 474, 476, 3, 32, 16, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 1, 0, 0, 0, 477, 481, 3, 38, 19, 0, 478, 479, 5, 107, 0, 0, 479, 481, 3, 32, 16, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 55, 1, 0, 0, 0, 482, 484, 3, 110, 55, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 80, 0, 0, 489, 492, 5, 102, 0, 0, 490, 491, 5, 113, 0, 0, 491, 493, 5, 102, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 503, 1, 0, 0, 0, 494, 495, 5, 117, 0, 0, 495, 500, 5, 102, 0, 0, 496, 497, 5, 13, 0, 0, 497, 499, 5, 102, 0, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 7, 0, 0, 506, 507, 3, 60, 30, 0, 507, 508, 5, 8, 0, 0, 508, 57, 1, 0, 0, 0, 509, 510, 3, 170, 85, 0, 510, 511, 3, 124, 62, 0, 511, 515, 1, 0, 0, 0, 512, 515, 3, 68, 34, 0, 513, 515, 3, 26, 13, 0, 514, 509, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 59, 1, 0, 0, 0, 516, 518, 3, 58, 29, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 61, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 7, 0, 0, 523, 528, 3, 64, 32, 0, 524, 525, 5, 13, 0, 0, 525, 527, 3, 64, 32, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 8, 0, 0, 532, 63, 1, 0, 0, 0, 533, 538, 3, 66, 33, 0, 534, 535, 5, 13, 0, 0, 535, 537, 3, 66, 33, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 26, 0, 0, 542, 543, 5, 102, 0, 0, 543, 65, 1, 0, 0, 0, 544, 548, 3, 188, 94, 0, 545, 548, 3, 200, 100, 0, 546, 548, 3, 196, 98, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 67, 1, 0, 0, 0, 549, 551, 3, 70, 35, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 5, 72, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 66, 33, 0, 556, 557, 3, 182, 91, 0, 557, 69, 1, 0, 0, 0, 558, 559, 7, 2, 0, 0, 559, 71, 1, 0, 0, 0, 560, 561, 5, 25, 0, 0, 561, 562, 5, 102, 0, 0, 562, 569, 5, 7, 0, 0, 563, 565, 5, 73, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 3, 178, 89, 0, 567, 564, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 83, 0, 0, 573, 574, 3, 130, 65, 0, 574, 575, 5, 8, 0, 0, 575, 73, 1, 0, 0, 0, 576, 577, 3, 128, 64, 0, 577, 578, 5, 107, 0, 0, 578, 579, 3, 128, 64, 0, 579, 75, 1, 0, 0, 0, 580, 581, 5, 36, 0, 0, 581, 582, 3, 24, 12, 0, 582, 583, 5, 39, 0, 0, 583, 77, 1, 0, 0, 0, 584, 585, 5, 102, 0, 0, 585, 586, 3, 192, 96, 0, 586, 79, 1, 0, 0, 0, 587, 588, 5, 102, 0, 0, 588, 589, 3, 196, 98, 0, 589, 81, 1, 0, 0, 0, 590, 591, 5, 54, 0, 0, 591, 592, 3, 130, 65, 0, 592, 594, 3, 84, 42, 0, 593, 595, 3, 86, 43, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 41, 0, 0, 597, 83, 1, 0, 0, 0, 598, 600, 5, 86, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 24, 12, 0, 602, 85, 1, 0, 0, 0, 603, 604, 5, 40, 0, 0, 604, 605, 3, 24, 12, 0, 605, 87, 1, 0, 0, 0, 606, 609, 5, 51, 0, 0, 607, 610, 5, 24, 0, 0, 608, 610, 3, 90, 45, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 89, 1, 0, 0, 0, 611, 616, 5, 102, 0, 0, 612, 613, 5, 13, 0, 0, 613, 615, 5, 102, 0, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 91, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 623, 3, 94, 47, 0, 620, 623, 3, 98, 49, 0, 621, 623, 3, 100, 50, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 93, 1, 0, 0, 0, 624, 625, 5, 50, 0, 0, 625, 628, 7, 3, 0, 0, 626, 627, 5, 13, 0, 0, 627, 629, 7, 3, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 3, 96, 48, 0, 631, 632, 3, 128, 64, 0, 632, 633, 3, 30, 15, 0, 633, 95, 1, 0, 0, 0, 634, 635, 7, 4, 0, 0, 635, 97, 1, 0, 0, 0, 636, 637, 5, 98, 0, 0, 637, 638, 3, 128, 64, 0, 638, 639, 3, 30, 15, 0, 639, 99, 1, 0, 0, 0, 640, 641, 5, 81, 0, 0, 641, 642, 3, 30, 15, 0, 642, 643, 5, 94, 0, 0, 643, 644, 3, 128, 64, 0, 644, 101, 1, 0, 0, 0, 645, 647, 5, 83, 0, 0, 646, 648, 3, 130, 65, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 103, 1, 0, 0, 0, 649, 650, 5, 100, 0, 0, 650, 651, 3, 128, 64, 0, 651, 105, 1, 0, 0, 0, 652, 653, 5, 91, 0, 0, 653, 654, 3, 30, 15, 0, 654, 655, 5, 28, 0, 0, 655, 657, 3, 30, 15, 0, 656, 658, 5, 41, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 107, 1, 0, 0, 0, 659, 660, 5, 34, 0, 0, 660, 663, 3, 130, 65, 0, 661, 662, 5, 99, 0, 0, 662, 664, 3, 170, 85, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 109, 1, 0, 0, 0, 665, 666, 5, 1, 0, 0, 666, 671, 5, 102, 0, 0, 667, 668, 5, 9, 0, 0, 668, 669, 3, 148, 74, 0, 669, 670, 5, 10, 0, 0, 670, 672, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 111, 1, 0, 0, 0, 673, 675, 5, 102, 0, 0, 674, 676, 3, 124, 62, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 679, 3, 126, 63, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 113, 1, 0, 0, 0, 680, 682, 3, 116, 58, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 3, 118, 59, 0, 684, 685, 3, 176, 88, 0, 685, 688, 1, 0, 0, 0, 686, 688, 3, 122, 61, 0, 687, 681, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 115, 1, 0, 0, 0, 689, 696, 5, 53, 0, 0, 690, 691, 5, 71, 0, 0, 691, 692, 5, 9, 0, 0, 692, 693, 3, 130, 65, 0, 693, 694, 5, 10, 0, 0, 694, 696, 1, 0, 0, 0, 695, 689, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 696, 117, 1, 0, 0, 0, 697, 698, 7, 5, 0, 0, 698, 119, 1, 0, 0, 0, 699, 700, 5, 102, 0, 0, 700, 121, 1, 0, 0, 0, 701, 702, 5, 23, 0, 0, 702, 703, 5, 102, 0, 0, 703, 704, 5, 26, 0, 0, 704, 709, 5, 102, 0, 0, 705, 706, 5, 13, 0, 0, 706, 708, 5, 102, 0, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 123, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 12, 0, 0, 713, 714, 3, 32, 16, 0, 714, 125, 1, 0, 0, 0, 715, 716, 5, 107, 0, 0, 716, 717, 3, 130, 65, 0, 717, 127, 1, 0, 0, 0, 718, 723, 3, 130, 65, 0, 719, 720, 5, 13, 0, 0, 720, 722, 3, 130, 65, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 129, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 6, 65, -1, 0, 727, 782, 5, 102, 0, 0, 728, 782, 5, 87, 0, 0, 729, 730, 5, 126, 0, 0, 730, 782, 3, 130, 65, 29, 731, 782, 3, 158, 79, 0, 732, 782, 3, 32, 16, 0, 733, 782, 3, 172, 86, 0, 734, 782, 3, 76, 38, 0, 735, 736, 5, 129, 0, 0, 736, 782, 3, 130, 65, 24, 737, 738, 5, 66, 0, 0, 738, 739, 3, 130, 65, 0, 739, 740, 5, 9, 0, 0, 740, 741, 3, 128, 64, 0, 741, 742, 5, 10, 0, 0, 742, 782, 1, 0, 0, 0, 743, 746, 5, 43, 0, 0, 744, 747, 3, 130, 65, 0, 745, 747, 3, 24, 12, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 782, 1, 0, 0, 0, 748, 751, 5, 45, 0, 0, 749, 752, 3, 130, 65, 0, 750, 752, 3, 30, 15, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 782, 1, 0, 0, 0, 753, 782, 3, 134, 67, 0, 754, 782, 3, 138, 69, 0, 755, 782, 3, 144, 72, 0, 756, 782, 3, 150, 75, 0, 757, 782, 3, 140, 70, 0, 758, 782, 3, 182, 91, 0, 759, 762, 3, 172, 86, 0, 760, 762, 3, 200, 100, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 3, 130, 65, 12, 764, 782, 1, 0, 0, 0, 765, 766, 3, 172, 86, 0, 766, 768, 5, 9, 0, 0, 767, 769, 3, 128, 64, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 10, 0, 0, 771, 782, 1, 0, 0, 0, 772, 773, 5, 9, 0, 0, 773, 774, 3, 130, 65, 0, 774, 775, 5, 10, 0, 0, 775, 782, 1, 0, 0, 0, 776, 777, 5, 93, 0, 0, 777, 782, 3, 130, 65, 5, 778, 779, 5, 31, 0, 0, 779, 782, 3, 128, 64, 0, 780, 782, 3, 132, 66, 0, 781, 726, 1, 0, 0, 0, 781, 728, 1, 0, 0, 0, 781, 729, 1, 0, 0, 0, 781, 731, 1, 0, 0, 0, 781, 732, 1, 0, 0, 0, 781, 733, 1, 0, 0, 0, 781, 734, 1, 0, 0, 0, 781, 735, 1, 0, 0, 0, 781, 737, 1, 0, 0, 0, 781, 743, 1, 0, 0, 0, 781, 748, 1, 0, 0, 0, 781, 753, 1, 0, 0, 0, 781, 754, 1, 0, 0, 0, 781, 755, 1, 0, 0, 0, 781, 756, 1, 0, 0, 0, 781, 757, 1, 0, 0, 0, 781, 758, 1, 0, 0, 0, 781, 761, 1, 0, 0, 0, 781, 765, 1, 0, 0, 0, 781, 772, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 781, 778, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 839, 1, 0, 0, 0, 783, 784, 10, 23, 0, 0, 784, 785, 5, 110, 0, 0, 785, 838, 3, 130, 65, 24, 786, 789, 10, 11, 0, 0, 787, 790, 3, 172, 86, 0, 788, 790, 3, 188, 94, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 130, 65, 12, 792, 838, 1, 0, 0, 0, 793, 794, 10, 8, 0, 0, 794, 795, 5, 3, 0, 0, 795, 796, 5, 102, 0, 0, 796, 797, 5, 3, 0, 0, 797, 838, 3, 130, 65, 9, 798, 801, 10, 7, 0, 0, 799, 802, 5, 56, 0, 0, 800, 802, 5, 68, 0, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 838, 3, 130, 65, 8, 804, 805, 10, 3, 0, 0, 805, 806, 5, 58, 0, 0, 806, 838, 3, 130, 65, 4, 807, 808, 10, 19, 0, 0, 808, 818, 5, 15, 0, 0, 809, 819, 5, 102, 0, 0, 810, 819, 3, 170, 85, 0, 811, 812, 5, 5, 0, 0, 812, 813, 3, 70, 35, 0, 813, 814, 5, 6, 0, 0, 814, 816, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 3, 172, 86, 0, 818, 809, 1, 0, 0, 0, 818, 810, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 819, 838, 1, 0, 0, 0, 820, 823, 10, 10, 0, 0, 821, 822, 5, 99, 0, 0, 822, 824, 3, 174, 87, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 5, 9, 0, 0, 826, 828, 3, 128, 64, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 838, 5, 10, 0, 0, 830, 831, 10, 2, 0, 0, 831, 832, 5, 141, 0, 0, 832, 835, 3, 130, 65, 0, 833, 834, 5, 12, 0, 0, 834, 836, 3, 130, 65, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 783, 1, 0, 0, 0, 837, 786, 1, 0, 0, 0, 837, 793, 1, 0, 0, 0, 837, 798, 1, 0, 0, 0, 837, 804, 1, 0, 0, 0, 837, 807, 1, 0, 0, 0, 837, 820, 1, 0, 0, 0, 837, 830, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 131, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 62, 0, 0, 843, 844, 3, 130, 65, 0, 844, 846, 5, 88, 0, 0, 845, 847, 3, 156, 78, 0, 846, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 3, 154, 77, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 133, 1, 0, 0, 0, 853, 862, 5, 7, 0, 0, 854, 859, 3, 136, 68, 0, 855, 856, 5, 13, 0, 0, 856, 858, 3, 136, 68, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 854, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 8, 0, 0, 865, 135, 1, 0, 0, 0, 866, 868, 5, 126, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 3, 130, 65, 0, 870, 137, 1, 0, 0, 0, 871, 872, 5, 7, 0, 0, 872, 875, 3, 130, 65, 0, 873, 874, 5, 13, 0, 0, 874, 876, 3, 130, 65, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 128, 0, 0, 878, 881, 3, 130, 65, 0, 879, 880, 5, 143, 0, 0, 880, 882, 5, 129, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 8, 0, 0, 884, 139, 1, 0, 0, 0, 885, 889, 5, 7, 0, 0, 886, 887, 3, 130, 65, 0, 887, 888, 5, 69, 0, 0, 888, 890, 1, 0, 0, 0, 889, 886, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 102, 0, 0, 892, 893, 3, 96, 48, 0, 893, 896, 3, 130, 65, 0, 894, 895, 5, 54, 0, 0, 895, 897, 3, 130, 65, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 8, 0, 0, 899, 141, 1, 0, 0, 0, 900, 901, 3, 130, 65, 0, 901, 902, 5, 143, 0, 0, 902, 903, 3, 130, 65, 0, 903, 143, 1, 0, 0, 0, 904, 905, 5, 7, 0, 0, 905, 910, 3, 142, 71, 0, 906, 907, 5, 13, 0, 0, 907, 909, 3, 142, 71, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 5, 8, 0, 0, 914, 145, 1, 0, 0, 0, 915, 918, 5, 102, 0, 0, 916, 918, 3, 170, 85, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 12, 0, 0, 920, 921, 3, 130, 65, 0, 921, 147, 1, 0, 0, 0, 922, 927, 3, 146, 73, 0, 923, 924, 5, 13, 0, 0, 924, 926, 3, 146, 73, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 149, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 7, 0, 0, 931, 932, 3, 148, 74, 0, 932, 933, 5, 8, 0, 0, 933, 151, 1, 0, 0, 0, 934, 935, 7, 6, 0, 0, 935, 153, 1, 0, 0, 0, 936, 937, 5, 32, 0, 0, 937, 938, 5, 109, 0, 0, 938, 939, 3, 130, 65, 0, 939, 155, 1, 0, 0, 0, 940, 942, 5, 49, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 3, 128, 64, 0, 944, 945, 5, 109, 0, 0, 945, 946, 3, 130, 65, 0, 946, 157, 1, 0, 0, 0, 947, 952, 3, 160, 80, 0, 948, 952, 3, 162, 81, 0, 949, 952, 3, 164, 82, 0, 950, 952, 3, 170, 85, 0, 951, 947, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 159, 1, 0, 0, 0, 953, 954, 5, 67, 0, 0, 954, 161, 1, 0, 0, 0, 955, 956, 7, 7, 0, 0, 956, 163, 1, 0, 0, 0, 957, 960, 3, 166, 83, 0, 958, 960, 3, 168, 84, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 165, 1, 0, 0, 0, 961, 962, 7, 8, 0, 0, 962, 167, 1, 0, 0, 0, 963, 964, 7, 9, 0, 0, 964, 169, 1, 0, 0, 0, 965, 966, 7, 10, 0, 0, 966, 171, 1, 0, 0, 0, 967, 968, 5, 3, 0, 0, 968, 969, 3, 188, 94, 0, 969, 970, 5, 3, 0, 0, 970, 173, 1, 0, 0, 0, 971, 972, 5, 7, 0, 0, 972, 977, 3, 66, 33, 0, 973, 974, 5, 13, 0, 0, 974, 976, 3, 66, 33, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 5, 8, 0, 0, 981, 175, 1, 0, 0, 0, 982, 987, 3, 178, 89, 0, 983, 984, 5, 13, 0, 0, 984, 986, 3, 178, 89, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 177, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 992, 5, 126, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 3, 112, 56, 0, 994, 179, 1, 0, 0, 0, 995, 999, 3, 124, 62, 0, 996, 997, 5, 12, 0, 0, 997, 999, 3, 130, 65, 0, 998, 995, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1004, 1, 0, 0, 0, 1000, 1001, 5, 5, 0, 0, 1001, 1002, 3, 130, 65, 0, 1002, 1003, 5, 6, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1000, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 181, 1, 0, 0, 0, 1006, 1010, 3, 186, 93, 0, 1007, 1008, 5, 52, 0, 0, 1008, 1010, 3, 184, 92, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 183, 1, 0, 0, 0, 1011, 1013, 3, 110, 55, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 3, 52, 26, 0, 1018, 1019, 5, 107, 0, 0, 1019, 1020, 3, 24, 12, 0, 1020, 1021, 5, 41, 0, 0, 1021, 185, 1, 0, 0, 0, 1022, 1024, 3, 110, 55, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 3, 52, 26, 0, 1029, 1030, 5, 118, 0, 0, 1030, 1031, 3, 130, 65, 0, 1031, 187, 1, 0, 0, 0, 1032, 1035, 3, 190, 95, 0, 1033, 1035, 5, 140, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 189, 1, 0, 0, 0, 1036, 1042, 3, 194, 97, 0, 1037, 1042, 3, 152, 76, 0, 1038, 1042, 3, 202, 101, 0, 1039, 1042, 5, 106, 0, 0, 1040, 1042, 5, 129, 0, 0, 1041, 1036, 1, 0, 0, 0, 1041, 1037, 1, 0, 0, 0, 1041, 1038, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 191, 1, 0, 0, 0, 1043, 1044, 3, 198, 99, 0, 1044, 1045, 3, 130, 65, 0, 1045, 193, 1, 0, 0, 0, 1046, 1047, 7, 11, 0, 0, 1047, 195, 1, 0, 0, 0, 1048, 1049, 3, 194, 97, 0, 1049, 1050, 3, 194, 97, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1053, 5, 140, 0, 0, 1052, 1048, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 197, 1, 0, 0, 0, 1054, 1055, 3, 188, 94, 0, 1055, 1056, 5, 107, 0, 0, 1056, 199, 1, 0, 0, 0, 1057, 1058, 7, 12, 0, 0, 1058, 201, 1, 0, 0, 0, 1059, 1060, 7, 13, 0, 0, 1060, 203, 1, 0, 0, 0, 106, 205, 213, 219, 233, 238, 246, 251, 264, 274, 278, 282, 287, 318, 322, 343, 353, 360, 364, 382, 389, 396, 402, 411, 419, 422, 427, 435, 444, 448, 450, 456, 459, 464, 467, 475, 480, 485, 492, 500, 503, 514, 519, 528, 538, 547, 550, 553, 564, 569, 594, 599, 609, 616, 622, 628, 647, 657, 663, 671, 675, 678, 681, 687, 695, 709, 723, 746, 751, 761, 768, 781, 789, 801, 815, 818, 823, 827, 835, 837, 839, 848, 851, 859, 862, 867, 875, 881, 889, 896, 910, 917, 927, 941, 951, 959, 977, 987, 991, 998, 1004, 1009, 1014, 1025, 1034, 1041, 1052]