token literal names:
null
'@'
'\\'
'`'
null
'['
']'
'{'
'}'
'('
')'
null
':'
','
null
'.'
null
null
null
null
null
null
null
'alias'
null
'annotation'
'as'
'break'
'catch'
'class'
'continue'
'commonof'
'default'
'define'
'demand'
'deports'
'do'
'doif'
'doifn'
'done'
'else'
'end'
'enum'
'eval'
'every'
'exec'
'exit'
'expose'
null
'final'
'for'
'forget'
'funct'
'global'
'if'
'imports'
null
'infix'
'instanceof'
'interface'
'is'
'local'
'macro'
'match'
'matched'
'module'
'new'
'nil'
null
'of'
'on'
'outer'
'operator'
'param'
'postfix'
'prefix'
'private'
'protected'
'public'
'record'
'repeat'
'requires'
'return'
'reverse'
'then'
'to'
null
'try'
'type'
'typeof'
'until'
'using'
'val'
'var'
'while'
'with'
'yield'
null
null
'$$NATIVE.'
'+'
null
';;'
'='
null
'-->'
'<=='
null
null
'<:'
null
'>'
'//'
'::'
'==>'
'#'
'<'
null
'%'
null
null
null
'...'
'^'
'..'
'<|>'
'=='
'~>'
'<~'
'-'
'~'
'_'
null
null
null
null
null
'?'
null
';'
null
null
'"'
null

token symbolic names:
null
AtSign
BackSlash
BackTick
BlockComment
Brace_Square_Left
Brace_Square_Right
Brace_Curly_Left
Brace_Curly_Right
Brace_Paren_Left
Brace_Paren_Right
Char_String
Colon
Comma
DecimalEscape
Dot
EscapeCharacter
EscapeSequence
Float
HexEscape
HexFloat
HexInt
Int
KW_Alias
KW_All
KW_Annotation
KW_As
KW_Break
KW_Catch
KW_Class
KW_Continue
KW_CommonOf
KW_Default
KW_Define
KW_Demand
KW_Deports
KW_Do
KW_Doif
KW_Doifn
KW_Done
KW_Else
KW_End
KW_Enum
KW_Eval
KW_Every
KW_Exec
KW_Exit
KW_Expose
KW_False
KW_Final
KW_For
KW_Forget
KW_Funct
KW_Global
KW_If
KW_Imports
KW_In
KW_Infix
KW_InstanceOf
KW_Interface
KW_Is
KW_Local
KW_Macro
KW_Match
KW_Matched
KW_Module
KW_New
KW_Nil
KW_Not_In
KW_Of
KW_On
KW_Outer
KW_Operator
KW_Param
KW_Postfix
KW_Prefix
KW_Private
KW_Protected
KW_Public
KW_Record
KW_Repeat
KW_Requires
KW_Return
KW_Reverse
KW_Then
KW_To
KW_True
KW_Try
KW_Type
KW_TypeOf
KW_Until
KW_Using
KW_Val
KW_Var
KW_While
KW_With
KW_Yield
LineComment
NAME
NATIVE
OP_Add
OP_And
OP_Append
OP_Assign
OP_Backward
OP_Case_Arrow
OP_Compose
OP_Div
OP_Equal
OP_Extends
OP_Forward
OP_Greater
OP_IntDiv
OP_Implements
OP_LambdaReturn
OP_Length
OP_Less
OP_Less_Equal
OP_Mod
OP_Mult
OP_Not
OP_Or
OP_Pass
OP_Power
OP_Range
OP_Reverse
OP_Similar
OP_SlightlyGreater
OP_SlightlyLess
OP_Sub
OP_Tilda
OP_Underscore
OP_Xor
Op_Greater_Equal
Op_Not_Equal
Op_Not_Similar
Op_Custom
Question
SHEBANG
SemiColon
UtfEscape
WS
WQuote
Normal_string

rule names:
chunk
module
module_start
module_name
module_require
named_import
named_import_list
module_import
module_deport
module_list
module_group
module_name_or_group
block
functiondef
stat
type_param
template_type
relation_type
type_param_list
interface_def
class_def
access_modifier
class_member
signature_def
funct_signature
type_def
record_def
record_member
record_member_list
using
overloading_operator_param
overloading_operator
operator_decl
annotation_decl
group_assignment
do_done_block
composed_assign
self_assign
if_then_else_block
then_block
else_block
forget
flat_name_list
loop
for_each_loop
op_direction
while_do_loop
repeat_until_loop
function_return
function_yield
try_catch
demand
annotation
var_signature
var_decl
scope_qualifier
constant_qualifier
alias_decl
alias_name
by_type_var_decl
by_value_var_decl
list_initializer
explist
qualified_name
exp
range_array_initializer
comprehense_array_initializer
map_element
map_initializer
record_element
record_element_list
record_initializer
operator_logical
default_match_branch
match_branch
atom
nil
boolean
number
int
float
string
operator
using_in_call
var_signature_list
vararg_or_signature
func_output
local_funct
funcbody
lambda_decl
operator_infix
default_infix_operator
operator_composed
operator_math
operator_postfix
composed_assign_op
operator_prefix
operator_comparison


atn:
[4, 1, 143, 1036, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 3, 0, 198, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 204, 8, 1, 10, 1, 12, 1, 207, 9, 1, 1, 1, 5, 1, 210, 8, 1, 10, 1, 12, 1, 213, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 224, 8, 3, 10, 3, 12, 3, 227, 9, 3, 1, 3, 1, 3, 3, 3, 231, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 239, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 255, 8, 9, 10, 9, 12, 9, 258, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 12, 5, 12, 278, 8, 12, 10, 12, 12, 12, 281, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 14, 1, 14, 3, 14, 313, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 333, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 343, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 348, 8, 15, 11, 15, 12, 15, 349, 5, 15, 352, 8, 15, 10, 15, 12, 15, 355, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 361, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 373, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 379, 8, 18, 10, 18, 12, 18, 382, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 390, 8, 19, 1, 19, 1, 19, 5, 19, 394, 8, 19, 10, 19, 12, 19, 397, 9, 19, 1, 19, 1, 19, 1, 20, 5, 20, 402, 8, 20, 10, 20, 12, 20, 405, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 411, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 417, 8, 20, 10, 20, 12, 20, 420, 9, 20, 3, 20, 422, 8, 20, 1, 20, 1, 20, 5, 20, 426, 8, 20, 10, 20, 12, 20, 429, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 437, 8, 22, 1, 22, 1, 22, 3, 22, 441, 8, 22, 3, 22, 443, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 449, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 454, 8, 24, 1, 24, 3, 24, 457, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 465, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 470, 8, 25, 1, 26, 5, 26, 473, 8, 26, 10, 26, 12, 26, 476, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 482, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 488, 8, 26, 10, 26, 12, 26, 491, 9, 26, 3, 26, 493, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 504, 8, 27, 1, 28, 5, 28, 507, 8, 28, 10, 28, 12, 28, 510, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 516, 8, 29, 10, 29, 12, 29, 519, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 526, 8, 30, 10, 30, 12, 30, 529, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 537, 8, 31, 1, 32, 3, 32, 540, 8, 32, 1, 32, 3, 32, 543, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 552, 8, 33, 1, 33, 5, 33, 555, 8, 33, 10, 33, 12, 33, 558, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 582, 8, 38, 1, 38, 1, 38, 1, 39, 3, 39, 587, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 597, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 602, 8, 42, 10, 42, 12, 42, 605, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 610, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 616, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 635, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 645, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 651, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 659, 8, 52, 1, 53, 1, 53, 3, 53, 663, 8, 53, 1, 53, 3, 53, 666, 8, 53, 1, 54, 3, 54, 669, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 675, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 683, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 693, 8, 57, 10, 57, 12, 57, 696, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 708, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 715, 8, 62, 10, 62, 12, 62, 718, 9, 62, 1, 63, 1, 63, 1, 63, 4, 63, 723, 8, 63, 11, 63, 12, 63, 724, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 745, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 750, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 766, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 782, 8, 64, 11, 64, 12, 64, 783, 1, 64, 3, 64, 787, 8, 64, 3, 64, 789, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 806, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 815, 8, 64, 1, 64, 1, 64, 3, 64, 819, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 831, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 838, 8, 64, 5, 64, 840, 8, 64, 10, 64, 12, 64, 843, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 849, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 855, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 863, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 870, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 882, 8, 68, 10, 68, 12, 68, 885, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 891, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 899, 8, 70, 10, 70, 12, 70, 902, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 3, 74, 915, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 925, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 933, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 949, 8, 83, 10, 83, 12, 83, 952, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 959, 8, 84, 10, 84, 12, 84, 962, 9, 84, 1, 85, 3, 85, 965, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 972, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 978, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 983, 8, 87, 1, 88, 5, 88, 986, 8, 88, 10, 88, 12, 88, 989, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 5, 89, 997, 8, 89, 10, 89, 12, 89, 1000, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1009, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1016, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1027, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 0, 2, 30, 128, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 14, 1, 0, 76, 78, 2, 0, 57, 57, 74, 75, 2, 0, 98, 98, 131, 131, 2, 0, 104, 104, 110, 110, 1, 0, 92, 93, 2, 0, 11, 11, 98, 98, 3, 0, 101, 101, 121, 121, 132, 132, 2, 0, 48, 48, 86, 86, 1, 0, 21, 22, 2, 0, 18, 18, 20, 20, 2, 0, 11, 11, 143, 143, 6, 0, 100, 100, 107, 107, 112, 112, 118, 119, 123, 123, 129, 129, 5, 0, 100, 100, 115, 115, 120, 120, 129, 129, 136, 136, 5, 0, 108, 108, 111, 111, 116, 117, 126, 126, 133, 135, 1107, 0, 197, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 4, 217, 1, 0, 0, 0, 6, 220, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 332, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 356, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 374, 1, 0, 0, 0, 38, 385, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 432, 1, 0, 0, 0, 44, 442, 1, 0, 0, 0, 46, 444, 1, 0, 0, 0, 48, 448, 1, 0, 0, 0, 50, 460, 1, 0, 0, 0, 52, 474, 1, 0, 0, 0, 54, 503, 1, 0, 0, 0, 56, 508, 1, 0, 0, 0, 58, 511, 1, 0, 0, 0, 60, 522, 1, 0, 0, 0, 62, 536, 1, 0, 0, 0, 64, 539, 1, 0, 0, 0, 66, 547, 1, 0, 0, 0, 68, 563, 1, 0, 0, 0, 70, 567, 1, 0, 0, 0, 72, 571, 1, 0, 0, 0, 74, 574, 1, 0, 0, 0, 76, 577, 1, 0, 0, 0, 78, 586, 1, 0, 0, 0, 80, 590, 1, 0, 0, 0, 82, 593, 1, 0, 0, 0, 84, 598, 1, 0, 0, 0, 86, 609, 1, 0, 0, 0, 88, 611, 1, 0, 0, 0, 90, 621, 1, 0, 0, 0, 92, 623, 1, 0, 0, 0, 94, 627, 1, 0, 0, 0, 96, 632, 1, 0, 0, 0, 98, 636, 1, 0, 0, 0, 100, 639, 1, 0, 0, 0, 102, 646, 1, 0, 0, 0, 104, 652, 1, 0, 0, 0, 106, 660, 1, 0, 0, 0, 108, 674, 1, 0, 0, 0, 110, 682, 1, 0, 0, 0, 112, 684, 1, 0, 0, 0, 114, 686, 1, 0, 0, 0, 116, 697, 1, 0, 0, 0, 118, 699, 1, 0, 0, 0, 120, 702, 1, 0, 0, 0, 122, 705, 1, 0, 0, 0, 124, 711, 1, 0, 0, 0, 126, 719, 1, 0, 0, 0, 128, 788, 1, 0, 0, 0, 130, 844, 1, 0, 0, 0, 132, 858, 1, 0, 0, 0, 134, 873, 1, 0, 0, 0, 136, 877, 1, 0, 0, 0, 138, 890, 1, 0, 0, 0, 140, 895, 1, 0, 0, 0, 142, 903, 1, 0, 0, 0, 144, 907, 1, 0, 0, 0, 146, 909, 1, 0, 0, 0, 148, 914, 1, 0, 0, 0, 150, 924, 1, 0, 0, 0, 152, 926, 1, 0, 0, 0, 154, 928, 1, 0, 0, 0, 156, 932, 1, 0, 0, 0, 158, 934, 1, 0, 0, 0, 160, 936, 1, 0, 0, 0, 162, 938, 1, 0, 0, 0, 164, 940, 1, 0, 0, 0, 166, 944, 1, 0, 0, 0, 168, 955, 1, 0, 0, 0, 170, 964, 1, 0, 0, 0, 172, 971, 1, 0, 0, 0, 174, 982, 1, 0, 0, 0, 176, 987, 1, 0, 0, 0, 178, 998, 1, 0, 0, 0, 180, 1008, 1, 0, 0, 0, 182, 1015, 1, 0, 0, 0, 184, 1017, 1, 0, 0, 0, 186, 1020, 1, 0, 0, 0, 188, 1026, 1, 0, 0, 0, 190, 1028, 1, 0, 0, 0, 192, 1031, 1, 0, 0, 0, 194, 1033, 1, 0, 0, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 0, 0, 1, 200, 1, 1, 0, 0, 0, 201, 205, 3, 4, 2, 0, 202, 204, 3, 8, 4, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 14, 7, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 24, 12, 0, 215, 216, 5, 41, 0, 0, 216, 3, 1, 0, 0, 0, 217, 218, 5, 65, 0, 0, 218, 219, 3, 6, 3, 0, 219, 5, 1, 0, 0, 0, 220, 225, 5, 98, 0, 0, 221, 222, 5, 15, 0, 0, 222, 224, 5, 98, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 26, 0, 0, 229, 231, 5, 98, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 7, 1, 0, 0, 0, 232, 233, 5, 81, 0, 0, 233, 234, 3, 12, 6, 0, 234, 9, 1, 0, 0, 0, 235, 238, 3, 6, 3, 0, 236, 237, 5, 26, 0, 0, 237, 239, 5, 98, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 11, 1, 0, 0, 0, 240, 243, 3, 10, 5, 0, 241, 242, 5, 13, 0, 0, 242, 244, 3, 10, 5, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 13, 1, 0, 0, 0, 245, 246, 5, 55, 0, 0, 246, 247, 3, 18, 9, 0, 247, 15, 1, 0, 0, 0, 248, 249, 5, 35, 0, 0, 249, 250, 3, 18, 9, 0, 250, 17, 1, 0, 0, 0, 251, 256, 3, 22, 11, 0, 252, 253, 5, 13, 0, 0, 253, 255, 3, 22, 11, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 266, 3, 6, 3, 0, 260, 261, 5, 7, 0, 0, 261, 262, 3, 18, 9, 0, 262, 263, 5, 8, 0, 0, 263, 267, 1, 0, 0, 0, 264, 265, 5, 15, 0, 0, 265, 267, 5, 24, 0, 0, 266, 260, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 5, 26, 0, 0, 269, 271, 5, 98, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 21, 1, 0, 0, 0, 272, 275, 3, 6, 3, 0, 273, 275, 3, 20, 10, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 278, 3, 28, 14, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 25, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 52, 0, 0, 283, 284, 3, 84, 42, 0, 284, 285, 3, 176, 88, 0, 285, 27, 1, 0, 0, 0, 286, 333, 3, 102, 51, 0, 287, 288, 5, 37, 0, 0, 288, 289, 3, 128, 64, 0, 289, 290, 3, 28, 14, 0, 290, 333, 1, 0, 0, 0, 291, 292, 5, 38, 0, 0, 292, 293, 3, 128, 64, 0, 293, 294, 3, 28, 14, 0, 294, 333, 1, 0, 0, 0, 295, 296, 5, 45, 0, 0, 296, 333, 3, 128, 64, 0, 297, 333, 3, 14, 7, 0, 298, 333, 3, 16, 8, 0, 299, 333, 3, 68, 34, 0, 300, 333, 3, 108, 54, 0, 301, 333, 3, 64, 32, 0, 302, 333, 3, 66, 33, 0, 303, 333, 3, 82, 41, 0, 304, 333, 3, 26, 13, 0, 305, 308, 3, 128, 64, 0, 306, 307, 5, 95, 0, 0, 307, 309, 3, 166, 83, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 9, 0, 0, 311, 313, 3, 124, 62, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 10, 0, 0, 315, 333, 1, 0, 0, 0, 316, 333, 3, 70, 35, 0, 317, 333, 3, 86, 43, 0, 318, 333, 3, 72, 36, 0, 319, 333, 3, 74, 37, 0, 320, 333, 3, 76, 38, 0, 321, 333, 3, 100, 50, 0, 322, 333, 5, 122, 0, 0, 323, 333, 3, 50, 25, 0, 324, 333, 3, 38, 19, 0, 325, 333, 3, 40, 20, 0, 326, 333, 3, 52, 26, 0, 327, 333, 5, 46, 0, 0, 328, 333, 3, 96, 48, 0, 329, 333, 3, 98, 49, 0, 330, 333, 5, 27, 0, 0, 331, 333, 5, 30, 0, 0, 332, 286, 1, 0, 0, 0, 332, 287, 1, 0, 0, 0, 332, 291, 1, 0, 0, 0, 332, 295, 1, 0, 0, 0, 332, 297, 1, 0, 0, 0, 332, 298, 1, 0, 0, 0, 332, 299, 1, 0, 0, 0, 332, 300, 1, 0, 0, 0, 332, 301, 1, 0, 0, 0, 332, 302, 1, 0, 0, 0, 332, 303, 1, 0, 0, 0, 332, 304, 1, 0, 0, 0, 332, 305, 1, 0, 0, 0, 332, 316, 1, 0, 0, 0, 332, 317, 1, 0, 0, 0, 332, 318, 1, 0, 0, 0, 332, 319, 1, 0, 0, 0, 332, 320, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 29, 1, 0, 0, 0, 334, 335, 6, 15, -1, 0, 335, 343, 5, 98, 0, 0, 336, 337, 5, 9, 0, 0, 337, 338, 3, 30, 15, 0, 338, 339, 5, 10, 0, 0, 339, 343, 1, 0, 0, 0, 340, 343, 3, 32, 16, 0, 341, 343, 3, 34, 17, 0, 342, 334, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 353, 1, 0, 0, 0, 344, 347, 10, 1, 0, 0, 345, 346, 5, 100, 0, 0, 346, 348, 3, 30, 15, 0, 347, 345, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 31, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 360, 5, 98, 0, 0, 357, 358, 5, 121, 0, 0, 358, 361, 3, 30, 15, 0, 359, 361, 3, 36, 18, 0, 360, 357, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 33, 1, 0, 0, 0, 362, 372, 5, 88, 0, 0, 363, 364, 5, 109, 0, 0, 364, 365, 3, 30, 15, 0, 365, 366, 5, 113, 0, 0, 366, 367, 3, 30, 15, 0, 367, 373, 1, 0, 0, 0, 368, 369, 5, 109, 0, 0, 369, 373, 3, 30, 15, 0, 370, 371, 5, 113, 0, 0, 371, 373, 3, 30, 15, 0, 372, 363, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 35, 1, 0, 0, 0, 374, 375, 5, 7, 0, 0, 375, 380, 3, 30, 15, 0, 376, 377, 5, 13, 0, 0, 377, 379, 3, 30, 15, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 8, 0, 0, 384, 37, 1, 0, 0, 0, 385, 386, 5, 59, 0, 0, 386, 389, 5, 98, 0, 0, 387, 388, 5, 109, 0, 0, 388, 390, 5, 98, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 395, 5, 7, 0, 0, 392, 394, 3, 46, 23, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 8, 0, 0, 399, 39, 1, 0, 0, 0, 400, 402, 3, 104, 52, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 29, 0, 0, 407, 410, 5, 98, 0, 0, 408, 409, 5, 109, 0, 0, 409, 411, 5, 98, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 421, 1, 0, 0, 0, 412, 413, 5, 113, 0, 0, 413, 418, 5, 98, 0, 0, 414, 415, 5, 13, 0, 0, 415, 417, 5, 98, 0, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 5, 7, 0, 0, 424, 426, 3, 44, 22, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 8, 0, 0, 431, 41, 1, 0, 0, 0, 432, 433, 7, 0, 0, 0, 433, 43, 1, 0, 0, 0, 434, 443, 3, 64, 32, 0, 435, 437, 3, 42, 21, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 441, 3, 26, 13, 0, 439, 441, 3, 108, 54, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 443, 45, 1, 0, 0, 0, 444, 445, 5, 98, 0, 0, 445, 446, 3, 48, 24, 0, 446, 47, 1, 0, 0, 0, 447, 449, 3, 58, 29, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 456, 1, 0, 0, 0, 450, 457, 3, 170, 85, 0, 451, 453, 5, 9, 0, 0, 452, 454, 3, 168, 84, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 5, 10, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 172, 86, 0, 459, 49, 1, 0, 0, 0, 460, 461, 5, 88, 0, 0, 461, 464, 3, 30, 15, 0, 462, 463, 5, 109, 0, 0, 463, 465, 3, 30, 15, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 1, 0, 0, 0, 466, 470, 3, 36, 18, 0, 467, 468, 5, 103, 0, 0, 468, 470, 3, 30, 15, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 51, 1, 0, 0, 0, 471, 473, 3, 104, 52, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 79, 0, 0, 478, 481, 5, 98, 0, 0, 479, 480, 5, 109, 0, 0, 480, 482, 5, 98, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 492, 1, 0, 0, 0, 483, 484, 5, 113, 0, 0, 484, 489, 5, 98, 0, 0, 485, 486, 5, 13, 0, 0, 486, 488, 5, 98, 0, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 7, 0, 0, 495, 496, 3, 56, 28, 0, 496, 497, 5, 8, 0, 0, 497, 53, 1, 0, 0, 0, 498, 499, 3, 162, 81, 0, 499, 500, 3, 118, 59, 0, 500, 504, 1, 0, 0, 0, 501, 504, 3, 64, 32, 0, 502, 504, 3, 26, 13, 0, 503, 498, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 55, 1, 0, 0, 0, 505, 507, 3, 54, 27, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 57, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 7, 0, 0, 512, 517, 3, 60, 30, 0, 513, 514, 5, 13, 0, 0, 514, 516, 3, 60, 30, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 8, 0, 0, 521, 59, 1, 0, 0, 0, 522, 527, 3, 62, 31, 0, 523, 524, 5, 13, 0, 0, 524, 526, 3, 62, 31, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 26, 0, 0, 531, 532, 5, 98, 0, 0, 532, 61, 1, 0, 0, 0, 533, 537, 3, 180, 90, 0, 534, 537, 3, 192, 96, 0, 535, 537, 3, 188, 94, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 63, 1, 0, 0, 0, 538, 540, 7, 1, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 5, 72, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 62, 31, 0, 545, 546, 3, 174, 87, 0, 546, 65, 1, 0, 0, 0, 547, 548, 5, 25, 0, 0, 548, 549, 5, 98, 0, 0, 549, 556, 5, 7, 0, 0, 550, 552, 5, 73, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 3, 170, 85, 0, 554, 551, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 82, 0, 0, 560, 561, 3, 128, 64, 0, 561, 562, 5, 8, 0, 0, 562, 67, 1, 0, 0, 0, 563, 564, 3, 124, 62, 0, 564, 565, 5, 103, 0, 0, 565, 566, 3, 124, 62, 0, 566, 69, 1, 0, 0, 0, 567, 568, 5, 36, 0, 0, 568, 569, 3, 24, 12, 0, 569, 570, 5, 39, 0, 0, 570, 71, 1, 0, 0, 0, 571, 572, 5, 98, 0, 0, 572, 573, 3, 184, 92, 0, 573, 73, 1, 0, 0, 0, 574, 575, 5, 98, 0, 0, 575, 576, 3, 188, 94, 0, 576, 75, 1, 0, 0, 0, 577, 578, 5, 54, 0, 0, 578, 579, 3, 128, 64, 0, 579, 581, 3, 78, 39, 0, 580, 582, 3, 80, 40, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 41, 0, 0, 584, 77, 1, 0, 0, 0, 585, 587, 5, 84, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 3, 24, 12, 0, 589, 79, 1, 0, 0, 0, 590, 591, 5, 40, 0, 0, 591, 592, 3, 24, 12, 0, 592, 81, 1, 0, 0, 0, 593, 596, 5, 51, 0, 0, 594, 597, 5, 24, 0, 0, 595, 597, 3, 84, 42, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 83, 1, 0, 0, 0, 598, 603, 5, 98, 0, 0, 599, 600, 5, 13, 0, 0, 600, 602, 5, 98, 0, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 85, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 610, 3, 88, 44, 0, 607, 610, 3, 92, 46, 0, 608, 610, 3, 94, 47, 0, 609, 606, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 87, 1, 0, 0, 0, 611, 612, 5, 50, 0, 0, 612, 615, 7, 2, 0, 0, 613, 614, 5, 13, 0, 0, 614, 616, 7, 2, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 90, 45, 0, 618, 619, 3, 124, 62, 0, 619, 620, 3, 28, 14, 0, 620, 89, 1, 0, 0, 0, 621, 622, 7, 3, 0, 0, 622, 91, 1, 0, 0, 0, 623, 624, 5, 94, 0, 0, 624, 625, 3, 124, 62, 0, 625, 626, 3, 28, 14, 0, 626, 93, 1, 0, 0, 0, 627, 628, 5, 80, 0, 0, 628, 629, 3, 28, 14, 0, 629, 630, 5, 90, 0, 0, 630, 631, 3, 124, 62, 0, 631, 95, 1, 0, 0, 0, 632, 634, 5, 82, 0, 0, 633, 635, 3, 128, 64, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 97, 1, 0, 0, 0, 636, 637, 5, 96, 0, 0, 637, 638, 3, 124, 62, 0, 638, 99, 1, 0, 0, 0, 639, 640, 5, 87, 0, 0, 640, 641, 3, 28, 14, 0, 641, 642, 5, 28, 0, 0, 642, 644, 3, 28, 14, 0, 643, 645, 5, 41, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 101, 1, 0, 0, 0, 646, 647, 5, 34, 0, 0, 647, 650, 3, 128, 64, 0, 648, 649, 5, 95, 0, 0, 649, 651, 3, 162, 81, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 103, 1, 0, 0, 0, 652, 653, 5, 1, 0, 0, 653, 658, 5, 98, 0, 0, 654, 655, 5, 9, 0, 0, 655, 656, 3, 140, 70, 0, 656, 657, 5, 10, 0, 0, 657, 659, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 105, 1, 0, 0, 0, 660, 662, 5, 98, 0, 0, 661, 663, 3, 118, 59, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 666, 3, 120, 60, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 107, 1, 0, 0, 0, 667, 669, 3, 110, 55, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 3, 112, 56, 0, 671, 672, 3, 168, 84, 0, 672, 675, 1, 0, 0, 0, 673, 675, 3, 114, 57, 0, 674, 668, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 109, 1, 0, 0, 0, 676, 683, 5, 53, 0, 0, 677, 678, 5, 71, 0, 0, 678, 679, 5, 9, 0, 0, 679, 680, 3, 128, 64, 0, 680, 681, 5, 10, 0, 0, 681, 683, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 683, 111, 1, 0, 0, 0, 684, 685, 7, 4, 0, 0, 685, 113, 1, 0, 0, 0, 686, 687, 5, 23, 0, 0, 687, 688, 5, 98, 0, 0, 688, 689, 5, 26, 0, 0, 689, 694, 3, 116, 58, 0, 690, 691, 5, 13, 0, 0, 691, 693, 3, 116, 58, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 115, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 98, 0, 0, 698, 117, 1, 0, 0, 0, 699, 700, 5, 12, 0, 0, 700, 701, 3, 30, 15, 0, 701, 119, 1, 0, 0, 0, 702, 703, 5, 103, 0, 0, 703, 704, 3, 128, 64, 0, 704, 121, 1, 0, 0, 0, 705, 707, 5, 7, 0, 0, 706, 708, 3, 124, 62, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 8, 0, 0, 710, 123, 1, 0, 0, 0, 711, 716, 3, 128, 64, 0, 712, 713, 5, 13, 0, 0, 713, 715, 3, 128, 64, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 125, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 722, 5, 98, 0, 0, 720, 721, 5, 15, 0, 0, 721, 723, 5, 98, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 127, 1, 0, 0, 0, 726, 727, 6, 64, -1, 0, 727, 789, 5, 98, 0, 0, 728, 789, 3, 126, 63, 0, 729, 789, 3, 150, 75, 0, 730, 789, 3, 30, 15, 0, 731, 789, 3, 164, 82, 0, 732, 789, 3, 70, 35, 0, 733, 734, 5, 125, 0, 0, 734, 789, 3, 128, 64, 26, 735, 736, 5, 66, 0, 0, 736, 737, 3, 128, 64, 0, 737, 738, 5, 9, 0, 0, 738, 739, 3, 124, 62, 0, 739, 740, 5, 10, 0, 0, 740, 789, 1, 0, 0, 0, 741, 744, 5, 43, 0, 0, 742, 745, 3, 128, 64, 0, 743, 745, 3, 24, 12, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 789, 1, 0, 0, 0, 746, 749, 5, 45, 0, 0, 747, 750, 3, 128, 64, 0, 748, 750, 3, 28, 14, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 789, 1, 0, 0, 0, 751, 789, 3, 142, 71, 0, 752, 789, 3, 136, 68, 0, 753, 789, 3, 130, 65, 0, 754, 789, 3, 132, 66, 0, 755, 756, 5, 122, 0, 0, 756, 789, 3, 128, 64, 16, 757, 789, 3, 122, 61, 0, 758, 789, 3, 174, 87, 0, 759, 760, 3, 192, 96, 0, 760, 761, 3, 128, 64, 13, 761, 789, 1, 0, 0, 0, 762, 763, 3, 180, 90, 0, 763, 765, 5, 9, 0, 0, 764, 766, 3, 124, 62, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 10, 0, 0, 768, 789, 1, 0, 0, 0, 769, 770, 5, 9, 0, 0, 770, 771, 3, 128, 64, 0, 771, 772, 5, 10, 0, 0, 772, 789, 1, 0, 0, 0, 773, 774, 5, 89, 0, 0, 774, 789, 3, 128, 64, 5, 775, 776, 5, 31, 0, 0, 776, 789, 3, 124, 62, 0, 777, 778, 5, 63, 0, 0, 778, 779, 3, 128, 64, 0, 779, 781, 5, 85, 0, 0, 780, 782, 3, 148, 74, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 3, 146, 73, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 726, 1, 0, 0, 0, 788, 728, 1, 0, 0, 0, 788, 729, 1, 0, 0, 0, 788, 730, 1, 0, 0, 0, 788, 731, 1, 0, 0, 0, 788, 732, 1, 0, 0, 0, 788, 733, 1, 0, 0, 0, 788, 735, 1, 0, 0, 0, 788, 741, 1, 0, 0, 0, 788, 746, 1, 0, 0, 0, 788, 751, 1, 0, 0, 0, 788, 752, 1, 0, 0, 0, 788, 753, 1, 0, 0, 0, 788, 754, 1, 0, 0, 0, 788, 755, 1, 0, 0, 0, 788, 757, 1, 0, 0, 0, 788, 758, 1, 0, 0, 0, 788, 759, 1, 0, 0, 0, 788, 762, 1, 0, 0, 0, 788, 769, 1, 0, 0, 0, 788, 773, 1, 0, 0, 0, 788, 775, 1, 0, 0, 0, 788, 777, 1, 0, 0, 0, 789, 841, 1, 0, 0, 0, 790, 791, 10, 25, 0, 0, 791, 792, 5, 106, 0, 0, 792, 840, 3, 128, 64, 26, 793, 794, 10, 12, 0, 0, 794, 795, 3, 180, 90, 0, 795, 796, 3, 128, 64, 13, 796, 840, 1, 0, 0, 0, 797, 798, 10, 9, 0, 0, 798, 799, 5, 3, 0, 0, 799, 800, 5, 98, 0, 0, 800, 801, 5, 3, 0, 0, 801, 840, 3, 128, 64, 10, 802, 805, 10, 8, 0, 0, 803, 806, 5, 56, 0, 0, 804, 806, 5, 68, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 840, 3, 128, 64, 9, 808, 809, 10, 21, 0, 0, 809, 810, 5, 15, 0, 0, 810, 840, 3, 162, 81, 0, 811, 814, 10, 11, 0, 0, 812, 813, 5, 95, 0, 0, 813, 815, 3, 166, 83, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 5, 9, 0, 0, 817, 819, 3, 124, 62, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 840, 5, 10, 0, 0, 821, 822, 10, 7, 0, 0, 822, 823, 5, 5, 0, 0, 823, 824, 3, 128, 64, 0, 824, 825, 5, 6, 0, 0, 825, 840, 1, 0, 0, 0, 826, 827, 10, 3, 0, 0, 827, 830, 5, 58, 0, 0, 828, 831, 5, 98, 0, 0, 829, 831, 3, 128, 64, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 840, 1, 0, 0, 0, 832, 833, 10, 2, 0, 0, 833, 834, 5, 137, 0, 0, 834, 837, 3, 128, 64, 0, 835, 836, 5, 12, 0, 0, 836, 838, 3, 128, 64, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 790, 1, 0, 0, 0, 839, 793, 1, 0, 0, 0, 839, 797, 1, 0, 0, 0, 839, 802, 1, 0, 0, 0, 839, 808, 1, 0, 0, 0, 839, 811, 1, 0, 0, 0, 839, 821, 1, 0, 0, 0, 839, 826, 1, 0, 0, 0, 839, 832, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 129, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 7, 0, 0, 845, 848, 3, 128, 64, 0, 846, 847, 5, 13, 0, 0, 847, 849, 3, 128, 64, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 124, 0, 0, 851, 854, 3, 128, 64, 0, 852, 853, 5, 139, 0, 0, 853, 855, 5, 125, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 8, 0, 0, 857, 131, 1, 0, 0, 0, 858, 862, 5, 7, 0, 0, 859, 860, 3, 128, 64, 0, 860, 861, 5, 69, 0, 0, 861, 863, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 98, 0, 0, 865, 866, 3, 90, 45, 0, 866, 869, 3, 128, 64, 0, 867, 868, 5, 54, 0, 0, 868, 870, 3, 128, 64, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 8, 0, 0, 872, 133, 1, 0, 0, 0, 873, 874, 7, 5, 0, 0, 874, 875, 5, 139, 0, 0, 875, 876, 3, 128, 64, 0, 876, 135, 1, 0, 0, 0, 877, 878, 5, 7, 0, 0, 878, 883, 3, 134, 67, 0, 879, 880, 5, 13, 0, 0, 880, 882, 3, 134, 67, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 8, 0, 0, 887, 137, 1, 0, 0, 0, 888, 891, 5, 98, 0, 0, 889, 891, 3, 162, 81, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 12, 0, 0, 893, 894, 3, 128, 64, 0, 894, 139, 1, 0, 0, 0, 895, 900, 3, 138, 69, 0, 896, 897, 5, 13, 0, 0, 897, 899, 3, 138, 69, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 141, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 7, 0, 0, 904, 905, 3, 140, 70, 0, 905, 906, 5, 8, 0, 0, 906, 143, 1, 0, 0, 0, 907, 908, 7, 6, 0, 0, 908, 145, 1, 0, 0, 0, 909, 910, 5, 32, 0, 0, 910, 911, 5, 105, 0, 0, 911, 912, 3, 128, 64, 0, 912, 147, 1, 0, 0, 0, 913, 915, 5, 49, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 3, 124, 62, 0, 917, 918, 5, 105, 0, 0, 918, 919, 3, 128, 64, 0, 919, 149, 1, 0, 0, 0, 920, 925, 3, 152, 76, 0, 921, 925, 3, 154, 77, 0, 922, 925, 3, 156, 78, 0, 923, 925, 3, 162, 81, 0, 924, 920, 1, 0, 0, 0, 924, 921, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 151, 1, 0, 0, 0, 926, 927, 5, 67, 0, 0, 927, 153, 1, 0, 0, 0, 928, 929, 7, 7, 0, 0, 929, 155, 1, 0, 0, 0, 930, 933, 3, 158, 79, 0, 931, 933, 3, 160, 80, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 157, 1, 0, 0, 0, 934, 935, 7, 8, 0, 0, 935, 159, 1, 0, 0, 0, 936, 937, 7, 9, 0, 0, 937, 161, 1, 0, 0, 0, 938, 939, 7, 10, 0, 0, 939, 163, 1, 0, 0, 0, 940, 941, 5, 3, 0, 0, 941, 942, 3, 180, 90, 0, 942, 943, 5, 3, 0, 0, 943, 165, 1, 0, 0, 0, 944, 945, 5, 7, 0, 0, 945, 950, 3, 62, 31, 0, 946, 947, 5, 13, 0, 0, 947, 949, 3, 62, 31, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 8, 0, 0, 954, 167, 1, 0, 0, 0, 955, 960, 3, 170, 85, 0, 956, 957, 5, 13, 0, 0, 957, 959, 3, 170, 85, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 169, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 965, 5, 122, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 3, 106, 53, 0, 967, 171, 1, 0, 0, 0, 968, 972, 3, 118, 59, 0, 969, 970, 5, 12, 0, 0, 970, 972, 3, 128, 64, 0, 971, 968, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 977, 1, 0, 0, 0, 973, 974, 5, 5, 0, 0, 974, 975, 3, 128, 64, 0, 975, 976, 5, 6, 0, 0, 976, 978, 1, 0, 0, 0, 977, 973, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 173, 1, 0, 0, 0, 979, 983, 3, 178, 89, 0, 980, 981, 5, 52, 0, 0, 981, 983, 3, 176, 88, 0, 982, 979, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 175, 1, 0, 0, 0, 984, 986, 3, 104, 52, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 3, 48, 24, 0, 991, 992, 5, 103, 0, 0, 992, 993, 3, 24, 12, 0, 993, 994, 5, 41, 0, 0, 994, 177, 1, 0, 0, 0, 995, 997, 3, 104, 52, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1002, 3, 48, 24, 0, 1002, 1003, 5, 114, 0, 0, 1003, 1004, 3, 128, 64, 0, 1004, 179, 1, 0, 0, 0, 1005, 1009, 3, 164, 82, 0, 1006, 1009, 3, 182, 91, 0, 1007, 1009, 5, 136, 0, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 181, 1, 0, 0, 0, 1010, 1016, 3, 186, 93, 0, 1011, 1016, 3, 144, 72, 0, 1012, 1016, 3, 194, 97, 0, 1013, 1016, 5, 102, 0, 0, 1014, 1016, 5, 125, 0, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1011, 1, 0, 0, 0, 1015, 1012, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 183, 1, 0, 0, 0, 1017, 1018, 3, 190, 95, 0, 1018, 1019, 3, 128, 64, 0, 1019, 185, 1, 0, 0, 0, 1020, 1021, 7, 11, 0, 0, 1021, 187, 1, 0, 0, 0, 1022, 1023, 3, 186, 93, 0, 1023, 1024, 3, 186, 93, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1027, 5, 136, 0, 0, 1026, 1022, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 189, 1, 0, 0, 0, 1028, 1029, 3, 180, 90, 0, 1029, 1030, 5, 103, 0, 0, 1030, 191, 1, 0, 0, 0, 1031, 1032, 7, 12, 0, 0, 1032, 193, 1, 0, 0, 0, 1033, 1034, 7, 13, 0, 0, 1034, 195, 1, 0, 0, 0, 102, 197, 205, 211, 225, 230, 238, 243, 256, 266, 270, 274, 279, 308, 312, 332, 342, 349, 353, 360, 372, 380, 389, 395, 403, 410, 418, 421, 427, 436, 440, 442, 448, 453, 456, 464, 469, 474, 481, 489, 492, 503, 508, 517, 527, 536, 539, 542, 551, 556, 581, 586, 596, 603, 609, 615, 634, 644, 650, 658, 662, 665, 668, 674, 682, 694, 707, 716, 724, 744, 749, 765, 783, 786, 788, 805, 814, 818, 830, 837, 839, 841, 848, 854, 862, 869, 883, 890, 900, 914, 924, 932, 950, 960, 964, 971, 977, 982, 987, 998, 1008, 1015, 1026]