AtSign=1
BackSlash=2
BackTick=3
BlockComment=4
Brace_Square_Left=5
Brace_Square_Right=6
Brace_Curly_Left=7
Brace_Curly_Right=8
Brace_Paren_Left=9
Brace_Paren_Right=10
Char_String=11
Colon=12
Comma=13
DecimalEscape=14
Dot=15
EscapeCharacter=16
EscapeSequence=17
Float=18
HexEscape=19
HexFloat=20
HexInt=21
Int=22
KW_Alias=23
KW_All=24
KW_Annotation=25
KW_As=26
KW_Break=27
KW_Catch=28
KW_Class=29
KW_Continue=30
KW_CommonOf=31
KW_Default=32
KW_Define=33
KW_Demand=34
KW_Deports=35
KW_Do=36
KW_Doif=37
KW_Doifn=38
KW_Done=39
KW_Else=40
KW_End=41
KW_Enum=42
KW_Eval=43
KW_Every=44
KW_Exec=45
KW_Exit=46
KW_Expose=47
KW_False=48
KW_Final=49
KW_For=50
KW_Forget=51
KW_Funct=52
KW_If=53
KW_Imports=54
KW_In=55
KW_Infix=56
KW_InstanceOf=57
KW_Interface=58
KW_Is=59
KW_Local=60
KW_Macro=61
KW_Match=62
KW_Matched=63
KW_Module=64
KW_New=65
KW_Nil=66
KW_Not_In=67
KW_Of=68
KW_On=69
KW_Operator=70
KW_Param=71
KW_Postfix=72
KW_Prefix=73
KW_Private=74
KW_Protected=75
KW_Public=76
KW_Record=77
KW_Repeat=78
KW_Requires=79
KW_Return=80
KW_Reverse=81
KW_Then=82
KW_To=83
KW_True=84
KW_Try=85
KW_Type=86
KW_TypeOf=87
KW_Until=88
KW_Val=89
KW_Var=90
KW_While=91
KW_With=92
KW_Yield=93
Lambda=94
LineComment=95
NAME=96
NATIVE=97
OP_Add=98
OP_And=99
OP_Append=100
OP_Assign=101
OP_Backward=102
OP_Case_Arrow=103
OP_Compose=104
OP_Div=105
OP_Equal=106
OP_Extends=107
OP_Forward=108
OP_Greater=109
OP_IntDiv=110
OP_Implements=111
OP_LambdaReturn=112
OP_Length=113
OP_Less=114
OP_Less_Equal=115
OP_Mod=116
OP_Mult=117
OP_Not=118
OP_Or=119
OP_Pass=120
OP_Power=121
OP_Range=122
OP_Reverse=123
OP_Similar=124
OP_SlightlyGreater=125
OP_SlightlyLess=126
OP_Sub=127
OP_Tilda=128
OP_Underscore=129
OP_Xor=130
Op_Greater_Equal=131
Op_Not_Equal=132
Op_Not_Similar=133
Op_Custom=134
Question=135
SHEBANG=136
SemiColon=137
UtfEscape=138
WS=139
WQuote=140
Normal_string=141
'@'=1
'\\'=2
'`'=3
'['=5
']'=6
'{'=7
'}'=8
'('=9
')'=10
':'=12
','=13
'.'=15
'alias'=23
'annotation'=25
'as'=26
'break'=27
'catch'=28
'class'=29
'continue'=30
'commonof'=31
'default'=32
'define'=33
'demand'=34
'deports'=35
'do'=36
'doif'=37
'doifn'=38
'done'=39
'else'=40
'end'=41
'enum'=42
'eval'=43
'every'=44
'exec'=45
'exit'=46
'expose'=47
'final'=49
'for'=50
'forget'=51
'funct'=52
'if'=53
'imports'=54
'infix'=56
'instanceof'=57
'interface'=58
'is'=59
'local'=60
'macro'=61
'match'=62
'matched'=63
'module'=64
'new'=65
'nil'=66
'of'=68
'on'=69
'operator'=70
'param'=71
'postfix'=72
'prefix'=73
'private'=74
'protected'=75
'public'=76
'record'=77
'repeat'=78
'requires'=79
'return'=80
'reverse'=81
'then'=82
'to'=83
'try'=85
'type'=86
'typeof'=87
'until'=88
'val'=89
'var'=90
'while'=91
'with'=92
'yield'=93
'lambda'=94
'$$NATIVE.'=97
'+'=98
';;'=100
'='=101
'-->'=103
'<=='=104
'<:'=107
'>'=109
'//'=110
'::'=111
'==>'=112
'#'=113
'<'=114
'%'=116
'...'=120
'^'=121
'..'=122
'<|>'=123
'=='=124
'~>'=125
'<~'=126
'-'=127
'~'=128
'_'=129
'?'=135
';'=137
'"'=140
